graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 15" penwidth=0.44999999999999996]
	acoustic [label=acoustic]
		acoustic -- acoustic [label=" 13" penwidth=0.39]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 15" penwidth=0.44999999999999996]
		sad -- sad [label=" 1" penwidth=0.03]
	happy [label=happy]
		sad -- happy [label=" 5" penwidth=0.15]
	voice [label=voice]
		voice -- voice [label=" 86" penwidth=2.58]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" 102" penwidth=3.06]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 53" penwidth=1.5899999999999999]
	instrumental [label=instrume]
		instrumental -- voice [label=" 50" penwidth=1.5]
		neither_happy_sad -- neither_happy_sad [label=" 75" penwidth=2.25]
	dan [label=dan]
		rhy -- dan [label=" 1" penwidth=0.03]
	pop [label=pop]
		pop -- dan [label=" 2" penwidth=0.06]
		pop -- rhy [label=" 5" penwidth=0.15]
	hip [label=hip]
		hip -- dan [label=" 1" penwidth=0.03]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 37" penwidth=1.1099999999999999]
		pop -- pop [label=" 8" penwidth=0.24]
		roc -- dan [label=" 4" penwidth=0.12]
	aggressive [label=aggressi]
		neither_aggressive_relaxed -- aggressive [label=" 4" penwidth=0.12]
		happy -- neither_happy_sad [label=" 46" penwidth=1.38]
	cla [label=cla]
		cla -- rhy [label=" 2" penwidth=0.06]
		dan -- dan [label=" 1" penwidth=0.03]
		instrumental -- instrumental [label=" 39" penwidth=1.17]
		dan -- cla [label=" 1" penwidth=0.03]
		hip -- cla [label=" 3" penwidth=0.09]
	danceable [label=danceabl]
		danceable -- danceable [label=" 29" penwidth=0.87]
		rhy -- hip [label=" 2" penwidth=0.06]
		relaxed -- aggressive [label=" 14" penwidth=0.42]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 54" penwidth=1.6199999999999999]
		pop -- roc [label=" 18" penwidth=0.54]
		dark -- dark [label=" 38" penwidth=1.14]
		hip -- hip [label=" 1" penwidth=0.03]
		roc -- roc [label=" 43" penwidth=1.29]
	neither_acoustic_electronic [label=neither]
		acoustic -- neither_acoustic_electronic [label=" 25" penwidth=0.75]
		roc -- cla [label=" 12" penwidth=0.36]
	electronic [label=electron]
		neither_acoustic_electronic -- electronic [label=" 29" penwidth=0.87]
		roc -- hip [label=" 7" penwidth=0.21]
		cla -- cla [label=" 3" penwidth=0.09]
		cla -- pop [label=" 7" penwidth=0.21]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 37" penwidth=1.1099999999999999]
		happy -- happy [label=" 17" penwidth=0.51]
		pop -- hip [label=" 3" penwidth=0.09]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 12" penwidth=0.36]
		not_danceable -- not_danceable [label=" 88" penwidth=2.6399999999999997]
		bright -- bright [label=" 81" penwidth=2.4299999999999997]
		electronic -- electronic [label=" 33" penwidth=0.99]
		aggressive -- aggressive [label=" 1" penwidth=0.03]
		rhy -- rhy [label=" 3" penwidth=0.09]
		electronic -- acoustic [label=" 17" penwidth=0.51]
}