graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	rhy [label=rhy]
		pop -- rhy [label=" .008" penwidth=0.0498782746188]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" .07" penwidth=0.418124392728]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .057" penwidth=0.339150897087]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .048" penwidth=0.288611276913]
	danceable [label=danceabl]
		danceable -- danceable [label=" .032" penwidth=0.192591112348]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .115" penwidth=0.688204164689]
		electronic -- electronic [label=" .052" penwidth=0.309339445126]
	voice [label=voice]
		voice -- voice [label=" .136" penwidth=0.815281345907]
	roc [label=roc]
		roc -- rhy [label=" .016" penwidth=0.093669990588]
	aggressive [label=aggressi]
		aggressive -- relaxed [label=" .047" penwidth=0.28094691607]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .072" penwidth=0.434046264591]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .026" penwidth=0.153173333022]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .001" penwidth=0.00715023592315]
	neither_happy_sad [label=neither]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .052" penwidth=0.31195445297]
	hip [label=hip]
		roc -- hip [label=" .001" penwidth=0.00732355091057]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .014" penwidth=0.0829813630007]
		rhy -- rhy [label=" .002" penwidth=0.0109107913933]
		bright -- bright [label=" .057" penwidth=0.344328674623]
		roc -- pop [label=" .051" penwidth=0.308336405207]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .011" penwidth=0.0689532026396]
		aggressive -- aggressive [label=" .036" penwidth=0.214752521645]
		aggressive -- neither_aggressive_relaxed [label=" .015" penwidth=0.0897179672811]
		dark -- dark [label=" .079" penwidth=0.475282379238]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" .035" penwidth=0.211463928207]
		instrumental -- voice [label=" .055" penwidth=0.330479154464]
		neither_acoustic_electronic -- acoustic [label=" .021" penwidth=0.126971591515]
	dan [label=dan]
		dan -- roc [label=" .003" penwidth=0.0155624884732]
		neither_happy_sad -- neither_happy_sad [label=" .051" penwidth=0.307731342801]
		pop -- pop [label=" .017" penwidth=0.0997564007921]
		happy -- sad [label=" .017" penwidth=0.102898336427]
		sad -- sad [label=" .005" penwidth=0.0275368829329]
		acoustic -- acoustic [label=" .007" penwidth=0.0420847779737]
		not_danceable -- danceable [label=" .067" penwidth=0.403454153003]
		roc -- roc [label=" .105" penwidth=0.627494971262]
		happy -- happy [label=" .064" penwidth=0.384823373237]
}