graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	danceable [label=danceabl]
		danceable -- danceable [label=" 24" penwidth=0.72]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 31" penwidth=0.9299999999999999]
	voice [label=voice]
		voice -- voice [label=" 61" penwidth=1.8299999999999998]
	pop [label=pop]
		pop -- pop [label=" 3" penwidth=0.09]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 56" penwidth=1.68]
	instrumental [label=instrume]
		instrumental -- voice [label=" 58" penwidth=1.74]
	neither_happy_sad [label=neither]
		neither_happy_sad -- neither_happy_sad [label=" 169" penwidth=5.069999999999999]
	dan [label=dan]
		rhy -- dan [label=" 1" penwidth=0.03]
		pop -- dan [label=" 1" penwidth=0.03]
		pop -- rhy [label=" 6" penwidth=0.18]
	hip [label=hip]
		hip -- dan [label=" 1" penwidth=0.03]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 36" penwidth=1.08]
		roc -- dan [label=" 5" penwidth=0.15]
	aggressive [label=aggressi]
		neither_aggressive_relaxed -- aggressive [label=" 12" penwidth=0.36]
		relaxed -- relaxed [label=" 63" penwidth=1.89]
	happy [label=happy]
		happy -- neither_happy_sad [label=" 28" penwidth=0.84]
		instrumental -- instrumental [label=" 53" penwidth=1.5899999999999999]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 6" penwidth=0.18]
		acoustic -- acoustic [label=" 1" penwidth=0.03]
		rhy -- hip [label=" 2" penwidth=0.06]
		relaxed -- aggressive [label=" 21" penwidth=0.63]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 53" penwidth=1.5899999999999999]
		pop -- roc [label=" 15" penwidth=0.44999999999999996]
		hip -- hip [label=" 1" penwidth=0.03]
		roc -- roc [label=" 74" penwidth=2.2199999999999998]
	neither_acoustic_electronic [label=neither]
		acoustic -- neither_acoustic_electronic [label=" 6" penwidth=0.18]
	cla [label=cla]
		roc -- cla [label=" 2" penwidth=0.06]
		neither_acoustic_electronic -- electronic [label=" 48" penwidth=1.44]
		dark -- dark [label=" 83" penwidth=2.4899999999999998]
		roc -- hip [label=" 8" penwidth=0.24]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 47" penwidth=1.41]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 21" penwidth=0.63]
		pop -- hip [label=" 1" penwidth=0.03]
		happy -- happy [label=" 5" penwidth=0.15]
		not_danceable -- not_danceable [label=" 100" penwidth=3.0]
		bright -- bright [label=" 35" penwidth=1.05]
		electronic -- electronic [label=" 62" penwidth=1.8599999999999999]
		aggressive -- aggressive [label=" 8" penwidth=0.24]
		rhy -- rhy [label=" 6" penwidth=0.18]
}