graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 9" penwidth=0.27]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 13" penwidth=0.39]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 6" penwidth=0.18]
	cla [label=cla]
	hip [label=hip]
		cla -- hip [label=" 3" penwidth=0.09]
	voice [label=voice]
		voice -- voice [label=" 34" penwidth=1.02]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" 113" penwidth=3.3899999999999997]
	pop [label=pop]
		pop -- cla [label=" 4" penwidth=0.12]
	instrumental [label=instrume]
		instrumental -- voice [label=" 48" penwidth=1.44]
		neither_happy_sad -- neither_happy_sad [label=" 95" penwidth=2.85]
		acoustic -- acoustic [label=" 3" penwidth=0.09]
	dan [label=dan]
		pop -- dan [label=" 2" penwidth=0.06]
		cla -- roc [label=" 7" penwidth=0.21]
		hip -- dan [label=" 3" penwidth=0.09]
	happy [label=happy]
		happy -- sad [label=" 1" penwidth=0.03]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 20" penwidth=0.6]
		roc -- dan [label=" 4" penwidth=0.12]
		happy -- neither_happy_sad [label=" 24" penwidth=0.72]
		cla -- rhy [label=" 1" penwidth=0.03]
		instrumental -- instrumental [label=" 34" penwidth=1.02]
		dan -- cla [label=" 1" penwidth=0.03]
	danceable [label=danceabl]
		danceable -- danceable [label=" 15" penwidth=0.44999999999999996]
		rhy -- hip [label=" 5" penwidth=0.15]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 5" penwidth=0.15]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 42" penwidth=1.26]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 4" penwidth=0.12]
	dark [label=dark]
	bright [label=bright]
		dark -- bright [label=" 43" penwidth=1.29]
		pop -- roc [label=" 12" penwidth=0.36]
		roc -- roc [label=" 19" penwidth=0.57]
		acoustic -- neither_acoustic_electronic [label=" 6" penwidth=0.18]
		neither_acoustic_electronic -- electronic [label=" 32" penwidth=0.96]
		dark -- dark [label=" 57" penwidth=1.71]
		roc -- hip [label=" 12" penwidth=0.36]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 1" penwidth=0.03]
		hip -- pop [label=" 6" penwidth=0.18]
		happy -- happy [label=" 1" penwidth=0.03]
		hip -- hip [label=" 1" penwidth=0.03]
	jaz [label=jaz]
		jaz -- roc [label=" 1" penwidth=0.03]
		not_danceable -- not_danceable [label=" 65" penwidth=1.95]
		pop -- pop [label=" 6" penwidth=0.18]
		electronic -- electronic [label=" 55" penwidth=1.65]
		bright -- bright [label=" 21" penwidth=0.63]
		cla -- cla [label=" 3" penwidth=0.09]
		dan -- dan [label=" 1" penwidth=0.03]
}