graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	spe [label=spe]
	hip [label=hip]
		spe -- hip [label=" 1" penwidth=0.03]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 26" penwidth=0.78]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 5" penwidth=0.15]
		sad -- sad [label=" 53" penwidth=1.5899999999999999]
	voice [label=voice]
		voice -- voice [label=" 45" penwidth=1.3499999999999999]
	relaxed [label=relaxed]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 9" penwidth=0.27]
	jaz [label=jaz]
		hip -- jaz [label=" 2" penwidth=0.06]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 51" penwidth=1.53]
	instrumental [label=instrume]
		instrumental -- voice [label=" 45" penwidth=1.3499999999999999]
		neither_happy_sad -- neither_happy_sad [label=" 25" penwidth=0.75]
	cla [label=cla]
		cla -- jaz [label=" 3" penwidth=0.09]
		cla -- roc [label=" 9" penwidth=0.27]
	dan [label=dan]
		hip -- dan [label=" 1" penwidth=0.03]
	happy [label=happy]
		happy -- sad [label=" 18" penwidth=0.54]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 21" penwidth=0.63]
		happy -- neither_happy_sad [label=" 12" penwidth=0.36]
		cla -- rhy [label=" 20" penwidth=0.6]
		instrumental -- instrumental [label=" 59" penwidth=1.77]
		dan -- cla [label=" 2" penwidth=0.06]
		hip -- cla [label=" 11" penwidth=0.32999999999999996]
	acoustic [label=acoustic]
		acoustic -- acoustic [label=" 25" penwidth=0.75]
		rhy -- hip [label=" 13" penwidth=0.39]
	not_danceable [label="!danceabl"]
	danceable [label=danceabl]
		not_danceable -- danceable [label=" 23" penwidth=0.69]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 14" penwidth=0.42]
		roc -- jaz [label=" 1" penwidth=0.03]
	electronic [label=electron]
		electronic -- electronic [label=" 25" penwidth=0.75]
		acoustic -- neither_acoustic_electronic [label=" 23" penwidth=0.69]
	pop [label=pop]
		cla -- pop [label=" 1" penwidth=0.03]
		neither_acoustic_electronic -- electronic [label=" 20" penwidth=0.6]
		dark -- dark [label=" 47" penwidth=1.41]
		roc -- hip [label=" 11" penwidth=0.32999999999999996]
		cla -- cla [label=" 9" penwidth=0.27]
		hip -- pop [label=" 4" penwidth=0.12]
		happy -- happy [label=" 4" penwidth=0.12]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 1" penwidth=0.03]
		hip -- hip [label=" 8" penwidth=0.24]
		not_danceable -- not_danceable [label=" 148" penwidth=4.4399999999999995]
		relaxed -- relaxed [label=" 133" penwidth=3.9899999999999998]
		roc -- roc [label=" 1" penwidth=0.03]
		bright -- bright [label=" 45" penwidth=1.3499999999999999]
		rhy -- rhy [label=" 8" penwidth=0.24]
		electronic -- acoustic [label=" 22" penwidth=0.6599999999999999]
}