graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .005" penwidth=0.029363074692]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .135" penwidth=0.807205701543]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .083" penwidth=0.499348738399]
	danceable [label=danceabl]
		danceable -- danceable [label=" .01" penwidth=0.0589906407727]
	dan [label=dan]
		pop -- dan [label=" .001" penwidth=0.00661339090272]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .22" penwidth=1.31966801665]
		electronic -- electronic [label=" .061" penwidth=0.36867157202]
	voice [label=voice]
		voice -- voice [label=" .126" penwidth=0.758244783574]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" .001" penwidth=0.00667116212435]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .067" penwidth=0.39938961077]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .091" penwidth=0.545747936525]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .017" penwidth=0.10398065779]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .004" penwidth=0.0222833586482]
	neither_happy_sad [label=neither]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .081" penwidth=0.487493051602]
	hip [label=hip]
		roc -- hip [label=" .005" penwidth=0.0303590318972]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .001" penwidth=0.00702225744169]
		bright -- bright [label=" .088" penwidth=0.525379598671]
		roc -- pop [label=" .033" penwidth=0.200856306572]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .001" penwidth=0.00667116212435]
		aggressive -- neither_aggressive_relaxed [label=" .029" penwidth=0.174750380301]
		dark -- dark [label=" .095" penwidth=0.571743793522]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" .065" penwidth=0.388005010483]
		dan -- roc [label=" .005" penwidth=0.0316239388552]
		neither_happy_sad -- neither_happy_sad [label=" .057" penwidth=0.344204863264]
		instrumental -- voice [label=" .087" penwidth=0.521184735594]
		roc -- roc [label=" .268" penwidth=1.60700852985]
		not_danceable -- danceable [label=" .067" penwidth=0.404980303909]
		relaxed -- relaxed [label=" .05" penwidth=0.302076743693]
		happy -- happy [label=" .143" penwidth=0.856085974529]
		aggressive -- aggressive [label=" .085" penwidth=0.50801786518]
}