graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 13" penwidth=0.39]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 8" penwidth=0.24]
	voice [label=voice]
		voice -- voice [label=" 60" penwidth=1.7999999999999998]
	relaxed [label=relaxed]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 22" penwidth=0.6599999999999999]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 48" penwidth=1.44]
	instrumental [label=instrume]
		instrumental -- voice [label=" 32" penwidth=0.96]
		neither_happy_sad -- neither_happy_sad [label=" 47" penwidth=1.41]
	cla [label=cla]
		cla -- roc [label=" 2" penwidth=0.06]
	happy [label=happy]
		happy -- sad [label=" 3" penwidth=0.09]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 15" penwidth=0.44999999999999996]
		happy -- neither_happy_sad [label=" 34" penwidth=1.02]
		instrumental -- instrumental [label=" 29" penwidth=0.87]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 7" penwidth=0.21]
	danceable [label=danceabl]
		danceable -- danceable [label=" 16" penwidth=0.48]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 31" penwidth=0.9299999999999999]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 35" penwidth=1.05]
	pop [label=pop]
		pop -- roc [label=" 13" penwidth=0.39]
		bright -- bright [label=" 16" penwidth=0.48]
		roc -- roc [label=" 103" penwidth=3.09]
		acoustic -- neither_acoustic_electronic [label=" 4" penwidth=0.12]
		neither_acoustic_electronic -- electronic [label=" 33" penwidth=0.99]
		dark -- dark [label=" 41" penwidth=1.23]
	hip [label=hip]
		roc -- hip [label=" 2" penwidth=0.06]
		neither_aggressive_relaxed -- aggressive [label=" 7" penwidth=0.21]
		happy -- happy [label=" 6" penwidth=0.18]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 3" penwidth=0.09]
		not_danceable -- not_danceable [label=" 75" penwidth=2.25]
		relaxed -- relaxed [label=" 50" penwidth=1.5]
		electronic -- electronic [label=" 30" penwidth=0.8999999999999999]
		aggressive -- aggressive [label=" 12" penwidth=0.36]
}