graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .007" penwidth=0.0430699972442]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .036" penwidth=0.214145771864]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .003" penwidth=0.0194017980107]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .121" penwidth=0.724926859862]
	dan [label=dan]
	hip [label=hip]
		dan -- hip [label=" .001" penwidth=0.00651881168412]
	danceable [label=danceabl]
		danceable -- danceable [label=" .034" penwidth=0.202738720567]
		pop -- dan [label=" .002" penwidth=0.0116406132026]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .304" penwidth=1.82154117558]
		electronic -- electronic [label=" .196" penwidth=1.17721333685]
	rhy [label=rhy]
		dan -- rhy [label=" .001" penwidth=0.00760525443046]
	voice [label=voice]
		voice -- voice [label=" .118" penwidth=0.708885105227]
	instrumental [label=instrume]
		voice -- instrumental [label=" .143" penwidth=0.855219114268]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .056" penwidth=0.338625306359]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .127" penwidth=0.762928543028]
		relaxed -- neither_aggressive_relaxed [label=" .082" penwidth=0.48961814228]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .078" penwidth=0.468919950941]
	neither_happy_sad [label=neither]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .062" penwidth=0.374780879592]
		roc -- hip [label=" .018" penwidth=0.107745190495]
		rhy -- rhy [label=" .009" penwidth=0.0537538639573]
		bright -- bright [label=" .062" penwidth=0.373502448154]
		roc -- pop [label=" .042" penwidth=0.253748518133]
		aggressive -- aggressive [label=" .019" penwidth=0.113306231348]
		aggressive -- neither_aggressive_relaxed [label=" .025" penwidth=0.152977581654]
		dark -- dark [label=" .249" penwidth=1.4930909821]
		rhy -- roc [label=" .064" penwidth=0.385148912406]
		hip -- hip [label=" .002" penwidth=0.00912624944318]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .015" penwidth=0.0892137748384]
		acoustic -- acoustic [label=" .001" penwidth=0.00786909084363]
		neither_acoustic_electronic -- acoustic [label=" .009" penwidth=0.055083434139]
		dan -- roc [label=" .01" penwidth=0.0594447148658]
		neither_happy_sad -- neither_happy_sad [label=" .431" penwidth=2.58780544198]
		hip -- rhy [label=" .003" penwidth=0.019121644806]
		pop -- rhy [label=" .012" penwidth=0.0710077017349]
		roc -- roc [label=" .229" penwidth=1.37114067957]
		not_danceable -- danceable [label=" .114" penwidth=0.684085310086]
		relaxed -- relaxed [label=" .184" penwidth=1.10255645252]
		happy -- happy [label=" .009" penwidth=0.0550833151464]
		instrumental -- instrumental [label=" .162" penwidth=0.973127182554]
		pop -- hip [label=" .003" penwidth=0.0162967032806]
}