graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	roc [label=roc]
		pop -- roc [label=" 3" penwidth=0.09]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 21" penwidth=0.63]
	danceable [label=danceabl]
		danceable -- danceable [label=" 21" penwidth=0.63]
	rhy [label=rhy]
		roc -- rhy [label=" 9" penwidth=0.27]
		sad -- sad [label=" 3" penwidth=0.09]
	cla [label=cla]
	hip [label=hip]
		cla -- hip [label=" 1" penwidth=0.03]
	voice [label=voice]
		voice -- voice [label=" 35" penwidth=1.05]
	bright [label=bright]
		bright -- bright [label=" 16" penwidth=0.48]
	jaz [label=jaz]
		hip -- jaz [label=" 2" penwidth=0.06]
	dark [label=dark]
		bright -- dark [label=" 35" penwidth=1.05]
	instrumental [label=instrume]
		instrumental -- voice [label=" 34" penwidth=1.02]
		neither_happy_sad -- neither_happy_sad [label=" 64" penwidth=1.92]
		pop -- rhy [label=" 3" penwidth=0.09]
	dan [label=dan]
		hip -- dan [label=" 7" penwidth=0.21]
	happy [label=happy]
		happy -- sad [label=" 3" penwidth=0.09]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 16" penwidth=0.48]
		pop -- pop [label=" 1" penwidth=0.03]
		roc -- dan [label=" 2" penwidth=0.06]
	aggressive [label=aggressi]
		neither_aggressive_relaxed -- aggressive [label=" 3" penwidth=0.09]
		happy -- neither_happy_sad [label=" 14" penwidth=0.42]
		cla -- rhy [label=" 1" penwidth=0.03]
		instrumental -- instrumental [label=" 40" penwidth=1.2]
	acoustic [label=acoustic]
		acoustic -- acoustic [label=" 3" penwidth=0.09]
		rhy -- hip [label=" 10" penwidth=0.3]
		relaxed -- aggressive [label=" 14" penwidth=0.42]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 43" penwidth=1.29]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 7" penwidth=0.21]
	electronic [label=electron]
		electronic -- electronic [label=" 59" penwidth=1.77]
		acoustic -- neither_acoustic_electronic [label=" 6" penwidth=0.18]
		neither_acoustic_electronic -- electronic [label=" 18" penwidth=0.54]
		dark -- dark [label=" 57" penwidth=1.71]
		electronic -- acoustic [label=" 13" penwidth=0.39]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 1" penwidth=0.03]
		hip -- pop [label=" 9" penwidth=0.27]
		roc -- hip [label=" 11" penwidth=0.32999999999999996]
		hip -- hip [label=" 12" penwidth=0.36]
		dan -- rhy [label=" 2" penwidth=0.06]
		not_danceable -- not_danceable [label=" 36" penwidth=1.08]
		relaxed -- relaxed [label=" 73" penwidth=2.19]
		roc -- roc [label=" 5" penwidth=0.15]
		aggressive -- aggressive [label=" 3" penwidth=0.09]
		rhy -- rhy [label=" 5" penwidth=0.15]
}