graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 1" penwidth=0.03]
	relaxed [label=relaxed]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 14" penwidth=0.42]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 4" penwidth=0.12]
	voice [label=voice]
		voice -- voice [label=" 14" penwidth=0.42]
		relaxed -- relaxed [label=" 41" penwidth=1.23]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 27" penwidth=0.8099999999999999]
	instrumental [label=instrume]
		instrumental -- voice [label=" 24" penwidth=0.72]
		neither_happy_sad -- neither_happy_sad [label=" 12" penwidth=0.36]
	dan [label=dan]
		rhy -- dan [label=" 1" penwidth=0.03]
	cla [label=cla]
		cla -- roc [label=" 3" penwidth=0.09]
	hip [label=hip]
		hip -- dan [label=" 2" penwidth=0.06]
	happy [label=happy]
		happy -- sad [label=" 2" penwidth=0.06]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 11" penwidth=0.32999999999999996]
		roc -- dan [label=" 8" penwidth=0.24]
		neither_aggressive_relaxed -- aggressive [label=" 6" penwidth=0.18]
		happy -- neither_happy_sad [label=" 23" penwidth=0.69]
		instrumental -- instrumental [label=" 45" penwidth=1.3499999999999999]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 7" penwidth=0.21]
	danceable [label=danceabl]
		danceable -- danceable [label=" 3" penwidth=0.09]
		rhy -- hip [label=" 1" penwidth=0.03]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 18" penwidth=0.54]
		dark -- dark [label=" 33" penwidth=0.99]
		bright -- bright [label=" 20" penwidth=0.6]
		electronic -- electronic [label=" 33" penwidth=0.99]
	neither_acoustic_electronic [label=neither]
		acoustic -- neither_acoustic_electronic [label=" 4" penwidth=0.12]
		neither_acoustic_electronic -- electronic [label=" 20" penwidth=0.6]
	pop [label=pop]
		pop -- roc [label=" 4" penwidth=0.12]
		roc -- hip [label=" 9" penwidth=0.27]
		pop -- hip [label=" 1" penwidth=0.03]
		hip -- hip [label=" 4" penwidth=0.12]
		happy -- happy [label=" 43" penwidth=1.29]
		not_danceable -- not_danceable [label=" 68" penwidth=2.04]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 12" penwidth=0.36]
		roc -- roc [label=" 36" penwidth=1.08]
		aggressive -- aggressive [label=" 4" penwidth=0.12]
		dan -- dan [label=" 1" penwidth=0.03]
}