graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 1" penwidth=0.03]
	acoustic [label=acoustic]
		acoustic -- acoustic [label=" 1" penwidth=0.03]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 12" penwidth=0.36]
	voice [label=voice]
		voice -- voice [label=" 84" penwidth=2.52]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" 25" penwidth=0.75]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 50" penwidth=1.5]
	instrumental [label=instrume]
		instrumental -- voice [label=" 47" penwidth=1.41]
		neither_happy_sad -- neither_happy_sad [label=" 83" penwidth=2.4899999999999998]
	pop [label=pop]
	dan [label=dan]
		pop -- dan [label=" 1" penwidth=0.03]
		pop -- rhy [label=" 4" penwidth=0.12]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 37" penwidth=1.1099999999999999]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 10" penwidth=0.3]
		pop -- pop [label=" 4" penwidth=0.12]
		roc -- dan [label=" 2" penwidth=0.06]
		neither_aggressive_relaxed -- aggressive [label=" 14" penwidth=0.42]
	happy [label=happy]
		happy -- neither_happy_sad [label=" 49" penwidth=1.47]
		instrumental -- instrumental [label=" 30" penwidth=0.8999999999999999]
	electronic [label=electron]
		acoustic -- electronic [label=" 8" penwidth=0.24]
	danceable [label=danceabl]
		danceable -- danceable [label=" 26" penwidth=0.78]
	hip [label=hip]
		rhy -- hip [label=" 1" penwidth=0.03]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 45" penwidth=1.3499999999999999]
		pop -- roc [label=" 23" penwidth=0.69]
		roc -- roc [label=" 97" penwidth=2.9099999999999997]
	neither_acoustic_electronic [label=neither]
		acoustic -- neither_acoustic_electronic [label=" 5" penwidth=0.15]
		neither_acoustic_electronic -- electronic [label=" 46" penwidth=1.38]
		dark -- dark [label=" 74" penwidth=2.2199999999999998]
		roc -- hip [label=" 7" penwidth=0.21]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 39" penwidth=1.17]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 3" penwidth=0.09]
		pop -- hip [label=" 2" penwidth=0.06]
		happy -- happy [label=" 25" penwidth=0.75]
		dan -- rhy [label=" 1" penwidth=0.03]
		not_danceable -- not_danceable [label=" 92" penwidth=2.76]
		aggressive -- aggressive [label=" 58" penwidth=1.74]
		electronic -- electronic [label=" 50" penwidth=1.5]
		bright -- bright [label=" 34" penwidth=1.02]
		rhy -- rhy [label=" 1" penwidth=0.03]
}