graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 1" penwidth=0.03]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 1" penwidth=0.03]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 1" penwidth=0.03]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- electronic [label=" 11" penwidth=0.32999999999999996]
	voice [label=voice]
		voice -- voice [label=" 4" penwidth=0.12]
	relaxed [label=relaxed]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 6" penwidth=0.18]
	hip [label=hip]
		roc -- hip [label=" 8" penwidth=0.24]
	instrumental [label=instrume]
		instrumental -- voice [label=" 18" penwidth=0.54]
		neither_happy_sad -- neither_happy_sad [label=" 8" penwidth=0.24]
	bright [label=bright]
		bright -- bright [label=" 4" penwidth=0.12]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 8" penwidth=0.24]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 4" penwidth=0.12]
		neither_aggressive_relaxed -- aggressive [label=" 1" penwidth=0.03]
		hip -- hip [label=" 1" penwidth=0.03]
	happy [label=happy]
		happy -- neither_happy_sad [label=" 14" penwidth=0.42]
		instrumental -- instrumental [label=" 11" penwidth=0.32999999999999996]
	not_danceable [label="!danceabl"]
		not_danceable -- not_danceable [label=" 36" penwidth=1.08]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 1" penwidth=0.03]
	danceable [label=danceabl]
		danceable -- danceable [label=" 1" penwidth=0.03]
		relaxed -- relaxed [label=" 19" penwidth=0.57]
		roc -- roc [label=" 32" penwidth=0.96]
		not_danceable -- danceable [label=" 7" penwidth=0.21]
		aggressive -- aggressive [label=" 1" penwidth=0.03]
	dark [label=dark]
		bright -- dark [label=" 12" penwidth=0.36]
		dark -- dark [label=" 23" penwidth=0.69]
		electronic -- electronic [label=" 23" penwidth=0.69]
		happy -- happy [label=" 13" penwidth=0.39]
}