graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .074" penwidth=0.442862018772]
	happy [label=happy]
		happy -- happy [label=" .05" penwidth=0.297758038134]
	cla [label=cla]
		cla -- cla [label=" .002" penwidth=0.0140220353119]
	roc [label=roc]
		cla -- roc [label=" .019" penwidth=0.111591751076]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .107" penwidth=0.639443049087]
	danceable [label=danceabl]
		danceable -- danceable [label=" .01" penwidth=0.0625156499028]
	dan [label=dan]
		pop -- dan [label=" .006" penwidth=0.0372468772053]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .397" penwidth=2.38073102544]
		electronic -- electronic [label=" .359" penwidth=2.15159221629]
	voice [label=voice]
		voice -- voice [label=" .133" penwidth=0.800125452383]
	rhy [label=rhy]
		roc -- rhy [label=" .008" penwidth=0.0496748792385]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .103" penwidth=0.615903953795]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .123" penwidth=0.735020842439]
	instrumental [label=instrume]
		instrumental -- voice [label=" .181" penwidth=1.08788314064]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .048" penwidth=0.286546457881]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .015" penwidth=0.0905600004687]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .118" penwidth=0.705615899877]
	hip [label=hip]
		roc -- hip [label=" .01" penwidth=0.0617004217962]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .026" penwidth=0.158039067519]
	sad [label=sad]
		happy -- sad [label=" .008" penwidth=0.0458633692639]
		bright -- bright [label=" .025" penwidth=0.150299950759]
		roc -- pop [label=" .118" penwidth=0.710424454236]
		sad -- neither_happy_sad [label=" .024" penwidth=0.145770334346]
		aggressive -- neither_aggressive_relaxed [label=" .009" penwidth=0.054190023834]
		cla -- pop [label=" .012" penwidth=0.0721544298688]
		dark -- dark [label=" .383" penwidth=2.29798612183]
		instrumental -- instrumental [label=" .157" penwidth=0.942436023793]
		cla -- hip [label=" .001" penwidth=0.00788752266527]
		acoustic -- acoustic [label=" .002" penwidth=0.0140220353119]
		neither_acoustic_electronic -- acoustic [label=" .006" penwidth=0.0335946360903]
		dan -- roc [label=" .005" penwidth=0.0311974243833]
		neither_happy_sad -- neither_happy_sad [label=" .302" penwidth=1.81204847705]
		pop -- rhy [label=" .01" penwidth=0.0602531390449]
		sad -- sad [label=" .002" penwidth=0.0140220353119]
		roc -- roc [label=" .178" penwidth=1.06762994578]
		not_danceable -- danceable [label=" .123" penwidth=0.737540541063]
		relaxed -- relaxed [label=" .291" penwidth=1.74474375903]
		aggressive -- aggressive [label=" .043" penwidth=0.260303127416]
		pop -- hip [label=" .009" penwidth=0.0547759792886]
}