graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	rhy [label=rhy]
		pop -- rhy [label=" .031" penwidth=0.187549949463]
	jaz [label=jaz]
	roc [label=roc]
		jaz -- roc [label=" .006" penwidth=0.0361018620215]
	cla [label=cla]
		cla -- cla [label=" .025" penwidth=0.152196387513]
		cla -- roc [label=" .018" penwidth=0.106617430276]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .03" penwidth=0.180509038934]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .386" penwidth=2.31439937449]
	happy [label=happy]
		happy -- happy [label=" .001" penwidth=0.00663095988845]
	voice [label=voice]
		voice -- voice [label=" .225" penwidth=1.34816089695]
		rhy -- jaz [label=" .025" penwidth=0.1516910147]
		roc -- rhy [label=" .02" penwidth=0.117678827615]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .006" penwidth=0.0389572577014]
		jaz -- pop [label=" .007" penwidth=0.0434692882534]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .126" penwidth=0.757094958075]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .044" penwidth=0.265166814727]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .017" penwidth=0.104621161782]
		jaz -- cla [label=" .013" penwidth=0.0795750590241]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .091" penwidth=0.548122360421]
		rhy -- rhy [label=" .105" penwidth=0.628295758722]
		bright -- bright [label=" .24" penwidth=1.43715686004]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .115" penwidth=0.692068071667]
		cla -- pop [label=" .026" penwidth=0.156063004703]
		dark -- dark [label=" .058" penwidth=0.348491007701]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" .062" penwidth=0.370347657771]
		rhy -- cla [label=" .055" penwidth=0.332206924615]
	hip [label=hip]
		cla -- hip [label=" .002" penwidth=0.0108164849703]
	danceable [label=danceabl]
		danceable -- danceable [label=" .001" penwidth=0.00663095988845]
		instrumental -- voice [label=" .132" penwidth=0.790664614586]
		jaz -- jaz [label=" .007" penwidth=0.0405219493894]
		neither_acoustic_electronic -- acoustic [label=" .054" penwidth=0.326845467249]
		neither_happy_sad -- neither_happy_sad [label=" .1" penwidth=0.598010235279]
		pop -- pop [label=" .001" penwidth=0.00663095988845]
		hip -- rhy [label=" .002" penwidth=0.0143265185465]
		happy -- sad [label=" .034" penwidth=0.20303699545]
		sad -- sad [label=" .116" penwidth=0.695744130922]
		acoustic -- acoustic [label=" .148" penwidth=0.89024854249]
		not_danceable -- danceable [label=" .082" penwidth=0.489403724757]
		relaxed -- relaxed [label=" .449" penwidth=2.69158963903]
		electronic -- electronic [label=" .05" penwidth=0.298635508193]
}