graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 6" penwidth=0.18]
	acoustic [label=acoustic]
		acoustic -- acoustic [label=" 1" penwidth=0.03]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 6" penwidth=0.18]
		sad -- sad [label=" 1" penwidth=0.03]
	happy [label=happy]
		sad -- happy [label=" 5" penwidth=0.15]
	voice [label=voice]
		voice -- voice [label=" 40" penwidth=1.2]
	dan [label=dan]
	jaz [label=jaz]
		dan -- jaz [label=" 1" penwidth=0.03]
	bright [label=bright]
		bright -- bright [label=" 9" penwidth=0.27]
	hip [label=hip]
		hip -- jaz [label=" 3" penwidth=0.09]
		rhy -- jaz [label=" 1" penwidth=0.03]
	instrumental [label=instrume]
		instrumental -- voice [label=" 43" penwidth=1.29]
		neither_happy_sad -- neither_happy_sad [label=" 52" penwidth=1.56]
		hip -- dan [label=" 5" penwidth=0.15]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 30" penwidth=0.8999999999999999]
		roc -- dan [label=" 10" penwidth=0.3]
	aggressive [label=aggressi]
		neither_aggressive_relaxed -- aggressive [label=" 3" penwidth=0.09]
		happy -- neither_happy_sad [label=" 38" penwidth=1.14]
		jaz -- roc [label=" 6" penwidth=0.18]
		instrumental -- instrumental [label=" 52" penwidth=1.56]
	electronic [label=electron]
		acoustic -- electronic [label=" 8" penwidth=0.24]
	danceable [label=danceabl]
		danceable -- danceable [label=" 44" penwidth=1.3199999999999998]
		rhy -- hip [label=" 3" penwidth=0.09]
		relaxed -- aggressive [label=" 11" penwidth=0.32999999999999996]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 46" penwidth=1.38]
	dark [label=dark]
		bright -- dark [label=" 36" penwidth=1.08]
		dark -- dark [label=" 97" penwidth=2.9099999999999997]
		roc -- roc [label=" 42" penwidth=1.26]
		jaz -- jaz [label=" 1" penwidth=0.03]
	neither_acoustic_electronic [label=neither]
		acoustic -- neither_acoustic_electronic [label=" 3" penwidth=0.09]
		neither_acoustic_electronic -- electronic [label=" 27" penwidth=0.8099999999999999]
	pop [label=pop]
		pop -- roc [label=" 4" penwidth=0.12]
		roc -- hip [label=" 20" penwidth=0.6]
		pop -- hip [label=" 2" penwidth=0.06]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 9" penwidth=0.27]
		happy -- happy [label=" 27" penwidth=0.8099999999999999]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 9" penwidth=0.27]
		hip -- hip [label=" 9" penwidth=0.27]
		dan -- rhy [label=" 1" penwidth=0.03]
		not_danceable -- not_danceable [label=" 42" penwidth=1.26]
		relaxed -- relaxed [label=" 80" penwidth=2.4]
		electronic -- electronic [label=" 92" penwidth=2.76]
		aggressive -- aggressive [label=" 1" penwidth=0.03]
		rhy -- rhy [label=" 1" penwidth=0.03]
		dan -- dan [label=" 1" penwidth=0.03]
}