graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 25" penwidth=0.75]
	danceable [label=danceabl]
		danceable -- danceable [label=" 3" penwidth=0.09]
	aggressive [label=aggressi]
		aggressive -- aggressive [label=" 1" penwidth=0.03]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 21" penwidth=0.63]
		sad -- sad [label=" 15" penwidth=0.44999999999999996]
	jaz [label=jaz]
		roc -- jaz [label=" 8" penwidth=0.24]
	voice [label=voice]
		voice -- voice [label=" 37" penwidth=1.1099999999999999]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 6" penwidth=0.18]
		rhy -- jaz [label=" 12" penwidth=0.36]
	instrumental [label=instrume]
		instrumental -- voice [label=" 54" penwidth=1.6199999999999999]
		neither_happy_sad -- neither_happy_sad [label=" 61" penwidth=1.8299999999999998]
	pop [label=pop]
		pop -- rhy [label=" 20" penwidth=0.6]
	happy [label=happy]
		happy -- sad [label=" 11" penwidth=0.32999999999999996]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 16" penwidth=0.48]
	dan [label=dan]
		dan -- rhy [label=" 1" penwidth=0.03]
		relaxed -- relaxed [label=" 159" penwidth=4.77]
		happy -- neither_happy_sad [label=" 29" penwidth=0.87]
	cla [label=cla]
		cla -- rhy [label=" 1" penwidth=0.03]
		instrumental -- instrumental [label=" 73" penwidth=2.19]
		jaz -- pop [label=" 8" penwidth=0.24]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 32" penwidth=0.96]
		acoustic -- acoustic [label=" 22" penwidth=0.6599999999999999]
		relaxed -- aggressive [label=" 12" penwidth=0.36]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 31" penwidth=0.9299999999999999]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 56" penwidth=1.68]
		dark -- dark [label=" 59" penwidth=1.77]
		electronic -- electronic [label=" 32" penwidth=0.96]
		jaz -- jaz [label=" 6" penwidth=0.18]
		acoustic -- neither_acoustic_electronic [label=" 18" penwidth=0.54]
		neither_acoustic_electronic -- electronic [label=" 29" penwidth=0.87]
		pop -- roc [label=" 9" penwidth=0.27]
		neither_aggressive_relaxed -- aggressive [label=" 1" penwidth=0.03]
		happy -- happy [label=" 12" penwidth=0.36]
		not_danceable -- not_danceable [label=" 153" penwidth=4.59]
		pop -- pop [label=" 9" penwidth=0.27]
		roc -- roc [label=" 8" penwidth=0.24]
		bright -- bright [label=" 47" penwidth=1.41]
		rhy -- rhy [label=" 35" penwidth=1.05]
}