graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .022" penwidth=0.130838920504]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .054" penwidth=0.326308851197]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .003" penwidth=0.0195524137704]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .082" penwidth=0.491715238306]
	danceable [label=danceabl]
		danceable -- danceable [label=" .008" penwidth=0.0482619167534]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .265" penwidth=1.59110227112]
	happy [label=happy]
		happy -- happy [label=" .093" penwidth=0.557015722864]
	voice [label=voice]
		voice -- voice [label=" .107" penwidth=0.643991032378]
	rhy [label=rhy]
		roc -- rhy [label=" .025" penwidth=0.149006923077]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .059" penwidth=0.355816985776]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .105" penwidth=0.629012884374]
	instrumental [label=instrume]
		instrumental -- voice [label=" .102" penwidth=0.614068399877]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .04" penwidth=0.241309035988]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .012" penwidth=0.0704690489285]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .091" penwidth=0.546034418917]
	hip [label=hip]
	jaz [label=jaz]
		hip -- jaz [label=" .003" penwidth=0.0156986202409]
		roc -- jaz [label=" .004" penwidth=0.0221944890325]
		rhy -- rhy [label=" .006" penwidth=0.0381507664726]
	sad [label=sad]
		happy -- sad [label=" .008" penwidth=0.049145241952]
		bright -- bright [label=" .101" penwidth=0.603024183111]
		roc -- pop [label=" .033" penwidth=0.199766827036]
		sad -- neither_happy_sad [label=" .013" penwidth=0.0768757133319]
		aggressive -- aggressive [label=" .026" penwidth=0.153451303411]
		aggressive -- neither_aggressive_relaxed [label=" .022" penwidth=0.134867520641]
		cla -- pop [label=" .003" penwidth=0.0188370902827]
		dark -- dark [label=" .096" penwidth=0.577146956688]
		instrumental -- instrumental [label=" .094" penwidth=0.566069076414]
		jaz -- pop [label=" .004" penwidth=0.0213825054336]
		cla -- hip [label=" .001" penwidth=0.00822306899484]
		hip -- hip [label=" .01" penwidth=0.0618907733374]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .021" penwidth=0.124035685478]
		hip -- roc [label=" .031" penwidth=0.185622404756]
		neither_acoustic_electronic -- acoustic [label=" .013" penwidth=0.0795305155023]
		neither_happy_sad -- neither_happy_sad [label=" .09" penwidth=0.537070437281]
		hip -- rhy [label=" .012" penwidth=0.0731951282714]
		pop -- rhy [label=" .016" penwidth=0.0955444796839]
		roc -- roc [label=" .065" penwidth=0.392484593057]
		not_danceable -- danceable [label=" .067" penwidth=0.399416360338]
		relaxed -- relaxed [label=" .125" penwidth=0.750289471396]
		electronic -- electronic [label=" .12" penwidth=0.721325178778]
		pop -- hip [label=" .016" penwidth=0.0983919770082]
}