graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .006" penwidth=0.038370454274]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .051" penwidth=0.304782064479]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .019" penwidth=0.116431987775]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .029" penwidth=0.172451346014]
	jaz [label=jaz]
		roc -- jaz [label=" .003" penwidth=0.0159752714708]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .454" penwidth=2.7248692802]
	happy [label=happy]
		happy -- happy [label=" .031" penwidth=0.188792136605]
	voice [label=voice]
		voice -- voice [label=" .398" penwidth=2.38978939782]
	rhy [label=rhy]
		rhy -- jaz [label=" .004" penwidth=0.024356120801]
	instrumental [label=instrume]
		voice -- instrumental [label=" .097" penwidth=0.581911527831]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .072" penwidth=0.431910211825]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .112" penwidth=0.671491573957]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .009" penwidth=0.0524671276744]
		cla -- cla [label=" .007" penwidth=0.0392776643604]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .062" penwidth=0.372947439266]
	hip [label=hip]
		roc -- hip [label=" .007" penwidth=0.0399366810889]
		jaz -- cla [label=" .001" penwidth=0.00730784418124]
		rhy -- rhy [label=" .1" penwidth=0.600149030695]
		bright -- bright [label=" .356" penwidth=2.13525400229]
		roc -- pop [label=" .028" penwidth=0.167237378579]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .089" penwidth=0.532609147194]
		aggressive -- aggressive [label=" .01" penwidth=0.0574399009999]
		aggressive -- neither_aggressive_relaxed [label=" .003" penwidth=0.0160178460669]
		cla -- pop [label=" .011" penwidth=0.0634852122001]
		dark -- dark [label=" .032" penwidth=0.19450619226]
		rhy -- roc [label=" .071" penwidth=0.424793929439]
		instrumental -- instrumental [label=" .02" penwidth=0.119130888988]
		rhy -- cla [label=" .029" penwidth=0.171886750664]
		cla -- hip [label=" .003" penwidth=0.0182689253855]
	danceable [label=danceabl]
		danceable -- danceable [label=" .006" penwidth=0.0357098102038]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .058" penwidth=0.345027415329]
		acoustic -- acoustic [label=" .174" penwidth=1.04575857602]
		neither_acoustic_electronic -- acoustic [label=" .099" penwidth=0.591195041441]
		neither_happy_sad -- neither_happy_sad [label=" .123" penwidth=0.740190275627]
		hip -- rhy [label=" .011" penwidth=0.0630916374833]
		happy -- sad [label=" .045" penwidth=0.267465332763]
		hip -- hip [label=" .001" penwidth=0.00849728822159]
		pop -- rhy [label=" .036" penwidth=0.218624549587]
		sad -- sad [label=" .066" penwidth=0.397717091787]
		roc -- roc [label=" .048" penwidth=0.28754290577]
		not_danceable -- danceable [label=" .076" penwidth=0.456082126029]
		relaxed -- relaxed [label=" .436" penwidth=2.61451307033]
		electronic -- electronic [label=" .017" penwidth=0.104855096403]
		pop -- hip [label=" .003" penwidth=0.0180567109175]
}