graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 10" penwidth=0.3]
	acoustic [label=acoustic]
		acoustic -- acoustic [label=" 6" penwidth=0.18]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 12" penwidth=0.36]
		sad -- sad [label=" 1" penwidth=0.03]
	voice [label=voice]
		voice -- voice [label=" 77" penwidth=2.31]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 14" penwidth=0.42]
	instrumental [label=instrume]
		instrumental -- voice [label=" 53" penwidth=1.5899999999999999]
		neither_happy_sad -- neither_happy_sad [label=" 41" penwidth=1.23]
	pop [label=pop]
	dan [label=dan]
		pop -- dan [label=" 3" penwidth=0.09]
		pop -- rhy [label=" 23" penwidth=0.69]
	happy [label=happy]
		happy -- sad [label=" 10" penwidth=0.3]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 54" penwidth=1.6199999999999999]
		roc -- dan [label=" 2" penwidth=0.06]
		relaxed -- relaxed [label=" 82" penwidth=2.46]
		happy -- neither_happy_sad [label=" 40" penwidth=1.2]
		instrumental -- instrumental [label=" 31" penwidth=0.9299999999999999]
	electronic [label=electron]
		acoustic -- electronic [label=" 25" penwidth=0.75]
	danceable [label=danceabl]
		danceable -- danceable [label=" 14" penwidth=0.42]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 1" penwidth=0.03]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 47" penwidth=1.41]
		pop -- roc [label=" 27" penwidth=0.8099999999999999]
		electronic -- electronic [label=" 62" penwidth=1.8599999999999999]
		acoustic -- neither_acoustic_electronic [label=" 10" penwidth=0.3]
	dark [label=dark]
	bright [label=bright]
		dark -- bright [label=" 48" penwidth=1.44]
		neither_acoustic_electronic -- electronic [label=" 31" penwidth=0.9299999999999999]
		dark -- dark [label=" 14" penwidth=0.42]
		rhy -- dan [label=" 2" penwidth=0.06]
	hip [label=hip]
		hip -- pop [label=" 1" penwidth=0.03]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 22" penwidth=0.6599999999999999]
		happy -- happy [label=" 52" penwidth=1.56]
		pop -- pop [label=" 46" penwidth=1.38]
		not_danceable -- not_danceable [label=" 106" penwidth=3.1799999999999997]
		bright -- bright [label=" 104" penwidth=3.12]
		roc -- roc [label=" 20" penwidth=0.6]
		rhy -- rhy [label=" 8" penwidth=0.24]
}