graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .02" penwidth=0.118039788114]
	cla [label=cla]
		cla -- cla [label=" .015" penwidth=0.0907951472761]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .002" penwidth=0.0102391044387]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .016" penwidth=0.0963551653783]
	hip [label=hip]
		hip -- hip [label=" .021" penwidth=0.125812673325]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .591" penwidth=3.54835301872]
	happy [label=happy]
		happy -- happy [label=" .009" penwidth=0.0510346832504]
	voice [label=voice]
		voice -- voice [label=" .352" penwidth=2.11329276718]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" .001" penwidth=0.00725475750254]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .003" penwidth=0.0151186884658]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .163" penwidth=0.975150873192]
	instrumental [label=instrume]
		instrumental -- voice [label=" .165" penwidth=0.987206489693]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .05" penwidth=0.301964412365]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .002" penwidth=0.00930880130449]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .073" penwidth=0.437250369526]
		roc -- hip [label=" .001" penwidth=0.00786393096329]
		rhy -- rhy [label=" .198" penwidth=1.18766312066]
	sad [label=sad]
		happy -- sad [label=" .013" penwidth=0.0783238557476]
		bright -- bright [label=" .372" penwidth=2.23346206816]
		sad -- neither_happy_sad [label=" .076" penwidth=0.453338986611]
		rhy -- cla [label=" .055" penwidth=0.332897977198]
		cla -- pop [label=" .015" penwidth=0.0921569844964]
		dark -- dark [label=" .068" penwidth=0.405078262823]
		instrumental -- instrumental [label=" .084" penwidth=0.501136330797]
		cla -- hip [label=" .02" penwidth=0.117164000525]
	danceable [label=danceabl]
		danceable -- danceable [label=" .007" penwidth=0.0448548266695]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .159" penwidth=0.953752898838]
		neither_acoustic_electronic -- acoustic [label=" .024" penwidth=0.142837961621]
		neither_happy_sad -- neither_happy_sad [label=" .418" penwidth=2.50668330079]
		hip -- rhy [label=" .065" penwidth=0.387112632125]
		pop -- rhy [label=" .072" penwidth=0.43233330847]
		sad -- sad [label=" .016" penwidth=0.0932976695568]
		acoustic -- acoustic [label=" .279" penwidth=1.67125045386]
		not_danceable -- danceable [label=" .083" penwidth=0.497817115986]
		relaxed -- relaxed [label=" .658" penwidth=3.9453670744]
		electronic -- electronic [label=" .087" penwidth=0.521460467385]
		pop -- hip [label=" .026" penwidth=0.156482082713]
}