graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 25" penwidth=0.75]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 13" penwidth=0.39]
		sad -- sad [label=" 17" penwidth=0.51]
	happy [label=happy]
		sad -- happy [label=" 24" penwidth=0.72]
	voice [label=voice]
		voice -- voice [label=" 66" penwidth=1.98]
	pop [label=pop]
		pop -- pop [label=" 7" penwidth=0.21]
	hip [label=hip]
	jaz [label=jaz]
		hip -- jaz [label=" 5" penwidth=0.15]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 64" penwidth=1.92]
	instrumental [label=instrume]
		instrumental -- voice [label=" 62" penwidth=1.8599999999999999]
		neither_happy_sad -- neither_happy_sad [label=" 38" penwidth=1.14]
	cla [label=cla]
		cla -- jaz [label=" 2" penwidth=0.06]
		pop -- rhy [label=" 8" penwidth=0.24]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 39" penwidth=1.17]
	aggressive [label=aggressi]
		neither_aggressive_relaxed -- aggressive [label=" 2" penwidth=0.06]
		happy -- neither_happy_sad [label=" 30" penwidth=0.8999999999999999]
		cla -- rhy [label=" 3" penwidth=0.09]
		instrumental -- instrumental [label=" 47" penwidth=1.41]
		jaz -- pop [label=" 4" penwidth=0.12]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 36" penwidth=1.08]
		acoustic -- acoustic [label=" 25" penwidth=0.75]
		rhy -- hip [label=" 7" penwidth=0.21]
		relaxed -- aggressive [label=" 14" penwidth=0.42]
		rhy -- jaz [label=" 4" penwidth=0.12]
	not_danceable [label="!danceabl"]
	danceable [label=danceabl]
		not_danceable -- danceable [label=" 45" penwidth=1.3499999999999999]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 11" penwidth=0.32999999999999996]
		dark -- dark [label=" 44" penwidth=1.3199999999999998]
		roc -- roc [label=" 22" penwidth=0.6599999999999999]
		happy -- happy [label=" 24" penwidth=0.72]
		jaz -- jaz [label=" 4" penwidth=0.12]
		acoustic -- neither_acoustic_electronic [label=" 18" penwidth=0.54]
		roc -- cla [label=" 5" penwidth=0.15]
		neither_acoustic_electronic -- electronic [label=" 22" penwidth=0.6599999999999999]
		pop -- roc [label=" 13" penwidth=0.39]
		roc -- hip [label=" 13" penwidth=0.39]
		cla -- pop [label=" 2" penwidth=0.06]
		hip -- pop [label=" 7" penwidth=0.21]
		hip -- hip [label=" 4" penwidth=0.12]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 13" penwidth=0.39]
		jaz -- roc [label=" 7" penwidth=0.21]
		not_danceable -- not_danceable [label=" 147" penwidth=4.41]
		relaxed -- relaxed [label=" 114" penwidth=3.42]
		cla -- hip [label=" 2" penwidth=0.06]
		electronic -- electronic [label=" 49" penwidth=1.47]
		bright -- bright [label=" 65" penwidth=1.95]
		rhy -- rhy [label=" 9" penwidth=0.27]
		cla -- cla [label=" 1" penwidth=0.03]
}