graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 16" penwidth=0.48]
	acoustic [label=acoustic]
		acoustic -- acoustic [label=" 11" penwidth=0.32999999999999996]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 7" penwidth=0.21]
		sad -- sad [label=" 11" penwidth=0.32999999999999996]
	cla [label=cla]
	hip [label=hip]
		cla -- hip [label=" 1" penwidth=0.03]
	voice [label=voice]
		voice -- voice [label=" 41" penwidth=1.23]
	pop [label=pop]
		pop -- pop [label=" 17" penwidth=0.51]
		pop -- cla [label=" 4" penwidth=0.12]
	instrumental [label=instrume]
		instrumental -- voice [label=" 41" penwidth=1.23]
		neither_happy_sad -- neither_happy_sad [label=" 35" penwidth=1.05]
	dan [label=dan]
		rhy -- dan [label=" 4" penwidth=0.12]
		pop -- dan [label=" 4" penwidth=0.12]
		pop -- rhy [label=" 16" penwidth=0.48]
		hip -- dan [label=" 1" penwidth=0.03]
	happy [label=happy]
		happy -- sad [label=" 14" penwidth=0.42]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 14" penwidth=0.42]
		roc -- dan [label=" 1" penwidth=0.03]
		relaxed -- relaxed [label=" 130" penwidth=3.9]
		happy -- neither_happy_sad [label=" 21" penwidth=0.63]
		cla -- rhy [label=" 2" penwidth=0.06]
		dan -- dan [label=" 1" penwidth=0.03]
		instrumental -- instrumental [label=" 40" penwidth=1.2]
		dan -- cla [label=" 1" penwidth=0.03]
	electronic [label=electron]
		acoustic -- electronic [label=" 26" penwidth=0.78]
	danceable [label=danceabl]
		danceable -- danceable [label=" 13" penwidth=0.39]
		rhy -- hip [label=" 4" penwidth=0.12]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 2" penwidth=0.06]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 42" penwidth=1.26]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 44" penwidth=1.3199999999999998]
		dark -- dark [label=" 34" penwidth=1.02]
		hip -- hip [label=" 1" penwidth=0.03]
		electronic -- electronic [label=" 69" penwidth=2.07]
	neither_acoustic_electronic [label=neither]
		acoustic -- neither_acoustic_electronic [label=" 4" penwidth=0.12]
		roc -- cla [label=" 1" penwidth=0.03]
		neither_acoustic_electronic -- electronic [label=" 11" penwidth=0.32999999999999996]
		pop -- roc [label=" 11" penwidth=0.32999999999999996]
		roc -- hip [label=" 3" penwidth=0.09]
		cla -- cla [label=" 1" penwidth=0.03]
		hip -- pop [label=" 5" penwidth=0.15]
		happy -- happy [label=" 15" penwidth=0.44999999999999996]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 1" penwidth=0.03]
		not_danceable -- not_danceable [label=" 66" penwidth=1.98]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 1" penwidth=0.03]
		roc -- roc [label=" 5" penwidth=0.15]
		bright -- bright [label=" 41" penwidth=1.23]
		rhy -- rhy [label=" 8" penwidth=0.24]
}