graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 11" penwidth=0.32999999999999996]
	acoustic [label=acoustic]
		acoustic -- acoustic [label=" 6" penwidth=0.18]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 33" penwidth=0.99]
		sad -- sad [label=" 3" penwidth=0.09]
	voice [label=voice]
		voice -- voice [label=" 89" penwidth=2.67]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" 66" penwidth=1.98]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 60" penwidth=1.7999999999999998]
	instrumental [label=instrume]
		instrumental -- voice [label=" 51" penwidth=1.53]
		neither_happy_sad -- neither_happy_sad [label=" 45" penwidth=1.3499999999999999]
	pop [label=pop]
		pop -- rhy [label=" 5" penwidth=0.15]
	happy [label=happy]
		happy -- sad [label=" 11" penwidth=0.32999999999999996]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 27" penwidth=0.8099999999999999]
	dan [label=dan]
		roc -- dan [label=" 4" penwidth=0.12]
		happy -- neither_happy_sad [label=" 47" penwidth=1.41]
		instrumental -- instrumental [label=" 26" penwidth=0.78]
	electronic [label=electron]
		acoustic -- electronic [label=" 20" penwidth=0.6]
	danceable [label=danceabl]
		danceable -- danceable [label=" 22" penwidth=0.6599999999999999]
	hip [label=hip]
		rhy -- hip [label=" 7" penwidth=0.21]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 28" penwidth=0.84]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 59" penwidth=1.77]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 22" penwidth=0.6599999999999999]
		dark -- dark [label=" 39" penwidth=1.17]
		roc -- roc [label=" 62" penwidth=1.8599999999999999]
		acoustic -- neither_acoustic_electronic [label=" 20" penwidth=0.6]
		neither_acoustic_electronic -- electronic [label=" 30" penwidth=0.8999999999999999]
		pop -- roc [label=" 7" penwidth=0.21]
		roc -- hip [label=" 10" penwidth=0.3]
		neither_aggressive_relaxed -- aggressive [label=" 11" penwidth=0.32999999999999996]
		happy -- happy [label=" 31" penwidth=0.9299999999999999]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 5" penwidth=0.15]
		dan -- rhy [label=" 2" penwidth=0.06]
		not_danceable -- not_danceable [label=" 77" penwidth=2.31]
		bright -- bright [label=" 58" penwidth=1.74]
		electronic -- electronic [label=" 49" penwidth=1.47]
		aggressive -- aggressive [label=" 14" penwidth=0.42]
		rhy -- rhy [label=" 19" penwidth=0.57]
}