graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	roc [label=roc]
		pop -- roc [label=" 17" penwidth=0.51]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 15" penwidth=0.44999999999999996]
	acoustic [label=acoustic]
		acoustic -- acoustic [label=" 5" penwidth=0.15]
	aggressive [label=aggressi]
		aggressive -- aggressive [label=" 3" penwidth=0.09]
	rhy [label=rhy]
		roc -- rhy [label=" 12" penwidth=0.36]
		sad -- sad [label=" 5" penwidth=0.15]
	happy [label=happy]
		sad -- happy [label=" 9" penwidth=0.27]
	voice [label=voice]
		voice -- voice [label=" 58" penwidth=1.74]
		pop -- pop [label=" 16" penwidth=0.48]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 48" penwidth=1.44]
	instrumental [label=instrume]
		instrumental -- voice [label=" 51" penwidth=1.53]
		neither_happy_sad -- neither_happy_sad [label=" 53" penwidth=1.5899999999999999]
		pop -- rhy [label=" 7" penwidth=0.21]
	relaxed [label=relaxed]
		relaxed -- aggressive [label=" 18" penwidth=0.54]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 32" penwidth=0.96]
		neither_aggressive_relaxed -- aggressive [label=" 9" penwidth=0.27]
		happy -- neither_happy_sad [label=" 34" penwidth=1.02]
	cla [label=cla]
		cla -- rhy [label=" 3" penwidth=0.09]
		instrumental -- instrumental [label=" 35" penwidth=1.05]
	hip [label=hip]
		hip -- cla [label=" 2" penwidth=0.06]
	danceable [label=danceabl]
		danceable -- danceable [label=" 21" penwidth=0.63]
		rhy -- hip [label=" 1" penwidth=0.03]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 50" penwidth=1.5]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 26" penwidth=0.78]
	electronic [label=electron]
		electronic -- electronic [label=" 32" penwidth=0.96]
		acoustic -- neither_acoustic_electronic [label=" 16" penwidth=0.48]
		roc -- cla [label=" 10" penwidth=0.3]
		neither_acoustic_electronic -- electronic [label=" 40" penwidth=1.2]
		dark -- dark [label=" 28" penwidth=0.84]
		roc -- hip [label=" 5" penwidth=0.15]
		pop -- hip [label=" 3" penwidth=0.09]
		cla -- pop [label=" 8" penwidth=0.24]
		happy -- happy [label=" 21" penwidth=0.63]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 15" penwidth=0.44999999999999996]
		hip -- hip [label=" 1" penwidth=0.03]
		not_danceable -- not_danceable [label=" 74" penwidth=2.2199999999999998]
		relaxed -- relaxed [label=" 59" penwidth=1.77]
		roc -- roc [label=" 34" penwidth=1.02]
		bright -- bright [label=" 71" penwidth=2.13]
		rhy -- rhy [label=" 5" penwidth=0.15]
		electronic -- acoustic [label=" 10" penwidth=0.3]
		cla -- cla [label=" 3" penwidth=0.09]
}