graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	rhy [label=rhy]
		pop -- rhy [label=" .022" penwidth=0.130252596026]
		pop -- pop [label=" .017" penwidth=0.0999627349616]
	cla [label=cla]
		cla -- cla [label=" .021" penwidth=0.126815080376]
	roc [label=roc]
		cla -- roc [label=" .007" penwidth=0.0444102539953]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .038" penwidth=0.229850190459]
	dan [label=dan]
	hip [label=hip]
		dan -- hip [label=" .001" penwidth=0.00810862128539]
		hip -- hip [label=" .013" penwidth=0.0765218511318]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .274" penwidth=1.64600301591]
	happy [label=happy]
		happy -- happy [label=" .012" penwidth=0.0743271752027]
	voice [label=voice]
		voice -- voice [label=" .032" penwidth=0.190186850944]
	jaz [label=jaz]
		rhy -- jaz [label=" .005" penwidth=0.0287935350593]
		roc -- rhy [label=" .007" penwidth=0.0422491983727]
		jaz -- pop [label=" .001" penwidth=0.00777065891921]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .101" penwidth=0.6067453473]
	relaxed [label=relaxed]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .034" penwidth=0.202670862273]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .001" penwidth=0.0071356994986]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .042" penwidth=0.250871470594]
		hip -- jaz [label=" .007" penwidth=0.0445971636912]
		jaz -- cla [label=" .005" penwidth=0.0297313570354]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .071" penwidth=0.425958104495]
		bright -- bright [label=" .039" penwidth=0.233758763498]
		rhy -- hip [label=" .023" penwidth=0.137166618011]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .059" penwidth=0.355644865842]
		pop -- roc [label=" .003" penwidth=0.0179061981668]
		rhy -- cla [label=" .027" penwidth=0.160105352025]
		cla -- pop [label=" .017" penwidth=0.102979536307]
		dark -- dark [label=" .173" penwidth=1.03797975822]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" .192" penwidth=1.14908744615]
		cla -- hip [label=" .016" penwidth=0.0989423124948]
	danceable [label=danceabl]
		danceable -- danceable [label=" .013" penwidth=0.0793191767679]
		instrumental -- voice [label=" .095" penwidth=0.572977459613]
		hip -- roc [label=" .006" penwidth=0.0354745213325]
		neither_acoustic_electronic -- acoustic [label=" .018" penwidth=0.110605974985]
		neither_happy_sad -- neither_happy_sad [label=" .13" penwidth=0.778404414168]
		happy -- sad [label=" .02" penwidth=0.120892298954]
		rhy -- rhy [label=" .029" penwidth=0.176718425634]
		sad -- sad [label=" .03" penwidth=0.177680356171]
		acoustic -- acoustic [label=" .037" penwidth=0.222124440169]
		not_danceable -- danceable [label=" .063" penwidth=0.379953511819]
		relaxed -- relaxed [label=" .347" penwidth=2.07988749177]
		electronic -- electronic [label=" .121" penwidth=0.723140536777]
		pop -- hip [label=" .019" penwidth=0.114117639388]
}