graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 10" penwidth=0.3]
	acoustic [label=acoustic]
		acoustic -- acoustic [label=" 1" penwidth=0.03]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 12" penwidth=0.36]
	pop [label=pop]
	hip [label=hip]
		pop -- hip [label=" 2" penwidth=0.06]
	voice [label=voice]
		voice -- voice [label=" 92" penwidth=2.76]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 5" penwidth=0.15]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 52" penwidth=1.56]
	instrumental [label=instrume]
		instrumental -- voice [label=" 55" penwidth=1.65]
		neither_happy_sad -- neither_happy_sad [label=" 196" penwidth=5.88]
	dan [label=dan]
		hip -- dan [label=" 2" penwidth=0.06]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 16" penwidth=0.48]
		relaxed -- relaxed [label=" 26" penwidth=0.78]
	happy [label=happy]
		happy -- neither_happy_sad [label=" 11" penwidth=0.32999999999999996]
	aggressive [label=aggressi]
		neither_aggressive_relaxed -- aggressive [label=" 24" penwidth=0.72]
		instrumental -- instrumental [label=" 36" penwidth=1.08]
	electronic [label=electron]
		acoustic -- electronic [label=" 13" penwidth=0.39]
	danceable [label=danceabl]
		danceable -- danceable [label=" 100" penwidth=3.0]
		rhy -- hip [label=" 18" penwidth=0.54]
		relaxed -- aggressive [label=" 36" penwidth=1.08]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 55" penwidth=1.65]
		dark -- dark [label=" 119" penwidth=3.57]
		roc -- roc [label=" 27" penwidth=0.8099999999999999]
		acoustic -- neither_acoustic_electronic [label=" 1" penwidth=0.03]
		neither_acoustic_electronic -- electronic [label=" 25" penwidth=0.75]
		roc -- hip [label=" 40" penwidth=1.2]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 10" penwidth=0.3]
		hip -- hip [label=" 55" penwidth=1.65]
		not_danceable -- not_danceable [label=" 28" penwidth=0.84]
	cla [label=cla]
		cla -- hip [label=" 2" penwidth=0.06]
		aggressive -- aggressive [label=" 50" penwidth=1.5]
		electronic -- electronic [label=" 154" penwidth=4.62]
		bright -- bright [label=" 15" penwidth=0.44999999999999996]
		rhy -- rhy [label=" 4" penwidth=0.12]
}