graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	danceable [label=danceabl]
		danceable -- danceable [label=" .2" penwidth=1.20184820292]
	instrumental [label=instrume]
	voice [label=voice]
		instrumental -- voice [label=" .104" penwidth=0.626493519511]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .036" penwidth=0.21414079649]
	bright [label=bright]
		bright -- bright [label=" .001" penwidth=0.00656877911438]
	aggressive [label=aggressi]
		neither_aggressive_relaxed -- aggressive [label=" .02" penwidth=0.120375972413]
	hip [label=hip]
		hip -- hip [label=" .263" penwidth=1.57598936472]
	neither_happy_sad [label=neither]
	sad [label=sad]
		neither_happy_sad -- sad [label=" .006" penwidth=0.0359402292094]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .033" penwidth=0.196443446319]
		aggressive -- aggressive [label=" .011" penwidth=0.0639716391257]
	dan [label=dan]
	rhy [label=rhy]
		dan -- rhy [label=" .004" penwidth=0.0212989413789]
		neither_happy_sad -- neither_happy_sad [label=" .297" penwidth=1.78263585237]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .036" penwidth=0.218572139848]
	happy [label=happy]
		happy -- sad [label=" .001" penwidth=0.00691740089647]
		hip -- rhy [label=" .037" penwidth=0.221367347549]
	dark [label=dark]
		bright -- dark [label=" .061" penwidth=0.367714036593]
		relaxed -- neither_aggressive_relaxed [label=" .073" penwidth=0.436349686381]
		neither_happy_sad -- happy [label=" .054" penwidth=0.324983412875]
		rhy -- rhy [label=" .004" penwidth=0.0244157456]
		dan -- hip [label=" .033" penwidth=0.196391938445]
		happy -- happy [label=" .009" penwidth=0.0569516324535]
		not_danceable -- danceable [label=" .098" penwidth=0.588488960771]
		relaxed -- relaxed [label=" .124" penwidth=0.746561537885]
	electronic [label=electron]
		electronic -- electronic [label=" .429" penwidth=2.57526957078]
		voice -- voice [label=" .074" penwidth=0.441354151215]
		dark -- dark [label=" .306" penwidth=1.83327271848]
	pop [label=pop]
		pop -- hip [label=" .008" penwidth=0.0483740028583]
		instrumental -- instrumental [label=" .147" penwidth=0.880928380547]
}