graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .026" penwidth=0.156184797217]
	instrumental [label=instrume]
	voice [label=voice]
		instrumental -- voice [label=" .226" penwidth=1.35576699148]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .08" penwidth=0.479827627815]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .212" penwidth=1.274504529]
	danceable [label=danceabl]
		danceable -- danceable [label=" .072" penwidth=0.434130023418]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .428" penwidth=2.56661929267]
	happy [label=happy]
		happy -- happy [label=" .055" penwidth=0.331774360484]
		voice -- voice [label=" .215" penwidth=1.29001675119]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" .022" penwidth=0.132048490659]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .087" penwidth=0.524965759902]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .217" penwidth=1.30384230432]
		relaxed -- neither_aggressive_relaxed [label=" .14" penwidth=0.83838597415]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .143" penwidth=0.856461009018]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .172" penwidth=1.02960386305]
	hip [label=hip]
		roc -- hip [label=" .126" penwidth=0.756668066423]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .005" penwidth=0.0312177327148]
		rhy -- rhy [label=" .001" penwidth=0.00704092136113]
		bright -- bright [label=" .146" penwidth=0.877974044506]
		roc -- pop [label=" .075" penwidth=0.450610236839]
		aggressive -- neither_aggressive_relaxed [label=" .05" penwidth=0.300270867001]
		dark -- dark [label=" .313" penwidth=1.87526746368]
		hip -- hip [label=" .083" penwidth=0.500300033656]
		neither_acoustic_electronic -- acoustic [label=" .002" penwidth=0.0149732846706]
		neither_happy_sad -- neither_happy_sad [label=" .495" penwidth=2.96994403024]
		hip -- rhy [label=" .017" penwidth=0.0994416330617]
		pop -- rhy [label=" .006" penwidth=0.0349760068577]
		roc -- roc [label=" .189" penwidth=1.13689921299]
		not_danceable -- danceable [label=" .197" penwidth=1.18008840037]
		relaxed -- relaxed [label=" .232" penwidth=1.38988448818]
		electronic -- electronic [label=" .311" penwidth=1.86307401504]
		instrumental -- instrumental [label=" .227" penwidth=1.35937538266]
		pop -- hip [label=" .051" penwidth=0.306506141957]
		aggressive -- aggressive [label=" .027" penwidth=0.163968798726]
}