graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 36" penwidth=1.08]
	danceable [label=danceabl]
		danceable -- danceable [label=" 12" penwidth=0.36]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 22" penwidth=0.6599999999999999]
		sad -- sad [label=" 11" penwidth=0.32999999999999996]
	jaz [label=jaz]
		roc -- jaz [label=" 4" penwidth=0.12]
	voice [label=voice]
		voice -- voice [label=" 97" penwidth=2.9099999999999997]
	pop [label=pop]
		pop -- pop [label=" 13" penwidth=0.39]
		rhy -- jaz [label=" 4" penwidth=0.12]
	instrumental [label=instrume]
		instrumental -- voice [label=" 57" penwidth=1.71]
		neither_happy_sad -- neither_happy_sad [label=" 117" penwidth=3.51]
		pop -- rhy [label=" 16" penwidth=0.48]
	happy [label=happy]
		happy -- sad [label=" 5" penwidth=0.15]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 26" penwidth=0.78]
	cla [label=cla]
		jaz -- cla [label=" 1" penwidth=0.03]
	aggressive [label=aggressi]
		neither_aggressive_relaxed -- aggressive [label=" 5" penwidth=0.15]
		relaxed -- relaxed [label=" 127" penwidth=3.81]
		happy -- neither_happy_sad [label=" 15" penwidth=0.44999999999999996]
		cla -- rhy [label=" 6" penwidth=0.18]
		instrumental -- instrumental [label=" 32" penwidth=0.96]
		jaz -- pop [label=" 4" penwidth=0.12]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 29" penwidth=0.87]
		acoustic -- acoustic [label=" 31" penwidth=0.9299999999999999]
		relaxed -- aggressive [label=" 22" penwidth=0.6599999999999999]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 41" penwidth=1.23]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 53" penwidth=1.5899999999999999]
		dark -- dark [label=" 18" penwidth=0.54]
		roc -- roc [label=" 24" penwidth=0.72]
		jaz -- jaz [label=" 1" penwidth=0.03]
	neither_acoustic_electronic [label=neither]
		acoustic -- neither_acoustic_electronic [label=" 25" penwidth=0.75]
		roc -- cla [label=" 10" penwidth=0.3]
		neither_acoustic_electronic -- electronic [label=" 28" penwidth=0.84]
		pop -- roc [label=" 18" penwidth=0.54]
		cla -- cla [label=" 3" penwidth=0.09]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 24" penwidth=0.72]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 6" penwidth=0.18]
		pop -- cla [label=" 7" penwidth=0.21]
		happy -- happy [label=" 3" penwidth=0.09]
		not_danceable -- not_danceable [label=" 149" penwidth=4.47]
		bright -- bright [label=" 119" penwidth=3.57]
		electronic -- electronic [label=" 24" penwidth=0.72]
		aggressive -- aggressive [label=" 4" penwidth=0.12]
		rhy -- rhy [label=" 18" penwidth=0.54]
}