graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 39" penwidth=1.17]
	neither_acoustic_electronic [label=neither]
	acoustic [label=acoustic]
		neither_acoustic_electronic -- acoustic [label=" 17" penwidth=0.51]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 17" penwidth=0.51]
		sad -- sad [label=" 32" penwidth=0.96]
	jaz [label=jaz]
		roc -- jaz [label=" 4" penwidth=0.12]
	voice [label=voice]
		voice -- voice [label=" 27" penwidth=0.8099999999999999]
	pop [label=pop]
		pop -- pop [label=" 5" penwidth=0.15]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 65" penwidth=1.95]
	instrumental [label=instrume]
		instrumental -- voice [label=" 53" penwidth=1.5899999999999999]
		neither_happy_sad -- neither_happy_sad [label=" 40" penwidth=1.2]
		pop -- rhy [label=" 11" penwidth=0.32999999999999996]
	happy [label=happy]
		happy -- sad [label=" 20" penwidth=0.6]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 17" penwidth=0.51]
	cla [label=cla]
		jaz -- cla [label=" 3" penwidth=0.09]
		relaxed -- relaxed [label=" 199" penwidth=5.97]
		happy -- neither_happy_sad [label=" 19" penwidth=0.57]
		instrumental -- instrumental [label=" 101" penwidth=3.03]
		jaz -- pop [label=" 2" penwidth=0.06]
	electronic [label=electron]
		acoustic -- electronic [label=" 39" penwidth=1.17]
		acoustic -- acoustic [label=" 34" penwidth=1.02]
		rhy -- jaz [label=" 7" penwidth=0.21]
	not_danceable [label="!danceabl"]
	danceable [label=danceabl]
		not_danceable -- danceable [label=" 40" penwidth=1.2]
		pop -- roc [label=" 10" penwidth=0.3]
		cla -- rhy [label=" 21" penwidth=0.63]
		dark -- dark [label=" 67" penwidth=2.01]
		roc -- roc [label=" 17" penwidth=0.51]
		jaz -- jaz [label=" 1" penwidth=0.03]
		roc -- cla [label=" 12" penwidth=0.36]
		neither_acoustic_electronic -- electronic [label=" 20" penwidth=0.6]
		danceable -- danceable [label=" 1" penwidth=0.03]
		cla -- cla [label=" 9" penwidth=0.27]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 1" penwidth=0.03]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 1" penwidth=0.03]
		pop -- cla [label=" 6" penwidth=0.18]
		happy -- happy [label=" 6" penwidth=0.18]
		not_danceable -- not_danceable [label=" 153" penwidth=4.59]
		bright -- bright [label=" 37" penwidth=1.1099999999999999]
		electronic -- electronic [label=" 47" penwidth=1.41]
		rhy -- rhy [label=" 16" penwidth=0.48]
}