graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .006" penwidth=0.0359800990417]
	cla [label=cla]
		cla -- cla [label=" .024" penwidth=0.145251637673]
	roc [label=roc]
		cla -- roc [label=" .002" penwidth=0.0149562307774]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .006" penwidth=0.0372218013708]
	danceable [label=danceabl]
		danceable -- danceable [label=" .006" penwidth=0.0359800990417]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .281" penwidth=1.68501360447]
	happy [label=happy]
		happy -- happy [label=" .002" penwidth=0.0118202771937]
	voice [label=voice]
		voice -- voice [label=" .132" penwidth=0.792440994278]
	rhy [label=rhy]
	jaz [label=jaz]
		rhy -- jaz [label=" .024" penwidth=0.144749460477]
		roc -- rhy [label=" .007" penwidth=0.0396352933271]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .083" penwidth=0.496377063575]
		jaz -- pop [label=" .005" penwidth=0.0302384069393]
	relaxed [label=relaxed]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .002" penwidth=0.013581113215]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .011" penwidth=0.0684179631704]
		jaz -- cla [label=" .013" penwidth=0.0761444142038]
		rhy -- rhy [label=" .064" penwidth=0.38646567327]
	sad [label=sad]
		happy -- sad [label=" .023" penwidth=0.136316460903]
		bright -- bright [label=" .164" penwidth=0.981759982133]
		sad -- neither_happy_sad [label=" .068" penwidth=0.410885353625]
		rhy -- cla [label=" .041" penwidth=0.243532225623]
		cla -- pop [label=" .015" penwidth=0.0899234618181]
		dark -- dark [label=" .04" penwidth=0.239230378933]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .043" penwidth=0.260452481238]
		jaz -- jaz [label=" .005" penwidth=0.031035687898]
		neither_acoustic_electronic -- acoustic [label=" .019" penwidth=0.115422075103]
		neither_happy_sad -- neither_happy_sad [label=" .035" penwidth=0.207511466376]
	instrumental [label=instrume]
		instrumental -- voice [label=" .085" penwidth=0.509920256124]
		pop -- rhy [label=" .028" penwidth=0.168326202001]
		sad -- sad [label=" .127" penwidth=0.76317318925]
		acoustic -- acoustic [label=" .218" penwidth=1.3091489684]
		not_danceable -- danceable [label=" .041" penwidth=0.24637539235]
		relaxed -- relaxed [label=" .364" penwidth=2.18658226179]
		electronic -- electronic [label=" .013" penwidth=0.0784028043915]
		instrumental -- instrumental [label=" .067" penwidth=0.40146298169]
}