graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 4" penwidth=0.12]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 12" penwidth=0.36]
	jaz [label=jaz]
		roc -- jaz [label=" 2" penwidth=0.06]
	voice [label=voice]
		voice -- voice [label=" 32" penwidth=0.96]
	pop [label=pop]
		pop -- pop [label=" 16" penwidth=0.48]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 47" penwidth=1.41]
	instrumental [label=instrume]
		instrumental -- voice [label=" 43" penwidth=1.29]
		neither_happy_sad -- neither_happy_sad [label=" 44" penwidth=1.3199999999999998]
		pop -- rhy [label=" 4" penwidth=0.12]
	relaxed [label=relaxed]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 22" penwidth=0.6599999999999999]
	happy [label=happy]
		happy -- sad [label=" 4" penwidth=0.12]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 22" penwidth=0.6599999999999999]
		neither_aggressive_relaxed -- aggressive [label=" 4" penwidth=0.12]
		happy -- neither_happy_sad [label=" 41" penwidth=1.23]
		instrumental -- instrumental [label=" 65" penwidth=1.95]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 10" penwidth=0.3]
	danceable [label=danceabl]
		danceable -- danceable [label=" 24" penwidth=0.72]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 47" penwidth=1.41]
		pop -- roc [label=" 34" penwidth=1.02]
		bright -- bright [label=" 38" penwidth=1.14]
		roc -- roc [label=" 55" penwidth=1.65]
	neither_acoustic_electronic [label=neither]
		acoustic -- neither_acoustic_electronic [label=" 4" penwidth=0.12]
	cla [label=cla]
		roc -- cla [label=" 4" penwidth=0.12]
		neither_acoustic_electronic -- electronic [label=" 33" penwidth=0.99]
		dark -- dark [label=" 51" penwidth=1.53]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 13" penwidth=0.39]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 5" penwidth=0.15]
		happy -- happy [label=" 41" penwidth=1.23]
		not_danceable -- not_danceable [label=" 65" penwidth=1.95]
		relaxed -- relaxed [label=" 76" penwidth=2.28]
		electronic -- electronic [label=" 76" penwidth=2.28]
		aggressive -- aggressive [label=" 6" penwidth=0.18]
}