graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	roc [label=roc]
		pop -- roc [label=" 4" penwidth=0.12]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 36" penwidth=1.08]
	acoustic [label=acoustic]
		acoustic -- acoustic [label=" 3" penwidth=0.09]
	aggressive [label=aggressi]
		aggressive -- aggressive [label=" 15" penwidth=0.44999999999999996]
	rhy [label=rhy]
		roc -- rhy [label=" 14" penwidth=0.42]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 17" penwidth=0.51]
	happy [label=happy]
		sad -- happy [label=" 11" penwidth=0.32999999999999996]
	voice [label=voice]
		voice -- voice [label=" 100" penwidth=3.0]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" 29" penwidth=0.87]
	hip [label=hip]
	jaz [label=jaz]
		hip -- jaz [label=" 2" penwidth=0.06]
		rhy -- jaz [label=" 4" penwidth=0.12]
	instrumental [label=instrume]
		instrumental -- voice [label=" 42" penwidth=1.26]
		neither_happy_sad -- neither_happy_sad [label=" 68" penwidth=2.04]
	cla [label=cla]
		cla -- jaz [label=" 2" penwidth=0.06]
		pop -- rhy [label=" 1" penwidth=0.03]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 20" penwidth=0.6]
	dan [label=dan]
		roc -- dan [label=" 3" penwidth=0.09]
		happy -- neither_happy_sad [label=" 30" penwidth=0.8999999999999999]
		cla -- rhy [label=" 1" penwidth=0.03]
		instrumental -- instrumental [label=" 17" penwidth=0.51]
		jaz -- pop [label=" 2" penwidth=0.06]
		hip -- cla [label=" 1" penwidth=0.03]
	danceable [label=danceabl]
		danceable -- danceable [label=" 15" penwidth=0.44999999999999996]
		rhy -- hip [label=" 2" penwidth=0.06]
		happy -- happy [label=" 12" penwidth=0.36]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 38" penwidth=1.14]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 50" penwidth=1.5]
		roc -- roc [label=" 54" penwidth=1.6199999999999999]
		jaz -- jaz [label=" 4" penwidth=0.12]
		acoustic -- neither_acoustic_electronic [label=" 10" penwidth=0.3]
		roc -- cla [label=" 7" penwidth=0.21]
	electronic [label=electron]
		neither_acoustic_electronic -- electronic [label=" 38" penwidth=1.14]
		dark -- dark [label=" 44" penwidth=1.3199999999999998]
		roc -- hip [label=" 10" penwidth=0.3]
		cla -- cla [label=" 1" penwidth=0.03]
		neither_aggressive_relaxed -- aggressive [label=" 12" penwidth=0.36]
		hip -- hip [label=" 1" penwidth=0.03]
		electronic -- acoustic [label=" 11" penwidth=0.32999999999999996]
		sad -- sad [label=" 5" penwidth=0.15]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 6" penwidth=0.18]
		jaz -- roc [label=" 14" penwidth=0.42]
		not_danceable -- not_danceable [label=" 110" penwidth=3.3]
		relaxed -- relaxed [label=" 58" penwidth=1.74]
		electronic -- electronic [label=" 44" penwidth=1.3199999999999998]
		bright -- bright [label=" 57" penwidth=1.71]
		rhy -- rhy [label=" 5" penwidth=0.15]
		rhy -- dan [label=" 1" penwidth=0.03]
}