graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 4" penwidth=0.12]
	voice [label=voice]
		voice -- voice [label=" 112" penwidth=3.36]
	relaxed [label=relaxed]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 13" penwidth=0.39]
	instrumental [label=instrume]
		instrumental -- voice [label=" 35" penwidth=1.05]
	neither_happy_sad [label=neither]
		neither_happy_sad -- neither_happy_sad [label=" 44" penwidth=1.3199999999999998]
	pop [label=pop]
	dan [label=dan]
		pop -- dan [label=" 3" penwidth=0.09]
		pop -- rhy [label=" 7" penwidth=0.21]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 36" penwidth=1.08]
		pop -- pop [label=" 62" penwidth=1.8599999999999999]
		roc -- dan [label=" 2" penwidth=0.06]
		relaxed -- relaxed [label=" 37" penwidth=1.1099999999999999]
	happy [label=happy]
		happy -- neither_happy_sad [label=" 52" penwidth=1.56]
		instrumental -- instrumental [label=" 12" penwidth=0.36]
	danceable [label=danceabl]
		danceable -- danceable [label=" 112" penwidth=3.36]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 35" penwidth=1.05]
	dark [label=dark]
		dark -- dark [label=" 29" penwidth=0.87]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 47" penwidth=1.41]
		roc -- roc [label=" 16" penwidth=0.48]
	bright [label=bright]
		dark -- bright [label=" 49" penwidth=1.47]
	electronic [label=electron]
		neither_acoustic_electronic -- electronic [label=" 50" penwidth=1.5]
		pop -- roc [label=" 37" penwidth=1.1099999999999999]
	hip [label=hip]
		roc -- hip [label=" 2" penwidth=0.06]
		aggressive -- neither_aggressive_relaxed [label=" 12" penwidth=0.36]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 32" penwidth=0.96]
		pop -- hip [label=" 3" penwidth=0.09]
		happy -- happy [label=" 46" penwidth=1.38]
		not_danceable -- not_danceable [label=" 12" penwidth=0.36]
		aggressive -- aggressive [label=" 3" penwidth=0.09]
		electronic -- electronic [label=" 47" penwidth=1.41]
		bright -- bright [label=" 67" penwidth=2.01]
}