graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .001" penwidth=0.00692346892632]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .007" penwidth=0.0447567913]
	cla [label=cla]
	dan [label=dan]
		cla -- dan [label=" .003" penwidth=0.0154759414528]
	roc [label=roc]
		cla -- roc [label=" .025" penwidth=0.149750818906]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .088" penwidth=0.526882651786]
	hip [label=hip]
		dan -- hip [label=" .006" penwidth=0.0381505554934]
		hip -- hip [label=" .019" penwidth=0.115227881814]
		pop -- dan [label=" .001" penwidth=0.00692346892632]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .27" penwidth=1.62070670658]
		electronic -- electronic [label=" .26" penwidth=1.55832827989]
	voice [label=voice]
		voice -- voice [label=" .121" penwidth=0.723722723005]
	rhy [label=rhy]
	jaz [label=jaz]
		rhy -- jaz [label=" .004" penwidth=0.0221360345949]
		roc -- rhy [label=" .019" penwidth=0.11212944046]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .096" penwidth=0.577987070176]
		jaz -- pop [label=" .002" penwidth=0.0114032288269]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .157" penwidth=0.941141876347]
		relaxed -- neither_aggressive_relaxed [label=" .043" penwidth=0.255949920377]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .027" penwidth=0.161914626303]
	neither_happy_sad [label=neither]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .13" penwidth=0.777818191389]
		hip -- jaz [label=" .007" penwidth=0.0435996338554]
		jaz -- cla [label=" .004" penwidth=0.0254894914061]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .055" penwidth=0.329292560392]
		jaz -- dan [label=" .002" penwidth=0.0114032288269]
		bright -- bright [label=" .108" penwidth=0.650895252204]
	danceable [label=danceabl]
		danceable -- danceable [label=" .059" penwidth=0.351613882714]
		roc -- pop [label=" .014" penwidth=0.0829972807244]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .014" penwidth=0.0835479036684]
		aggressive -- aggressive [label=" .034" penwidth=0.201604742566]
		aggressive -- neither_aggressive_relaxed [label=" .016" penwidth=0.0958318226099]
		cla -- pop [label=" .003" penwidth=0.0154759414528]
		dark -- dark [label=" .188" penwidth=1.12712035228]
		jaz -- roc [label=" .024" penwidth=0.141533384231]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" .17" penwidth=1.01802161983]
		cla -- hip [label=" .01" penwidth=0.059171432158]
		instrumental -- voice [label=" .16" penwidth=0.959277507174]
		hip -- roc [label=" .059" penwidth=0.355807922487]
		neither_acoustic_electronic -- acoustic [label=" .016" penwidth=0.0965564264178]
		dan -- roc [label=" .014" penwidth=0.0819971378637]
		neither_happy_sad -- neither_happy_sad [label=" .218" penwidth=1.30684351272]
		hip -- rhy [label=" .013" penwidth=0.0755233385501]
		happy -- sad [label=" .01" penwidth=0.0577829151433]
		dan -- dan [label=" .001" penwidth=0.00692346892632]
		sad -- sad [label=" .001" penwidth=0.00776192595716]
		jaz -- jaz [label=" .003" penwidth=0.0187815716459]
		roc -- roc [label=" .15" penwidth=0.902055018677]
		not_danceable -- danceable [label=" .141" penwidth=0.843989383943]
		relaxed -- relaxed [label=" .259" penwidth=1.55440019699]
		happy -- happy [label=" .085" penwidth=0.507395898102]
		pop -- hip [label=" .006" penwidth=0.0389291064809]
		cla -- cla [label=" .006" penwidth=0.0345931737978]
		acoustic -- acoustic [label=" .006" penwidth=0.0345931737978]
}