graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 10" penwidth=0.3]
	danceable [label=danceabl]
		danceable -- danceable [label=" 1" penwidth=0.03]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 10" penwidth=0.3]
		sad -- sad [label=" 1" penwidth=0.03]
	cla [label=cla]
	hip [label=hip]
		cla -- hip [label=" 4" penwidth=0.12]
	voice [label=voice]
		voice -- voice [label=" 54" penwidth=1.6199999999999999]
	pop [label=pop]
		pop -- pop [label=" 9" penwidth=0.27]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 35" penwidth=1.05]
	instrumental [label=instrume]
		instrumental -- voice [label=" 38" penwidth=1.14]
		neither_happy_sad -- neither_happy_sad [label=" 50" penwidth=1.5]
		pop -- rhy [label=" 11" penwidth=0.32999999999999996]
	happy [label=happy]
		happy -- sad [label=" 6" penwidth=0.18]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 40" penwidth=1.2]
		relaxed -- relaxed [label=" 62" penwidth=1.8599999999999999]
		happy -- neither_happy_sad [label=" 31" penwidth=0.9299999999999999]
		cla -- rhy [label=" 3" penwidth=0.09]
		instrumental -- instrumental [label=" 35" penwidth=1.05]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 12" penwidth=0.36]
		acoustic -- acoustic [label=" 8" penwidth=0.24]
		rhy -- hip [label=" 10" penwidth=0.3]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 2" penwidth=0.06]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 28" penwidth=0.84]
		pop -- roc [label=" 10" penwidth=0.3]
		hip -- hip [label=" 1" penwidth=0.03]
		electronic -- electronic [label=" 22" penwidth=0.6599999999999999]
	neither_acoustic_electronic [label=neither]
		acoustic -- neither_acoustic_electronic [label=" 15" penwidth=0.44999999999999996]
		roc -- cla [label=" 1" penwidth=0.03]
		neither_acoustic_electronic -- electronic [label=" 23" penwidth=0.69]
		dark -- dark [label=" 16" penwidth=0.48]
		roc -- hip [label=" 10" penwidth=0.3]
		cla -- cla [label=" 1" penwidth=0.03]
		cla -- pop [label=" 3" penwidth=0.09]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 35" penwidth=1.05]
		happy -- happy [label=" 20" penwidth=0.6]
		pop -- hip [label=" 7" penwidth=0.21]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 19" penwidth=0.57]
		not_danceable -- not_danceable [label=" 108" penwidth=3.2399999999999998]
		bright -- bright [label=" 79" penwidth=2.37]
		roc -- roc [label=" 3" penwidth=0.09]
		rhy -- rhy [label=" 13" penwidth=0.39]
}