graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	jaz [label=jaz]
	roc [label=roc]
		jaz -- roc [label=" .003" penwidth=0.018332447935]
	instrumental [label=instrume]
	voice [label=voice]
		instrumental -- voice [label=" .046" penwidth=0.273421410453]
	hip [label=hip]
		roc -- hip [label=" .001" penwidth=0.00777744423846]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .007" penwidth=0.0427758044336]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .016" penwidth=0.0968957939593]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .125" penwidth=0.752384834243]
	happy [label=happy]
		happy -- happy [label=" .008" penwidth=0.0488861574853]
		voice -- voice [label=" .072" penwidth=0.434998169233]
	rhy [label=rhy]
		rhy -- jaz [label=" .015" penwidth=0.0901217581398]
		roc -- rhy [label=" .015" penwidth=0.0888972357564]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .043" penwidth=0.258453274389]
		roc -- roc [label=" .002" penwidth=0.0122215393713]
	relaxed [label=relaxed]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .024" penwidth=0.146862094525]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .002" penwidth=0.0122215393713]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .028" penwidth=0.165472039587]
		hip -- jaz [label=" .001" penwidth=0.00707041992188]
		bright -- bright [label=" .075" penwidth=0.451929862642]
		rhy -- hip [label=" .006" penwidth=0.0376182714863]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .022" penwidth=0.129564484905]
		dark -- dark [label=" .028" penwidth=0.169644628147]
		instrumental -- instrumental [label=" .026" penwidth=0.156640049429]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .032" penwidth=0.192598268163]
		jaz -- jaz [label=" .004" penwidth=0.0232313075988]
		neither_acoustic_electronic -- acoustic [label=" .016" penwidth=0.0954183489596]
		neither_happy_sad -- neither_happy_sad [label=" .054" penwidth=0.326196327917]
		happy -- sad [label=" .011" penwidth=0.0672191609322]
		rhy -- rhy [label=" .085" penwidth=0.509860722299]
	pop [label=pop]
		pop -- rhy [label=" .008" penwidth=0.0467661576718]
		sad -- sad [label=" .006" penwidth=0.0388871833174]
		acoustic -- acoustic [label=" .023" penwidth=0.140403083589]
	danceable [label=danceabl]
		not_danceable -- danceable [label=" .032" penwidth=0.193048102663]
		relaxed -- relaxed [label=" .139" penwidth=0.832535311147]
		electronic -- electronic [label=" .031" penwidth=0.185477329383]
}