graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .001" penwidth=0.0073074768266]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .006" penwidth=0.0344553434647]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .01" penwidth=0.0578864818471]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .018" penwidth=0.108376603208]
	danceable [label=danceabl]
		danceable -- danceable [label=" .001" penwidth=0.0073074768266]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .39" penwidth=2.33766542092]
	happy [label=happy]
		happy -- happy [label=" .027" penwidth=0.164377983067]
	voice [label=voice]
		voice -- voice [label=" .105" penwidth=0.628085837859]
	rhy [label=rhy]
	jaz [label=jaz]
		rhy -- jaz [label=" .027" penwidth=0.164718706762]
		roc -- rhy [label=" .008" penwidth=0.0483127906866]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .024" penwidth=0.141119112317]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .116" penwidth=0.696201152824]
		jaz -- pop [label=" .019" penwidth=0.113626674601]
		roc -- roc [label=" .008" penwidth=0.0493978919593]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .01" penwidth=0.0622308119385]
		cla -- cla [label=" .011" penwidth=0.0667031557138]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .036" penwidth=0.218530605333]
	hip [label=hip]
		roc -- hip [label=" .004" penwidth=0.0217134247189]
		jaz -- cla [label=" .043" penwidth=0.258491486894]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .086" penwidth=0.516665119674]
		jaz -- hip [label=" .011" penwidth=0.0641853816737]
		bright -- bright [label=" .112" penwidth=0.672519617923]
		rhy -- hip [label=" .004" penwidth=0.0212364556851]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .065" penwidth=0.388198463844]
		aggressive -- aggressive [label=" .002" penwidth=0.01002756394]
		pop -- roc [label=" .003" penwidth=0.0189993144817]
		cla -- pop [label=" .003" penwidth=0.0196256517429]
		dark -- dark [label=" .122" penwidth=0.732827241668]
		jaz -- roc [label=" .03" penwidth=0.180268182564]
		rhy -- cla [label=" .008" penwidth=0.0499054850456]
		cla -- hip [label=" .004" penwidth=0.0224292361753]
	instrumental [label=instrume]
		instrumental -- voice [label=" .117" penwidth=0.701420886499]
		jaz -- jaz [label=" .091" penwidth=0.545018901537]
		neither_acoustic_electronic -- acoustic [label=" .024" penwidth=0.146625318506]
		neither_happy_sad -- neither_happy_sad [label=" .046" penwidth=0.274072141483]
		happy -- sad [label=" .052" penwidth=0.309219603655]
		hip -- hip [label=" .002" penwidth=0.009544391356]
		rhy -- rhy [label=" .001" penwidth=0.00649622026372]
		pop -- rhy [label=" .001" penwidth=0.00688991865247]
		sad -- sad [label=" .088" penwidth=0.527401695026]
		acoustic -- acoustic [label=" .152" penwidth=0.914248722778]
		not_danceable -- danceable [label=" .038" penwidth=0.226388133746]
		relaxed -- relaxed [label=" .397" penwidth=2.38102175279]
		electronic -- electronic [label=" .051" penwidth=0.30571101622]
		instrumental -- instrumental [label=" .128" penwidth=0.766821554382]
		pop -- hip [label=" .001" penwidth=0.00835137226197]
}