graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	rhy [label=rhy]
		pop -- rhy [label=" .003" penwidth=0.0151787596989]
	jaz [label=jaz]
	roc [label=roc]
		jaz -- roc [label=" .069" penwidth=0.415230641287]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .021" penwidth=0.126151461653]
	cla [label=cla]
		cla -- roc [label=" .019" penwidth=0.11572152124]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .182" penwidth=1.09008500488]
	danceable [label=danceabl]
		danceable -- danceable [label=" .022" penwidth=0.131616480241]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .609" penwidth=3.65217334706]
	happy [label=happy]
		happy -- happy [label=" .106" penwidth=0.636462571052]
	voice [label=voice]
		voice -- voice [label=" .366" penwidth=2.19551297141]
		rhy -- jaz [label=" .016" penwidth=0.0969122718904]
		roc -- rhy [label=" .078" penwidth=0.466101563652]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .147" penwidth=0.880997141106]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .216" penwidth=1.29522915337]
		neither_aggressive_relaxed -- relaxed [label=" .07" penwidth=0.419871565105]
	dan [label=dan]
		rhy -- dan [label=" .002" penwidth=0.00989942064447]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .174" penwidth=1.04554392698]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .167" penwidth=1.00225204887]
	hip [label=hip]
		hip -- jaz [label=" .005" penwidth=0.0283285122082]
		jaz -- cla [label=" .004" penwidth=0.025346642025]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .033" penwidth=0.197169023005]
		rhy -- rhy [label=" .02" penwidth=0.120108263076]
		jaz -- jaz [label=" .015" penwidth=0.0909485315236]
		bright -- bright [label=" .243" penwidth=1.45702668779]
		roc -- pop [label=" .011" penwidth=0.0643026403125]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .045" penwidth=0.269476203744]
		aggressive -- neither_aggressive_relaxed [label=" .048" penwidth=0.288924577112]
		rhy -- cla [label=" .004" penwidth=0.0224378508987]
		dark -- dark [label=" .194" penwidth=1.16148093981]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" .104" penwidth=0.622588486525]
		cla -- hip [label=" .001" penwidth=0.00789493404691]
		instrumental -- voice [label=" .199" penwidth=1.1954322382]
		hip -- roc [label=" .028" penwidth=0.165999873852]
		neither_acoustic_electronic -- acoustic [label=" .033" penwidth=0.195439811055]
		dan -- roc [label=" .006" penwidth=0.0366644564034]
		neither_happy_sad -- neither_happy_sad [label=" .257" penwidth=1.53901962459]
		pop -- jaz [label=" .003" penwidth=0.0171464990211]
		hip -- rhy [label=" .006" penwidth=0.0349769410705]
		happy -- sad [label=" .037" penwidth=0.221857427965]
		hip -- hip [label=" .001" penwidth=0.00882372249985]
		sad -- sad [label=" .008" penwidth=0.0463123775361]
		roc -- roc [label=" .323" penwidth=1.93773645052]
		not_danceable -- danceable [label=" .119" penwidth=0.712588053524]
		relaxed -- relaxed [label=" .223" penwidth=1.34067567846]
		electronic -- electronic [label=" .194" penwidth=1.16661976665]
		aggressive -- aggressive [label=" .094" penwidth=0.562552227587]
		cla -- cla [label=" .001" penwidth=0.00706391022679]
		acoustic -- acoustic [label=" .005" penwidth=0.0314145628344]
}