graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	rhy [label=rhy]
		pop -- rhy [label=" .001" penwidth=0.00708851501773]
		pop -- pop [label=" .187" penwidth=1.12405318028]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .012" penwidth=0.0747962566798]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .105" penwidth=0.628889825775]
	dan [label=dan]
	hip [label=hip]
		dan -- hip [label=" .022" penwidth=0.134489508249]
		hip -- hip [label=" .086" penwidth=0.515541636957]
		pop -- dan [label=" .034" penwidth=0.20333799521]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .633" penwidth=3.7950411692]
		electronic -- electronic [label=" .53" penwidth=3.18276270112]
	voice [label=voice]
		voice -- voice [label=" .032" penwidth=0.191197330763]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .033" penwidth=0.197170551225]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .195" penwidth=1.16740612261]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .076" penwidth=0.453981420945]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .005" penwidth=0.0328602057668]
	neither_happy_sad [label=neither]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .042" penwidth=0.250273848327]
	roc [label=roc]
		roc -- hip [label=" .049" penwidth=0.293521552705]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .069" penwidth=0.414632374063]
		dan -- dan [label=" .006" penwidth=0.0349430885583]
		bright -- bright [label=" .036" penwidth=0.218185259343]
		roc -- pop [label=" .066" penwidth=0.39355673906]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .055" penwidth=0.332135956643]
		aggressive -- neither_aggressive_relaxed [label=" .002" penwidth=0.0141267284607]
		dark -- dark [label=" .485" penwidth=2.90800692699]
	danceable [label=danceabl]
		danceable -- danceable [label=" .012" penwidth=0.0711111032803]
	instrumental [label=instrume]
		instrumental -- voice [label=" .175" penwidth=1.04999476039]
		acoustic -- acoustic [label=" .004" penwidth=0.0238167894624]
		neither_acoustic_electronic -- acoustic [label=" .008" penwidth=0.0462921423105]
		dan -- roc [label=" .009" penwidth=0.0560720346311]
		neither_happy_sad -- neither_happy_sad [label=" .705" penwidth=4.23150916336]
		happy -- sad [label=" .003" penwidth=0.0154307141035]
		sad -- sad [label=" .004" penwidth=0.0238167894624]
		roc -- roc [label=" .012" penwidth=0.0747962566798]
		not_danceable -- danceable [label=" .133" penwidth=0.79742607954]
		relaxed -- relaxed [label=" .681" penwidth=4.08758938394]
		happy -- happy [label=" .002" penwidth=0.00999744059202]
		instrumental -- instrumental [label=" .528" penwidth=3.16981758003]
		pop -- hip [label=" .128" penwidth=0.767768789668]
		aggressive -- aggressive [label=" .002" penwidth=0.00999744059202]
}