graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	instrumental [label=instrume]
	voice [label=voice]
		instrumental -- voice [label=" .225" penwidth=1.34938850161]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .114" penwidth=0.684667287109]
	aggressive [label=aggressi]
		aggressive -- aggressive [label=" .304" penwidth=1.82350037022]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .212" penwidth=1.27309754436]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- aggressive [label=" .016" penwidth=0.09705920388]
	pop [label=pop]
	roc [label=roc]
		pop -- roc [label=" .006" penwidth=0.0377214657761]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .854" penwidth=5.12171750086]
		electronic -- electronic [label=" .376" penwidth=2.2543472752]
	dan [label=dan]
		dan -- roc [label=" .006" penwidth=0.0377214657761]
	neither_happy_sad [label=neither]
		neither_happy_sad -- neither_happy_sad [label=" .507" penwidth=3.04109862513]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .205" penwidth=1.22784054341]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .031" penwidth=0.1882243809]
		relaxed -- neither_aggressive_relaxed [label=" .012" penwidth=0.070710719436]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .173" penwidth=1.04038848664]
		happy -- happy [label=" .061" penwidth=0.36333405262]
		roc -- roc [label=" .872" penwidth=5.23144955683]
	danceable [label=danceabl]
		not_danceable -- danceable [label=" .03" penwidth=0.181746075084]
		relaxed -- relaxed [label=" .145" penwidth=0.870488347358]
	rhy [label=rhy]
		roc -- rhy [label=" .009" penwidth=0.0514371155446]
		voice -- voice [label=" .301" penwidth=1.8067454665]
		dark -- dark [label=" .851" penwidth=5.10876088923]
		instrumental -- instrumental [label=" .163" penwidth=0.979687181305]
}