graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 19" penwidth=0.57]
	relaxed [label=relaxed]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" 47" penwidth=1.41]
	neither_acoustic_electronic [label=neither]
	electronic [label=electron]
		neither_acoustic_electronic -- electronic [label=" 18" penwidth=0.54]
	voice [label=voice]
		voice -- voice [label=" 58" penwidth=1.74]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 2" penwidth=0.06]
	roc [label=roc]
	hip [label=hip]
		roc -- hip [label=" 6" penwidth=0.18]
	instrumental [label=instrume]
		instrumental -- voice [label=" 47" penwidth=1.41]
		neither_happy_sad -- neither_happy_sad [label=" 110" penwidth=3.3]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 49" penwidth=1.47]
	pop [label=pop]
		hip -- pop [label=" 8" penwidth=0.24]
		neither_aggressive_relaxed -- aggressive [label=" 2" penwidth=0.06]
		instrumental -- instrumental [label=" 38" penwidth=1.14]
	happy [label=happy]
		happy -- neither_happy_sad [label=" 21" penwidth=0.63]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 37" penwidth=1.1099999999999999]
		hip -- hip [label=" 98" penwidth=2.94]
	not_danceable [label="!danceabl"]
		not_danceable -- not_danceable [label=" 5" penwidth=0.15]
	rhy [label=rhy]
		hip -- rhy [label=" 32" penwidth=0.96]
	danceable [label=danceabl]
		danceable -- danceable [label=" 115" penwidth=3.4499999999999997]
		relaxed -- relaxed [label=" 51" penwidth=1.53]
		not_danceable -- danceable [label=" 35" penwidth=1.05]
		bright -- bright [label=" 49" penwidth=1.47]
		dark -- dark [label=" 43" penwidth=1.29]
		electronic -- electronic [label=" 154" penwidth=4.62]
}