graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 9" penwidth=0.27]
	acoustic [label=acoustic]
		acoustic -- acoustic [label=" 1" penwidth=0.03]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 20" penwidth=0.6]
	happy [label=happy]
		sad -- happy [label=" 2" penwidth=0.06]
	voice [label=voice]
		voice -- voice [label=" 44" penwidth=1.3199999999999998]
	pop [label=pop]
		pop -- pop [label=" 10" penwidth=0.3]
	hip [label=hip]
	jaz [label=jaz]
		hip -- jaz [label=" 2" penwidth=0.06]
	instrumental [label=instrume]
		instrumental -- voice [label=" 57" penwidth=1.71]
		neither_happy_sad -- neither_happy_sad [label=" 81" penwidth=2.4299999999999997]
	dan [label=dan]
		pop -- dan [label=" 2" penwidth=0.06]
		pop -- rhy [label=" 12" penwidth=0.36]
		hip -- dan [label=" 1" penwidth=0.03]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 34" penwidth=1.02]
		roc -- dan [label=" 5" penwidth=0.15]
		relaxed -- relaxed [label=" 76" penwidth=2.28]
		happy -- neither_happy_sad [label=" 41" penwidth=1.23]
		instrumental -- instrumental [label=" 47" penwidth=1.41]
		jaz -- pop [label=" 2" penwidth=0.06]
	electronic [label=electron]
		acoustic -- electronic [label=" 18" penwidth=0.54]
	danceable [label=danceabl]
		danceable -- danceable [label=" 20" penwidth=0.6]
		rhy -- hip [label=" 2" penwidth=0.06]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 17" penwidth=0.51]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 49" penwidth=1.47]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 7" penwidth=0.21]
		pop -- roc [label=" 18" penwidth=0.54]
		hip -- hip [label=" 3" penwidth=0.09]
		roc -- roc [label=" 25" penwidth=0.75]
		jaz -- jaz [label=" 1" penwidth=0.03]
		acoustic -- neither_acoustic_electronic [label=" 3" penwidth=0.09]
	dark [label=dark]
	bright [label=bright]
		dark -- bright [label=" 57" penwidth=1.71]
	cla [label=cla]
		roc -- cla [label=" 2" penwidth=0.06]
		neither_acoustic_electronic -- electronic [label=" 40" penwidth=1.2]
		dark -- dark [label=" 77" penwidth=2.31]
		roc -- hip [label=" 7" penwidth=0.21]
		aggressive -- neither_aggressive_relaxed [label=" 7" penwidth=0.21]
		cla -- pop [label=" 2" penwidth=0.06]
		happy -- happy [label=" 20" penwidth=0.6]
		pop -- hip [label=" 5" penwidth=0.15]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 8" penwidth=0.24]
		jaz -- roc [label=" 3" penwidth=0.09]
		not_danceable -- not_danceable [label=" 87" penwidth=2.61]
		bright -- bright [label=" 14" penwidth=0.42]
		electronic -- electronic [label=" 75" penwidth=2.25]
		aggressive -- aggressive [label=" 5" penwidth=0.15]
}