graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 30" penwidth=0.8999999999999999]
	aggressive [label=aggressi]
		aggressive -- aggressive [label=" 1" penwidth=0.03]
	roc [label=roc]
		roc -- roc [label=" 3" penwidth=0.09]
	rhy [label=rhy]
		roc -- rhy [label=" 9" penwidth=0.27]
		sad -- sad [label=" 19" penwidth=0.57]
	cla [label=cla]
		roc -- cla [label=" 3" penwidth=0.09]
	hip [label=hip]
		cla -- hip [label=" 5" penwidth=0.15]
	voice [label=voice]
		voice -- voice [label=" 48" penwidth=1.44]
		roc -- hip [label=" 9" penwidth=0.27]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 16" penwidth=0.48]
	jaz [label=jaz]
		hip -- jaz [label=" 1" penwidth=0.03]
	instrumental [label=instrume]
		instrumental -- voice [label=" 46" penwidth=1.38]
		neither_happy_sad -- neither_happy_sad [label=" 49" penwidth=1.47]
	pop [label=pop]
	dan [label=dan]
		pop -- dan [label=" 1" penwidth=0.03]
		pop -- rhy [label=" 5" penwidth=0.15]
		hip -- dan [label=" 3" penwidth=0.09]
	happy [label=happy]
		happy -- sad [label=" 11" penwidth=0.32999999999999996]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 9" penwidth=0.27]
		pop -- pop [label=" 1" penwidth=0.03]
		roc -- dan [label=" 3" penwidth=0.09]
		neither_aggressive_relaxed -- aggressive [label=" 1" penwidth=0.03]
		happy -- neither_happy_sad [label=" 16" penwidth=0.48]
		cla -- rhy [label=" 6" penwidth=0.18]
		instrumental -- instrumental [label=" 43" penwidth=1.29]
		dan -- cla [label=" 4" penwidth=0.12]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 23" penwidth=0.69]
		acoustic -- acoustic [label=" 23" penwidth=0.69]
		rhy -- hip [label=" 9" penwidth=0.27]
		relaxed -- aggressive [label=" 18" penwidth=0.54]
		rhy -- jaz [label=" 1" penwidth=0.03]
	not_danceable [label="!danceabl"]
	danceable [label=danceabl]
		not_danceable -- danceable [label=" 33" penwidth=0.99]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 46" penwidth=1.38]
		pop -- roc [label=" 4" penwidth=0.12]
		dark -- dark [label=" 39" penwidth=1.17]
		electronic -- electronic [label=" 22" penwidth=0.6599999999999999]
		acoustic -- neither_acoustic_electronic [label=" 19" penwidth=0.57]
		neither_acoustic_electronic -- electronic [label=" 19" penwidth=0.57]
		rhy -- dan [label=" 3" penwidth=0.09]
		cla -- cla [label=" 8" penwidth=0.24]
		cla -- pop [label=" 4" penwidth=0.12]
		hip -- pop [label=" 7" penwidth=0.21]
		happy -- happy [label=" 1" penwidth=0.03]
		hip -- hip [label=" 3" penwidth=0.09]
		not_danceable -- not_danceable [label=" 117" penwidth=3.51]
		relaxed -- relaxed [label=" 126" penwidth=3.78]
		dan -- dan [label=" 1" penwidth=0.03]
		bright -- bright [label=" 52" penwidth=1.56]
		rhy -- rhy [label=" 13" penwidth=0.39]
}