graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	rhy [label=rhy]
		pop -- rhy [label=" .001" penwidth=0.00794905718503]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" .231" penwidth=1.38726248442]
	cla [label=cla]
		cla -- cla [label=" .001" penwidth=0.00858699104615]
	roc [label=roc]
		cla -- roc [label=" .003" penwidth=0.0171739820923]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .062" penwidth=0.374374491508]
	dan [label=dan]
	hip [label=hip]
		dan -- hip [label=" .008" penwidth=0.0485546183799]
		hip -- hip [label=" .048" penwidth=0.289048113624]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .289" penwidth=1.73612260223]
	happy [label=happy]
		happy -- happy [label=" .012" penwidth=0.069554312469]
	voice [label=voice]
		voice -- voice [label=" .019" penwidth=0.115984191429]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .007" penwidth=0.0390227059489]
	aggressive [label=aggressi]
		aggressive -- relaxed [label=" .019" penwidth=0.111591829156]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .097" penwidth=0.582197561433]
		roc -- roc [label=" .01" penwidth=0.0579919602236]
		roc -- rhy [label=" .009" penwidth=0.055304708573]
		relaxed -- neither_aggressive_relaxed [label=" .057" penwidth=0.343573856697]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .012" penwidth=0.0737094352449]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .075" penwidth=0.447382211892]
	jaz [label=jaz]
		hip -- jaz [label=" .016" penwidth=0.0971069786154]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .04" penwidth=0.242171305068]
		bright -- bright [label=" .021" penwidth=0.127822927856]
		roc -- pop [label=" .001" penwidth=0.00867168232402]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .021" penwidth=0.123533711453]
		aggressive -- neither_aggressive_relaxed [label=" .003" penwidth=0.0159884566258]
		rhy -- cla [label=" .003" penwidth=0.0165134612559]
		cla -- pop [label=" .001" penwidth=0.00704577576132]
		dark -- dark [label=" .179" penwidth=1.0763754246]
		cla -- hip [label=" .017" penwidth=0.102752339324]
		roc -- jaz [label=" .001" penwidth=0.00677481109288]
	instrumental [label=instrume]
		instrumental -- voice [label=" .113" penwidth=0.675686977128]
		hip -- roc [label=" .034" penwidth=0.203240889003]
		neither_acoustic_electronic -- acoustic [label=" .006" penwidth=0.0373967993862]
		neither_happy_sad -- neither_happy_sad [label=" .184" penwidth=1.10194219831]
		hip -- rhy [label=" .051" penwidth=0.304866414329]
		happy -- sad [label=" .004" penwidth=0.0233390634051]
		rhy -- rhy [label=" .007" penwidth=0.0397452859252]
		sad -- sad [label=" .001" penwidth=0.00858699104615]
		acoustic -- acoustic [label=" .001" penwidth=0.00858699104615]
	danceable [label=danceabl]
		not_danceable -- danceable [label=" .053" penwidth=0.316235436547]
		electronic -- electronic [label=" .163" penwidth=0.978411857105]
		instrumental -- instrumental [label=" .15" penwidth=0.901235329637]
		pop -- hip [label=" .018" penwidth=0.110655844315]
}