graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .014" penwidth=0.0849565604014]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .025" penwidth=0.15261768088]
	dan [label=dan]
	hip [label=hip]
		dan -- hip [label=" .02" penwidth=0.122835433803]
	roc [label=roc]
	jaz [label=jaz]
		roc -- jaz [label=" .004" penwidth=0.0243199476286]
		pop -- dan [label=" .006" penwidth=0.0368146605371]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .14" penwidth=0.841486973611]
		electronic -- electronic [label=" .423" penwidth=2.536166413]
	voice [label=voice]
		voice -- voice [label=" .062" penwidth=0.369319574817]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .091" penwidth=0.54480710349]
		jaz -- pop [label=" .001" penwidth=0.00664637054651]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .083" penwidth=0.496345562448]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .029" penwidth=0.174099542584]
	neither_happy_sad [label=neither]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .098" penwidth=0.589026778294]
		hip -- jaz [label=" .006" penwidth=0.0369653790947]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .009" penwidth=0.0521479216972]
		bright -- bright [label=" .012" penwidth=0.073346423272]
		roc -- pop [label=" .031" penwidth=0.186002604223]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .006" penwidth=0.0354914405992]
		aggressive -- neither_aggressive_relaxed [label=" .012" penwidth=0.0741904876424]
		dark -- dark [label=" .313" penwidth=1.87966006999]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" .206" penwidth=1.23474542892]
	danceable [label=danceabl]
		danceable -- danceable [label=" .092" penwidth=0.552901562727]
		instrumental -- voice [label=" .112" penwidth=0.670816307207]
		hip -- roc [label=" .065" penwidth=0.3884294685]
		dan -- roc [label=" .018" penwidth=0.106415981921]
		neither_happy_sad -- neither_happy_sad [label=" .238" penwidth=1.42755607361]
		happy -- sad [label=" .002" penwidth=0.00996948935739]
		hip -- hip [label=" .046" penwidth=0.274864254666]
		dan -- dan [label=" .001" penwidth=0.00791199611534]
		roc -- roc [label=" .074" penwidth=0.445703439317]
		not_danceable -- danceable [label=" .129" penwidth=0.775654540908]
		relaxed -- relaxed [label=" .181" penwidth=1.08802992839]
		happy -- happy [label=" .042" penwidth=0.249166128046]
		pop -- hip [label=" .026" penwidth=0.157700837573]
		aggressive -- aggressive [label=" .045" penwidth=0.271473422336]
}