graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .014" penwidth=0.0861506189972]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .13" penwidth=0.77755793993]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .021" penwidth=0.127104556912]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .139" penwidth=0.836897994616]
	danceable [label=danceabl]
		danceable -- danceable [label=" .011" penwidth=0.0645122666263]
	dan [label=dan]
		pop -- dan [label=" .003" penwidth=0.0164308087602]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .389" penwidth=2.33375285447]
		electronic -- electronic [label=" .138" penwidth=0.828899713438]
	voice [label=voice]
		voice -- voice [label=" .162" penwidth=0.970903707507]
	rhy [label=rhy]
		roc -- rhy [label=" .008" penwidth=0.0470540016757]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .091" penwidth=0.546381567502]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .135" penwidth=0.809582457861]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" .026" penwidth=0.153874518829]
	neither_happy_sad [label=neither]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .133" penwidth=0.80025134295]
	hip [label=hip]
		roc -- hip [label=" .012" penwidth=0.0698557888611]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .001" penwidth=0.00754953054597]
		dan -- dan [label=" .001" penwidth=0.00660814942158]
		bright -- bright [label=" .201" penwidth=1.20471460044]
		roc -- pop [label=" .063" penwidth=0.378294715684]
		aggressive -- neither_aggressive_relaxed [label=" .042" penwidth=0.249390594908]
		cla -- pop [label=" .007" penwidth=0.0390794003981]
		dark -- dark [label=" .082" penwidth=0.492480512651]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" .119" penwidth=0.715828890915]
		instrumental -- voice [label=" .136" penwidth=0.814813715198]
		neither_acoustic_electronic -- acoustic [label=" .002" penwidth=0.0105036625626]
		dan -- roc [label=" .015" penwidth=0.089834113247]
		neither_happy_sad -- neither_happy_sad [label=" .193" penwidth=1.15509375872]
		pop -- rhy [label=" .004" penwidth=0.0235367194594]
		roc -- roc [label=" .269" penwidth=1.61191194417]
		not_danceable -- danceable [label=" .077" penwidth=0.459047453862]
		relaxed -- relaxed [label=" .048" penwidth=0.290855360002]
		happy -- happy [label=" .093" penwidth=0.560763584195]
		pop -- hip [label=" .002" penwidth=0.0146545531173]
		aggressive -- aggressive [label=" .188" penwidth=1.12621130634]
}