graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 42" penwidth=1.26]
	danceable [label=danceabl]
		danceable -- danceable [label=" 1" penwidth=0.03]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 2" penwidth=0.06]
		sad -- sad [label=" 37" penwidth=1.1099999999999999]
	cla [label=cla]
	hip [label=hip]
		cla -- hip [label=" 5" penwidth=0.15]
	voice [label=voice]
		voice -- voice [label=" 49" penwidth=1.47]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" 185" penwidth=5.55]
	jaz [label=jaz]
		hip -- jaz [label=" 5" penwidth=0.15]
		rhy -- jaz [label=" 10" penwidth=0.3]
	instrumental [label=instrume]
		instrumental -- voice [label=" 55" penwidth=1.65]
		neither_happy_sad -- neither_happy_sad [label=" 43" penwidth=1.29]
		cla -- jaz [label=" 2" penwidth=0.06]
	pop [label=pop]
		pop -- rhy [label=" 21" penwidth=0.63]
	dan [label=dan]
		hip -- dan [label=" 1" penwidth=0.03]
	happy [label=happy]
		happy -- sad [label=" 9" penwidth=0.27]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 9" penwidth=0.27]
		pop -- pop [label=" 1" penwidth=0.03]
		happy -- neither_happy_sad [label=" 14" penwidth=0.42]
		cla -- rhy [label=" 6" penwidth=0.18]
		instrumental -- instrumental [label=" 52" penwidth=1.56]
		jaz -- pop [label=" 3" penwidth=0.09]
	acoustic [label=acoustic]
		acoustic -- acoustic [label=" 61" penwidth=1.8299999999999998]
		rhy -- hip [label=" 16" penwidth=0.48]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 4" penwidth=0.12]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 41" penwidth=1.23]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 51" penwidth=1.53]
	electronic [label=electron]
		electronic -- electronic [label=" 24" penwidth=0.72]
		jaz -- jaz [label=" 4" penwidth=0.12]
	neither_acoustic_electronic [label=neither]
		acoustic -- neither_acoustic_electronic [label=" 21" penwidth=0.63]
		neither_acoustic_electronic -- electronic [label=" 18" penwidth=0.54]
		dark -- dark [label=" 39" penwidth=1.17]
		roc -- hip [label=" 1" penwidth=0.03]
		cla -- cla [label=" 1" penwidth=0.03]
		cla -- pop [label=" 1" penwidth=0.03]
		hip -- pop [label=" 6" penwidth=0.18]
		happy -- happy [label=" 1" penwidth=0.03]
		hip -- hip [label=" 1" penwidth=0.03]
		not_danceable -- not_danceable [label=" 128" penwidth=3.84]
		bright -- bright [label=" 70" penwidth=2.1]
		rhy -- rhy [label=" 46" penwidth=1.38]
		electronic -- acoustic [label=" 24" penwidth=0.72]
}