graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	rhy [label=rhy]
		pop -- rhy [label=" .005" penwidth=0.030911149539]
		pop -- pop [label=" .006" penwidth=0.0353714110976]
	happy [label=happy]
		happy -- happy [label=" .128" penwidth=0.765359046446]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .06" penwidth=0.360074283799]
	cla [label=cla]
	dan [label=dan]
		cla -- dan [label=" .003" penwidth=0.0159203472208]
	roc [label=roc]
		cla -- roc [label=" .021" penwidth=0.124957394185]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .081" penwidth=0.486357814924]
	danceable [label=danceabl]
		danceable -- danceable [label=" .032" penwidth=0.191207486876]
		pop -- dan [label=" .001" penwidth=0.00739624607574]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .259" penwidth=1.5513511347]
		electronic -- electronic [label=" .017" penwidth=0.101790060612]
	voice [label=voice]
		voice -- voice [label=" .244" penwidth=1.46531259807]
	instrumental [label=instrume]
		voice -- instrumental [label=" .108" penwidth=0.646633466638]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .05" penwidth=0.299571054584]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .099" penwidth=0.59166085921]
		relaxed -- neither_aggressive_relaxed [label=" .069" penwidth=0.412155565001]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .144" penwidth=0.86652760825]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .111" penwidth=0.66672310486]
	hip [label=hip]
		roc -- hip [label=" .011" penwidth=0.0649335788331]
		rhy -- rhy [label=" .001" penwidth=0.00734522903985]
		bright -- bright [label=" .257" penwidth=1.54355885767]
		roc -- pop [label=" .037" penwidth=0.220105968415]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .015" penwidth=0.0904148484316]
		aggressive -- neither_aggressive_relaxed [label=" .033" penwidth=0.200494168543]
		rhy -- cla [label=" .006" penwidth=0.0351447927666]
		cla -- pop [label=" .004" penwidth=0.023730034171]
		dark -- dark [label=" .023" penwidth=0.140715186276]
		rhy -- roc [label=" .044" penwidth=0.264893326679]
		instrumental -- instrumental [label=" .018" penwidth=0.109016231011]
		cla -- hip [label=" .001" penwidth=0.0087111050479]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .018" penwidth=0.10721952684]
		acoustic -- acoustic [label=" .017" penwidth=0.0995625056154]
		neither_acoustic_electronic -- acoustic [label=" .051" penwidth=0.306280452178]
		dan -- roc [label=" .012" penwidth=0.0696034794913]
		neither_happy_sad -- neither_happy_sad [label=" .042" penwidth=0.250950068177]
		happy -- sad [label=" .026" penwidth=0.153636477556]
		sad -- sad [label=" .005" penwidth=0.0297377860438]
		roc -- roc [label=" .177" penwidth=1.06155173838]
		not_danceable -- danceable [label=" .094" penwidth=0.562518570391]
		relaxed -- relaxed [label=" .082" penwidth=0.494094847189]
		aggressive -- aggressive [label=" .031" penwidth=0.188985055119]
		pop -- hip [label=" .001" penwidth=0.00739624607574]
		cla -- cla [label=" .003" penwidth=0.0159200468482]
}