graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 3" penwidth=0.09]
	danceable [label=danceabl]
		danceable -- danceable [label=" 3" penwidth=0.09]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 15" penwidth=0.44999999999999996]
		sad -- sad [label=" 3" penwidth=0.09]
	happy [label=happy]
		sad -- happy [label=" 12" penwidth=0.36]
	voice [label=voice]
		voice -- voice [label=" 106" penwidth=3.1799999999999997]
	relaxed [label=relaxed]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 22" penwidth=0.6599999999999999]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 28" penwidth=0.84]
	instrumental [label=instrume]
		instrumental -- voice [label=" 27" penwidth=0.8099999999999999]
		neither_happy_sad -- neither_happy_sad [label=" 7" penwidth=0.21]
	pop [label=pop]
		pop -- rhy [label=" 2" penwidth=0.06]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 21" penwidth=0.63]
	dan [label=dan]
		roc -- dan [label=" 8" penwidth=0.24]
		relaxed -- relaxed [label=" 16" penwidth=0.48]
		happy -- neither_happy_sad [label=" 36" penwidth=1.08]
	cla [label=cla]
		cla -- rhy [label=" 1" penwidth=0.03]
		instrumental -- instrumental [label=" 3" penwidth=0.09]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 9" penwidth=0.27]
		acoustic -- acoustic [label=" 5" penwidth=0.15]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 32" penwidth=0.96]
		pop -- roc [label=" 22" penwidth=0.6599999999999999]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 28" penwidth=0.84]
		electronic -- electronic [label=" 8" penwidth=0.24]
		acoustic -- neither_acoustic_electronic [label=" 19" penwidth=0.57]
		roc -- cla [label=" 3" penwidth=0.09]
		neither_acoustic_electronic -- electronic [label=" 33" penwidth=0.99]
		dark -- dark [label=" 14" penwidth=0.42]
		cla -- pop [label=" 1" penwidth=0.03]
		neither_aggressive_relaxed -- aggressive [label=" 16" penwidth=0.48]
		happy -- happy [label=" 51" penwidth=1.53]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 17" penwidth=0.51]
	jaz [label=jaz]
		jaz -- roc [label=" 2" penwidth=0.06]
		pop -- pop [label=" 7" penwidth=0.21]
		not_danceable -- not_danceable [label=" 96" penwidth=2.88]
		aggressive -- aggressive [label=" 12" penwidth=0.36]
		roc -- roc [label=" 47" penwidth=1.41]
		bright -- bright [label=" 93" penwidth=2.79]
		rhy -- rhy [label=" 1" penwidth=0.03]
}