graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	happy [label=happy]
		happy -- happy [label=" .408" penwidth=2.44970202798]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .084" penwidth=0.505434383197]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .006" penwidth=0.034097292667]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .19" penwidth=1.1392223852]
	dan [label=dan]
	hip [label=hip]
		dan -- hip [label=" .007" penwidth=0.0422034253577]
		hip -- hip [label=" .013" penwidth=0.0787037621953]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .745" penwidth=4.4693176623]
		electronic -- electronic [label=" .424" penwidth=2.54314894467]
	voice [label=voice]
		voice -- voice [label=" .087" penwidth=0.522709639297]
	rhy [label=rhy]
		roc -- rhy [label=" .019" penwidth=0.114969188907]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .166" penwidth=0.997888898568]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .206" penwidth=1.23581732813]
		rhy -- dan [label=" .002" penwidth=0.0100922830121]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .035" penwidth=0.207559138113]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .206" penwidth=1.23332473022]
		roc -- hip [label=" .082" penwidth=0.49398100344]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .016" penwidth=0.0965949429333]
		dan -- dan [label=" .004" penwidth=0.0226308001326]
		bright -- bright [label=" .098" penwidth=0.588043456379]
	pop [label=pop]
		roc -- pop [label=" .01" penwidth=0.062712050226]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .002" penwidth=0.0110475240971]
		aggressive -- neither_aggressive_relaxed [label=" .015" penwidth=0.087897160569]
		dark -- dark [label=" .424" penwidth=2.54314894467]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" .452" penwidth=2.71339360468]
	danceable [label=danceabl]
		danceable -- danceable [label=" .008" penwidth=0.0495806436523]
		instrumental -- voice [label=" .197" penwidth=1.18336190667]
		neither_acoustic_electronic -- acoustic [label=" .007" penwidth=0.041304536591]
		dan -- roc [label=" .05" penwidth=0.302300761137]
		neither_happy_sad -- neither_happy_sad [label=" .103" penwidth=0.61828098356]
		hip -- rhy [label=" .002" penwidth=0.0128198902098]
		happy -- sad [label=" .004" penwidth=0.0230497685699]
		roc -- roc [label=" .557" penwidth=3.34115501715]
		not_danceable -- danceable [label=" .09" penwidth=0.541964375683]
		relaxed -- relaxed [label=" .44" penwidth=2.64171282146]
		aggressive -- aggressive [label=" .062" penwidth=0.374423841358]
		pop -- hip [label=" .001" penwidth=0.00699284396432]
}