graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	rhy [label=rhy]
		pop -- rhy [label=" .025" penwidth=0.151924564056]
		pop -- pop [label=" .013" penwidth=0.0756954536812]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .074" penwidth=0.445909910129]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .006" penwidth=0.0359996464493]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .101" penwidth=0.605472271381]
	dan [label=dan]
	hip [label=hip]
		dan -- hip [label=" .001" penwidth=0.00885250801418]
		hip -- hip [label=" .021" penwidth=0.125535661098]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .405" penwidth=2.43040205641]
		electronic -- electronic [label=" .133" penwidth=0.800554266511]
	voice [label=voice]
		voice -- voice [label=" .239" penwidth=1.43128763079]
	jaz [label=jaz]
		rhy -- jaz [label=" .018" penwidth=0.106261535779]
		roc -- rhy [label=" .047" penwidth=0.282144820532]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .107" penwidth=0.64146985577]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .169" penwidth=1.01303614155]
	instrumental [label=instrume]
		instrumental -- voice [label=" .161" penwidth=0.966749230221]
		cla -- rhy [label=" .006" penwidth=0.0351193237644]
		roc -- roc [label=" .048" penwidth=0.287175138863]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .044" penwidth=0.26332036202]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .002" penwidth=0.0105684111269]
	neither_happy_sad [label=neither]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .092" penwidth=0.552630360353]
		hip -- jaz [label=" .013" penwidth=0.0764489427211]
		jaz -- cla [label=" .002" penwidth=0.0117943938915]
		rhy -- rhy [label=" .045" penwidth=0.271136078319]
		jaz -- jaz [label=" .008" penwidth=0.0450710878029]
		bright -- bright [label=" .124" penwidth=0.744317433198]
	danceable [label=danceabl]
		danceable -- danceable [label=" .024" penwidth=0.144519134805]
		roc -- pop [label=" .026" penwidth=0.157017491353]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .081" penwidth=0.483139298691]
		aggressive -- aggressive [label=" .035" penwidth=0.207149236934]
		aggressive -- neither_aggressive_relaxed [label=" .011" penwidth=0.0655170362447]
		cla -- pop [label=" .003" penwidth=0.0151391988695]
		dark -- dark [label=" .214" penwidth=1.28334574251]
		jaz -- roc [label=" .018" penwidth=0.11026660477]
		instrumental -- instrumental [label=" .115" penwidth=0.688949367582]
		jaz -- pop [label=" .009" penwidth=0.0543382018348]
		cla -- hip [label=" .007" penwidth=0.0418468297667]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .066" penwidth=0.396755371028]
		hip -- roc [label=" .034" penwidth=0.20687703028]
		neither_acoustic_electronic -- acoustic [label=" .052" penwidth=0.310361170986]
		neither_happy_sad -- neither_happy_sad [label=" .182" penwidth=1.0936288184]
		hip -- rhy [label=" .031" penwidth=0.183262530009]
		happy -- sad [label=" .037" penwidth=0.219677159682]
		sad -- sad [label=" .028" penwidth=0.166425973721]
		acoustic -- acoustic [label=" .03" penwidth=0.182093655385]
		not_danceable -- danceable [label=" .123" penwidth=0.739407133798]
		relaxed -- relaxed [label=" .316" penwidth=1.89540330268]
		happy -- happy [label=" .047" penwidth=0.282787029241]
		pop -- hip [label=" .025" penwidth=0.147267397434]
}