graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	rhy [label=rhy]
		pop -- rhy [label=" .036" penwidth=0.213559932538]
		pop -- pop [label=" .017" penwidth=0.104990470537]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .01" penwidth=0.05898819577]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .067" penwidth=0.403296106438]
	jaz [label=jaz]
	dan [label=dan]
		jaz -- dan [label=" .001" penwidth=0.00664960715904]
	hip [label=hip]
		hip -- hip [label=" .022" penwidth=0.133929627049]
		pop -- dan [label=" .003" penwidth=0.0181646618625]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .147" penwidth=0.880000627655]
		electronic -- electronic [label=" .191" penwidth=1.148794614]
		dan -- hip [label=" .004" penwidth=0.0259493779337]
	voice [label=voice]
		voice -- voice [label=" .058" penwidth=0.350845951]
		rhy -- jaz [label=" .009" penwidth=0.0532122535471]
	roc [label=roc]
		roc -- rhy [label=" .002" penwidth=0.00983580750029]
		jaz -- pop [label=" .004" penwidth=0.0240240411931]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .091" penwidth=0.547300264626]
	cla [label=cla]
		cla -- rhy [label=" .001" penwidth=0.00786874435336]
		roc -- hip [label=" .002" penwidth=0.0122424156482]
		rhy -- dan [label=" .004" penwidth=0.0227057462374]
	relaxed [label=relaxed]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .036" penwidth=0.218851746963]
	neither_happy_sad [label=neither]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .033" penwidth=0.19856050841]
		hip -- jaz [label=" .009" penwidth=0.0532958946883]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .028" penwidth=0.167248612409]
		rhy -- rhy [label=" .058" penwidth=0.348523522806]
		bright -- bright [label=" .015" penwidth=0.0914719728739]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .051" penwidth=0.30440146838]
		dark -- dark [label=" .202" penwidth=1.21381959954]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" .131" penwidth=0.784249961299]
		cla -- hip [label=" .002" penwidth=0.00979405493653]
	danceable [label=danceabl]
		danceable -- danceable [label=" .046" penwidth=0.276984425849]
		jaz -- jaz [label=" .001" penwidth=0.00879457253403]
		neither_acoustic_electronic -- acoustic [label=" .003" penwidth=0.0199747644569]
		neither_happy_sad -- neither_happy_sad [label=" .221" penwidth=1.32678757721]
		hip -- rhy [label=" .044" penwidth=0.262015203091]
		happy -- sad [label=" .003" penwidth=0.0201421984629]
		instrumental -- voice [label=" .105" penwidth=0.632398094683]
		sad -- sad [label=" .002" penwidth=0.0110703252907]
		acoustic -- acoustic [label=" .002" penwidth=0.0110703252907]
		not_danceable -- danceable [label=" .104" penwidth=0.621453524081]
		relaxed -- relaxed [label=" .327" penwidth=1.96218860774]
		happy -- happy [label=" .003" penwidth=0.0158258486566]
		pop -- hip [label=" .03" penwidth=0.182509213681]
}