graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 1" penwidth=0.03]
	aggressive [label=aggressi]
		aggressive -- aggressive [label=" 4" penwidth=0.12]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 7" penwidth=0.21]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 5" penwidth=0.15]
	voice [label=voice]
		voice -- voice [label=" 6" penwidth=0.18]
	dan [label=dan]
	jaz [label=jaz]
		dan -- jaz [label=" 2" penwidth=0.06]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" 112" penwidth=3.36]
	hip [label=hip]
		hip -- jaz [label=" 1" penwidth=0.03]
		rhy -- jaz [label=" 1" penwidth=0.03]
	instrumental [label=instrume]
		instrumental -- voice [label=" 51" penwidth=1.53]
		neither_happy_sad -- neither_happy_sad [label=" 129" penwidth=3.8699999999999997]
		rhy -- dan [label=" 4" penwidth=0.12]
	pop [label=pop]
		pop -- dan [label=" 9" penwidth=0.27]
		pop -- rhy [label=" 3" penwidth=0.09]
		hip -- dan [label=" 4" penwidth=0.12]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 18" penwidth=0.54]
		roc -- dan [label=" 17" penwidth=0.51]
		neither_aggressive_relaxed -- aggressive [label=" 1" penwidth=0.03]
	happy [label=happy]
		happy -- neither_happy_sad [label=" 36" penwidth=1.08]
		jaz -- roc [label=" 6" penwidth=0.18]
		instrumental -- instrumental [label=" 112" penwidth=3.36]
	cla [label=cla]
		dan -- cla [label=" 2" penwidth=0.06]
		jaz -- pop [label=" 2" penwidth=0.06]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 7" penwidth=0.21]
	danceable [label=danceabl]
		danceable -- danceable [label=" 12" penwidth=0.36]
		rhy -- hip [label=" 2" penwidth=0.06]
		relaxed -- aggressive [label=" 33" penwidth=0.99]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 46" penwidth=1.38]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 42" penwidth=1.26]
		pop -- roc [label=" 13" penwidth=0.39]
		roc -- roc [label=" 23" penwidth=0.69]
		jaz -- jaz [label=" 1" penwidth=0.03]
		roc -- cla [label=" 3" penwidth=0.09]
		neither_acoustic_electronic -- electronic [label=" 22" penwidth=0.6599999999999999]
		dark -- dark [label=" 130" penwidth=3.9]
		roc -- hip [label=" 7" penwidth=0.21]
		hip -- pop [label=" 3" penwidth=0.09]
		happy -- happy [label=" 9" penwidth=0.27]
		hip -- hip [label=" 3" penwidth=0.09]
		not_danceable -- not_danceable [label=" 116" penwidth=3.48]
		pop -- pop [label=" 8" penwidth=0.24]
		electronic -- electronic [label=" 161" penwidth=4.83]
		bright -- bright [label=" 6" penwidth=0.18]
		rhy -- rhy [label=" 1" penwidth=0.03]
		dan -- dan [label=" 12" penwidth=0.36]
}