graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	neither_aggressive_relaxed [label=neither]
	aggressive [label=aggressi]
		neither_aggressive_relaxed -- aggressive [label=" .046" penwidth=0.275510616041]
	instrumental [label=instrume]
	voice [label=voice]
		instrumental -- voice [label=" .173" penwidth=1.03571697298]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .074" penwidth=0.442407492204]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .147" penwidth=0.88180866522]
	danceable [label=danceabl]
		danceable -- danceable [label=" .086" penwidth=0.513877212743]
	pop [label=pop]
	dan [label=dan]
		pop -- dan [label=" .001" penwidth=0.00657319445223]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .267" penwidth=1.60177772991]
	roc [label=roc]
		roc -- pop [label=" .036" penwidth=0.214820472957]
	happy [label=happy]
		happy -- happy [label=" .057" penwidth=0.344230245373]
	bright [label=bright]
		bright -- bright [label=" .01" penwidth=0.0618076140461]
	neither_happy_sad [label=neither]
		neither_happy_sad -- neither_happy_sad [label=" .341" penwidth=2.04433569684]
		pop -- pop [label=" .002" penwidth=0.013146136099]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .008" penwidth=0.0462792894058]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .125" penwidth=0.749472575313]
	dark [label=dark]
		bright -- dark [label=" .087" penwidth=0.521978197826]
		neither_aggressive_relaxed -- relaxed [label=" .026" penwidth=0.156101464684]
	hip [label=hip]
		hip -- roc [label=" .015" penwidth=0.0882121977663]
		neither_happy_sad -- happy [label=" .138" penwidth=0.829083904021]
		roc -- roc [label=" .539" penwidth=3.23639517007]
		not_danceable -- danceable [label=" .161" penwidth=0.965539403801]
		relaxed -- relaxed [label=" .071" penwidth=0.427720439299]
		electronic -- electronic [label=" .307" penwidth=1.84070892761]
		instrumental -- instrumental [label=" .162" penwidth=0.972760915123]
		voice -- voice [label=" .167" penwidth=1.00253888916]
		roc -- dan [label=" .014" penwidth=0.0819115515202]
		dark -- dark [label=" .49" penwidth=2.94096974055]
		aggressive -- aggressive [label=" .202" penwidth=1.21056470947]
		pop -- hip [label=" .001" penwidth=0.00707880534815]
}