graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 2" penwidth=0.06]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 17" penwidth=0.51]
	jaz [label=jaz]
		roc -- jaz [label=" 1" penwidth=0.03]
	voice [label=voice]
		voice -- voice [label=" 67" penwidth=2.01]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 35" penwidth=1.05]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 47" penwidth=1.41]
	instrumental [label=instrume]
		instrumental -- voice [label=" 51" penwidth=1.53]
		neither_happy_sad -- neither_happy_sad [label=" 57" penwidth=1.71]
	pop [label=pop]
		pop -- rhy [label=" 15" penwidth=0.44999999999999996]
	happy [label=happy]
		happy -- sad [label=" 2" penwidth=0.06]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 39" penwidth=1.17]
		relaxed -- relaxed [label=" 50" penwidth=1.5]
		happy -- neither_happy_sad [label=" 44" penwidth=1.3199999999999998]
	cla [label=cla]
		cla -- rhy [label=" 2" penwidth=0.06]
		instrumental -- instrumental [label=" 17" penwidth=0.51]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 21" penwidth=0.63]
	danceable [label=danceabl]
		danceable -- danceable [label=" 1" penwidth=0.03]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 9" penwidth=0.27]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 29" penwidth=0.87]
		pop -- roc [label=" 25" penwidth=0.75]
		dark -- dark [label=" 27" penwidth=0.8099999999999999]
		roc -- roc [label=" 22" penwidth=0.6599999999999999]
		acoustic -- neither_acoustic_electronic [label=" 16" penwidth=0.48]
		roc -- cla [label=" 3" penwidth=0.09]
		neither_acoustic_electronic -- electronic [label=" 27" penwidth=0.8099999999999999]
	hip [label=hip]
		roc -- hip [label=" 2" penwidth=0.06]
		cla -- pop [label=" 3" penwidth=0.09]
		neither_aggressive_relaxed -- aggressive [label=" 7" penwidth=0.21]
		happy -- happy [label=" 33" penwidth=0.99]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 26" penwidth=0.78]
		pop -- pop [label=" 21" penwidth=0.63]
		not_danceable -- not_danceable [label=" 127" penwidth=3.81]
		bright -- bright [label=" 65" penwidth=1.95]
		electronic -- electronic [label=" 23" penwidth=0.69]
		rhy -- rhy [label=" 7" penwidth=0.21]
}