graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 8" penwidth=0.24]
	relaxed [label=relaxed]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 38" penwidth=1.14]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 15" penwidth=0.44999999999999996]
	cla [label=cla]
	hip [label=hip]
		cla -- hip [label=" 4" penwidth=0.12]
	voice [label=voice]
		voice -- voice [label=" 66" penwidth=1.98]
	pop [label=pop]
		pop -- pop [label=" 1" penwidth=0.03]
	instrumental [label=instrume]
		instrumental -- voice [label=" 60" penwidth=1.7999999999999998]
		neither_happy_sad -- neither_happy_sad [label=" 57" penwidth=1.71]
		cla -- roc [label=" 4" penwidth=0.12]
	dan [label=dan]
		hip -- dan [label=" 3" penwidth=0.09]
	happy [label=happy]
		happy -- sad [label=" 7" penwidth=0.21]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 18" penwidth=0.54]
		aggressive -- aggressive [label=" 21" penwidth=0.63]
		roc -- dan [label=" 6" penwidth=0.18]
		happy -- neither_happy_sad [label=" 46" penwidth=1.38]
		instrumental -- instrumental [label=" 36" penwidth=1.08]
	not_danceable [label="!danceabl"]
	danceable [label=danceabl]
		not_danceable -- danceable [label=" 62" penwidth=1.8599999999999999]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 13" penwidth=0.39]
		danceable -- danceable [label=" 12" penwidth=0.36]
		rhy -- hip [label=" 6" penwidth=0.18]
	dark [label=dark]
	bright [label=bright]
		dark -- bright [label=" 65" penwidth=1.95]
		pop -- roc [label=" 24" penwidth=0.72]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 25" penwidth=0.75]
		electronic -- electronic [label=" 63" penwidth=1.89]
		acoustic -- neither_acoustic_electronic [label=" 4" penwidth=0.12]
		neither_acoustic_electronic -- electronic [label=" 50" penwidth=1.5]
		dark -- dark [label=" 66" penwidth=1.98]
		roc -- hip [label=" 10" penwidth=0.3]
		aggressive -- neither_aggressive_relaxed [label=" 9" penwidth=0.27]
		hip -- hip [label=" 1" penwidth=0.03]
		pop -- hip [label=" 10" penwidth=0.3]
		happy -- happy [label=" 43" penwidth=1.29]
		not_danceable -- not_danceable [label=" 86" penwidth=2.58]
		relaxed -- relaxed [label=" 71" penwidth=2.13]
		roc -- roc [label=" 56" penwidth=1.68]
		bright -- bright [label=" 26" penwidth=0.78]
}