graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	bright [label=bright]
		bright -- bright [label=" .06" penwidth=0.361619321481]
	instrumental [label=instrume]
	voice [label=voice]
		instrumental -- voice [label=" .114" penwidth=0.682232710003]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .051" penwidth=0.305816740381]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .109" penwidth=0.651002722924]
	acoustic [label=acoustic]
		electronic -- acoustic [label=" .003" penwidth=0.0174058988396]
	neither_aggressive_relaxed [label=neither]
	aggressive [label=aggressi]
		neither_aggressive_relaxed -- aggressive [label=" .025" penwidth=0.150600507664]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .318" penwidth=1.90913913495]
		neither_acoustic_electronic -- acoustic [label=" .002" penwidth=0.00909262984478]
		electronic -- electronic [label=" .226" penwidth=1.35834258096]
	dan [label=dan]
	roc [label=roc]
		dan -- roc [label=" .004" penwidth=0.0264985286844]
	neither_happy_sad [label=neither]
		neither_happy_sad -- neither_happy_sad [label=" .08" penwidth=0.478651018098]
	rhy [label=rhy]
		roc -- rhy [label=" .018" penwidth=0.110890029615]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .098" penwidth=0.590933369986]
	dark [label=dark]
		bright -- dark [label=" .113" penwidth=0.675072000362]
	pop [label=pop]
		roc -- pop [label=" .02" penwidth=0.118256980963]
		aggressive -- aggressive [label=" .182" penwidth=1.09090542656]
	hip [label=hip]
		hip -- roc [label=" .016" penwidth=0.0977106057092]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .126" penwidth=0.754295076107]
		roc -- roc [label=" .385" penwidth=2.31244953461]
	danceable [label=danceabl]
		not_danceable -- danceable [label=" .086" penwidth=0.514820556117]
		relaxed -- relaxed [label=" .052" penwidth=0.309060280837]
		danceable -- danceable [label=" .013" penwidth=0.080381577375]
		happy -- happy [label=" .172" penwidth=1.03192065425]
		voice -- voice [label=" .22" penwidth=1.32236260515]
		neither_aggressive_relaxed -- relaxed [label=" .011" penwidth=0.0680641809314]
		dark -- dark [label=" .218" penwidth=1.30739850235]
		instrumental -- instrumental [label=" .055" penwidth=0.332333799398]
}