graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 26" penwidth=0.78]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 17" penwidth=0.51]
		sad -- sad [label=" 19" penwidth=0.57]
	jaz [label=jaz]
		roc -- jaz [label=" 6" penwidth=0.18]
	voice [label=voice]
		voice -- voice [label=" 84" penwidth=2.52]
	relaxed [label=relaxed]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 6" penwidth=0.18]
	hip [label=hip]
		hip -- jaz [label=" 1" penwidth=0.03]
		neither_happy_sad -- neither_happy_sad [label=" 37" penwidth=1.1099999999999999]
	cla [label=cla]
		cla -- jaz [label=" 2" penwidth=0.06]
		cla -- roc [label=" 4" penwidth=0.12]
	pop [label=pop]
		pop -- rhy [label=" 4" penwidth=0.12]
	happy [label=happy]
		happy -- sad [label=" 11" penwidth=0.32999999999999996]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 33" penwidth=0.99]
		neither_aggressive_relaxed -- aggressive [label=" 3" penwidth=0.09]
		relaxed -- relaxed [label=" 71" penwidth=2.13]
		happy -- neither_happy_sad [label=" 16" penwidth=0.48]
		cla -- rhy [label=" 7" penwidth=0.21]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" 16" penwidth=0.48]
		jaz -- pop [label=" 1" penwidth=0.03]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 22" penwidth=0.6599999999999999]
		acoustic -- acoustic [label=" 44" penwidth=1.3199999999999998]
		rhy -- hip [label=" 3" penwidth=0.09]
		rhy -- jaz [label=" 9" penwidth=0.27]
	not_danceable [label="!danceabl"]
	danceable [label=danceabl]
		not_danceable -- danceable [label=" 17" penwidth=0.51]
	dark [label=dark]
	bright [label=bright]
		dark -- bright [label=" 43" penwidth=1.29]
		pop -- roc [label=" 4" penwidth=0.12]
		voice -- instrumental [label=" 34" penwidth=1.02]
		roc -- roc [label=" 16" penwidth=0.48]
		jaz -- jaz [label=" 3" penwidth=0.09]
	neither_acoustic_electronic [label=neither]
		acoustic -- neither_acoustic_electronic [label=" 23" penwidth=0.69]
		neither_acoustic_electronic -- electronic [label=" 10" penwidth=0.3]
		dark -- dark [label=" 24" penwidth=0.72]
		roc -- hip [label=" 1" penwidth=0.03]
		cla -- cla [label=" 1" penwidth=0.03]
		cla -- pop [label=" 1" penwidth=0.03]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 5" penwidth=0.15]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 13" penwidth=0.39]
		happy -- happy [label=" 6" penwidth=0.18]
		not_danceable -- not_danceable [label=" 134" penwidth=4.02]
		electronic -- electronic [label=" 9" penwidth=0.27]
		bright -- bright [label=" 58" penwidth=1.74]
		rhy -- rhy [label=" 28" penwidth=0.84]
}