graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .002" penwidth=0.0110433097597]
	happy [label=happy]
		happy -- happy [label=" .001" penwidth=0.00872562655618]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .004" penwidth=0.0244754348423]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .001" penwidth=0.00695343134317]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .018" penwidth=0.106046240969]
	dan [label=dan]
	hip [label=hip]
		dan -- hip [label=" .045" penwidth=0.268585689636]
		hip -- hip [label=" .046" penwidth=0.275841350625]
		pop -- dan [label=" .008" penwidth=0.0458912944517]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .071" penwidth=0.427805427]
		electronic -- electronic [label=" .345" penwidth=2.07074900905]
	voice [label=voice]
		voice -- voice [label=" .052" penwidth=0.311929828401]
	instrumental [label=instrume]
		voice -- instrumental [label=" .091" penwidth=0.547168124285]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .063" penwidth=0.380332620923]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .046" penwidth=0.278882177688]
		neither_aggressive_relaxed -- relaxed [label=" .031" penwidth=0.187133098952]
	rhy [label=rhy]
		rhy -- dan [label=" .005" penwidth=0.0281400965633]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .04" penwidth=0.240677715892]
	jaz [label=jaz]
		hip -- jaz [label=" .003" penwidth=0.0176865333217]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .006" penwidth=0.0349419822575]
		roc -- pop [label=" .005" penwidth=0.0292033918727]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .004" penwidth=0.0269142564064]
		aggressive -- neither_aggressive_relaxed [label=" .015" penwidth=0.0887834083413]
		dark -- dark [label=" .299" penwidth=1.79496110013]
		rhy -- roc [label=" .005" penwidth=0.0319850425286]
		instrumental -- instrumental [label=" .158" penwidth=0.946459378532]
		cla -- hip [label=" .005" penwidth=0.0276831692542]
	danceable [label=danceabl]
		danceable -- danceable [label=" .131" penwidth=0.787588986974]
		hip -- roc [label=" .031" penwidth=0.187345110154]
		dan -- roc [label=" .019" penwidth=0.111714724428]
		neither_happy_sad -- neither_happy_sad [label=" .301" penwidth=1.80881588435]
		hip -- rhy [label=" .014" penwidth=0.0811109067944]
		pop -- rhy [label=" .002" penwidth=0.00981630260881]
		rhy -- rhy [label=" .001" penwidth=0.00872562655618]
		dan -- dan [label=" .021" penwidth=0.123123701476]
		roc -- roc [label=" .014" penwidth=0.0848294520242]
		not_danceable -- danceable [label=" .095" penwidth=0.568665520764]
		relaxed -- relaxed [label=" .145" penwidth=0.867718048032]
		aggressive -- aggressive [label=" .025" penwidth=0.148033716196]
		pop -- hip [label=" .013" penwidth=0.0784653145746]
}