graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 41" penwidth=1.23]
	danceable [label=danceabl]
		danceable -- danceable [label=" 1" penwidth=0.03]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 5" penwidth=0.15]
		sad -- sad [label=" 28" penwidth=0.84]
	happy [label=happy]
		sad -- happy [label=" 1" penwidth=0.03]
	voice [label=voice]
		voice -- voice [label=" 56" penwidth=1.68]
	pop [label=pop]
		pop -- pop [label=" 1" penwidth=0.03]
	jaz [label=jaz]
		rhy -- jaz [label=" 14" penwidth=0.42]
	instrumental [label=instrume]
		instrumental -- voice [label=" 45" penwidth=1.3499999999999999]
		neither_happy_sad -- neither_happy_sad [label=" 64" penwidth=1.92]
		pop -- rhy [label=" 6" penwidth=0.18]
	cla [label=cla]
		jaz -- cla [label=" 10" penwidth=0.3]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" 162" penwidth=4.859999999999999]
		happy -- neither_happy_sad [label=" 1" penwidth=0.03]
		instrumental -- instrumental [label=" 32" penwidth=0.96]
		jaz -- pop [label=" 7" penwidth=0.21]
		rhy -- cla [label=" 9" penwidth=0.27]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 32" penwidth=0.96]
		acoustic -- acoustic [label=" 48" penwidth=1.44]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 8" penwidth=0.24]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 17" penwidth=0.51]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 46" penwidth=1.38]
		pop -- roc [label=" 2" penwidth=0.06]
		dark -- dark [label=" 38" penwidth=1.14]
		roc -- roc [label=" 3" penwidth=0.09]
		jaz -- jaz [label=" 13" penwidth=0.39]
	neither_acoustic_electronic [label=neither]
		acoustic -- neither_acoustic_electronic [label=" 13" penwidth=0.39]
		roc -- cla [label=" 6" penwidth=0.18]
		neither_acoustic_electronic -- electronic [label=" 9" penwidth=0.27]
		cla -- cla [label=" 8" penwidth=0.24]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 3" penwidth=0.09]
		pop -- cla [label=" 5" penwidth=0.15]
		jaz -- roc [label=" 6" penwidth=0.18]
		not_danceable -- not_danceable [label=" 143" penwidth=4.29]
		bright -- bright [label=" 48" penwidth=1.44]
		electronic -- electronic [label=" 19" penwidth=0.57]
		rhy -- rhy [label=" 13" penwidth=0.39]
}