graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	roc [label=roc]
		pop -- roc [label=" 9" penwidth=0.27]
	danceable [label=danceabl]
		danceable -- danceable [label=" 36" penwidth=1.08]
	acoustic [label=acoustic]
	neither_acoustic_electronic [label=neither]
		acoustic -- neither_acoustic_electronic [label=" 2" penwidth=0.06]
	electronic [label=electron]
		neither_acoustic_electronic -- electronic [label=" 26" penwidth=0.78]
	voice [label=voice]
		voice -- voice [label=" 43" penwidth=1.29]
		acoustic -- electronic [label=" 3" penwidth=0.09]
	aggressive [label=aggressi]
		aggressive -- aggressive [label=" 29" penwidth=0.87]
	instrumental [label=instrume]
		voice -- instrumental [label=" 28" penwidth=0.84]
	neither_happy_sad [label=neither]
		neither_happy_sad -- neither_happy_sad [label=" 112" penwidth=3.36]
	relaxed [label=relaxed]
		relaxed -- aggressive [label=" 16" penwidth=0.48]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 17" penwidth=0.51]
		pop -- pop [label=" 1" penwidth=0.03]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- aggressive [label=" 16" penwidth=0.48]
		relaxed -- relaxed [label=" 8" penwidth=0.24]
	happy [label=happy]
		happy -- neither_happy_sad [label=" 3" penwidth=0.09]
		relaxed -- neither_aggressive_relaxed [label=" 7" penwidth=0.21]
		instrumental -- instrumental [label=" 19" penwidth=0.57]
	jaz [label=jaz]
		jaz -- roc [label=" 5" penwidth=0.15]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 3" penwidth=0.09]
	not_danceable [label="!danceabl"]
		not_danceable -- not_danceable [label=" 20" penwidth=0.6]
		roc -- roc [label=" 89" penwidth=2.67]
		not_danceable -- danceable [label=" 31" penwidth=0.9299999999999999]
	dark [label=dark]
		dark -- dark [label=" 118" penwidth=3.54]
		electronic -- electronic [label=" 39" penwidth=1.17]
}