graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	aggressive [label=aggressi]
		aggressive -- aggressive [label=" 16" penwidth=0.48]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 2" penwidth=0.06]
	voice [label=voice]
		voice -- voice [label=" 73" penwidth=2.19]
	pop [label=pop]
		pop -- pop [label=" 5" penwidth=0.15]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 61" penwidth=1.8299999999999998]
	instrumental [label=instrume]
		instrumental -- voice [label=" 65" penwidth=1.95]
	neither_happy_sad [label=neither]
		neither_happy_sad -- neither_happy_sad [label=" 41" penwidth=1.23]
	dan [label=dan]
		rhy -- dan [label=" 2" penwidth=0.06]
		pop -- dan [label=" 5" penwidth=0.15]
	cla [label=cla]
		cla -- roc [label=" 4" penwidth=0.12]
	hip [label=hip]
		hip -- dan [label=" 1" penwidth=0.03]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 37" penwidth=1.1099999999999999]
		roc -- dan [label=" 20" penwidth=0.6]
	happy [label=happy]
		happy -- neither_happy_sad [label=" 58" penwidth=1.74]
	jaz [label=jaz]
		jaz -- roc [label=" 1" penwidth=0.03]
		instrumental -- instrumental [label=" 47" penwidth=1.41]
		dan -- cla [label=" 1" penwidth=0.03]
	not_danceable [label="!danceabl"]
	danceable [label=danceabl]
		not_danceable -- danceable [label=" 49" penwidth=1.47]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 3" penwidth=0.09]
		danceable -- danceable [label=" 8" penwidth=0.24]
		relaxed -- aggressive [label=" 28" penwidth=0.84]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 28" penwidth=0.84]
		pop -- roc [label=" 26" penwidth=0.78]
		roc -- roc [label=" 98" penwidth=2.94]
		neither_acoustic_electronic -- electronic [label=" 59" penwidth=1.77]
		dark -- dark [label=" 84" penwidth=2.52]
		roc -- hip [label=" 6" penwidth=0.18]
		aggressive -- neither_aggressive_relaxed [label=" 21" penwidth=0.63]
		pop -- cla [label=" 1" penwidth=0.03]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 15" penwidth=0.44999999999999996]
		pop -- hip [label=" 1" penwidth=0.03]
		happy -- happy [label=" 93" penwidth=2.79]
		not_danceable -- not_danceable [label=" 144" penwidth=4.32]
		relaxed -- relaxed [label=" 47" penwidth=1.41]
		electronic -- electronic [label=" 98" penwidth=2.94]
		bright -- bright [label=" 44" penwidth=1.3199999999999998]
		dan -- dan [label=" 7" penwidth=0.21]
}