graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .013" penwidth=0.0792638891417]
	cla [label=cla]
		cla -- cla [label=" .002" penwidth=0.0109298604793]
	roc [label=roc]
		cla -- roc [label=" .015" penwidth=0.0926105898626]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .111" penwidth=0.666552349365]
	hip [label=hip]
		hip -- hip [label=" .011" penwidth=0.0650590245055]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .379" penwidth=2.27278564579]
	happy [label=happy]
		happy -- happy [label=" .006" penwidth=0.0352343039654]
	voice [label=voice]
		voice -- voice [label=" .001" penwidth=0.00815228915437]
	rhy [label=rhy]
	jaz [label=jaz]
		rhy -- jaz [label=" .011" penwidth=0.0681086218384]
		roc -- rhy [label=" .033" penwidth=0.200621093464]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .067" penwidth=0.401281151019]
	sad [label=sad]
		happy -- sad [label=" .004" penwidth=0.0260827740258]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .104" penwidth=0.623193779692]
		cla -- rhy [label=" .004" penwidth=0.0248405242529]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .042" penwidth=0.249671761587]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .022" penwidth=0.131661923309]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .056" penwidth=0.333835121882]
		hip -- jaz [label=" .008" penwidth=0.0499970290499]
		jaz -- cla [label=" .003" penwidth=0.0168914670679]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .034" penwidth=0.205308046094]
		rhy -- rhy [label=" .017" penwidth=0.10277278109]
		jaz -- jaz [label=" .004" penwidth=0.0261047851659]
		bright -- bright [label=" .027" penwidth=0.15925724561]
	danceable [label=danceabl]
		danceable -- danceable [label=" .013" penwidth=0.0772829194151]
		roc -- pop [label=" .034" penwidth=0.203578632332]
		sad -- neither_happy_sad [label=" .05" penwidth=0.29778361654]
		aggressive -- aggressive [label=" .015" penwidth=0.0907083104142]
		aggressive -- neither_aggressive_relaxed [label=" .004" penwidth=0.025100452302]
		cla -- pop [label=" .005" penwidth=0.0294699791545]
		dark -- dark [label=" .361" penwidth=2.16775977868]
		jaz -- roc [label=" .025" penwidth=0.148771966315]
		jaz -- pop [label=" .008" penwidth=0.049974464656]
		cla -- hip [label=" .005" penwidth=0.0281602168561]
	instrumental [label=instrume]
		instrumental -- voice [label=" .064" penwidth=0.383022384475]
		hip -- roc [label=" .032" penwidth=0.190277410427]
		neither_acoustic_electronic -- acoustic [label=" .009" penwidth=0.0568854016678]
	dan [label=dan]
		dan -- roc [label=" .002" penwidth=0.0135500625216]
		neither_happy_sad -- neither_happy_sad [label=" .366" penwidth=2.19892008325]
		hip -- rhy [label=" .015" penwidth=0.0877097694571]
		pop -- rhy [label=" .015" penwidth=0.0892340939071]
		sad -- sad [label=" .004" penwidth=0.0238471715551]
		roc -- roc [label=" .093" penwidth=0.557856321738]
		not_danceable -- danceable [label=" .102" penwidth=0.611668009235]
		relaxed -- relaxed [label=" .354" penwidth=2.12243725429]
		electronic -- electronic [label=" .262" penwidth=1.57332120563]
		instrumental -- instrumental [label=" .467" penwidth=2.79920752557]
		pop -- hip [label=" .012" penwidth=0.0719130396131]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .001" penwidth=0.00815228915437]
		acoustic -- acoustic [label=" .002" penwidth=0.0109298604793]
}