graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	roc [label=roc]
		pop -- roc [label=" 1" penwidth=0.03]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 5" penwidth=0.15]
	acoustic [label=acoustic]
		acoustic -- acoustic [label=" 1" penwidth=0.03]
	rhy [label=rhy]
		roc -- rhy [label=" 14" penwidth=0.42]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 15" penwidth=0.44999999999999996]
	cla [label=cla]
	hip [label=hip]
		cla -- hip [label=" 3" penwidth=0.09]
	voice [label=voice]
		voice -- voice [label=" 14" penwidth=0.42]
	relaxed [label=relaxed]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 12" penwidth=0.36]
	jaz [label=jaz]
		hip -- jaz [label=" 2" penwidth=0.06]
		rhy -- jaz [label=" 2" penwidth=0.06]
	instrumental [label=instrume]
		instrumental -- voice [label=" 41" penwidth=1.23]
		neither_happy_sad -- neither_happy_sad [label=" 83" penwidth=2.4899999999999998]
		pop -- rhy [label=" 7" penwidth=0.21]
	dan [label=dan]
		hip -- dan [label=" 1" penwidth=0.03]
	happy [label=happy]
		happy -- sad [label=" 3" penwidth=0.09]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 17" penwidth=0.51]
		pop -- pop [label=" 1" penwidth=0.03]
		sad -- sad [label=" 1" penwidth=0.03]
		happy -- neither_happy_sad [label=" 24" penwidth=0.72]
		cla -- rhy [label=" 2" penwidth=0.06]
		instrumental -- instrumental [label=" 78" penwidth=2.34]
	danceable [label=danceabl]
		danceable -- danceable [label=" 30" penwidth=0.8999999999999999]
		rhy -- hip [label=" 15" penwidth=0.44999999999999996]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 46" penwidth=1.38]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 47" penwidth=1.41]
		dark -- dark [label=" 58" penwidth=1.74]
	electronic [label=electron]
		electronic -- electronic [label=" 72" penwidth=2.16]
		acoustic -- neither_acoustic_electronic [label=" 4" penwidth=0.12]
		neither_acoustic_electronic -- electronic [label=" 24" penwidth=0.72]
		roc -- hip [label=" 14" penwidth=0.42]
		hip -- pop [label=" 11" penwidth=0.32999999999999996]
		happy -- happy [label=" 6" penwidth=0.18]
		hip -- hip [label=" 16" penwidth=0.48]
		not_danceable -- not_danceable [label=" 52" penwidth=1.56]
		relaxed -- relaxed [label=" 116" penwidth=3.48]
		roc -- roc [label=" 1" penwidth=0.03]
		bright -- bright [label=" 22" penwidth=0.6599999999999999]
		rhy -- rhy [label=" 12" penwidth=0.36]
		electronic -- acoustic [label=" 20" penwidth=0.6]
}