graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 49" penwidth=1.47]
	acoustic [label=acoustic]
		acoustic -- acoustic [label=" 5" penwidth=0.15]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 10" penwidth=0.3]
		sad -- sad [label=" 12" penwidth=0.36]
	happy [label=happy]
		sad -- happy [label=" 1" penwidth=0.03]
	voice [label=voice]
		voice -- voice [label=" 64" penwidth=1.92]
	dan [label=dan]
	jaz [label=jaz]
		dan -- jaz [label=" 2" penwidth=0.06]
	bright [label=bright]
		bright -- bright [label=" 19" penwidth=0.57]
	hip [label=hip]
		hip -- jaz [label=" 2" penwidth=0.06]
		rhy -- jaz [label=" 8" penwidth=0.24]
	instrumental [label=instrume]
		instrumental -- voice [label=" 60" penwidth=1.7999999999999998]
		neither_happy_sad -- neither_happy_sad [label=" 124" penwidth=3.7199999999999998]
		rhy -- dan [label=" 10" penwidth=0.3]
	cla [label=cla]
		cla -- jaz [label=" 1" penwidth=0.03]
	pop [label=pop]
		pop -- dan [label=" 4" penwidth=0.12]
		pop -- rhy [label=" 14" penwidth=0.42]
		hip -- dan [label=" 4" penwidth=0.12]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 25" penwidth=0.75]
		pop -- pop [label=" 5" penwidth=0.15]
		roc -- dan [label=" 2" penwidth=0.06]
		happy -- neither_happy_sad [label=" 3" penwidth=0.09]
		cla -- rhy [label=" 2" penwidth=0.06]
		dan -- dan [label=" 3" penwidth=0.09]
	aggressive [label=aggressi]
		neither_aggressive_relaxed -- aggressive [label=" 1" penwidth=0.03]
		instrumental -- instrumental [label=" 58" penwidth=1.74]
		jaz -- pop [label=" 4" penwidth=0.12]
		hip -- cla [label=" 2" penwidth=0.06]
	danceable [label=danceabl]
		danceable -- danceable [label=" 72" penwidth=2.16]
		rhy -- hip [label=" 15" penwidth=0.44999999999999996]
		relaxed -- aggressive [label=" 11" penwidth=0.32999999999999996]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 59" penwidth=1.77]
	dark [label=dark]
		bright -- dark [label=" 48" penwidth=1.44]
		dark -- dark [label=" 127" penwidth=3.81]
		roc -- roc [label=" 1" penwidth=0.03]
		jaz -- jaz [label=" 1" penwidth=0.03]
	neither_acoustic_electronic [label=neither]
		acoustic -- neither_acoustic_electronic [label=" 3" penwidth=0.09]
		roc -- cla [label=" 2" penwidth=0.06]
		pop -- roc [label=" 5" penwidth=0.15]
		roc -- hip [label=" 2" penwidth=0.06]
	electronic [label=electron]
		neither_acoustic_electronic -- electronic [label=" 18" penwidth=0.54]
		hip -- pop [label=" 8" penwidth=0.24]
		hip -- hip [label=" 4" penwidth=0.12]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 3" penwidth=0.09]
		jaz -- roc [label=" 1" penwidth=0.03]
		not_danceable -- not_danceable [label=" 52" penwidth=1.56]
		relaxed -- relaxed [label=" 165" penwidth=4.95]
		electronic -- electronic [label=" 137" penwidth=4.109999999999999]
		rhy -- rhy [label=" 32" penwidth=0.96]
		electronic -- acoustic [label=" 29" penwidth=0.87]
}