graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	rhy [label=rhy]
		pop -- rhy [label=" .042" penwidth=0.250436755406]
		pop -- pop [label=" .045" penwidth=0.27236798999]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .027" penwidth=0.160391544643]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .002" penwidth=0.00926978585761]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .036" penwidth=0.218924097977]
	danceable [label=danceabl]
		danceable -- danceable [label=" .019" penwidth=0.116394893517]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .217" penwidth=1.30063396155]
		electronic -- electronic [label=" .045" penwidth=0.269530774765]
	voice [label=voice]
		voice -- voice [label=" .098" penwidth=0.587602239765]
	jaz [label=jaz]
		rhy -- jaz [label=" .01" penwidth=0.0623280697051]
		roc -- rhy [label=" .01" penwidth=0.0622978848808]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .089" penwidth=0.535605887544]
		jaz -- pop [label=" .01" penwidth=0.0621263995985]
	hip [label=hip]
		roc -- hip [label=" .004" penwidth=0.0251025054121]
	relaxed [label=relaxed]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .069" penwidth=0.414684039397]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .019" penwidth=0.116394893517]
	neither_happy_sad [label=neither]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .04" penwidth=0.240830677543]
		hip -- jaz [label=" .003" penwidth=0.0209715525007]
		jaz -- cla [label=" .002" penwidth=0.0112740097127]
		roc -- jaz [label=" .002" penwidth=0.0101741331523]
		bright -- bright [label=" .14" penwidth=0.83766653638]
		rhy -- hip [label=" .01" penwidth=0.06196111626]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .047" penwidth=0.280109891829]
		pop -- roc [label=" .008" penwidth=0.0486954760051]
		rhy -- cla [label=" .008" penwidth=0.0499419323014]
		cla -- pop [label=" .008" penwidth=0.0501619149458]
		dark -- dark [label=" .039" penwidth=0.233600304667]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" .072" penwidth=0.433215056658]
		cla -- hip [label=" .002" penwidth=0.0130277055859]
		hip -- hip [label=" .003" penwidth=0.0165228584223]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .052" penwidth=0.31411536408]
		jaz -- jaz [label=" .002" penwidth=0.0123738862731]
		neither_acoustic_electronic -- acoustic [label=" .031" penwidth=0.187302139707]
		neither_happy_sad -- neither_happy_sad [label=" .057" penwidth=0.344008409824]
		happy -- sad [label=" .031" penwidth=0.188963924599]
		rhy -- rhy [label=" .032" penwidth=0.193246889275]
		instrumental -- voice [label=" .093" penwidth=0.560830659856]
		sad -- sad [label=" .032" penwidth=0.193314456863]
		acoustic -- acoustic [label=" .045" penwidth=0.271873093198]
		not_danceable -- danceable [label=" .06" penwidth=0.362724880532]
		relaxed -- relaxed [label=" .199" penwidth=1.19671564382]
		happy -- happy [label=" .031" penwidth=0.185346761507]
		roc -- roc [label=" .001" penwidth=0.00836543856291]
		pop -- hip [label=" .013" penwidth=0.0768955865887]
		cla -- cla [label=" .002" penwidth=0.0102718977851]
}