graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" .183" penwidth=1.10088955329]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .055" penwidth=0.32713868273]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .003" penwidth=0.0172321845863]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .097" penwidth=0.584727832606]
	danceable [label=danceabl]
		danceable -- danceable [label=" .022" penwidth=0.129838179382]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .239" penwidth=1.43560754041]
		electronic -- electronic [label=" .126" penwidth=0.758534321412]
	voice [label=voice]
		voice -- voice [label=" .09" penwidth=0.538232763813]
	rhy [label=rhy]
		roc -- rhy [label=" .017" penwidth=0.103336856377]
	aggressive [label=aggressi]
		aggressive -- relaxed [label=" .059" penwidth=0.354433602525]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .122" penwidth=0.733553925105]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .04" penwidth=0.237071377262]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .004" penwidth=0.0252799651779]
	neither_happy_sad [label=neither]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .086" penwidth=0.516448044041]
	hip [label=hip]
		roc -- hip [label=" .005" penwidth=0.0320769358605]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .02" penwidth=0.118809064505]
		bright -- bright [label=" .022" penwidth=0.129838179382]
	pop [label=pop]
		roc -- pop [label=" .027" penwidth=0.164859092797]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .031" penwidth=0.184036929218]
		aggressive -- neither_aggressive_relaxed [label=" .011" penwidth=0.0638259289932]
		dark -- dark [label=" .16" penwidth=0.96144548898]
	instrumental [label=instrume]
		instrumental -- voice [label=" .113" penwidth=0.676610456335]
		neither_acoustic_electronic -- acoustic [label=" .005" penwidth=0.0328223601034]
		neither_happy_sad -- neither_happy_sad [label=" .177" penwidth=1.06492195465]
		happy -- sad [label=" .004" penwidth=0.0216728831699]
		happy -- happy [label=" .008" penwidth=0.0491538510672]
		not_danceable -- danceable [label=" .083" penwidth=0.496472899389]
		roc -- roc [label=" .321" penwidth=1.92338137933]
		aggressive -- aggressive [label=" .02" penwidth=0.121560182543]
		instrumental -- instrumental [label=" .111" penwidth=0.666937842087]
}