graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 56" penwidth=1.68]
	neither_acoustic_electronic [label=neither]
	acoustic [label=acoustic]
		neither_acoustic_electronic -- acoustic [label=" 9" penwidth=0.27]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 5" penwidth=0.15]
		sad -- sad [label=" 62" penwidth=1.8599999999999999]
	cla [label=cla]
	hip [label=hip]
		cla -- hip [label=" 2" penwidth=0.06]
	voice [label=voice]
		voice -- voice [label=" 83" penwidth=2.4899999999999998]
	pop [label=pop]
		pop -- pop [label=" 4" penwidth=0.12]
	jaz [label=jaz]
		hip -- jaz [label=" 2" penwidth=0.06]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 57" penwidth=1.71]
	instrumental [label=instrume]
		instrumental -- voice [label=" 59" penwidth=1.77]
		neither_happy_sad -- neither_happy_sad [label=" 37" penwidth=1.1099999999999999]
		pop -- rhy [label=" 16" penwidth=0.48]
	happy [label=happy]
		happy -- sad [label=" 9" penwidth=0.27]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 26" penwidth=0.78]
		jaz -- cla [label=" 4" penwidth=0.12]
	danceable [label=danceabl]
		danceable -- danceable [label=" 1" penwidth=0.03]
		happy -- neither_happy_sad [label=" 6" penwidth=0.18]
		instrumental -- instrumental [label=" 41" penwidth=1.23]
		jaz -- pop [label=" 4" penwidth=0.12]
	electronic [label=electron]
		acoustic -- electronic [label=" 44" penwidth=1.3199999999999998]
		acoustic -- acoustic [label=" 112" penwidth=3.36]
		rhy -- hip [label=" 5" penwidth=0.15]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 2" penwidth=0.06]
		rhy -- jaz [label=" 12" penwidth=0.36]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 38" penwidth=1.14]
		cla -- rhy [label=" 28" penwidth=0.84]
		dark -- dark [label=" 44" penwidth=1.3199999999999998]
		electronic -- electronic [label=" 20" penwidth=0.6]
		jaz -- jaz [label=" 4" penwidth=0.12]
		neither_acoustic_electronic -- electronic [label=" 2" penwidth=0.06]
		cla -- cla [label=" 12" penwidth=0.36]
		hip -- pop [label=" 2" penwidth=0.06]
		hip -- hip [label=" 1" penwidth=0.03]
		pop -- cla [label=" 7" penwidth=0.21]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 1" penwidth=0.03]
		happy -- happy [label=" 1" penwidth=0.03]
		not_danceable -- not_danceable [label=" 165" penwidth=4.95]
		relaxed -- relaxed [label=" 185" penwidth=5.55]
		bright -- bright [label=" 84" penwidth=2.52]
		rhy -- rhy [label=" 47" penwidth=1.41]
}