graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .009" penwidth=0.0549245920462]
	happy [label=happy]
		happy -- happy [label=" .029" penwidth=0.173360150169]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .023" penwidth=0.139984325389]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .068" penwidth=0.410481181582]
	roc [label=roc]
	jaz [label=jaz]
		roc -- jaz [label=" .016" penwidth=0.0947048606994]
	dan [label=dan]
		pop -- dan [label=" .003" penwidth=0.0167668560745]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .394" penwidth=2.3639686731]
	aggressive [label=aggressi]
		aggressive -- aggressive [label=" .006" penwidth=0.0342338840316]
	spe [label=spe]
	rhy [label=rhy]
		spe -- rhy [label=" .001" penwidth=0.00847207233561]
	voice [label=voice]
		voice -- voice [label=" .048" penwidth=0.28650489869]
		rhy -- jaz [label=" .013" penwidth=0.0785828392078]
		roc -- rhy [label=" .065" penwidth=0.392805809698]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .05" penwidth=0.299571387891]
	sad [label=sad]
		happy -- sad [label=" .017" penwidth=0.100595744548]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .122" penwidth=0.734250179963]
	cla [label=cla]
		cla -- rhy [label=" .001" penwidth=0.00776612513654]
		rhy -- dan [label=" .006" penwidth=0.0358286232576]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .054" penwidth=0.321510747525]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .008" penwidth=0.0502460403703]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .08" penwidth=0.479953260403]
	hip [label=hip]
		roc -- hip [label=" .001" penwidth=0.00765636346484]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .053" penwidth=0.319107498804]
		rhy -- rhy [label=" .047" penwidth=0.283343353488]
		bright -- bright [label=" .053" penwidth=0.31799414453]
		roc -- pop [label=" .034" penwidth=0.204091854172]
		sad -- neither_happy_sad [label=" .047" penwidth=0.282292590605]
		aggressive -- neither_aggressive_relaxed [label=" .008" penwidth=0.0505383912828]
		dark -- dark [label=" .225" penwidth=1.34870989381]
		spe -- pop [label=" .001" penwidth=0.00693834832419]
		jaz -- pop [label=" .008" penwidth=0.050301146371]
	instrumental [label=instrume]
		instrumental -- voice [label=" .116" penwidth=0.698106177525]
		jaz -- jaz [label=" .001" penwidth=0.00662772814864]
		pop -- hip [label=" .002" penwidth=0.0098290858978]
		neither_acoustic_electronic -- acoustic [label=" .015" penwidth=0.0915336514983]
		dan -- roc [label=" .006" penwidth=0.0360049442281]
		neither_happy_sad -- neither_happy_sad [label=" .197" penwidth=1.18004802522]
		hip -- rhy [label=" .002" penwidth=0.0120018083308]
		pop -- rhy [label=" .025" penwidth=0.151850732949]
		sad -- sad [label=" .009" penwidth=0.0561130317695]
		acoustic -- acoustic [label=" .009" penwidth=0.0561130317695]
	danceable [label=danceabl]
		not_danceable -- danceable [label=" .064" penwidth=0.385617862584]
		roc -- roc [label=" .094" penwidth=0.563105784291]
		electronic -- electronic [label=" .216" penwidth=1.29686237734]
		instrumental -- instrumental [label=" .242" penwidth=1.45248714453]
		relaxed -- relaxed [label=" .285" penwidth=1.70748342047]
}