graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 31" penwidth=0.9299999999999999]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 16" penwidth=0.48]
		sad -- sad [label=" 32" penwidth=0.96]
	cla [label=cla]
	hip [label=hip]
		cla -- hip [label=" 1" penwidth=0.03]
	voice [label=voice]
		voice -- voice [label=" 113" penwidth=3.3899999999999997]
	pop [label=pop]
		pop -- pop [label=" 15" penwidth=0.44999999999999996]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 42" penwidth=1.26]
	instrumental [label=instrume]
		instrumental -- voice [label=" 46" penwidth=1.38]
		neither_happy_sad -- neither_happy_sad [label=" 26" penwidth=0.78]
		pop -- rhy [label=" 18" penwidth=0.54]
	happy [label=happy]
		happy -- sad [label=" 24" penwidth=0.72]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 27" penwidth=0.8099999999999999]
		relaxed -- relaxed [label=" 104" penwidth=3.12]
		happy -- neither_happy_sad [label=" 21" penwidth=0.63]
		cla -- rhy [label=" 15" penwidth=0.44999999999999996]
		instrumental -- instrumental [label=" 20" penwidth=0.6]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 25" penwidth=0.75]
		acoustic -- acoustic [label=" 37" penwidth=1.1099999999999999]
		rhy -- hip [label=" 1" penwidth=0.03]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 24" penwidth=0.72]
	not_danceable [label="!danceabl"]
	danceable [label=danceabl]
		not_danceable -- danceable [label=" 54" penwidth=1.6199999999999999]
		pop -- roc [label=" 13" penwidth=0.39]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 23" penwidth=0.69]
		dark -- dark [label=" 13" penwidth=0.39]
		roc -- roc [label=" 9" penwidth=0.27]
		acoustic -- neither_acoustic_electronic [label=" 32" penwidth=0.96]
		roc -- cla [label=" 9" penwidth=0.27]
		neither_acoustic_electronic -- electronic [label=" 18" penwidth=0.54]
		cla -- cla [label=" 7" penwidth=0.21]
		cla -- pop [label=" 12" penwidth=0.36]
		neither_aggressive_relaxed -- aggressive [label=" 7" penwidth=0.21]
		roc -- hip [label=" 1" penwidth=0.03]
		pop -- hip [label=" 1" penwidth=0.03]
		happy -- happy [label=" 15" penwidth=0.44999999999999996]
		not_danceable -- not_danceable [label=" 117" penwidth=3.51]
		bright -- bright [label=" 128" penwidth=3.84]
		electronic -- electronic [label=" 15" penwidth=0.44999999999999996]
		aggressive -- aggressive [label=" 5" penwidth=0.15]
		rhy -- rhy [label=" 20" penwidth=0.6]
}