graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	rhy [label=rhy]
		pop -- rhy [label=" .003" penwidth=0.016252746883]
	cla [label=cla]
		cla -- cla [label=" .002" penwidth=0.0103109273989]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .026" penwidth=0.15815952081]
	dan [label=dan]
	hip [label=hip]
		dan -- hip [label=" .031" penwidth=0.184692959745]
	danceable [label=danceabl]
		danceable -- danceable [label=" .088" penwidth=0.527307920715]
		pop -- dan [label=" .003" penwidth=0.0150798924245]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .13" penwidth=0.781415470543]
		cla -- dan [label=" .005" penwidth=0.0314483156782]
	voice [label=voice]
		voice -- voice [label=" .005" penwidth=0.030681697898]
		rhy -- rhy [label=" .042" penwidth=0.249112348777]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .012" penwidth=0.0708750922735]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .058" penwidth=0.350212999845]
		dan -- rhy [label=" .026" penwidth=0.155063529659]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .009" penwidth=0.0567504852914]
	neither_happy_sad [label=neither]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .023" penwidth=0.139896823573]
	jaz [label=jaz]
		hip -- jaz [label=" .003" penwidth=0.0202098765154]
		dan -- dan [label=" .016" penwidth=0.0959173235091]
		bright -- bright [label=" .007" penwidth=0.0392073516988]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .042" penwidth=0.249410416327]
		rhy -- cla [label=" .007" penwidth=0.0443369104851]
		cla -- pop [label=" .001" penwidth=0.00670219302762]
		dark -- dark [label=" .331" penwidth=1.98713872357]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" .331" penwidth=1.98639736626]
		cla -- hip [label=" .011" penwidth=0.068606402114]
		hip -- hip [label=" .052" penwidth=0.314760906261]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .028" penwidth=0.169454319243]
	roc [label=roc]
		hip -- roc [label=" .003" penwidth=0.018083605383]
		neither_happy_sad -- neither_happy_sad [label=" .323" penwidth=1.93885195869]
		hip -- rhy [label=" .062" penwidth=0.373679845196]
		instrumental -- voice [label=" .059" penwidth=0.354846505397]
		sad -- sad [label=" .002" penwidth=0.00930563646536]
		acoustic -- acoustic [label=" .001" penwidth=0.00882232302085]
		not_danceable -- danceable [label=" .118" penwidth=0.709024341848]
		relaxed -- relaxed [label=" .412" penwidth=2.47152091982]
		electronic -- electronic [label=" .344" penwidth=2.06272207183]
		pop -- hip [label=" .016" penwidth=0.0941790073931]
}