graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .005" penwidth=0.0288832880739]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .048" penwidth=0.288664164703]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .002" penwidth=0.0114180430659]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .113" penwidth=0.680534527516]
	jaz [label=jaz]
	dan [label=dan]
		jaz -- dan [label=" .001" penwidth=0.00668444285323]
		roc -- jaz [label=" .011" penwidth=0.0665253335603]
		pop -- dan [label=" .003" penwidth=0.017329890323]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .171" penwidth=1.02596838026]
		electronic -- electronic [label=" .083" penwidth=0.497843197854]
	voice [label=voice]
		voice -- voice [label=" .175" penwidth=1.05159073112]
	rhy [label=rhy]
		roc -- rhy [label=" .056" penwidth=0.336790103238]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .057" penwidth=0.34420855226]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .146" penwidth=0.877700491093]
		dan -- rhy [label=" .002" penwidth=0.0146066996491]
		relaxed -- neither_aggressive_relaxed [label=" .084" penwidth=0.506505979876]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .158" penwidth=0.94859613516]
	neither_happy_sad [label=neither]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .086" penwidth=0.517389742133]
	hip [label=hip]
		roc -- hip [label=" .02" penwidth=0.121958650596]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .02" penwidth=0.119481631659]
		dan -- dan [label=" .002" penwidth=0.0103978846812]
		bright -- bright [label=" .136" penwidth=0.814636203414]
		roc -- pop [label=" .043" penwidth=0.255468294087]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .03" penwidth=0.180679228472]
		aggressive -- neither_aggressive_relaxed [label=" .029" penwidth=0.176468598081]
		dark -- dark [label=" .135" penwidth=0.811260800383]
	danceable [label=danceabl]
		danceable -- danceable [label=" .107" penwidth=0.643523828788]
	instrumental [label=instrume]
		instrumental -- voice [label=" .14" penwidth=0.841219900042]
		acoustic -- acoustic [label=" .001" penwidth=0.00722082201848]
		neither_acoustic_electronic -- acoustic [label=" .027" penwidth=0.163802756301]
		dan -- roc [label=" .028" penwidth=0.169938442115]
		neither_happy_sad -- neither_happy_sad [label=" .295" penwidth=1.7679237773]
		happy -- sad [label=" .006" penwidth=0.0363219896186]
		sad -- sad [label=" .001" penwidth=0.00722082201848]
		roc -- roc [label=" .223" penwidth=1.34057701425]
		not_danceable -- danceable [label=" .143" penwidth=0.855902888468]
		relaxed -- relaxed [label=" .154" penwidth=0.925417948911]
		happy -- happy [label=" .023" penwidth=0.137371466218]
		instrumental -- instrumental [label=" .108" penwidth=0.647267454779]
		aggressive -- aggressive [label=" .019" penwidth=0.112849611937]
}