graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	bright [label=bright]
		bright -- bright [label=" .008" penwidth=0.0489850320783]
	instrumental [label=instrume]
	voice [label=voice]
		instrumental -- voice [label=" .123" penwidth=0.740339176551]
	hip [label=hip]
	roc [label=roc]
		hip -- roc [label=" .121" penwidth=0.723924996963]
	aggressive [label=aggressi]
		aggressive -- aggressive [label=" .002" penwidth=0.0110666296188]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .092" penwidth=0.550547772263]
	acoustic [label=acoustic]
		electronic -- acoustic [label=" .003" penwidth=0.0201226528734]
		hip -- hip [label=" .02" penwidth=0.120418578809]
	neither_happy_sad [label=neither]
	sad [label=sad]
		neither_happy_sad -- sad [label=" .003" penwidth=0.0181105887925]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .853" penwidth=5.11633781253]
	happy [label=happy]
		happy -- happy [label=" .043" penwidth=0.255636237324]
		neither_happy_sad -- neither_happy_sad [label=" .583" penwidth=3.50051070382]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .054" penwidth=0.325193256062]
	dark [label=dark]
		bright -- dark [label=" .1" penwidth=0.601775326066]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" .055" penwidth=0.332810638039]
		neither_aggressive_relaxed -- aggressive [label=" .002" penwidth=0.0122163943875]
		neither_happy_sad -- happy [label=" .171" penwidth=1.02875905032]
		roc -- roc [label=" .708" penwidth=4.24539646906]
	danceable [label=danceabl]
		not_danceable -- danceable [label=" .06" penwidth=0.36003139658]
		relaxed -- relaxed [label=" .747" penwidth=4.4848933991]
		danceable -- danceable [label=" .002" penwidth=0.0134856136846]
		electronic -- electronic [label=" .777" penwidth=4.65956033703]
	rhy [label=rhy]
		roc -- rhy [label=" .003" penwidth=0.0181105887925]
		instrumental -- instrumental [label=" .72" penwidth=4.3202228342]
		voice -- voice [label=" .008" penwidth=0.0489850320783]
		dark -- dark [label=" .766" penwidth=4.59735053517]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .002" penwidth=0.0134856136846]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .008" penwidth=0.0489850320783]
}