graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 7" penwidth=0.21]
	danceable [label=danceabl]
		danceable -- danceable [label=" 54" penwidth=1.6199999999999999]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 10" penwidth=0.3]
	jaz [label=jaz]
		roc -- jaz [label=" 3" penwidth=0.09]
	voice [label=voice]
		voice -- voice [label=" 64" penwidth=1.92]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 28" penwidth=0.84]
	instrumental [label=instrume]
		instrumental -- voice [label=" 44" penwidth=1.3199999999999998]
		neither_happy_sad -- neither_happy_sad [label=" 42" penwidth=1.26]
	dan [label=dan]
		rhy -- dan [label=" 1" penwidth=0.03]
	pop [label=pop]
		pop -- dan [label=" 3" penwidth=0.09]
		pop -- rhy [label=" 3" penwidth=0.09]
	happy [label=happy]
		happy -- sad [label=" 7" penwidth=0.21]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 39" penwidth=1.17]
		pop -- pop [label=" 9" penwidth=0.27]
		relaxed -- relaxed [label=" 55" penwidth=1.65]
		happy -- neither_happy_sad [label=" 39" penwidth=1.17]
		instrumental -- instrumental [label=" 34" penwidth=1.02]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 7" penwidth=0.21]
		neither_acoustic_electronic -- electronic [label=" 39" penwidth=1.17]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 9" penwidth=0.27]
		roc -- dan [label=" 6" penwidth=0.18]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 48" penwidth=1.44]
	dark [label=dark]
	bright [label=bright]
		dark -- bright [label=" 48" penwidth=1.44]
		pop -- roc [label=" 33" penwidth=0.99]
		electronic -- electronic [label=" 52" penwidth=1.56]
		acoustic -- neither_acoustic_electronic [label=" 7" penwidth=0.21]
		dark -- dark [label=" 31" penwidth=0.9299999999999999]
	hip [label=hip]
		roc -- hip [label=" 1" penwidth=0.03]
		neither_aggressive_relaxed -- aggressive [label=" 6" penwidth=0.18]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 22" penwidth=0.6599999999999999]
		happy -- happy [label=" 38" penwidth=1.14]
		not_danceable -- not_danceable [label=" 36" penwidth=1.08]
		bright -- bright [label=" 59" penwidth=1.77]
		roc -- roc [label=" 56" penwidth=1.68]
		aggressive -- aggressive [label=" 1" penwidth=0.03]
		dan -- dan [label=" 1" penwidth=0.03]
}