graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 7" penwidth=0.21]
	acoustic [label=acoustic]
		acoustic -- acoustic [label=" 1" penwidth=0.03]
	aggressive [label=aggressi]
		aggressive -- aggressive [label=" 21" penwidth=0.63]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 7" penwidth=0.21]
		sad -- sad [label=" 1" penwidth=0.03]
	jaz [label=jaz]
		roc -- jaz [label=" 2" penwidth=0.06]
	voice [label=voice]
		voice -- voice [label=" 56" penwidth=1.68]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" 21" penwidth=0.63]
	instrumental [label=instrume]
		instrumental -- voice [label=" 28" penwidth=0.84]
		neither_happy_sad -- neither_happy_sad [label=" 27" penwidth=0.8099999999999999]
	pop [label=pop]
	dan [label=dan]
		pop -- dan [label=" 1" penwidth=0.03]
		pop -- rhy [label=" 2" penwidth=0.06]
		relaxed -- aggressive [label=" 32" penwidth=0.96]
	happy [label=happy]
		happy -- sad [label=" 6" penwidth=0.18]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 1" penwidth=0.03]
		roc -- dan [label=" 3" penwidth=0.09]
		neither_aggressive_relaxed -- aggressive [label=" 6" penwidth=0.18]
		happy -- neither_happy_sad [label=" 24" penwidth=0.72]
		instrumental -- instrumental [label=" 8" penwidth=0.24]
	electronic [label=electron]
		acoustic -- electronic [label=" 3" penwidth=0.09]
	danceable [label=danceabl]
		danceable -- danceable [label=" 10" penwidth=0.3]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 28" penwidth=0.84]
	dark [label=dark]
	bright [label=bright]
		dark -- bright [label=" 37" penwidth=1.1099999999999999]
		pop -- roc [label=" 16" penwidth=0.48]
		roc -- roc [label=" 34" penwidth=1.02]
	neither_acoustic_electronic [label=neither]
		acoustic -- neither_acoustic_electronic [label=" 8" penwidth=0.24]
	cla [label=cla]
		roc -- cla [label=" 4" penwidth=0.12]
		neither_acoustic_electronic -- electronic [label=" 25" penwidth=0.75]
		dark -- dark [label=" 12" penwidth=0.36]
	hip [label=hip]
		roc -- hip [label=" 2" penwidth=0.06]
		cla -- pop [label=" 2" penwidth=0.06]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 40" penwidth=1.2]
		happy -- happy [label=" 18" penwidth=0.54]
		not_danceable -- not_danceable [label=" 54" penwidth=1.6199999999999999]
		pop -- pop [label=" 8" penwidth=0.24]
		electronic -- electronic [label=" 7" penwidth=0.21]
		bright -- bright [label=" 34" penwidth=1.02]
}