graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 14" penwidth=0.42]
	danceable [label=danceabl]
		danceable -- danceable [label=" 48" penwidth=1.44]
	aggressive [label=aggressi]
		aggressive -- aggressive [label=" 8" penwidth=0.24]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 27" penwidth=0.8099999999999999]
		sad -- sad [label=" 1" penwidth=0.03]
	happy [label=happy]
		sad -- happy [label=" 3" penwidth=0.09]
	voice [label=voice]
		voice -- voice [label=" 74" penwidth=2.2199999999999998]
	dan [label=dan]
	jaz [label=jaz]
		dan -- jaz [label=" 1" penwidth=0.03]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" 52" penwidth=1.56]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 54" penwidth=1.6199999999999999]
	instrumental [label=instrume]
		instrumental -- voice [label=" 54" penwidth=1.6199999999999999]
		neither_happy_sad -- neither_happy_sad [label=" 98" penwidth=2.94]
	acoustic [label=acoustic]
		acoustic -- acoustic [label=" 1" penwidth=0.03]
	pop [label=pop]
		pop -- dan [label=" 2" penwidth=0.06]
	cla [label=cla]
		cla -- roc [label=" 1" penwidth=0.03]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 31" penwidth=0.9299999999999999]
		pop -- pop [label=" 4" penwidth=0.12]
		roc -- dan [label=" 11" penwidth=0.32999999999999996]
		happy -- neither_happy_sad [label=" 35" penwidth=1.05]
		jaz -- roc [label=" 5" penwidth=0.15]
		instrumental -- instrumental [label=" 32" penwidth=0.96]
	electronic [label=electron]
		acoustic -- electronic [label=" 7" penwidth=0.21]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- electronic [label=" 40" penwidth=1.2]
		relaxed -- aggressive [label=" 24" penwidth=0.72]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 55" penwidth=1.65]
		pop -- roc [label=" 19" penwidth=0.57]
		electronic -- electronic [label=" 24" penwidth=0.72]
		acoustic -- neither_acoustic_electronic [label=" 15" penwidth=0.44999999999999996]
		rhy -- dan [label=" 2" penwidth=0.06]
		dark -- dark [label=" 41" penwidth=1.23]
	hip [label=hip]
		roc -- hip [label=" 10" penwidth=0.3]
		neither_aggressive_relaxed -- aggressive [label=" 12" penwidth=0.36]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 20" penwidth=0.6]
		happy -- happy [label=" 11" penwidth=0.32999999999999996]
		not_danceable -- not_danceable [label=" 56" penwidth=1.68]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 65" penwidth=1.95]
		roc -- roc [label=" 53" penwidth=1.5899999999999999]
		bright -- bright [label=" 65" penwidth=1.95]
		dan -- dan [label=" 1" penwidth=0.03]
}