graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .022" penwidth=0.133928983143]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .021" penwidth=0.124282839258]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .006" penwidth=0.0365018603482]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .061" penwidth=0.364340566185]
	jaz [label=jaz]
		roc -- jaz [label=" .003" penwidth=0.0164933319571]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .136" penwidth=0.81472000247]
		electronic -- electronic [label=" .152" penwidth=0.909133274091]
	voice [label=voice]
		voice -- voice [label=" .049" penwidth=0.292944681739]
	rhy [label=rhy]
		roc -- rhy [label=" .02" penwidth=0.117538502704]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .039" penwidth=0.236520603725]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .088" penwidth=0.52781008047]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .039" penwidth=0.232299760728]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .007" penwidth=0.0420712083585]
	neither_happy_sad [label=neither]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .079" penwidth=0.472459093768]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .017" penwidth=0.102430768512]
		bright -- bright [label=" .056" penwidth=0.338784794522]
		roc -- pop [label=" .062" penwidth=0.371764945595]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .007" penwidth=0.0415805596025]
		aggressive -- neither_aggressive_relaxed [label=" .006" penwidth=0.0379464399092]
		dark -- dark [label=" .106" penwidth=0.637092161439]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" .133" penwidth=0.797515487004]
	danceable [label=danceabl]
		danceable -- danceable [label=" .035" penwidth=0.212086224791]
		instrumental -- voice [label=" .078" penwidth=0.470518474078]
		neither_acoustic_electronic -- acoustic [label=" .005" penwidth=0.0322691670786]
		neither_happy_sad -- neither_happy_sad [label=" .092" penwidth=0.553931106936]
		happy -- sad [label=" .005" penwidth=0.031201720572]
		pop -- rhy [label=" .005" penwidth=0.0297621064803]
		roc -- roc [label=" .126" penwidth=0.753446639588]
		not_danceable -- danceable [label=" .084" penwidth=0.50234544482]
		relaxed -- relaxed [label=" .154" penwidth=0.926677166714]
		happy -- happy [label=" .065" penwidth=0.387083262079]
		aggressive -- aggressive [label=" .008" penwidth=0.0492151331022]
}