graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .005" penwidth=0.0282082934087]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .008" penwidth=0.0487248434745]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .034" penwidth=0.202878934754]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .019" penwidth=0.115422972959]
	danceable [label=danceabl]
		danceable -- danceable [label=" .029" penwidth=0.174015768587]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .167" penwidth=1.00197246849]
	happy [label=happy]
		happy -- happy [label=" .025" penwidth=0.149876329262]
	voice [label=voice]
		voice -- voice [label=" .171" penwidth=1.02894125666]
	rhy [label=rhy]
		roc -- rhy [label=" .015" penwidth=0.0888615755954]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .038" penwidth=0.228778787581]
	sad [label=sad]
		happy -- sad [label=" .016" penwidth=0.0979679991141]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .075" penwidth=0.449786392633]
		roc -- roc [label=" .033" penwidth=0.196023404425]
		relaxed -- neither_aggressive_relaxed [label=" .039" penwidth=0.233816224617]
		cla -- cla [label=" .039" penwidth=0.235450036181]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .055" penwidth=0.329187729597]
	hip [label=hip]
		roc -- hip [label=" .008" penwidth=0.0495195178037]
	jaz [label=jaz]
		jaz -- cla [label=" .002" penwidth=0.0145072259405]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .035" penwidth=0.212182494229]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .027" penwidth=0.164648836176]
		rhy -- rhy [label=" .004" penwidth=0.0261644948207]
		bright -- bright [label=" .143" penwidth=0.860789392446]
		roc -- pop [label=" .01" penwidth=0.0627485090329]
		sad -- neither_happy_sad [label=" .028" penwidth=0.169628743095]
		aggressive -- aggressive [label=" .01" penwidth=0.0612918756954]
		aggressive -- neither_aggressive_relaxed [label=" .013" penwidth=0.0763058375543]
		rhy -- cla [label=" .019" penwidth=0.112084326511]
		cla -- pop [label=" .016" penwidth=0.0972891045954]
		dark -- dark [label=" .042" penwidth=0.25273899358]
		jaz -- roc [label=" .001" penwidth=0.00761628757418]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" .02" penwidth=0.117064164352]
		cla -- hip [label=" .008" penwidth=0.0503136625265]
		hip -- hip [label=" .002" penwidth=0.0121812108686]
		instrumental -- voice [label=" .072" penwidth=0.433547875139]
		neither_acoustic_electronic -- acoustic [label=" .048" penwidth=0.287324932794]
		neither_happy_sad -- neither_happy_sad [label=" .101" penwidth=0.604972589463]
		hip -- rhy [label=" .003" penwidth=0.0193311614059]
		pop -- rhy [label=" .004" penwidth=0.0259054481109]
		sad -- sad [label=" .011" penwidth=0.0646833089558]
		acoustic -- acoustic [label=" .091" penwidth=0.544726605962]
		not_danceable -- danceable [label=" .07" penwidth=0.418556467107]
		relaxed -- relaxed [label=" .138" penwidth=0.825282752619]
		electronic -- electronic [label=" .012" penwidth=0.0738649291908]
		pop -- hip [label=" .004" penwidth=0.0264811119431]
}