graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .001" penwidth=0.00668145170898]
	happy [label=happy]
		happy -- happy [label=" .001" penwidth=0.00795143956208]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .031" penwidth=0.186441475897]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .011" penwidth=0.0646716495104]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .076" penwidth=0.453739924791]
	dan [label=dan]
	hip [label=hip]
		dan -- hip [label=" .02" penwidth=0.118748483958]
		hip -- hip [label=" .068" penwidth=0.407341435112]
		pop -- dan [label=" .001" penwidth=0.00728883800416]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .568" penwidth=3.40565296426]
		cla -- dan [label=" .006" penwidth=0.038284594477]
	aggressive [label=aggressi]
		aggressive -- aggressive [label=" .007" penwidth=0.04226523453]
	voice [label=voice]
		voice -- voice [label=" .148" penwidth=0.889642031407]
	rhy [label=rhy]
	jaz [label=jaz]
		rhy -- jaz [label=" .001" penwidth=0.00877395679098]
		roc -- rhy [label=" .023" penwidth=0.138707733979]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .065" penwidth=0.391085178411]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .184" penwidth=1.10173944467]
	instrumental [label=instrume]
		instrumental -- voice [label=" .178" penwidth=1.0684517272]
		roc -- roc [label=" .01" penwidth=0.0605979410462]
		rhy -- dan [label=" .011" penwidth=0.063009627157]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .018" penwidth=0.107222267224]
		cla -- cla [label=" .016" penwidth=0.0957108481371]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .049" penwidth=0.292420264674]
		hip -- jaz [label=" .003" penwidth=0.0165354742482]
		rhy -- rhy [label=" .043" penwidth=0.256824665769]
		bright -- bright [label=" .138" penwidth=0.825330409993]
		roc -- pop [label=" .007" penwidth=0.0448128299608]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .13" penwidth=0.780396143153]
		aggressive -- neither_aggressive_relaxed [label=" .002" penwidth=0.00916635325808]
		cla -- pop [label=" .006" penwidth=0.0370084838648]
		dark -- dark [label=" .216" penwidth=1.29857738384]
		rhy -- cla [label=" .021" penwidth=0.12522092137]
		cla -- hip [label=" .036" penwidth=0.216452228807]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .107" penwidth=0.639359184003]
		hip -- roc [label=" .037" penwidth=0.224580111827]
		neither_acoustic_electronic -- acoustic [label=" .052" penwidth=0.312214617362]
		dan -- roc [label=" .007" penwidth=0.040229398725]
		neither_happy_sad -- neither_happy_sad [label=" .249" penwidth=1.49341349376]
		hip -- rhy [label=" .06" penwidth=0.362103760577]
		happy -- sad [label=" .023" penwidth=0.136819813728]
		dan -- dan [label=" .001" penwidth=0.00795143956208]
		pop -- rhy [label=" .013" penwidth=0.0773673010186]
		sad -- sad [label=" .068" penwidth=0.406749306734]
		acoustic -- acoustic [label=" .081" penwidth=0.488120751114]
	danceable [label=danceabl]
		not_danceable -- danceable [label=" .077" penwidth=0.460866859455]
		relaxed -- relaxed [label=" .545" penwidth=3.27017385085]
		electronic -- electronic [label=" .14" penwidth=0.842197003844]
		instrumental -- instrumental [label=" .217" penwidth=1.30084119736]
		pop -- hip [label=" .027" penwidth=0.162344056642]
}