graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" .002" penwidth=0.0113655395727]
	instrumental [label=instrume]
	voice [label=voice]
		instrumental -- voice [label=" .099" penwidth=0.592944143767]
	aggressive [label=aggressi]
	neither_aggressive_relaxed [label=neither]
		aggressive -- neither_aggressive_relaxed [label=" .06" penwidth=0.358435508114]
	hip [label=hip]
	roc [label=roc]
		hip -- roc [label=" .015" penwidth=0.0910006869045]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .006" penwidth=0.0346986223926]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .111" penwidth=0.66779257135]
	dan [label=dan]
		dan -- hip [label=" .001" penwidth=0.00716532277878]
	danceable [label=danceabl]
		danceable -- danceable [label=" .211" penwidth=1.2649380651]
	pop [label=pop]
		pop -- roc [label=" .001" penwidth=0.00752001854226]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .057" penwidth=0.343416525372]
		aggressive -- aggressive [label=" .274" penwidth=1.6439600102]
		dan -- roc [label=" .027" penwidth=0.160105840322]
	neither_happy_sad [label=neither]
		neither_happy_sad -- neither_happy_sad [label=" .21" penwidth=1.25956960663]
	rhy [label=rhy]
		roc -- rhy [label=" .002" penwidth=0.00913133599289]
		aggressive -- relaxed [label=" .035" penwidth=0.210623644555]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .125" penwidth=0.748966774601]
		relaxed -- neither_aggressive_relaxed [label=" .005" penwidth=0.0328615079091]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .218" penwidth=1.30940226923]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .11" penwidth=0.657407809369]
		instrumental -- instrumental [label=" .034" penwidth=0.204366247139]
		dan -- dan [label=" .002" penwidth=0.0113655395727]
		roc -- roc [label=" .389" penwidth=2.33265354467]
		not_danceable -- danceable [label=" .107" penwidth=0.642755451424]
		bright -- bright [label=" .133" penwidth=0.798582642083]
		happy -- happy [label=" .053" penwidth=0.319480267956]
		voice -- voice [label=" .251" penwidth=1.50361095865]
		dark -- dark [label=" .1" penwidth=0.597349302037]
		electronic -- electronic [label=" .041" penwidth=0.248878081391]
}