graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	danceable [label=danceabl]
		danceable -- danceable [label=" .246" penwidth=1.47690036749]
	instrumental [label=instrume]
	voice [label=voice]
		instrumental -- voice [label=" .203" penwidth=1.22099246666]
	aggressive [label=aggressi]
	neither_aggressive_relaxed [label=neither]
		aggressive -- neither_aggressive_relaxed [label=" .059" penwidth=0.353841450219]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .2" penwidth=1.20290184181]
	acoustic [label=acoustic]
		electronic -- acoustic [label=" .006" penwidth=0.0334453790515]
	roc [label=roc]
	jaz [label=jaz]
		roc -- jaz [label=" .009" penwidth=0.0513347915004]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .201" penwidth=1.20786059529]
		neither_acoustic_electronic -- acoustic [label=" .003" penwidth=0.0178894124488]
		aggressive -- aggressive [label=" .323" penwidth=1.93703144595]
	neither_happy_sad [label=neither]
		neither_happy_sad -- neither_happy_sad [label=" .893" penwidth=5.35864857636]
	pop [label=pop]
		pop -- pop [label=" .002" penwidth=0.0134015333835]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .007" penwidth=0.0423755197437]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .16" penwidth=0.957038356294]
		neither_aggressive_relaxed -- relaxed [label=" .028" penwidth=0.170083238599]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .106" penwidth=0.635765473315]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .004" penwidth=0.0243862489336]
		roc -- roc [label=" .798" penwidth=4.78975435777]
		not_danceable -- danceable [label=" .227" penwidth=1.36133005573]
		relaxed -- relaxed [label=" .078" penwidth=0.466088018307]
		roc -- pop [label=" .042" penwidth=0.250797800034]
		voice -- voice [label=" .385" penwidth=2.30876740664]
	dark [label=dark]
		dark -- dark [label=" .901" penwidth=5.40742107422]
		electronic -- electronic [label=" .377" penwidth=2.26318233428]
		instrumental -- instrumental [label=" .109" penwidth=0.656668734268]
}