graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .004" penwidth=0.0220538058792]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .023" penwidth=0.138371568487]
	dan [label=dan]
	hip [label=hip]
		dan -- hip [label=" .012" penwidth=0.0722907989681]
		hip -- hip [label=" .023" penwidth=0.140060437937]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .033" penwidth=0.198692384317]
		electronic -- electronic [label=" .147" penwidth=0.881150016562]
	voice [label=voice]
		voice -- voice [label=" .01" penwidth=0.0580104990989]
	instrumental [label=instrume]
		voice -- instrumental [label=" .051" penwidth=0.303424179054]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .01" penwidth=0.0600500849977]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .065" penwidth=0.392867458366]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .031" penwidth=0.183954092351]
	neither_happy_sad [label=neither]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .033" penwidth=0.199820938017]
	jaz [label=jaz]
		hip -- jaz [label=" .004" penwidth=0.0232363743411]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .008" penwidth=0.0464727486822]
	rhy [label=rhy]
		rhy -- rhy [label=" .016" penwidth=0.0936069260444]
		bright -- bright [label=" .007" penwidth=0.0446445156402]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .006" penwidth=0.0367908184702]
		dark -- dark [label=" .074" penwidth=0.442513024408]
	roc [label=roc]
		rhy -- roc [label=" .006" penwidth=0.0378130274531]
		instrumental -- instrumental [label=" .101" penwidth=0.608033599574]
	danceable [label=danceabl]
		danceable -- danceable [label=" .025" penwidth=0.150497947251]
		hip -- roc [label=" .011" penwidth=0.0664807372544]
		neither_happy_sad -- neither_happy_sad [label=" .132" penwidth=0.792671807162]
		hip -- rhy [label=" .035" penwidth=0.209124787394]
	pop [label=pop]
		pop -- rhy [label=" .002" penwidth=0.0142227553017]
		roc -- roc [label=" .001" penwidth=0.00699713664542]
		not_danceable -- danceable [label=" .077" penwidth=0.461851062606]
		relaxed -- relaxed [label=" .131" penwidth=0.784884102083]
		happy -- happy [label=" .001" penwidth=0.00699713664542]
		pop -- hip [label=" .015" penwidth=0.0929454973644]
}