graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .001" penwidth=0.00676327015151]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .011" penwidth=0.0644459349139]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .003" penwidth=0.0168681633382]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .061" penwidth=0.367914075032]
	dan [label=dan]
	hip [label=hip]
		dan -- hip [label=" .01" penwidth=0.0582790881854]
		hip -- hip [label=" .025" penwidth=0.150566085586]
		pop -- dan [label=" .002" penwidth=0.013936423043]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .145" penwidth=0.869635532447]
		electronic -- electronic [label=" .289" penwidth=1.7335189201]
	voice [label=voice]
		voice -- voice [label=" .072" penwidth=0.433950350288]
	rhy [label=rhy]
		roc -- rhy [label=" .004" penwidth=0.0246998536304]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .088" penwidth=0.529670725741]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .107" penwidth=0.643106590742]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .019" penwidth=0.112037666927]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .001" penwidth=0.00760787625697]
	neither_happy_sad [label=neither]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .053" penwidth=0.318790539653]
		roc -- hip [label=" .055" penwidth=0.33215865262]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .003" penwidth=0.0186753374692]
		dan -- dan [label=" .005" penwidth=0.0287174521915]
		bright -- bright [label=" .076" penwidth=0.455209404686]
		roc -- pop [label=" .02" penwidth=0.120452782779]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .002" penwidth=0.00963886442308]
		aggressive -- neither_aggressive_relaxed [label=" .017" penwidth=0.101827492972]
		dark -- dark [label=" .138" penwidth=0.82972109385]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" .152" penwidth=0.912639151279]
	danceable [label=danceabl]
		danceable -- danceable [label=" .065" penwidth=0.387558942155]
		instrumental -- voice [label=" .102" penwidth=0.612277089226]
		dan -- roc [label=" .021" penwidth=0.127587780457]
		neither_happy_sad -- neither_happy_sad [label=" .311" penwidth=1.86713484344]
		roc -- roc [label=" .148" penwidth=0.885019046118]
		not_danceable -- danceable [label=" .109" penwidth=0.656974602709]
		relaxed -- relaxed [label=" .11" penwidth=0.659551444951]
		happy -- happy [label=" .008" penwidth=0.0471500284322]
		pop -- hip [label=" .009" penwidth=0.056056168933]
		aggressive -- aggressive [label=" .069" penwidth=0.41691258753]
}