graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" 21" penwidth=0.63]
		aggressive -- aggressive [label=" 7" penwidth=0.21]
	rhy [label=rhy]
		rhy -- rhy [label=" 3" penwidth=0.09]
	pop [label=pop]
	hip [label=hip]
		pop -- hip [label=" 6" penwidth=0.18]
	sad [label=sad]
	happy [label=happy]
		sad -- happy [label=" 1" penwidth=0.03]
	voice [label=voice]
		voice -- voice [label=" 44" penwidth=1.3199999999999998]
	neither_happy_sad [label=neither]
		neither_happy_sad -- sad [label=" 4" penwidth=0.12]
	dan [label=dan]
		rhy -- dan [label=" 3" penwidth=0.09]
	instrumental [label=instrume]
		instrumental -- voice [label=" 56" penwidth=1.68]
		neither_happy_sad -- neither_happy_sad [label=" 150" penwidth=4.5]
		dan -- hip [label=" 20" penwidth=0.6]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 42" penwidth=1.26]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- aggressive [label=" 11" penwidth=0.32999999999999996]
		instrumental -- instrumental [label=" 72" penwidth=2.16]
		happy -- neither_happy_sad [label=" 31" penwidth=0.9299999999999999]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 16" penwidth=0.48]
		relaxed -- neither_aggressive_relaxed [label=" 38" penwidth=1.14]
		hip -- hip [label=" 125" penwidth=3.75]
	not_danceable [label="!danceabl"]
		not_danceable -- not_danceable [label=" 11" penwidth=0.32999999999999996]
		hip -- rhy [label=" 21" penwidth=0.63]
	danceable [label=danceabl]
		danceable -- danceable [label=" 119" penwidth=3.57]
		relaxed -- relaxed [label=" 65" penwidth=1.95]
		happy -- happy [label=" 6" penwidth=0.18]
		not_danceable -- danceable [label=" 49" penwidth=1.47]
		bright -- bright [label=" 1" penwidth=0.03]
		dark -- dark [label=" 143" penwidth=4.29]
	electronic [label=electron]
		electronic -- electronic [label=" 228" penwidth=6.84]
}