graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 46" penwidth=1.38]
	neither_acoustic_electronic [label=neither]
	acoustic [label=acoustic]
		neither_acoustic_electronic -- acoustic [label=" 17" penwidth=0.51]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 3" penwidth=0.09]
		sad -- sad [label=" 26" penwidth=0.78]
	cla [label=cla]
		roc -- cla [label=" 2" penwidth=0.06]
	hip [label=hip]
		cla -- hip [label=" 3" penwidth=0.09]
	voice [label=voice]
		voice -- voice [label=" 71" penwidth=2.13]
	jaz [label=jaz]
		roc -- jaz [label=" 1" penwidth=0.03]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" 210" penwidth=6.3]
		hip -- jaz [label=" 3" penwidth=0.09]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 56" penwidth=1.68]
	instrumental [label=instrume]
		instrumental -- voice [label=" 62" penwidth=1.8599999999999999]
		neither_happy_sad -- neither_happy_sad [label=" 87" penwidth=2.61]
	dan [label=dan]
		rhy -- dan [label=" 1" penwidth=0.03]
	pop [label=pop]
		pop -- rhy [label=" 14" penwidth=0.42]
	happy [label=happy]
		happy -- sad [label=" 7" penwidth=0.21]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 17" penwidth=0.51]
		pop -- pop [label=" 1" penwidth=0.03]
		jaz -- cla [label=" 9" penwidth=0.27]
	danceable [label=danceabl]
		danceable -- danceable [label=" 1" penwidth=0.03]
		happy -- neither_happy_sad [label=" 12" penwidth=0.36]
		instrumental -- instrumental [label=" 49" penwidth=1.47]
		dan -- cla [label=" 1" penwidth=0.03]
		jaz -- pop [label=" 6" penwidth=0.18]
		acoustic -- acoustic [label=" 69" penwidth=2.07]
		rhy -- hip [label=" 7" penwidth=0.21]
		rhy -- jaz [label=" 13" penwidth=0.39]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 36" penwidth=1.08]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 1" penwidth=0.03]
		cla -- rhy [label=" 19" penwidth=0.57]
		dark -- dark [label=" 30" penwidth=0.8999999999999999]
	electronic [label=electron]
		electronic -- electronic [label=" 28" penwidth=0.84]
		jaz -- jaz [label=" 9" penwidth=0.27]
		roc -- hip [label=" 1" penwidth=0.03]
		neither_acoustic_electronic -- electronic [label=" 10" penwidth=0.3]
		cla -- cla [label=" 8" penwidth=0.24]
		hip -- pop [label=" 5" penwidth=0.15]
		happy -- happy [label=" 1" penwidth=0.03]
		pop -- cla [label=" 10" penwidth=0.3]
		hip -- hip [label=" 1" penwidth=0.03]
		not_danceable -- not_danceable [label=" 171" penwidth=5.13]
		bright -- bright [label=" 102" penwidth=3.06]
		rhy -- rhy [label=" 29" penwidth=0.87]
		electronic -- acoustic [label=" 46" penwidth=1.38]
}