graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 17" penwidth=0.51]
	voice [label=voice]
		voice -- voice [label=" 8" penwidth=0.24]
	aggressive [label=aggressi]
		aggressive -- aggressive [label=" 8" penwidth=0.24]
	hip [label=hip]
	jaz [label=jaz]
		hip -- jaz [label=" 1" penwidth=0.03]
	pop [label=pop]
	cla [label=cla]
		pop -- cla [label=" 1" penwidth=0.03]
	instrumental [label=instrume]
		instrumental -- voice [label=" 46" penwidth=1.38]
		neither_happy_sad -- neither_happy_sad [label=" 96" penwidth=2.88]
	dan [label=dan]
		pop -- dan [label=" 5" penwidth=0.15]
	rhy [label=rhy]
		pop -- rhy [label=" 6" penwidth=0.18]
		hip -- dan [label=" 13" penwidth=0.39]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 27" penwidth=0.8099999999999999]
		pop -- pop [label=" 4" penwidth=0.12]
		relaxed -- relaxed [label=" 52" penwidth=1.56]
	happy [label=happy]
		happy -- neither_happy_sad [label=" 27" penwidth=0.8099999999999999]
		neither_aggressive_relaxed -- aggressive [label=" 9" penwidth=0.27]
		instrumental -- instrumental [label=" 85" penwidth=2.55]
		hip -- cla [label=" 4" penwidth=0.12]
	danceable [label=danceabl]
		danceable -- danceable [label=" 52" penwidth=1.56]
		rhy -- hip [label=" 20" penwidth=0.6]
		relaxed -- aggressive [label=" 23" penwidth=0.69]
		happy -- happy [label=" 1" penwidth=0.03]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 51" penwidth=1.53]
	dark [label=dark]
	bright [label=bright]
		dark -- bright [label=" 36" penwidth=1.08]
	roc [label=roc]
		pop -- roc [label=" 1" penwidth=0.03]
	electronic [label=electron]
		electronic -- electronic [label=" 143" penwidth=4.29]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- electronic [label=" 15" penwidth=0.44999999999999996]
		dark -- dark [label=" 112" penwidth=3.36]
		roc -- hip [label=" 6" penwidth=0.18]
		pop -- hip [label=" 12" penwidth=0.36]
		hip -- hip [label=" 40" penwidth=1.2]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 7" penwidth=0.21]
		not_danceable -- not_danceable [label=" 31" penwidth=0.9299999999999999]
		bright -- bright [label=" 1" penwidth=0.03]
		dan -- dan [label=" 3" penwidth=0.09]
	acoustic [label=acoustic]
		electronic -- acoustic [label=" 6" penwidth=0.18]
}