graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 1" penwidth=0.03]
	acoustic [label=acoustic]
		acoustic -- acoustic [label=" 5" penwidth=0.15]
	roc [label=roc]
	jaz [label=jaz]
		roc -- jaz [label=" 2" penwidth=0.06]
	voice [label=voice]
		voice -- voice [label=" 115" penwidth=3.4499999999999997]
	relaxed [label=relaxed]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 21" penwidth=0.63]
	pop [label=pop]
	cla [label=cla]
		pop -- cla [label=" 6" penwidth=0.18]
	instrumental [label=instrume]
		instrumental -- voice [label=" 50" penwidth=1.5]
		neither_happy_sad -- neither_happy_sad [label=" 14" penwidth=0.42]
		cla -- roc [label=" 16" penwidth=0.48]
	happy [label=happy]
		happy -- sad [label=" 16" penwidth=0.48]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 41" penwidth=1.23]
		pop -- pop [label=" 11" penwidth=0.32999999999999996]
		relaxed -- relaxed [label=" 37" penwidth=1.1099999999999999]
		happy -- neither_happy_sad [label=" 51" penwidth=1.53]
		instrumental -- instrumental [label=" 27" penwidth=0.8099999999999999]
	electronic [label=electron]
		acoustic -- electronic [label=" 14" penwidth=0.42]
	danceable [label=danceabl]
		danceable -- danceable [label=" 33" penwidth=0.99]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 56" penwidth=1.68]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 50" penwidth=1.5]
	dark [label=dark]
	bright [label=bright]
		dark -- bright [label=" 46" penwidth=1.38]
		pop -- roc [label=" 32" penwidth=0.96]
	hip [label=hip]
		hip -- hip [label=" 1" penwidth=0.03]
		electronic -- electronic [label=" 27" penwidth=0.8099999999999999]
		acoustic -- neither_acoustic_electronic [label=" 34" penwidth=1.02]
		neither_acoustic_electronic -- electronic [label=" 32" penwidth=0.96]
		cla -- hip [label=" 1" penwidth=0.03]
		dark -- dark [label=" 25" penwidth=0.75]
		roc -- hip [label=" 8" penwidth=0.24]
		aggressive -- neither_aggressive_relaxed [label=" 19" penwidth=0.57]
		happy -- happy [label=" 92" penwidth=2.76]
		pop -- hip [label=" 4" penwidth=0.12]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 29" penwidth=0.87]
		not_danceable -- not_danceable [label=" 97" penwidth=2.9099999999999997]
		bright -- bright [label=" 125" penwidth=3.75]
		roc -- roc [label=" 91" penwidth=2.73]
		aggressive -- aggressive [label=" 14" penwidth=0.42]
		cla -- cla [label=" 1" penwidth=0.03]
}