graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	roc [label=roc]
		pop -- roc [label=" 12" penwidth=0.36]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" 40" penwidth=1.2]
		aggressive -- aggressive [label=" 63" penwidth=1.89]
	neither_acoustic_electronic [label=neither]
	acoustic [label=acoustic]
		neither_acoustic_electronic -- acoustic [label=" 1" penwidth=0.03]
	rhy [label=rhy]
		roc -- rhy [label=" 10" penwidth=0.3]
	electronic [label=electron]
		neither_acoustic_electronic -- electronic [label=" 44" penwidth=1.3199999999999998]
	voice [label=voice]
		voice -- voice [label=" 84" penwidth=2.52]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" 7" penwidth=0.21]
	hip [label=hip]
		roc -- hip [label=" 8" penwidth=0.24]
	instrumental [label=instrume]
		instrumental -- voice [label=" 50" penwidth=1.5]
	neither_happy_sad [label=neither]
		neither_happy_sad -- neither_happy_sad [label=" 39" penwidth=1.17]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 19" penwidth=0.57]
	dan [label=dan]
		roc -- dan [label=" 3" penwidth=0.09]
		instrumental -- instrumental [label=" 26" penwidth=0.78]
	happy [label=happy]
		happy -- neither_happy_sad [label=" 55" penwidth=1.65]
		electronic -- acoustic [label=" 2" penwidth=0.06]
		neither_aggressive_relaxed -- aggressive [label=" 15" penwidth=0.44999999999999996]
		happy -- happy [label=" 61" penwidth=1.8299999999999998]
	not_danceable [label="!danceabl"]
		not_danceable -- not_danceable [label=" 116" penwidth=3.48]
	danceable [label=danceabl]
		danceable -- danceable [label=" 10" penwidth=0.3]
		relaxed -- relaxed [label=" 23" penwidth=0.69]
		electronic -- electronic [label=" 97" penwidth=2.9099999999999997]
		not_danceable -- danceable [label=" 42" penwidth=1.26]
	bright [label=bright]
		bright -- bright [label=" 28" penwidth=0.84]
	dark [label=dark]
		bright -- dark [label=" 47" penwidth=1.41]
		dark -- dark [label=" 88" penwidth=2.6399999999999997]
		roc -- roc [label=" 144" penwidth=4.32]
}