graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	jaz [label=jaz]
	roc [label=roc]
		jaz -- roc [label=" .008" penwidth=0.047959121004]
	cla [label=cla]
		cla -- cla [label=" .017" penwidth=0.103293919052]
		cla -- roc [label=" .009" penwidth=0.0542748599759]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .011" penwidth=0.0647379414128]
	dan [label=dan]
		jaz -- dan [label=" .009" penwidth=0.0510262080148]
	pop [label=pop]
		pop -- dan [label=" .01" penwidth=0.0605429089952]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .399" penwidth=2.39629904756]
		electronic -- electronic [label=" .061" penwidth=0.36422786125]
	hip [label=hip]
		dan -- hip [label=" .003" penwidth=0.0179907930046]
	rhy [label=rhy]
		hip -- rhy [label=" .006" penwidth=0.0339445914464]
	voice [label=voice]
		voice -- voice [label=" .234" penwidth=1.40251792955]
		rhy -- jaz [label=" .015" penwidth=0.0927411916406]
		roc -- rhy [label=" .007" penwidth=0.0448549633266]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .03" penwidth=0.177614738244]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .115" penwidth=0.690720602599]
		jaz -- pop [label=" .014" penwidth=0.083073850268]
		roc -- roc [label=" .005" penwidth=0.029404649273]
		rhy -- dan [label=" .009" penwidth=0.0545536777963]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .036" penwidth=0.216168806648]
	neither_happy_sad [label=neither]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .047" penwidth=0.279925406291]
		roc -- hip [label=" .003" penwidth=0.0166330229244]
		jaz -- cla [label=" .018" penwidth=0.108034937392]
		rhy -- rhy [label=" .025" penwidth=0.149116295409]
	sad [label=sad]
		happy -- sad [label=" .011" penwidth=0.0634041799599]
		bright -- bright [label=" .201" penwidth=1.208887071]
		sad -- neither_happy_sad [label=" .067" penwidth=0.399800772982]
		pop -- roc [label=" .009" penwidth=0.0568939170578]
		hip -- jaz [label=" .003" penwidth=0.0156146953643]
		aggressive -- neither_aggressive_relaxed [label=" .004" penwidth=0.0246525267276]
		rhy -- cla [label=" .015" penwidth=0.0903160584243]
		cla -- pop [label=" .02" penwidth=0.12233409751]
		dark -- dark [label=" .056" penwidth=0.338532143674]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" .044" penwidth=0.262666043364]
		cla -- hip [label=" .007" penwidth=0.0410732238098]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .098" penwidth=0.589345677503]
		jaz -- jaz [label=" .015" penwidth=0.0921603474706]
		neither_acoustic_electronic -- acoustic [label=" .034" penwidth=0.205537949632]
		dan -- cla [label=" .009" penwidth=0.0564751326703]
		dan -- roc [label=" .005" penwidth=0.0309018222052]
		neither_happy_sad -- neither_happy_sad [label=" .222" penwidth=1.33106757627]
		pop -- pop [label=" .015" penwidth=0.0896869666417]
		instrumental -- voice [label=" .105" penwidth=0.631838223483]
		dan -- dan [label=" .005" penwidth=0.0324474851942]
		aggressive -- aggressive [label=" .002" penwidth=0.0145536723031]
		pop -- rhy [label=" .02" penwidth=0.118806070062]
		sad -- sad [label=" .019" penwidth=0.11153212514]
		acoustic -- acoustic [label=" .141" penwidth=0.845389421531]
	danceable [label=danceabl]
		not_danceable -- danceable [label=" .044" penwidth=0.266280686158]
		relaxed -- relaxed [label=" .346" penwidth=2.07743460434]
		pop -- hip [label=" .003" penwidth=0.0183302355247]
}