graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .137" penwidth=0.821228369501]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .023" penwidth=0.136143615338]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .203" penwidth=1.21699742133]
	dan [label=dan]
	hip [label=hip]
		dan -- hip [label=" .002" penwidth=0.0140112882066]
		hip -- hip [label=" .021" penwidth=0.126873728624]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .377" penwidth=2.26317864664]
	happy [label=happy]
		happy -- happy [label=" .252" penwidth=1.51042770916]
	voice [label=voice]
		voice -- voice [label=" .397" penwidth=2.38269087656]
	instrumental [label=instrume]
		voice -- instrumental [label=" .19" penwidth=1.14102960807]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .172" penwidth=1.03233196908]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .176" penwidth=1.0530461708]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .029" penwidth=0.17350058651]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .001" penwidth=0.00882974733668]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .21" penwidth=1.26253300848]
		roc -- hip [label=" .104" penwidth=0.621920305125]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .011" penwidth=0.0669178100145]
		bright -- bright [label=" .039" penwidth=0.233393625397]
	pop [label=pop]
		roc -- pop [label=" .014" penwidth=0.0823187326731]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .005" penwidth=0.0301049437154]
		aggressive -- neither_aggressive_relaxed [label=" .049" penwidth=0.291013995868]
		dark -- dark [label=" .476" penwidth=2.85834836798]
	rhy [label=rhy]
		rhy -- roc [label=" .012" penwidth=0.0704014775855]
		instrumental -- instrumental [label=" .089" penwidth=0.533084242289]
		cla -- hip [label=" .006" penwidth=0.0334711080196]
	danceable [label=danceabl]
		danceable -- danceable [label=" .098" penwidth=0.585755891374]
		neither_acoustic_electronic -- acoustic [label=" .007" penwidth=0.0395834491216]
		dan -- roc [label=" .009" penwidth=0.0569908659992]
		neither_happy_sad -- neither_happy_sad [label=" .173" penwidth=1.03611368041]
		hip -- rhy [label=" .004" penwidth=0.0217956831488]
		happy -- sad [label=" .006" penwidth=0.0330085205058]
		roc -- roc [label=" .493" penwidth=2.95637809123]
		not_danceable -- danceable [label=" .196" penwidth=1.17444989849]
		relaxed -- relaxed [label=" .113" penwidth=0.675802308708]
		electronic -- electronic [label=" .288" penwidth=1.72960860455]
		pop -- hip [label=" .003" penwidth=0.0202381814711]
		aggressive -- aggressive [label=" .253" penwidth=1.51950917602]
}