graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .014" penwidth=0.0846966105982]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .072" penwidth=0.430940392528]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .102" penwidth=0.610112681723]
	roc [label=roc]
	jaz [label=jaz]
		roc -- jaz [label=" .017" penwidth=0.104045334358]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .205" penwidth=1.23184813457]
	happy [label=happy]
		happy -- happy [label=" .02" penwidth=0.118135143637]
	voice [label=voice]
		voice -- voice [label=" .128" penwidth=0.768167363916]
	rhy [label=rhy]
		rhy -- jaz [label=" .005" penwidth=0.0305763934426]
		roc -- rhy [label=" .04" penwidth=0.241726248073]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .055" penwidth=0.329885324031]
		jaz -- pop [label=" .005" penwidth=0.0324186910488]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .088" penwidth=0.525508992223]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .06" penwidth=0.358235743677]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .024" penwidth=0.145640342138]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .066" penwidth=0.395969965551]
	hip [label=hip]
		roc -- hip [label=" .017" penwidth=0.101302315749]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .021" penwidth=0.125781096613]
		rhy -- rhy [label=" .01" penwidth=0.0606819249143]
		jaz -- jaz [label=" .001" penwidth=0.00734522903985]
		bright -- bright [label=" .026" penwidth=0.153302747292]
	danceable [label=danceabl]
		danceable -- danceable [label=" .052" penwidth=0.311178949124]
		roc -- pop [label=" .046" penwidth=0.27819869661]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .031" penwidth=0.183086041739]
		aggressive -- aggressive [label=" .023" penwidth=0.139648577691]
		aggressive -- neither_aggressive_relaxed [label=" .025" penwidth=0.149012017333]
		dark -- dark [label=" .277" penwidth=1.66326232468]
		hip -- hip [label=" .001" penwidth=0.00734522903985]
	instrumental [label=instrume]
		instrumental -- voice [label=" .125" penwidth=0.752250530326]
		hip -- jaz [label=" .001" penwidth=0.00734522903985]
		neither_acoustic_electronic -- acoustic [label=" .011" penwidth=0.0675521775516]
		neither_happy_sad -- neither_happy_sad [label=" .253" penwidth=1.51897192212]
		hip -- rhy [label=" .005" penwidth=0.0296356102839]
		happy -- sad [label=" .005" penwidth=0.0325093735184]
		pop -- rhy [label=" .015" penwidth=0.0926704338783]
		sad -- sad [label=" .001" penwidth=0.00734522903985]
		roc -- roc [label=" .137" penwidth=0.821075838495]
		not_danceable -- danceable [label=" .11" penwidth=0.662277986362]
		relaxed -- relaxed [label=" .151" penwidth=0.908027966505]
		electronic -- electronic [label=" .137" penwidth=0.822405523074]
		instrumental -- instrumental [label=" .099" penwidth=0.594914631849]
		pop -- hip [label=" .004" penwidth=0.0253001596821]
		acoustic -- acoustic [label=" .001" penwidth=0.00734522903985]
}