graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	rhy [label=rhy]
		pop -- rhy [label=" .01" penwidth=0.0582883198965]
	cla [label=cla]
		cla -- cla [label=" .006" penwidth=0.0358749894562]
	dan [label=dan]
		cla -- dan [label=" .004" penwidth=0.025985272876]
	roc [label=roc]
		cla -- roc [label=" .009" penwidth=0.0563747546427]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .05" penwidth=0.298740158671]
	hip [label=hip]
		dan -- hip [label=" .009" penwidth=0.0566944428845]
	danceable [label=danceabl]
		danceable -- danceable [label=" .004" penwidth=0.0242238095301]
		pop -- dan [label=" .001" penwidth=0.00767758778265]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .574" penwidth=3.44212255638]
	happy [label=happy]
		happy -- happy [label=" .039" penwidth=0.231347284655]
	voice [label=voice]
		voice -- voice [label=" .015" penwidth=0.0871255234859]
	jaz [label=jaz]
		rhy -- jaz [label=" .002" penwidth=0.0127329992103]
	instrumental [label=instrume]
		voice -- instrumental [label=" .116" penwidth=0.694709201663]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .006" penwidth=0.0358207788806]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .094" penwidth=0.562241886722]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" .029" penwidth=0.171756354542]
		rhy -- dan [label=" .023" penwidth=0.137898346802]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .124" penwidth=0.743048004098]
		hip -- jaz [label=" .001" penwidth=0.00768787237757]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .064" penwidth=0.382757272117]
		rhy -- rhy [label=" .172" penwidth=1.03103049634]
		bright -- bright [label=" .008" penwidth=0.0506096060733]
		roc -- pop [label=" .003" penwidth=0.0166564395749]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .057" penwidth=0.340160932042]
		rhy -- cla [label=" .031" penwidth=0.184778988937]
		cla -- pop [label=" .001" penwidth=0.00832821978742]
		dark -- dark [label=" .59" penwidth=3.53776874922]
		rhy -- roc [label=" .054" penwidth=0.326201453552]
		instrumental -- instrumental [label=" .539" penwidth=3.23631820193]
		cla -- hip [label=" .014" penwidth=0.0845616915429]
		hip -- hip [label=" .036" penwidth=0.21524745437]
		hip -- roc [label=" .022" penwidth=0.133888836128]
		neither_acoustic_electronic -- acoustic [label=" .004" penwidth=0.0237034440571]
		dan -- roc [label=" .006" penwidth=0.0377964921101]
		neither_happy_sad -- neither_happy_sad [label=" .342" penwidth=2.05468964558]
		hip -- rhy [label=" .081" penwidth=0.485107894744]
		happy -- sad [label=" .022" penwidth=0.13020366311]
		dan -- dan [label=" .003" penwidth=0.0174218436508]
		roc -- roc [label=" .014" penwidth=0.0819990607462]
		not_danceable -- danceable [label=" .104" penwidth=0.623257881413]
		relaxed -- relaxed [label=" .716" penwidth=4.29770786189]
		electronic -- electronic [label=" .544" penwidth=3.26658538959]
		pop -- hip [label=" .004" penwidth=0.0249845292358]
		acoustic -- acoustic [label=" .006" penwidth=0.0358749894562]
}