graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	rhy [label=rhy]
		pop -- rhy [label=" .003" penwidth=0.0198677861746]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" .342" penwidth=2.05285068904]
	happy [label=happy]
		happy -- happy [label=" .002" penwidth=0.00974492968046]
	cla [label=cla]
		cla -- cla [label=" .044" penwidth=0.262542688492]
	roc [label=roc]
		cla -- roc [label=" .045" penwidth=0.271682006737]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .037" penwidth=0.219931197343]
	dan [label=dan]
	hip [label=hip]
		dan -- hip [label=" .004" penwidth=0.0234307538951]
		hip -- hip [label=" .021" penwidth=0.125467639765]
		pop -- dan [label=" .001" penwidth=0.00899586475337]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .39" penwidth=2.33932072546]
		cla -- dan [label=" .006" penwidth=0.0372384575638]
		dan -- rhy [label=" .002" penwidth=0.00962346862911]
	voice [label=voice]
		voice -- voice [label=" .172" penwidth=1.03400990878]
		roc -- rhy [label=" .014" penwidth=0.0863142896124]
	aggressive [label=aggressi]
		aggressive -- relaxed [label=" .049" penwidth=0.293879504831]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .141" penwidth=0.844161676339]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .049" penwidth=0.294798469475]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .004" penwidth=0.0232219710058]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .039" penwidth=0.232670854881]
		roc -- hip [label=" .033" penwidth=0.197232428605]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .105" penwidth=0.631235122098]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .002" penwidth=0.0092388003525]
		rhy -- rhy [label=" .005" penwidth=0.0273182835962]
		bright -- bright [label=" .111" penwidth=0.668732265627]
		roc -- pop [label=" .016" penwidth=0.093839469486]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .085" penwidth=0.511449611019]
		aggressive -- aggressive [label=" .005" penwidth=0.0321300955186]
		aggressive -- neither_aggressive_relaxed [label=" .004" penwidth=0.0244096898981]
		rhy -- cla [label=" .015" penwidth=0.0925497986141]
		cla -- pop [label=" .018" penwidth=0.106897905775]
		dark -- dark [label=" .163" penwidth=0.977322465666]
		cla -- hip [label=" .029" penwidth=0.174798162777]
	danceable [label=danceabl]
		danceable -- danceable [label=" .001" penwidth=0.00648544925048]
	instrumental [label=instrume]
		instrumental -- voice [label=" .13" penwidth=0.778198972352]
		neither_acoustic_electronic -- acoustic [label=" .025" penwidth=0.147599012173]
		dan -- roc [label=" .005" penwidth=0.0274057876427]
		neither_happy_sad -- neither_happy_sad [label=" .244" penwidth=1.46535113474]
		pop -- pop [label=" .002" penwidth=0.0124780226528]
		hip -- rhy [label=" .013" penwidth=0.0786076435877]
		happy -- sad [label=" .017" penwidth=0.101127422741]
		dan -- dan [label=" .001" penwidth=0.00648544925048]
		sad -- sad [label=" .028" penwidth=0.168786242267]
		acoustic -- acoustic [label=" .073" penwidth=0.439057022605]
		not_danceable -- danceable [label=" .082" penwidth=0.494285954629]
		roc -- roc [label=" .044" penwidth=0.263227362022]
		electronic -- electronic [label=" .148" penwidth=0.888551597785]
		instrumental -- instrumental [label=" .124" penwidth=0.743970230483]
		pop -- hip [label=" .015" penwidth=0.0899454952434]
}