graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	rhy [label=rhy]
		pop -- rhy [label=" .008" penwidth=0.0465860803724]
	jaz [label=jaz]
	roc [label=roc]
		jaz -- roc [label=" .006" penwidth=0.0356859530715]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .049" penwidth=0.291158162586]
	cla [label=cla]
		cla -- roc [label=" .003" penwidth=0.0176211216744]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .077" penwidth=0.464844929129]
	danceable [label=danceabl]
		danceable -- danceable [label=" .037" penwidth=0.224741797116]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .23" penwidth=1.38100188419]
	happy [label=happy]
		happy -- happy [label=" .067" penwidth=0.399596409837]
	voice [label=voice]
		voice -- voice [label=" .262" penwidth=1.57387130966]
		rhy -- jaz [label=" .003" penwidth=0.0197933917779]
		roc -- rhy [label=" .078" penwidth=0.470916189026]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .068" penwidth=0.40560256195]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .126" penwidth=0.758650929781]
		roc -- roc [label=" .229" penwidth=1.37110034864]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .052" penwidth=0.314681214811]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .013" penwidth=0.0809552228438]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .085" penwidth=0.508327047964]
	hip [label=hip]
		roc -- hip [label=" .001" penwidth=0.00762000886204]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .049" penwidth=0.294629826603]
		rhy -- rhy [label=" .024" penwidth=0.142949911864]
		bright -- bright [label=" .108" penwidth=0.650240891628]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .038" penwidth=0.230974354928]
		aggressive -- aggressive [label=" .045" penwidth=0.271442575791]
		pop -- roc [label=" .014" penwidth=0.0847389738949]
		aggressive -- neither_aggressive_relaxed [label=" .039" penwidth=0.236556632596]
		dark -- dark [label=" .127" penwidth=0.760644367572]
		rhy -- cla [label=" .003" penwidth=0.0168291700481]
		neither_acoustic_electronic -- acoustic [label=" .031" penwidth=0.183618924451]
		neither_happy_sad -- neither_happy_sad [label=" .088" penwidth=0.525405594337]
		hip -- rhy [label=" .001" penwidth=0.00727754040158]
		happy -- sad [label=" .036" penwidth=0.217490459233]
	instrumental [label=instrume]
		instrumental -- voice [label=" .098" penwidth=0.585407658915]
		sad -- sad [label=" .015" penwidth=0.089601390339]
		acoustic -- acoustic [label=" .027" penwidth=0.161466249021]
		not_danceable -- danceable [label=" .11" penwidth=0.661221718729]
		relaxed -- relaxed [label=" .11" penwidth=0.662108501414]
		electronic -- electronic [label=" .098" penwidth=0.589375346789]
		instrumental -- instrumental [label=" .031" penwidth=0.183500491276]
}