graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 11" penwidth=0.32999999999999996]
	danceable [label=danceabl]
		danceable -- danceable [label=" 1" penwidth=0.03]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 14" penwidth=0.42]
		sad -- sad [label=" 1" penwidth=0.03]
	jaz [label=jaz]
		roc -- jaz [label=" 7" penwidth=0.21]
	voice [label=voice]
		voice -- voice [label=" 24" penwidth=0.72]
	dan [label=dan]
		dan -- jaz [label=" 3" penwidth=0.09]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" 96" penwidth=2.88]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 48" penwidth=1.44]
	instrumental [label=instrume]
		instrumental -- voice [label=" 45" penwidth=1.3499999999999999]
		neither_happy_sad -- neither_happy_sad [label=" 82" penwidth=2.46]
	cla [label=cla]
		cla -- jaz [label=" 5" penwidth=0.15]
	pop [label=pop]
		pop -- rhy [label=" 7" penwidth=0.21]
		jaz -- rhy [label=" 8" penwidth=0.24]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 26" penwidth=0.78]
	happy [label=happy]
		happy -- sad [label=" 3" penwidth=0.09]
	aggressive [label=aggressi]
		neither_aggressive_relaxed -- aggressive [label=" 1" penwidth=0.03]
		happy -- neither_happy_sad [label=" 26" penwidth=0.78]
		roc -- dan [label=" 1" penwidth=0.03]
		instrumental -- instrumental [label=" 54" penwidth=1.6199999999999999]
		dan -- cla [label=" 1" penwidth=0.03]
		jaz -- pop [label=" 4" penwidth=0.12]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 22" penwidth=0.6599999999999999]
		acoustic -- acoustic [label=" 4" penwidth=0.12]
		relaxed -- aggressive [label=" 7" penwidth=0.21]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 21" penwidth=0.63]
		cla -- rhy [label=" 8" penwidth=0.24]
		dark -- dark [label=" 42" penwidth=1.26]
		roc -- roc [label=" 14" penwidth=0.42]
		jaz -- jaz [label=" 5" penwidth=0.15]
	neither_acoustic_electronic [label=neither]
		acoustic -- neither_acoustic_electronic [label=" 8" penwidth=0.24]
		roc -- cla [label=" 5" penwidth=0.15]
		neither_acoustic_electronic -- electronic [label=" 32" penwidth=0.96]
		cla -- cla [label=" 1" penwidth=0.03]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 10" penwidth=0.3]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 3" penwidth=0.09]
		happy -- happy [label=" 5" penwidth=0.15]
		dan -- rhy [label=" 4" penwidth=0.12]
		not_danceable -- not_danceable [label=" 125" penwidth=3.75]
		bright -- bright [label=" 30" penwidth=0.8999999999999999]
		electronic -- electronic [label=" 30" penwidth=0.8999999999999999]
		aggressive -- aggressive [label=" 1" penwidth=0.03]
		rhy -- rhy [label=" 14" penwidth=0.42]
}