graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .001" penwidth=0.00701053706382]
	happy [label=happy]
		happy -- happy [label=" .168" penwidth=1.00805366588]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .242" penwidth=1.45398548222]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .034" penwidth=0.203293246927]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .123" penwidth=0.737198826521]
	danceable [label=danceabl]
		danceable -- danceable [label=" .006" penwidth=0.0337320903786]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .467" penwidth=2.80178313384]
		electronic -- electronic [label=" .051" penwidth=0.303265211444]
	voice [label=voice]
		voice -- voice [label=" .312" penwidth=1.87170390321]
	rhy [label=rhy]
		roc -- rhy [label=" .01" penwidth=0.0593826763332]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .019" penwidth=0.11601859573]
	sad [label=sad]
		happy -- sad [label=" .017" penwidth=0.0999413856809]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .132" penwidth=0.792884204652]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .129" penwidth=0.773783503452]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .166" penwidth=0.997997936153]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .138" penwidth=0.830074579176]
	hip [label=hip]
		roc -- hip [label=" .008" penwidth=0.0495203259054]
	jaz [label=jaz]
		jaz -- cla [label=" .001" penwidth=0.00665313945253]
		bright -- bright [label=" .284" penwidth=1.70631852508]
		roc -- pop [label=" .044" penwidth=0.263903767674]
		sad -- neither_happy_sad [label=" .015" penwidth=0.0903927164802]
		aggressive -- neither_aggressive_relaxed [label=" .038" penwidth=0.228928893552]
		dark -- dark [label=" .073" penwidth=0.437899601617]
		jaz -- roc [label=" .043" penwidth=0.258882343979]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .011" penwidth=0.0649111166144]
		jaz -- jaz [label=" .003" penwidth=0.0168073968139]
		neither_acoustic_electronic -- acoustic [label=" .031" penwidth=0.184257978033]
		neither_happy_sad -- neither_happy_sad [label=" .114" penwidth=0.681115507446]
		pop -- jaz [label=" .003" penwidth=0.0206593618219]
	instrumental [label=instrume]
		instrumental -- voice [label=" .129" penwidth=0.771949428941]
		roc -- roc [label=" .33" penwidth=1.98157887794]
		not_danceable -- danceable [label=" .075" penwidth=0.447235655894]
		relaxed -- relaxed [label=" .074" penwidth=0.442848838223]
		aggressive -- aggressive [label=" .009" penwidth=0.0516777761609]
		instrumental -- instrumental [label=" .052" penwidth=0.314383774917]
}