graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 29" penwidth=0.87]
	acoustic [label=acoustic]
		acoustic -- acoustic [label=" 1" penwidth=0.03]
	roc [label=roc]
	hip [label=hip]
		roc -- hip [label=" 1" penwidth=0.03]
		sad -- sad [label=" 1" penwidth=0.03]
	cla [label=cla]
		cla -- hip [label=" 1" penwidth=0.03]
	voice [label=voice]
		voice -- voice [label=" 36" penwidth=1.08]
	dan [label=dan]
	jaz [label=jaz]
		dan -- jaz [label=" 1" penwidth=0.03]
	pop [label=pop]
		pop -- pop [label=" 10" penwidth=0.3]
		hip -- jaz [label=" 4" penwidth=0.12]
	rhy [label=rhy]
		rhy -- jaz [label=" 5" penwidth=0.15]
	instrumental [label=instrume]
		instrumental -- voice [label=" 49" penwidth=1.47]
		neither_happy_sad -- neither_happy_sad [label=" 86" penwidth=2.58]
		pop -- dan [label=" 2" penwidth=0.06]
		pop -- rhy [label=" 19" penwidth=0.57]
		hip -- dan [label=" 2" penwidth=0.06]
	happy [label=happy]
		happy -- sad [label=" 2" penwidth=0.06]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 22" penwidth=0.6599999999999999]
		relaxed -- relaxed [label=" 138" penwidth=4.14]
		happy -- neither_happy_sad [label=" 16" penwidth=0.48]
		cla -- rhy [label=" 1" penwidth=0.03]
		instrumental -- instrumental [label=" 48" penwidth=1.44]
		jaz -- pop [label=" 2" penwidth=0.06]
	danceable [label=danceabl]
		danceable -- danceable [label=" 29" penwidth=0.87]
		rhy -- hip [label=" 16" penwidth=0.48]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 49" penwidth=1.47]
	dark [label=dark]
	bright [label=bright]
		dark -- bright [label=" 48" penwidth=1.44]
		dark -- dark [label=" 76" penwidth=2.28]
		roc -- rhy [label=" 1" penwidth=0.03]
	electronic [label=electron]
		electronic -- electronic [label=" 74" penwidth=2.2199999999999998]
		jaz -- jaz [label=" 1" penwidth=0.03]
	neither_acoustic_electronic [label=neither]
		acoustic -- neither_acoustic_electronic [label=" 2" penwidth=0.06]
		neither_acoustic_electronic -- electronic [label=" 34" penwidth=1.02]
		rhy -- dan [label=" 2" penwidth=0.06]
		hip -- pop [label=" 12" penwidth=0.36]
		happy -- happy [label=" 1" penwidth=0.03]
		hip -- hip [label=" 4" penwidth=0.12]
		not_danceable -- not_danceable [label=" 55" penwidth=1.65]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 7" penwidth=0.21]
		bright -- bright [label=" 10" penwidth=0.3]
		rhy -- rhy [label=" 29" penwidth=0.87]
		electronic -- acoustic [label=" 14" penwidth=0.42]
}