graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .058" penwidth=0.349565972608]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .012" penwidth=0.0710897335178]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .1" penwidth=0.601117077055]
	danceable [label=danceabl]
		danceable -- danceable [label=" .084" penwidth=0.505930272652]
	dan [label=dan]
		pop -- dan [label=" .034" penwidth=0.203969390767]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .154" penwidth=0.925681351044]
	happy [label=happy]
		happy -- happy [label=" .07" penwidth=0.419529755616]
	voice [label=voice]
		voice -- voice [label=" .088" penwidth=0.525590579948]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" .03" penwidth=0.177722157098]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .041" penwidth=0.244354231946]
	sad [label=sad]
		happy -- sad [label=" .003" penwidth=0.0169564934976]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .128" penwidth=0.765899369973]
		rhy -- dan [label=" .02" penwidth=0.11930473227]
		relaxed -- neither_aggressive_relaxed [label=" .062" penwidth=0.372622652551]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .032" penwidth=0.190929417666]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .113" penwidth=0.679943529236]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .003" penwidth=0.0164856968937]
		rhy -- rhy [label=" .007" penwidth=0.0402266169807]
		bright -- bright [label=" .054" penwidth=0.32325112138]
		roc -- pop [label=" .051" penwidth=0.306457759144]
		sad -- neither_happy_sad [label=" .005" penwidth=0.0320294441612]
		aggressive -- neither_aggressive_relaxed [label=" .009" penwidth=0.0554382906759]
	cla [label=cla]
		cla -- pop [label=" .001" penwidth=0.00661992050155]
		dark -- dark [label=" .198" penwidth=1.18678835167]
	jaz [label=jaz]
		jaz -- roc [label=" .001" penwidth=0.00721807296184]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" .173" penwidth=1.0350808973]
		jaz -- pop [label=" .002" penwidth=0.00926762393188]
		instrumental -- voice [label=" .123" penwidth=0.740583367874]
		dan -- roc [label=" .024" penwidth=0.144291282965]
		neither_happy_sad -- neither_happy_sad [label=" .194" penwidth=1.16444952359]
		pop -- rhy [label=" .03" penwidth=0.181344021448]
		dan -- dan [label=" .019" penwidth=0.116095434677]
		roc -- roc [label=" .037" penwidth=0.223560266553]
		not_danceable -- danceable [label=" .134" penwidth=0.80511329465]
		relaxed -- relaxed [label=" .266" penwidth=1.59734653969]
		electronic -- electronic [label=" .269" penwidth=1.61570324743]
		aggressive -- aggressive [label=" .005" penwidth=0.0285715894402]
}