graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	jaz [label=jaz]
	roc [label=roc]
		jaz -- roc [label=" .009" penwidth=0.051967337012]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .012" penwidth=0.0697024053722]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .042" penwidth=0.252476784402]
	dan [label=dan]
	hip [label=hip]
		dan -- hip [label=" .007" penwidth=0.0435188501936]
	danceable [label=danceabl]
		danceable -- danceable [label=" .07" penwidth=0.421563382825]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .073" penwidth=0.437106135389]
	happy [label=happy]
		happy -- happy [label=" .044" penwidth=0.261640272502]
	rhy [label=rhy]
		dan -- rhy [label=" .001" penwidth=0.00723060808006]
	voice [label=voice]
		voice -- voice [label=" .062" penwidth=0.374700215223]
		rhy -- jaz [label=" .001" penwidth=0.00701150538377]
		roc -- rhy [label=" .009" penwidth=0.0552151940797]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .017" penwidth=0.101292398991]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .054" penwidth=0.325749511418]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .047" penwidth=0.281270201243]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .013" penwidth=0.0765654665946]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .063" penwidth=0.377818837709]
		hip -- jaz [label=" .005" penwidth=0.0270147419132]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .013" penwidth=0.0753730803432]
		rhy -- rhy [label=" .001" penwidth=0.00744971077635]
		dan -- jaz [label=" .001" penwidth=0.00680529070233]
		bright -- bright [label=" .012" penwidth=0.0724089658167]
	pop [label=pop]
		roc -- pop [label=" .006" penwidth=0.0334077450209]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .009" penwidth=0.0552151940797]
		aggressive -- aggressive [label=" .001" penwidth=0.00789436017634]
		aggressive -- neither_aggressive_relaxed [label=" .004" penwidth=0.0245852673438]
		dark -- dark [label=" .173" penwidth=1.03823270009]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" .089" penwidth=0.532224981945]
		instrumental -- voice [label=" .071" penwidth=0.427607745786]
		hip -- roc [label=" .038" penwidth=0.226659519474]
		neither_acoustic_electronic -- acoustic [label=" .004" penwidth=0.0227873377216]
		dan -- roc [label=" .014" penwidth=0.0849111134986]
		neither_happy_sad -- neither_happy_sad [label=" .09" penwidth=0.541092193915]
		hip -- rhy [label=" .005" penwidth=0.0287031105213]
		happy -- sad [label=" .007" penwidth=0.0429452239851]
		hip -- hip [label=" .018" penwidth=0.110590676381]
		dan -- dan [label=" .001" penwidth=0.00701794939119]
		sad -- sad [label=" .001" penwidth=0.00744971077635]
		jaz -- jaz [label=" .001" penwidth=0.00659907602088]
		roc -- roc [label=" .075" penwidth=0.452185499392]
		not_danceable -- danceable [label=" .075" penwidth=0.451735585264]
		relaxed -- relaxed [label=" .144" penwidth=0.863385126813]
		electronic -- electronic [label=" .164" penwidth=0.983714167658]
		pop -- hip [label=" .003" penwidth=0.0167038725104]
		acoustic -- acoustic [label=" .001" penwidth=0.00744971077635]
}