graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .009" penwidth=0.0513597231509]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .006" penwidth=0.0382959146374]
	cla [label=cla]
	dan [label=dan]
		cla -- dan [label=" .002" penwidth=0.011106842052]
	roc [label=roc]
		cla -- roc [label=" .02" penwidth=0.117972475956]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .078" penwidth=0.465031785713]
	hip [label=hip]
		dan -- hip [label=" .006" penwidth=0.0361894073067]
	jaz [label=jaz]
		roc -- jaz [label=" .001" penwidth=0.00870598346515]
		pop -- dan [label=" .003" penwidth=0.0170717228199]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .22" penwidth=1.31825986095]
	happy [label=happy]
		happy -- happy [label=" .002" penwidth=0.0122797500888]
	voice [label=voice]
		voice -- voice [label=" .05" penwidth=0.300231227562]
	rhy [label=rhy]
		roc -- rhy [label=" .015" penwidth=0.0909248618625]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .01" penwidth=0.0611888251255]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .11" penwidth=0.660952164567]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .042" penwidth=0.252571326238]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .001" penwidth=0.00761030837884]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .05" penwidth=0.302397624553]
		roc -- hip [label=" .038" penwidth=0.225722297621]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .034" penwidth=0.205476880881]
		dan -- dan [label=" .001" penwidth=0.00761030837884]
		bright -- bright [label=" .031" penwidth=0.187644496379]
	danceable [label=danceabl]
		danceable -- danceable [label=" .021" penwidth=0.123421345711]
		roc -- pop [label=" .035" penwidth=0.210542859923]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .02" penwidth=0.119525990031]
		rhy -- cla [label=" .001" penwidth=0.00720454355529]
		cla -- pop [label=" .007" penwidth=0.0393243624815]
		dark -- dark [label=" .201" penwidth=1.20866561479]
		cla -- hip [label=" .009" penwidth=0.0525322198253]
		hip -- hip [label=" .01" penwidth=0.0612861306164]
	instrumental [label=instrume]
		instrumental -- voice [label=" .137" penwidth=0.821895950234]
		acoustic -- acoustic [label=" .005" penwidth=0.0312192885038]
		neither_acoustic_electronic -- acoustic [label=" .009" penwidth=0.0518601030638]
		dan -- roc [label=" .011" penwidth=0.0686767747982]
		neither_happy_sad -- neither_happy_sad [label=" .308" penwidth=1.84902365253]
		hip -- rhy [label=" .008" penwidth=0.0507823715421]
		happy -- sad [label=" .001" penwidth=0.00653190425674]
		roc -- roc [label=" .084" penwidth=0.502974871187]
		not_danceable -- danceable [label=" .106" penwidth=0.638266616824]
		relaxed -- relaxed [label=" .347" penwidth=2.0830838292]
		electronic -- electronic [label=" .201" penwidth=1.20396169785]
		instrumental -- instrumental [label=" .129" penwidth=0.774191312276]
		pop -- hip [label=" .016" penwidth=0.09572568964]
		cla -- cla [label=" .005" penwidth=0.0300185812741]
}