graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .029" penwidth=0.172053688796]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .012" penwidth=0.0733928162072]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .003" penwidth=0.0166578755303]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .078" penwidth=0.468700475064]
	dan [label=dan]
	hip [label=hip]
		dan -- hip [label=" .001" penwidth=0.00700534800026]
	jaz [label=jaz]
		roc -- jaz [label=" .008" penwidth=0.0492886271257]
		pop -- dan [label=" .004" penwidth=0.0250490492099]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .242" penwidth=1.45323086165]
		electronic -- electronic [label=" .222" penwidth=1.3333088609]
	voice [label=voice]
		voice -- voice [label=" .061" penwidth=0.368771317223]
	instrumental [label=instrume]
		voice -- instrumental [label=" .135" penwidth=0.810344245968]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .041" penwidth=0.248413260619]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .114" penwidth=0.681290646893]
		jaz -- jaz [label=" .001" penwidth=0.00758297315987]
		relaxed -- neither_aggressive_relaxed [label=" .069" penwidth=0.415477295396]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .01" penwidth=0.0617139087695]
	neither_happy_sad [label=neither]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .094" penwidth=0.56653458977]
		roc -- hip [label=" .019" penwidth=0.11125385305]
		jaz -- hip [label=" .003" penwidth=0.0159641330159]
	sad [label=sad]
		happy -- sad [label=" .003" penwidth=0.015717494566]
		bright -- bright [label=" .02" penwidth=0.121726411843]
		roc -- pop [label=" .052" penwidth=0.309422536081]
		sad -- neither_happy_sad [label=" .015" penwidth=0.0896633240684]
		aggressive -- aggressive [label=" .007" penwidth=0.0415487356569]
		aggressive -- neither_aggressive_relaxed [label=" .01" penwidth=0.0596448952616]
		cla -- pop [label=" .002" penwidth=0.0144732540232]
		dark -- dark [label=" .228" penwidth=1.36623479202]
	rhy [label=rhy]
		rhy -- roc [label=" .038" penwidth=0.225027047874]
		instrumental -- instrumental [label=" .144" penwidth=0.861082688493]
		jaz -- pop [label=" .005" penwidth=0.0291342135019]
	danceable [label=danceabl]
		danceable -- danceable [label=" .026" penwidth=0.153507972931]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .038" penwidth=0.229872323198]
		neither_acoustic_electronic -- acoustic [label=" .004" penwidth=0.0253955791515]
		dan -- roc [label=" .009" penwidth=0.0549138258751]
		neither_happy_sad -- neither_happy_sad [label=" .215" penwidth=1.28787278532]
		hip -- rhy [label=" .002" penwidth=0.0147353621845]
		hip -- hip [label=" .005" penwidth=0.0275380396563]
		pop -- rhy [label=" .022" penwidth=0.131967576053]
		roc -- roc [label=" .083" penwidth=0.49786770733]
		not_danceable -- danceable [label=" .104" penwidth=0.621901831536]
		relaxed -- relaxed [label=" .215" penwidth=1.28853004324]
		happy -- happy [label=" .036" penwidth=0.218838895522]
		pop -- hip [label=" .011" penwidth=0.0678573428287]
		acoustic -- acoustic [label=" .001" penwidth=0.00758297315987]
}