graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .025" penwidth=0.148369678479]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .184" penwidth=1.10388905677]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .037" penwidth=0.219332947885]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .103" penwidth=0.619576858881]
	danceable [label=danceabl]
		danceable -- danceable [label=" .081" penwidth=0.487610944532]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .276" penwidth=1.655905814]
	aggressive [label=aggressi]
		aggressive -- aggressive [label=" .03" penwidth=0.177479475529]
	voice [label=voice]
		voice -- voice [label=" .331" penwidth=1.98887733564]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .048" penwidth=0.286301605957]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .132" penwidth=0.78954937389]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .109" penwidth=0.656253577247]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .114" penwidth=0.685014934339]
	neither_happy_sad [label=neither]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .115" penwidth=0.689597503263]
	hip [label=hip]
		roc -- hip [label=" .023" penwidth=0.136099886237]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .028" penwidth=0.16991743054]
		bright -- bright [label=" .333" penwidth=1.99925362553]
		roc -- pop [label=" .087" penwidth=0.523539306199]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .001" penwidth=0.00689562553084]
		aggressive -- neither_aggressive_relaxed [label=" .058" penwidth=0.348105518664]
		cla -- pop [label=" .01" penwidth=0.0625233922485]
		dark -- dark [label=" .061" penwidth=0.364942908842]
	jaz [label=jaz]
		jaz -- roc [label=" .003" penwidth=0.0157776016161]
		cla -- hip [label=" .002" penwidth=0.0132393472704]
		acoustic -- acoustic [label=" .007" penwidth=0.0424767333257]
		neither_acoustic_electronic -- acoustic [label=" .07" penwidth=0.420243048213]
		neither_happy_sad -- neither_happy_sad [label=" .021" penwidth=0.127562246036]
	instrumental [label=instrume]
		instrumental -- voice [label=" .133" penwidth=0.797615999469]
		happy -- sad [label=" .029" penwidth=0.174828310728]
		hip -- hip [label=" .002" penwidth=0.0127097839708]
		roc -- roc [label=" .29" penwidth=1.73949025557]
		not_danceable -- danceable [label=" .15" penwidth=0.899889261809]
		relaxed -- relaxed [label=" .083" penwidth=0.499479468549]
		happy -- happy [label=" .346" penwidth=2.07309015707]
		instrumental -- instrumental [label=" .06" penwidth=0.359185947574]
		pop -- hip [label=" .007" penwidth=0.0439548129891]
		cla -- cla [label=" .002" penwidth=0.0137909752477]
		electronic -- electronic [label=" .063" penwidth=0.377454816788]
}