graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 12" penwidth=0.36]
	acoustic [label=acoustic]
		acoustic -- acoustic [label=" 4" penwidth=0.12]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 12" penwidth=0.36]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 6" penwidth=0.18]
	pop [label=pop]
	hip [label=hip]
		pop -- hip [label=" 2" penwidth=0.06]
	cla [label=cla]
		cla -- hip [label=" 2" penwidth=0.06]
	voice [label=voice]
		voice -- voice [label=" 66" penwidth=1.98]
	dan [label=dan]
	jaz [label=jaz]
		dan -- jaz [label=" 1" penwidth=0.03]
	bright [label=bright]
		bright -- bright [label=" 58" penwidth=1.74]
		hip -- jaz [label=" 1" penwidth=0.03]
		rhy -- jaz [label=" 3" penwidth=0.09]
	instrumental [label=instrume]
		instrumental -- voice [label=" 65" penwidth=1.95]
		neither_happy_sad -- neither_happy_sad [label=" 73" penwidth=2.19]
		cla -- jaz [label=" 2" penwidth=0.06]
		pop -- dan [label=" 1" penwidth=0.03]
		cla -- roc [label=" 12" penwidth=0.36]
		hip -- dan [label=" 2" penwidth=0.06]
	happy [label=happy]
		happy -- sad [label=" 6" penwidth=0.18]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 18" penwidth=0.54]
		pop -- pop [label=" 1" penwidth=0.03]
		roc -- dan [label=" 8" penwidth=0.24]
		happy -- neither_happy_sad [label=" 51" penwidth=1.53]
		dan -- dan [label=" 1" penwidth=0.03]
	aggressive [label=aggressi]
		neither_aggressive_relaxed -- aggressive [label=" 9" penwidth=0.27]
		instrumental -- instrumental [label=" 49" penwidth=1.47]
		dan -- cla [label=" 2" penwidth=0.06]
		jaz -- pop [label=" 1" penwidth=0.03]
	electronic [label=electron]
		acoustic -- electronic [label=" 26" penwidth=0.78]
	danceable [label=danceabl]
		danceable -- danceable [label=" 30" penwidth=0.8999999999999999]
		rhy -- hip [label=" 5" penwidth=0.15]
		relaxed -- aggressive [label=" 39" penwidth=1.17]
		happy -- happy [label=" 45" penwidth=1.3499999999999999]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 62" penwidth=1.8599999999999999]
	dark [label=dark]
		bright -- dark [label=" 64" penwidth=1.92]
		dark -- dark [label=" 59" penwidth=1.77]
		roc -- roc [label=" 61" penwidth=1.8299999999999998]
		jaz -- jaz [label=" 1" penwidth=0.03]
		acoustic -- neither_acoustic_electronic [label=" 9" penwidth=0.27]
		cla -- pop [label=" 2" penwidth=0.06]
		neither_acoustic_electronic -- electronic [label=" 35" penwidth=1.05]
		pop -- roc [label=" 8" penwidth=0.24]
		roc -- hip [label=" 13" penwidth=0.39]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 5" penwidth=0.15]
		sad -- sad [label=" 1" penwidth=0.03]
		hip -- hip [label=" 3" penwidth=0.09]
		jaz -- roc [label=" 10" penwidth=0.3]
		not_danceable -- not_danceable [label=" 91" penwidth=2.73]
		relaxed -- relaxed [label=" 92" penwidth=2.76]
		electronic -- electronic [label=" 89" penwidth=2.67]
		aggressive -- aggressive [label=" 16" penwidth=0.48]
		cla -- cla [label=" 4" penwidth=0.12]
}