graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 6" penwidth=0.18]
	danceable [label=danceabl]
		danceable -- danceable [label=" 20" penwidth=0.6]
	aggressive [label=aggressi]
		aggressive -- aggressive [label=" 21" penwidth=0.63]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 9" penwidth=0.27]
		sad -- sad [label=" 3" penwidth=0.09]
	voice [label=voice]
		voice -- voice [label=" 84" penwidth=2.52]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 34" penwidth=1.02]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 43" penwidth=1.29]
	instrumental [label=instrume]
		instrumental -- voice [label=" 30" penwidth=0.8999999999999999]
		neither_happy_sad -- neither_happy_sad [label=" 30" penwidth=0.8999999999999999]
	pop [label=pop]
		pop -- rhy [label=" 6" penwidth=0.18]
	happy [label=happy]
		happy -- sad [label=" 11" penwidth=0.32999999999999996]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 17" penwidth=0.51]
		pop -- pop [label=" 11" penwidth=0.32999999999999996]
	dan [label=dan]
		roc -- dan [label=" 2" penwidth=0.06]
		happy -- neither_happy_sad [label=" 29" penwidth=0.87]
		instrumental -- instrumental [label=" 21" penwidth=0.63]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 7" penwidth=0.21]
		acoustic -- acoustic [label=" 5" penwidth=0.15]
		relaxed -- aggressive [label=" 25" penwidth=0.75]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 41" penwidth=1.23]
		pop -- roc [label=" 31" penwidth=0.9299999999999999]
		roc -- roc [label=" 55" penwidth=1.65]
		acoustic -- neither_acoustic_electronic [label=" 14" penwidth=0.42]
		neither_acoustic_electronic -- electronic [label=" 27" penwidth=0.8099999999999999]
		dark -- dark [label=" 42" penwidth=1.26]
	hip [label=hip]
		roc -- hip [label=" 1" penwidth=0.03]
		neither_aggressive_relaxed -- aggressive [label=" 11" penwidth=0.32999999999999996]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 1" penwidth=0.03]
		happy -- happy [label=" 40" penwidth=1.2]
		not_danceable -- not_danceable [label=" 63" penwidth=1.89]
		relaxed -- relaxed [label=" 37" penwidth=1.1099999999999999]
		electronic -- electronic [label=" 30" penwidth=0.8999999999999999]
		bright -- bright [label=" 37" penwidth=1.1099999999999999]
		rhy -- rhy [label=" 1" penwidth=0.03]
}