graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .129" penwidth=0.776894240645]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .055" penwidth=0.329664492941]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .096" penwidth=0.577989211751]
	danceable [label=danceabl]
		danceable -- danceable [label=" .086" penwidth=0.515958119139]
	dan [label=dan]
		pop -- dan [label=" .004" penwidth=0.0222070407176]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .139" penwidth=0.833464768844]
	happy [label=happy]
		happy -- happy [label=" .04" penwidth=0.242918760381]
	voice [label=voice]
		voice -- voice [label=" .066" penwidth=0.395433632078]
	rhy [label=rhy]
	jaz [label=jaz]
		rhy -- jaz [label=" .002" penwidth=0.00962310329095]
	roc [label=roc]
		roc -- rhy [label=" .018" penwidth=0.106538702366]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .019" penwidth=0.114787429167]
		jaz -- pop [label=" .003" penwidth=0.0167457348643]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .128" penwidth=0.769182178542]
	cla [label=cla]
		cla -- rhy [label=" .001" penwidth=0.00893578786412]
		rhy -- dan [label=" .003" penwidth=0.0158096294478]
		relaxed -- neither_aggressive_relaxed [label=" .102" penwidth=0.609173500799]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .035" penwidth=0.212155142924]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .106" penwidth=0.633070988633]
	hip [label=hip]
		roc -- hip [label=" .002" penwidth=0.0130867074086]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .005" penwidth=0.0311213217313]
		rhy -- rhy [label=" .038" penwidth=0.230258228456]
		bright -- bright [label=" .069" penwidth=0.411345811427]
		roc -- pop [label=" .03" penwidth=0.179559730648]
		aggressive -- neither_aggressive_relaxed [label=" .006" penwidth=0.0371275345304]
		cla -- pop [label=" .003" penwidth=0.0155496963767]
		dark -- dark [label=" .17" penwidth=1.01985546268]
		hip -- hip [label=" .001" penwidth=0.00823190664238]
	instrumental [label=instrume]
		instrumental -- voice [label=" .122" penwidth=0.732264197794]
		neither_acoustic_electronic -- acoustic [label=" .001" penwidth=0.00689534843403]
		neither_happy_sad -- neither_happy_sad [label=" .243" penwidth=1.46050489354]
		hip -- rhy [label=" .011" penwidth=0.0665536142169]
		pop -- rhy [label=" .07" penwidth=0.422599495432]
		not_danceable -- danceable [label=" .135" penwidth=0.810071371602]
		relaxed -- relaxed [label=" .186" penwidth=1.11772420925]
		electronic -- electronic [label=" .254" penwidth=1.52539872443]
		instrumental -- instrumental [label=" .185" penwidth=1.10960360352]
		pop -- hip [label=" .017" penwidth=0.0998813850894]
}