graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	roc [label=roc]
		pop -- roc [label=" 24" penwidth=0.72]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 12" penwidth=0.36]
	danceable [label=danceabl]
		danceable -- danceable [label=" 20" penwidth=0.6]
	rhy [label=rhy]
		roc -- rhy [label=" 18" penwidth=0.54]
		sad -- sad [label=" 3" penwidth=0.09]
	voice [label=voice]
		voice -- voice [label=" 84" penwidth=2.52]
	bright [label=bright]
		bright -- bright [label=" 88" penwidth=2.6399999999999997]
	dark [label=dark]
		bright -- dark [label=" 62" penwidth=1.8599999999999999]
	instrumental [label=instrume]
		instrumental -- voice [label=" 62" penwidth=1.8599999999999999]
		neither_happy_sad -- neither_happy_sad [label=" 69" penwidth=2.07]
		pop -- rhy [label=" 11" penwidth=0.32999999999999996]
	happy [label=happy]
		happy -- sad [label=" 10" penwidth=0.3]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 30" penwidth=0.8999999999999999]
		happy -- neither_happy_sad [label=" 48" penwidth=1.44]
	cla [label=cla]
		cla -- rhy [label=" 1" penwidth=0.03]
	aggressive [label=aggressi]
		neither_aggressive_relaxed -- aggressive [label=" 23" penwidth=0.69]
		instrumental -- instrumental [label=" 40" penwidth=1.2]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 15" penwidth=0.44999999999999996]
		acoustic -- acoustic [label=" 7" penwidth=0.21]
	hip [label=hip]
		rhy -- hip [label=" 6" penwidth=0.18]
		relaxed -- aggressive [label=" 30" penwidth=0.8999999999999999]
		happy -- happy [label=" 36" penwidth=1.08]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 56" penwidth=1.68]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 39" penwidth=1.17]
		electronic -- electronic [label=" 48" penwidth=1.44]
		acoustic -- neither_acoustic_electronic [label=" 14" penwidth=0.42]
		roc -- cla [label=" 3" penwidth=0.09]
		neither_acoustic_electronic -- electronic [label=" 48" penwidth=1.44]
		dark -- dark [label=" 36" penwidth=1.08]
		roc -- hip [label=" 20" penwidth=0.6]
		hip -- pop [label=" 8" penwidth=0.24]
		hip -- hip [label=" 8" penwidth=0.24]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 19" penwidth=0.57]
		not_danceable -- not_danceable [label=" 116" penwidth=3.48]
		relaxed -- relaxed [label=" 41" penwidth=1.23]
		roc -- roc [label=" 54" penwidth=1.6199999999999999]
		aggressive -- aggressive [label=" 22" penwidth=0.6599999999999999]
		rhy -- rhy [label=" 4" penwidth=0.12]
}