graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 28" penwidth=0.84]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 4" penwidth=0.12]
		sad -- sad [label=" 32" penwidth=0.96]
	neither_acoustic_electronic [label=neither]
	acoustic [label=acoustic]
		neither_acoustic_electronic -- acoustic [label=" 17" penwidth=0.51]
	voice [label=voice]
		voice -- voice [label=" 79" penwidth=2.37]
	jaz [label=jaz]
		roc -- jaz [label=" 1" penwidth=0.03]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" 115" penwidth=3.4499999999999997]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 28" penwidth=0.84]
	instrumental [label=instrume]
		instrumental -- voice [label=" 29" penwidth=0.87]
		neither_happy_sad -- neither_happy_sad [label=" 23" penwidth=0.69]
	pop [label=pop]
		pop -- rhy [label=" 10" penwidth=0.3]
	happy [label=happy]
		happy -- sad [label=" 13" penwidth=0.39]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 14" penwidth=0.42]
		pop -- pop [label=" 1" penwidth=0.03]
	cla [label=cla]
		jaz -- cla [label=" 3" penwidth=0.09]
		happy -- neither_happy_sad [label=" 4" penwidth=0.12]
		instrumental -- instrumental [label=" 8" penwidth=0.24]
		jaz -- pop [label=" 3" penwidth=0.09]
	electronic [label=electron]
		acoustic -- electronic [label=" 20" penwidth=0.6]
		acoustic -- acoustic [label=" 55" penwidth=1.65]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 1" penwidth=0.03]
		rhy -- jaz [label=" 16" penwidth=0.48]
	not_danceable [label="!danceabl"]
	danceable [label=danceabl]
		not_danceable -- danceable [label=" 4" penwidth=0.12]
		cla -- rhy [label=" 10" penwidth=0.3]
		dark -- dark [label=" 10" penwidth=0.3]
		electronic -- electronic [label=" 6" penwidth=0.18]
		jaz -- jaz [label=" 4" penwidth=0.12]
		roc -- cla [label=" 1" penwidth=0.03]
		neither_acoustic_electronic -- electronic [label=" 5" penwidth=0.15]
		cla -- cla [label=" 3" penwidth=0.09]
		pop -- cla [label=" 2" penwidth=0.06]
		not_danceable -- not_danceable [label=" 137" penwidth=4.109999999999999]
		bright -- bright [label=" 79" penwidth=2.37]
		rhy -- rhy [label=" 37" penwidth=1.1099999999999999]
}