graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	roc [label=roc]
		pop -- roc [label=" 10" penwidth=0.3]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 5" penwidth=0.15]
	acoustic [label=acoustic]
		acoustic -- acoustic [label=" 6" penwidth=0.18]
	relaxed [label=relaxed]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 30" penwidth=0.8999999999999999]
	rhy [label=rhy]
		roc -- rhy [label=" 15" penwidth=0.44999999999999996]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 22" penwidth=0.6599999999999999]
	happy [label=happy]
		sad -- happy [label=" 8" penwidth=0.24]
	voice [label=voice]
		voice -- voice [label=" 19" penwidth=0.57]
	dan [label=dan]
	jaz [label=jaz]
		dan -- jaz [label=" 2" penwidth=0.06]
		relaxed -- relaxed [label=" 138" penwidth=4.14]
	hip [label=hip]
		hip -- jaz [label=" 2" penwidth=0.06]
		rhy -- jaz [label=" 7" penwidth=0.21]
	instrumental [label=instrume]
		instrumental -- voice [label=" 45" penwidth=1.3499999999999999]
		neither_happy_sad -- neither_happy_sad [label=" 69" penwidth=2.07]
		rhy -- dan [label=" 4" penwidth=0.12]
	cla [label=cla]
		cla -- jaz [label=" 1" penwidth=0.03]
		pop -- dan [label=" 1" penwidth=0.03]
		pop -- rhy [label=" 6" penwidth=0.18]
		hip -- dan [label=" 2" penwidth=0.06]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 2" penwidth=0.06]
		pop -- pop [label=" 3" penwidth=0.09]
		roc -- dan [label=" 3" penwidth=0.09]
		happy -- neither_happy_sad [label=" 30" penwidth=0.8999999999999999]
		cla -- rhy [label=" 1" penwidth=0.03]
		instrumental -- instrumental [label=" 101" penwidth=3.03]
		jaz -- pop [label=" 5" penwidth=0.15]
	electronic [label=electron]
		acoustic -- electronic [label=" 24" penwidth=0.72]
	danceable [label=danceabl]
		danceable -- danceable [label=" 16" penwidth=0.48]
		rhy -- hip [label=" 6" penwidth=0.18]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 50" penwidth=1.5]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 48" penwidth=1.44]
		roc -- roc [label=" 20" penwidth=0.6]
		jaz -- jaz [label=" 3" penwidth=0.09]
		acoustic -- neither_acoustic_electronic [label=" 7" penwidth=0.21]
		roc -- cla [label=" 1" penwidth=0.03]
		neither_acoustic_electronic -- electronic [label=" 26" penwidth=0.78]
		dark -- dark [label=" 87" penwidth=2.61]
		roc -- hip [label=" 4" penwidth=0.12]
		hip -- pop [label=" 2" penwidth=0.06]
		hip -- hip [label=" 1" penwidth=0.03]
		sad -- sad [label=" 6" penwidth=0.18]
		happy -- happy [label=" 15" penwidth=0.44999999999999996]
		jaz -- roc [label=" 10" penwidth=0.3]
		not_danceable -- not_danceable [label=" 94" penwidth=2.82]
		aggressive -- aggressive [label=" 8" penwidth=0.24]
		electronic -- electronic [label=" 85" penwidth=2.55]
		bright -- bright [label=" 27" penwidth=0.8099999999999999]
		rhy -- rhy [label=" 18" penwidth=0.54]
		dan -- dan [label=" 1" penwidth=0.03]
}