graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .002" penwidth=0.0108037397563]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .28" penwidth=1.68102685747]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .148" penwidth=0.890790481534]
	danceable [label=danceabl]
		danceable -- danceable [label=" .009" penwidth=0.0566253731592]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .432" penwidth=2.59320976348]
	happy [label=happy]
		happy -- happy [label=" .184" penwidth=1.1032508253]
	voice [label=voice]
		voice -- voice [label=" .378" penwidth=2.26908778331]
	instrumental [label=instrume]
		voice -- instrumental [label=" .139" penwidth=0.835846403069]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .114" penwidth=0.686376108188]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .15" penwidth=0.899613052813]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .04" penwidth=0.237476387922]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .016" penwidth=0.0972788015589]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .168" penwidth=1.00933122599]
	roc [label=roc]
	hip [label=hip]
		roc -- hip [label=" .032" penwidth=0.191808896103]
		bright -- bright [label=" .342" penwidth=2.0504142489]
		roc -- pop [label=" .06" penwidth=0.36136522038]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .003" penwidth=0.0190854678013]
		aggressive -- neither_aggressive_relaxed [label=" .083" penwidth=0.495341284965]
		dark -- dark [label=" .063" penwidth=0.377950963756]
	rhy [label=rhy]
		rhy -- roc [label=" .035" penwidth=0.211617768638]
		instrumental -- instrumental [label=" .048" penwidth=0.286810728831]
		hip -- hip [label=" .003" penwidth=0.0150894152982]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .008" penwidth=0.0450455628204]
		neither_acoustic_electronic -- acoustic [label=" .019" penwidth=0.112261841653]
	dan [label=dan]
		dan -- roc [label=" .004" penwidth=0.0254645127259]
		neither_happy_sad -- neither_happy_sad [label=" .157" penwidth=0.94043437248]
		hip -- rhy [label=" .001" penwidth=0.00899573015249]
		happy -- sad [label=" .011" penwidth=0.0635363664558]
		pop -- rhy [label=" .001" penwidth=0.00761179828155]
		roc -- roc [label=" .425" penwidth=2.54734458232]
		not_danceable -- danceable [label=" .131" penwidth=0.78887809082]
		relaxed -- relaxed [label=" .061" penwidth=0.367929209573]
		aggressive -- aggressive [label=" .154" penwidth=0.923995745001]
		pop -- hip [label=" .003" penwidth=0.02031286417]
		electronic -- electronic [label=" .075" penwidth=0.450368688792]
}