graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	rhy [label=rhy]
		pop -- rhy [label=" .024" penwidth=0.144750807855]
	jaz [label=jaz]
	roc [label=roc]
		jaz -- roc [label=" .001" penwidth=0.00733408753555]
	instrumental [label=instrume]
	voice [label=voice]
		instrumental -- voice [label=" .15" penwidth=0.897531305205]
	cla [label=cla]
		cla -- cla [label=" .037" penwidth=0.220345803975]
		cla -- roc [label=" .005" penwidth=0.0279316681994]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .015" penwidth=0.0894249784473]
	hip [label=hip]
		hip -- hip [label=" .005" penwidth=0.02995961297]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .464" penwidth=2.78597848078]
	dan [label=dan]
		cla -- dan [label=" .001" penwidth=0.00818966962976]
	happy [label=happy]
		happy -- happy [label=" .001" penwidth=0.00668101616587]
		voice -- voice [label=" .165" penwidth=0.992019202016]
		rhy -- jaz [label=" .029" penwidth=0.17106865477]
		roc -- rhy [label=" .005" penwidth=0.0327690982049]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .132" penwidth=0.793081495441]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .117" penwidth=0.704419182947]
		roc -- hip [label=" .002" penwidth=0.0112351149262]
		dan -- rhy [label=" .001" penwidth=0.00683725952953]
	relaxed [label=relaxed]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .023" penwidth=0.139506096801]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .001" penwidth=0.00707978464408]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .02" penwidth=0.117194341022]
		hip -- jaz [label=" .008" penwidth=0.0486849432137]
		jaz -- cla [label=" .024" penwidth=0.144974932332]
		rhy -- rhy [label=" .075" penwidth=0.451966535069]
		bright -- bright [label=" .261" penwidth=1.56306799558]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .125" penwidth=0.747752640682]
		rhy -- cla [label=" .058" penwidth=0.348036247757]
		cla -- pop [label=" .021" penwidth=0.127244726005]
		dark -- dark [label=" .066" penwidth=0.397277555166]
		instrumental -- instrumental [label=" .127" penwidth=0.759426729198]
		cla -- hip [label=" .014" penwidth=0.0815568397794]
	danceable [label=danceabl]
		danceable -- danceable [label=" .001" penwidth=0.00707978464408]
		pop -- jaz [label=" .007" penwidth=0.0432242966188]
		jaz -- jaz [label=" .013" penwidth=0.0791139624565]
		neither_acoustic_electronic -- acoustic [label=" .03" penwidth=0.179815393613]
		neither_happy_sad -- neither_happy_sad [label=" .191" penwidth=1.14648769291]
		pop -- pop [label=" .001" penwidth=0.00707978464408]
		hip -- rhy [label=" .021" penwidth=0.124000699745]
		happy -- sad [label=" .015" penwidth=0.0901529525306]
		sad -- sad [label=" .081" penwidth=0.48313996408]
		acoustic -- acoustic [label=" .2" penwidth=1.19984941319]
		not_danceable -- danceable [label=" .063" penwidth=0.376725138097]
		relaxed -- relaxed [label=" .545" penwidth=3.26749634802]
		electronic -- electronic [label=" .065" penwidth=0.392260233772]
		pop -- hip [label=" .009" penwidth=0.0511823751528]
}