graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	spe [label=spe]
	hip [label=hip]
		spe -- hip [label=" 1" penwidth=0.03]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 9" penwidth=0.27]
	neither_acoustic_electronic [label=neither]
	acoustic [label=acoustic]
		neither_acoustic_electronic -- acoustic [label=" 3" penwidth=0.09]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 9" penwidth=0.27]
	voice [label=voice]
		voice -- voice [label=" 27" penwidth=0.8099999999999999]
	pop [label=pop]
		pop -- pop [label=" 7" penwidth=0.21]
	jaz [label=jaz]
		hip -- jaz [label=" 2" penwidth=0.06]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 30" penwidth=0.8999999999999999]
	instrumental [label=instrume]
		instrumental -- voice [label=" 46" penwidth=1.38]
		neither_happy_sad -- neither_happy_sad [label=" 136" penwidth=4.08]
	dan [label=dan]
		pop -- dan [label=" 5" penwidth=0.15]
	cla [label=cla]
		cla -- roc [label=" 3" penwidth=0.09]
		hip -- dan [label=" 8" penwidth=0.24]
	happy [label=happy]
		happy -- sad [label=" 1" penwidth=0.03]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 17" penwidth=0.51]
		roc -- dan [label=" 8" penwidth=0.24]
		relaxed -- relaxed [label=" 73" penwidth=2.19]
		happy -- neither_happy_sad [label=" 20" penwidth=0.6]
	aggressive [label=aggressi]
		neither_aggressive_relaxed -- aggressive [label=" 10" penwidth=0.3]
		instrumental -- instrumental [label=" 78" penwidth=2.34]
	not_danceable [label="!danceabl"]
	danceable [label=danceabl]
		not_danceable -- danceable [label=" 48" penwidth=1.44]
		hip -- cla [label=" 3" penwidth=0.09]
		danceable -- danceable [label=" 36" penwidth=1.08]
		rhy -- hip [label=" 8" penwidth=0.24]
		relaxed -- aggressive [label=" 30" penwidth=0.8999999999999999]
		spe -- roc [label=" 1" penwidth=0.03]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 15" penwidth=0.44999999999999996]
		rhy -- pop [label=" 4" penwidth=0.12]
		pop -- roc [label=" 11" penwidth=0.32999999999999996]
	electronic [label=electron]
		electronic -- electronic [label=" 88" penwidth=2.6399999999999997]
		dark -- dark [label=" 137" penwidth=4.109999999999999]
		roc -- hip [label=" 11" penwidth=0.32999999999999996]
		neither_acoustic_electronic -- electronic [label=" 36" penwidth=1.08]
		hip -- pop [label=" 7" penwidth=0.21]
		happy -- happy [label=" 1" penwidth=0.03]
		pop -- cla [label=" 2" penwidth=0.06]
		hip -- hip [label=" 8" penwidth=0.24]
		not_danceable -- not_danceable [label=" 65" penwidth=1.95]
		roc -- roc [label=" 16" penwidth=0.48]
		aggressive -- aggressive [label=" 10" penwidth=0.3]
		electronic -- acoustic [label=" 8" penwidth=0.24]
}