graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 5" penwidth=0.15]
	acoustic [label=acoustic]
		acoustic -- acoustic [label=" 10" penwidth=0.3]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 15" penwidth=0.44999999999999996]
	jaz [label=jaz]
		roc -- jaz [label=" 3" penwidth=0.09]
	voice [label=voice]
		voice -- voice [label=" 159" penwidth=4.77]
	hip [label=hip]
		roc -- hip [label=" 7" penwidth=0.21]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" 16" penwidth=0.48]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 50" penwidth=1.5]
	instrumental [label=instrume]
		instrumental -- voice [label=" 32" penwidth=0.96]
		neither_happy_sad -- neither_happy_sad [label=" 67" penwidth=2.01]
	cla [label=cla]
		cla -- jaz [label=" 1" penwidth=0.03]
		cla -- roc [label=" 19" penwidth=0.57]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 30" penwidth=0.8999999999999999]
	happy [label=happy]
		happy -- sad [label=" 4" penwidth=0.12]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 14" penwidth=0.42]
	dan [label=dan]
		roc -- dan [label=" 1" penwidth=0.03]
		happy -- neither_happy_sad [label=" 49" penwidth=1.47]
		cla -- rhy [label=" 3" penwidth=0.09]
		hip -- cla [label=" 1" penwidth=0.03]
	danceable [label=danceabl]
		danceable -- danceable [label=" 23" penwidth=0.69]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 58" penwidth=1.74]
	pop [label=pop]
		pop -- roc [label=" 19" penwidth=0.57]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 93" penwidth=2.79]
		dark -- dark [label=" 20" penwidth=0.6]
		roc -- roc [label=" 73" penwidth=2.19]
		acoustic -- neither_acoustic_electronic [label=" 26" penwidth=0.78]
		cla -- pop [label=" 3" penwidth=0.09]
	electronic [label=electron]
		neither_acoustic_electronic -- electronic [label=" 27" penwidth=0.8099999999999999]
		cla -- cla [label=" 5" penwidth=0.15]
		neither_aggressive_relaxed -- aggressive [label=" 31" penwidth=0.9299999999999999]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 14" penwidth=0.42]
		happy -- happy [label=" 40" penwidth=1.2]
		not_danceable -- not_danceable [label=" 84" penwidth=2.52]
		aggressive -- aggressive [label=" 43" penwidth=1.29]
		bright -- bright [label=" 103" penwidth=3.09]
		rhy -- rhy [label=" 1" penwidth=0.03]
		electronic -- acoustic [label=" 7" penwidth=0.21]
}