graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .002" penwidth=0.00913905197375]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .001" penwidth=0.00824801611103]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .004" penwidth=0.0237049386726]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .023" penwidth=0.136366726385]
	jaz [label=jaz]
		roc -- jaz [label=" .008" penwidth=0.0471969709103]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .144" penwidth=0.866563002653]
	happy [label=happy]
		happy -- happy [label=" .009" penwidth=0.0524810779272]
	voice [label=voice]
		voice -- voice [label=" .023" penwidth=0.137228798624]
	rhy [label=rhy]
		rhy -- jaz [label=" .014" penwidth=0.0836339772734]
		roc -- rhy [label=" .02" penwidth=0.118521848941]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .003" penwidth=0.0161193393346]
		jaz -- pop [label=" .004" penwidth=0.0265889593227]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .06" penwidth=0.362387073988]
		relaxed -- neither_aggressive_relaxed [label=" .034" penwidth=0.203830136787]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .001" penwidth=0.00824801611103]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .02" penwidth=0.120961139875]
	hip [label=hip]
		roc -- hip [label=" .003" penwidth=0.0208595685566]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .038" penwidth=0.226968488262]
		rhy -- rhy [label=" .012" penwidth=0.0742321449992]
	sad [label=sad]
		happy -- sad [label=" .016" penwidth=0.0964171182698]
		bright -- bright [label=" .025" penwidth=0.150343470719]
	danceable [label=danceabl]
		danceable -- danceable [label=" .001" penwidth=0.00781963304536]
		roc -- pop [label=" .013" penwidth=0.0763286414989]
		sad -- neither_happy_sad [label=" .027" penwidth=0.164462400124]
		dark -- dark [label=" .066" penwidth=0.394154515247]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" .081" penwidth=0.484254882407]
		hip -- hip [label=" .002" penwidth=0.0110582026248]
		instrumental -- voice [label=" .054" penwidth=0.323894226456]
		jaz -- jaz [label=" .007" penwidth=0.0422451203853]
		pop -- hip [label=" .003" penwidth=0.0168387466709]
		neither_acoustic_electronic -- acoustic [label=" .005" penwidth=0.031952526412]
		neither_happy_sad -- neither_happy_sad [label=" .048" penwidth=0.289326468309]
		hip -- rhy [label=" .008" penwidth=0.0492596546367]
		pop -- rhy [label=" .004" penwidth=0.0260463323958]
		jaz -- hip [label=" .004" penwidth=0.0216137710992]
		sad -- sad [label=" .027" penwidth=0.163783271168]
		acoustic -- acoustic [label=" .013" penwidth=0.0781904017844]
		not_danceable -- danceable [label=" .033" penwidth=0.197444749122]
		roc -- roc [label=" .019" penwidth=0.111410794003]
		electronic -- electronic [label=" .065" penwidth=0.39225823393]
		relaxed -- relaxed [label=" .137" penwidth=0.821125165589]
}