graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	rhy [label=rhy]
		pop -- rhy [label=" .005" penwidth=0.0308545282243]
		pop -- pop [label=" .002" penwidth=0.00908731716589]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .008" penwidth=0.0451417753221]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .011" penwidth=0.0632243612309]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .02" penwidth=0.117289688119]
	danceable [label=danceabl]
		danceable -- danceable [label=" .001" penwidth=0.00866957557179]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .429" penwidth=2.57165083999]
		electronic -- electronic [label=" .056" penwidth=0.335895291587]
	voice [label=voice]
		voice -- voice [label=" .001" penwidth=0.00866957557179]
	jaz [label=jaz]
		rhy -- jaz [label=" .021" penwidth=0.124715882634]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .005" penwidth=0.0318483219275]
		jaz -- pop [label=" .004" penwidth=0.0219785391011]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .102" penwidth=0.609879727832]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .005" penwidth=0.0313760393034]
		cla -- cla [label=" .106" penwidth=0.638221235724]
	neither_happy_sad [label=neither]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .011" penwidth=0.0639157171263]
		jaz -- cla [label=" .036" penwidth=0.213321193406]
		rhy -- rhy [label=" .034" penwidth=0.201612014814]
		bright -- bright [label=" .037" penwidth=0.224994899262]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .104" penwidth=0.624236716482]
		rhy -- cla [label=" .081" penwidth=0.486089071928]
		cla -- pop [label=" .016" penwidth=0.0935022082813]
		dark -- dark [label=" .257" penwidth=1.539557203]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" .41" penwidth=2.46223847703]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .094" penwidth=0.561381084618]
		jaz -- jaz [label=" .011" penwidth=0.0680194206117]
		neither_acoustic_electronic -- acoustic [label=" .041" penwidth=0.243013798288]
		neither_happy_sad -- neither_happy_sad [label=" .046" penwidth=0.278732935804]
		happy -- sad [label=" .024" penwidth=0.141942103666]
		instrumental -- voice [label=" .043" penwidth=0.256701752662]
		sad -- sad [label=" .172" penwidth=1.03260645428]
		acoustic -- acoustic [label=" .127" penwidth=0.759905348968]
		not_danceable -- danceable [label=" .034" penwidth=0.201995571182]
		relaxed -- relaxed [label=" .476" penwidth=2.85786283546]
		happy -- happy [label=" .002" penwidth=0.0127830932965]
}