graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	cla [label=cla]
		cla -- cla [label=" .041" penwidth=0.243729696495]
	roc [label=roc]
		cla -- roc [label=" .014" penwidth=0.0811509051294]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .004" penwidth=0.0226073573946]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .464" penwidth=2.78255360619]
	happy [label=happy]
		happy -- happy [label=" .007" penwidth=0.0422888940687]
	hip [label=hip]
	rhy [label=rhy]
		hip -- rhy [label=" .001" penwidth=0.0069279113019]
	voice [label=voice]
		voice -- voice [label=" .278" penwidth=1.66719083667]
	instrumental [label=instrume]
		voice -- instrumental [label=" .114" penwidth=0.682493459877]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .08" penwidth=0.480120911607]
	relaxed [label=relaxed]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .061" penwidth=0.366637916806]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .007" penwidth=0.0408719936267]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .028" penwidth=0.166112061887]
		rhy -- rhy [label=" .187" penwidth=1.12262276368]
		bright -- bright [label=" .376" penwidth=2.25493426944]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .105" penwidth=0.627134635321]
		rhy -- cla [label=" .086" penwidth=0.517004941042]
	pop [label=pop]
		cla -- pop [label=" .006" penwidth=0.0352875672754]
		dark -- dark [label=" .01" penwidth=0.0577150783634]
		rhy -- roc [label=" .037" penwidth=0.220958320134]
		instrumental -- instrumental [label=" .04" penwidth=0.240713414597]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .057" penwidth=0.344153986501]
		neither_acoustic_electronic -- acoustic [label=" .053" penwidth=0.320919696719]
		neither_happy_sad -- neither_happy_sad [label=" .069" penwidth=0.41130960427]
		happy -- sad [label=" .033" penwidth=0.199389151806]
		pop -- rhy [label=" .015" penwidth=0.091939710536]
		sad -- sad [label=" .139" penwidth=0.83402097465]
		acoustic -- acoustic [label=" .309" penwidth=1.85524019572]
	danceable [label=danceabl]
		not_danceable -- danceable [label=" .041" penwidth=0.245168782412]
		relaxed -- relaxed [label=" .416" penwidth=2.49874334378]
		electronic -- electronic [label=" .007" penwidth=0.0422888940687]
}