graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	roc [label=roc]
		pop -- roc [label=" 3" penwidth=0.09]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 46" penwidth=1.38]
	rhy [label=rhy]
		roc -- rhy [label=" 12" penwidth=0.36]
		sad -- sad [label=" 50" penwidth=1.5]
	cla [label=cla]
	hip [label=hip]
		cla -- hip [label=" 3" penwidth=0.09]
	voice [label=voice]
		voice -- voice [label=" 28" penwidth=0.84]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 1" penwidth=0.03]
	jaz [label=jaz]
		hip -- jaz [label=" 6" penwidth=0.18]
		rhy -- jaz [label=" 11" penwidth=0.32999999999999996]
	instrumental [label=instrume]
		instrumental -- voice [label=" 51" penwidth=1.53]
		neither_happy_sad -- neither_happy_sad [label=" 51" penwidth=1.53]
		cla -- jaz [label=" 9" penwidth=0.27]
		pop -- rhy [label=" 3" penwidth=0.09]
	happy [label=happy]
		happy -- sad [label=" 6" penwidth=0.18]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 23" penwidth=0.69]
		happy -- neither_happy_sad [label=" 10" penwidth=0.3]
		cla -- rhy [label=" 7" penwidth=0.21]
		instrumental -- instrumental [label=" 95" penwidth=2.85]
		jaz -- pop [label=" 6" penwidth=0.18]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 31" penwidth=0.9299999999999999]
		acoustic -- acoustic [label=" 18" penwidth=0.54]
		rhy -- hip [label=" 4" penwidth=0.12]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 6" penwidth=0.18]
	not_danceable [label="!danceabl"]
	danceable [label=danceabl]
		not_danceable -- danceable [label=" 33" penwidth=0.99]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 47" penwidth=1.41]
		dark -- dark [label=" 115" penwidth=3.4499999999999997]
		roc -- roc [label=" 9" penwidth=0.27]
		jaz -- jaz [label=" 13" penwidth=0.39]
		acoustic -- neither_acoustic_electronic [label=" 19" penwidth=0.57]
		roc -- cla [label=" 9" penwidth=0.27]
		neither_acoustic_electronic -- electronic [label=" 34" penwidth=1.02]
		roc -- hip [label=" 5" penwidth=0.15]
		cla -- cla [label=" 5" penwidth=0.15]
		cla -- pop [label=" 3" penwidth=0.09]
		hip -- pop [label=" 3" penwidth=0.09]
		hip -- hip [label=" 1" penwidth=0.03]
		jaz -- roc [label=" 9" penwidth=0.27]
		not_danceable -- not_danceable [label=" 159" penwidth=4.77]
		relaxed -- relaxed [label=" 167" penwidth=5.01]
		electronic -- electronic [label=" 38" penwidth=1.14]
		bright -- bright [label=" 16" penwidth=0.48]
		rhy -- rhy [label=" 11" penwidth=0.32999999999999996]
}