graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .013" penwidth=0.0751456244378]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .015" penwidth=0.0929394364281]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .036" penwidth=0.214852711334]
	dan [label=dan]
	hip [label=hip]
		dan -- hip [label=" .044" penwidth=0.26614828613]
	danceable [label=danceabl]
		danceable -- danceable [label=" .096" penwidth=0.575232711645]
		pop -- dan [label=" .01" penwidth=0.0577450333628]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .215" penwidth=1.28722404542]
		electronic -- electronic [label=" .586" penwidth=3.51850783879]
	voice [label=voice]
		voice -- voice [label=" .012" penwidth=0.0694581645441]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .078" penwidth=0.46717291058]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .094" penwidth=0.564226557003]
		relaxed -- neither_aggressive_relaxed [label=" .086" penwidth=0.515857897143]
	neither_happy_sad [label=neither]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .071" penwidth=0.426483258183]
	jaz [label=jaz]
		hip -- jaz [label=" .004" penwidth=0.0210727621152]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .013" penwidth=0.0809549214264]
		dan -- dan [label=" .004" penwidth=0.0246991580929]
		bright -- bright [label=" .001" penwidth=0.00717936304788]
	roc [label=roc]
		roc -- pop [label=" .001" penwidth=0.00802409956661]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .04" penwidth=0.240568894308]
		aggressive -- neither_aggressive_relaxed [label=" .018" penwidth=0.105571602433]
	cla [label=cla]
		cla -- pop [label=" .002" penwidth=0.0108559681273]
		dark -- dark [label=" .496" penwidth=2.97449062726]
		cla -- hip [label=" .01" penwidth=0.0619930473428]
		hip -- hip [label=" .263" penwidth=1.58033003652]
	instrumental [label=instrume]
		instrumental -- voice [label=" .128" penwidth=0.766746543633]
		hip -- roc [label=" .015" penwidth=0.0903791752598]
		neither_happy_sad -- neither_happy_sad [label=" .461" penwidth=2.76557901725]
	rhy [label=rhy]
		hip -- rhy [label=" .052" penwidth=0.312122247583]
		pop -- rhy [label=" .008" penwidth=0.0505044878668]
		happy -- happy [label=" .002" penwidth=0.0104397820786]
		not_danceable -- danceable [label=" .187" penwidth=1.12383317362]
		relaxed -- relaxed [label=" .291" penwidth=1.7443380428]
		aggressive -- aggressive [label=" .016" penwidth=0.0956408047693]
		instrumental -- instrumental [label=" .418" penwidth=2.5071718525]
		pop -- hip [label=" .056" penwidth=0.336129035275]
}