graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	rhy [label=rhy]
		pop -- rhy [label=" .02" penwidth=0.118832826316]
	jaz [label=jaz]
	roc [label=roc]
		jaz -- roc [label=" .003" penwidth=0.0171825762882]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .008" penwidth=0.0465490305776]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .025" penwidth=0.152444091542]
	dan [label=dan]
		jaz -- dan [label=" .002" penwidth=0.014913222238]
	danceable [label=danceabl]
		danceable -- danceable [label=" .037" penwidth=0.220278211261]
		pop -- dan [label=" .003" penwidth=0.0162686492764]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .116" penwidth=0.695782370228]
		electronic -- electronic [label=" .029" penwidth=0.17342200972]
	voice [label=voice]
		voice -- voice [label=" .066" penwidth=0.398981894469]
		rhy -- jaz [label=" .008" penwidth=0.0466848273285]
		roc -- rhy [label=" .027" penwidth=0.163107315955]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .007" penwidth=0.0412617811593]
		jaz -- pop [label=" .004" penwidth=0.0265254560049]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .071" penwidth=0.426238303475]
		roc -- roc [label=" .011" penwidth=0.0640440059839]
		dan -- rhy [label=" .014" penwidth=0.0851402858393]
		relaxed -- neither_aggressive_relaxed [label=" .038" penwidth=0.226826886834]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .017" penwidth=0.100283553268]
	neither_happy_sad [label=neither]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .022" penwidth=0.131365187817]
		rhy -- rhy [label=" .068" penwidth=0.410824273652]
		bright -- bright [label=" .082" penwidth=0.491590288081]
		roc -- pop [label=" .01" penwidth=0.0590571609567]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .045" penwidth=0.268401397194]
		aggressive -- neither_aggressive_relaxed [label=" .001" penwidth=0.00874748770314]
	cla [label=cla]
		cla -- pop [label=" .001" penwidth=0.00671986706595]
		dark -- dark [label=" .06" penwidth=0.361257607058]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .04" penwidth=0.238432949362]
		neither_acoustic_electronic -- acoustic [label=" .03" penwidth=0.177684491491]
		dan -- roc [label=" .005" penwidth=0.0287416147939]
		neither_happy_sad -- neither_happy_sad [label=" .027" penwidth=0.159169793878]
		pop -- pop [label=" .009" penwidth=0.0516359239496]
		happy -- sad [label=" .03" penwidth=0.177401032947]
		dan -- dan [label=" .002" penwidth=0.0124726943778]
	instrumental [label=instrume]
		instrumental -- voice [label=" .076" penwidth=0.458298960717]
		sad -- sad [label=" .056" penwidth=0.334047968609]
		acoustic -- acoustic [label=" .049" penwidth=0.29449587431]
		not_danceable -- danceable [label=" .066" penwidth=0.3946319603]
		relaxed -- relaxed [label=" .184" penwidth=1.10510316012]
		happy -- happy [label=" .01" penwidth=0.0577715036852]
		instrumental -- instrumental [label=" .065" penwidth=0.389744686187]
}