graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 22" penwidth=0.6599999999999999]
	acoustic [label=acoustic]
		acoustic -- acoustic [label=" 1" penwidth=0.03]
	roc [label=roc]
	hip [label=hip]
		roc -- hip [label=" 2" penwidth=0.06]
		sad -- sad [label=" 1" penwidth=0.03]
	voice [label=voice]
		voice -- voice [label=" 4" penwidth=0.12]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" 166" penwidth=4.9799999999999995]
	jaz [label=jaz]
		hip -- jaz [label=" 2" penwidth=0.06]
	pop [label=pop]
	cla [label=cla]
		pop -- cla [label=" 1" penwidth=0.03]
	instrumental [label=instrume]
		instrumental -- voice [label=" 31" penwidth=0.9299999999999999]
		neither_happy_sad -- neither_happy_sad [label=" 119" penwidth=3.57]
	dan [label=dan]
		pop -- dan [label=" 2" penwidth=0.06]
	rhy [label=rhy]
		pop -- rhy [label=" 2" penwidth=0.06]
		hip -- dan [label=" 9" penwidth=0.27]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 6" penwidth=0.18]
	happy [label=happy]
		happy -- neither_happy_sad [label=" 14" penwidth=0.42]
		cla -- rhy [label=" 4" penwidth=0.12]
		instrumental -- instrumental [label=" 126" penwidth=3.78]
		dan -- cla [label=" 3" penwidth=0.09]
	not_danceable [label="!danceabl"]
	danceable [label=danceabl]
		not_danceable -- danceable [label=" 51" penwidth=1.53]
		hip -- cla [label=" 4" penwidth=0.12]
		danceable -- danceable [label=" 47" penwidth=1.41]
		rhy -- hip [label=" 22" penwidth=0.6599999999999999]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 7" penwidth=0.21]
	electronic [label=electron]
		electronic -- electronic [label=" 131" penwidth=3.9299999999999997]
	dark [label=dark]
	bright [label=bright]
		dark -- bright [label=" 29" penwidth=0.87]
		dark -- dark [label=" 130" penwidth=3.9]
		electronic -- acoustic [label=" 14" penwidth=0.42]
		cla -- cla [label=" 1" penwidth=0.03]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- electronic [label=" 16" penwidth=0.48]
		hip -- pop [label=" 8" penwidth=0.24]
		hip -- hip [label=" 10" penwidth=0.3]
		dan -- rhy [label=" 15" penwidth=0.44999999999999996]
		not_danceable -- not_danceable [label=" 43" penwidth=1.29]
		bright -- bright [label=" 4" penwidth=0.12]
		dan -- dan [label=" 9" penwidth=0.27]
		rhy -- rhy [label=" 24" penwidth=0.72]
}