graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	roc [label=roc]
	jaz [label=jaz]
		roc -- jaz [label=" .013" penwidth=0.0763163264024]
	instrumental [label=instrume]
	voice [label=voice]
		instrumental -- voice [label=" .089" penwidth=0.534574311344]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .565" penwidth=3.38872030254]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" .001" penwidth=0.00663743051244]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .123" penwidth=0.740919153014]
	neither_aggressive_relaxed [label=neither]
	aggressive [label=aggressi]
		neither_aggressive_relaxed -- aggressive [label=" .083" penwidth=0.498607662245]
	danceable [label=danceabl]
		danceable -- danceable [label=" .04" penwidth=0.23782378723]
	neither_happy_sad [label=neither]
	sad [label=sad]
		neither_happy_sad -- sad [label=" .007" penwidth=0.0398038386084]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .489" penwidth=2.93173984496]
	acoustic [label=acoustic]
		neither_acoustic_electronic -- acoustic [label=" .004" penwidth=0.0239862921677]
		electronic -- electronic [label=" .021" penwidth=0.12605924144]
	rhy [label=rhy]
		rhy -- roc [label=" .012" penwidth=0.0737725336487]
		neither_happy_sad -- neither_happy_sad [label=" .174" penwidth=1.04624196434]
	pop [label=pop]
		pop -- pop [label=" .001" penwidth=0.00663743051244]
		aggressive -- relaxed [label=" .056" penwidth=0.335891057822]
	happy [label=happy]
		happy -- sad [label=" .006" penwidth=0.0365124877939]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .207" penwidth=1.24151224235]
		relaxed -- neither_aggressive_relaxed [label=" .003" penwidth=0.016103261816]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .006" penwidth=0.0386896957516]
		neither_happy_sad -- happy [label=" .204" penwidth=1.22293651977]
		pop -- roc [label=" .03" penwidth=0.17815370559]
		roc -- roc [label=" .73" penwidth=4.38146787255]
		not_danceable -- danceable [label=" .156" penwidth=0.937513401081]
		bright -- bright [label=" .159" penwidth=0.955013236845]
		happy -- happy [label=" .233" penwidth=1.39984277766]
		instrumental -- instrumental [label=" .004" penwidth=0.0252845193648]
		voice -- voice [label=" .658" penwidth=3.95015729229]
		dark -- dark [label=" .268" penwidth=1.60655271281]
		aggressive -- aggressive [label=" .55" penwidth=3.29805934432]
}