graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .018" penwidth=0.106067199708]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .047" penwidth=0.282660596104]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .005" penwidth=0.0302358210869]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .109" penwidth=0.656600351544]
	dan [label=dan]
	hip [label=hip]
		dan -- hip [label=" .021" penwidth=0.128685374468]
	danceable [label=danceabl]
		danceable -- danceable [label=" .074" penwidth=0.442948653783]
		pop -- dan [label=" .01" penwidth=0.0578974891574]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .219" penwidth=1.31436052331]
	happy [label=happy]
		happy -- happy [label=" .002" penwidth=0.011300387866]
	voice [label=voice]
		voice -- voice [label=" .072" penwidth=0.433134482635]
	rhy [label=rhy]
		roc -- rhy [label=" .02" penwidth=0.118250368127]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .098" penwidth=0.586345424625]
	sad [label=sad]
		happy -- sad [label=" .001" penwidth=0.00753367561538]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .057" penwidth=0.342875331941]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .037" penwidth=0.22370604035]
	spe [label=spe]
		spe -- hip [label=" .002" penwidth=0.00926960031914]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .045" penwidth=0.272628641361]
	jaz [label=jaz]
		hip -- jaz [label=" .003" penwidth=0.0151687432911]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .014" penwidth=0.0822578607666]
		roc -- spe [label=" .001" penwidth=0.00773490844307]
		roc -- pop [label=" .032" penwidth=0.189856973393]
		sad -- neither_happy_sad [label=" .019" penwidth=0.1151096528]
		aggressive -- aggressive [label=" .042" penwidth=0.250670993693]
		aggressive -- neither_aggressive_relaxed [label=" .023" penwidth=0.136978647933]
		cla -- pop [label=" .002" penwidth=0.0138957679269]
		dark -- dark [label=" .45" penwidth=2.69764521531]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" .236" penwidth=1.41448726435]
		cla -- hip [label=" .006" penwidth=0.0362349443254]
		hip -- hip [label=" .041" penwidth=0.246395686134]
		instrumental -- voice [label=" .128" penwidth=0.7678870661]
		hip -- roc [label=" .048" penwidth=0.289337902186]
		neither_acoustic_electronic -- acoustic [label=" .006" penwidth=0.0365638072689]
		dan -- roc [label=" .02" penwidth=0.120069147493]
		neither_happy_sad -- neither_happy_sad [label=" .43" penwidth=2.58155155177]
		hip -- rhy [label=" .02" penwidth=0.120739585054]
		pop -- rhy [label=" .008" penwidth=0.0481706368731]
		roc -- roc [label=" .054" penwidth=0.325695281481]
		not_danceable -- danceable [label=" .136" penwidth=0.813043351048]
		relaxed -- relaxed [label=" .206" penwidth=1.23866465968]
		electronic -- electronic [label=" .258" penwidth=1.54989124393]
		pop -- hip [label=" .028" penwidth=0.16707159379]
}