graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .033" penwidth=0.196334200378]
	instrumental [label=instrume]
	voice [label=voice]
		instrumental -- voice [label=" .083" penwidth=0.50019612795]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .008" penwidth=0.0475684665905]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .006" penwidth=0.034799732342]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .006" penwidth=0.0375020079873]
	jaz [label=jaz]
		roc -- jaz [label=" .008" penwidth=0.0459614768336]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .524" penwidth=3.14446032072]
		electronic -- electronic [label=" .012" penwidth=0.0747852594353]
		voice -- voice [label=" .43" penwidth=2.57744417042]
	rhy [label=rhy]
		rhy -- jaz [label=" .041" penwidth=0.245530883572]
		roc -- rhy [label=" .011" penwidth=0.066897554181]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .02" penwidth=0.11843300816]
		jaz -- pop [label=" .03" penwidth=0.180905333951]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .134" penwidth=0.802551388494]
		cla -- rhy [label=" .029" penwidth=0.171330995407]
		roc -- roc [label=" .001" penwidth=0.00745540758982]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .033" penwidth=0.19947115319]
		cla -- cla [label=" .016" penwidth=0.0948677504951]
	neither_happy_sad [label=neither]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .043" penwidth=0.258460359419]
	hip [label=hip]
		hip -- jaz [label=" .003" penwidth=0.0186963392001]
		jaz -- cla [label=" .025" penwidth=0.14799857054]
		rhy -- rhy [label=" .055" penwidth=0.332438113428]
		bright -- bright [label=" .281" penwidth=1.68547569409]
		rhy -- hip [label=" .004" penwidth=0.0245388539109]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .108" penwidth=0.645652275846]
		aggressive -- aggressive [label=" .001" penwidth=0.00745540758982]
		pop -- roc [label=" .007" penwidth=0.0417621861209]
		cla -- pop [label=" .024" penwidth=0.142740508128]
		dark -- dark [label=" .061" penwidth=0.364964411178]
		instrumental -- instrumental [label=" .013" penwidth=0.0777064559337]
		cla -- hip [label=" .002" penwidth=0.0105166725422]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .074" penwidth=0.445203643819]
		jaz -- jaz [label=" .033" penwidth=0.198451062159]
		neither_acoustic_electronic -- acoustic [label=" .071" penwidth=0.423398029603]
		neither_happy_sad -- neither_happy_sad [label=" .188" penwidth=1.12891501856]
		happy -- sad [label=" .024" penwidth=0.142972683658]
		pop -- rhy [label=" .045" penwidth=0.270656331966]
		sad -- sad [label=" .065" penwidth=0.389222057073]
		acoustic -- acoustic [label=" .287" penwidth=1.72098179341]
	danceable [label=danceabl]
		not_danceable -- danceable [label=" .043" penwidth=0.255541280768]
		relaxed -- relaxed [label=" .502" penwidth=3.01227915197]
		happy -- happy [label=" .007" penwidth=0.0432351687743]
		pop -- hip [label=" .002" penwidth=0.01066273541]
}