graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	roc [label=roc]
		pop -- roc [label=" 14" penwidth=0.42]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 28" penwidth=0.84]
	danceable [label=danceabl]
		danceable -- danceable [label=" 15" penwidth=0.44999999999999996]
	rhy [label=rhy]
		roc -- rhy [label=" 17" penwidth=0.51]
		sad -- sad [label=" 6" penwidth=0.18]
	hip [label=hip]
		pop -- hip [label=" 9" penwidth=0.27]
	jaz [label=jaz]
		roc -- jaz [label=" 7" penwidth=0.21]
	voice [label=voice]
		voice -- voice [label=" 98" penwidth=2.94]
	bright [label=bright]
		bright -- bright [label=" 47" penwidth=1.41]
		hip -- jaz [label=" 3" penwidth=0.09]
	dark [label=dark]
		bright -- dark [label=" 63" penwidth=1.89]
	instrumental [label=instrume]
		instrumental -- voice [label=" 56" penwidth=1.68]
		neither_happy_sad -- neither_happy_sad [label=" 69" penwidth=2.07]
	cla [label=cla]
		cla -- jaz [label=" 1" penwidth=0.03]
		pop -- rhy [label=" 11" penwidth=0.32999999999999996]
	dan [label=dan]
		hip -- dan [label=" 1" penwidth=0.03]
	happy [label=happy]
		happy -- sad [label=" 11" penwidth=0.32999999999999996]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 23" penwidth=0.69]
		pop -- pop [label=" 8" penwidth=0.24]
	aggressive [label=aggressi]
		neither_aggressive_relaxed -- aggressive [label=" 6" penwidth=0.18]
		happy -- neither_happy_sad [label=" 37" penwidth=1.1099999999999999]
		cla -- rhy [label=" 3" penwidth=0.09]
		instrumental -- instrumental [label=" 37" penwidth=1.1099999999999999]
		jaz -- pop [label=" 4" penwidth=0.12]
		hip -- cla [label=" 3" penwidth=0.09]
	acoustic [label=acoustic]
		acoustic -- acoustic [label=" 8" penwidth=0.24]
		rhy -- hip [label=" 6" penwidth=0.18]
		relaxed -- aggressive [label=" 39" penwidth=1.17]
		rhy -- jaz [label=" 6" penwidth=0.18]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 56" penwidth=1.68]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 37" penwidth=1.1099999999999999]
	electronic [label=electron]
		electronic -- electronic [label=" 44" penwidth=1.3199999999999998]
		jaz -- jaz [label=" 3" penwidth=0.09]
		acoustic -- neither_acoustic_electronic [label=" 19" penwidth=0.57]
		roc -- cla [label=" 4" penwidth=0.12]
		neither_acoustic_electronic -- electronic [label=" 40" penwidth=1.2]
		dark -- dark [label=" 74" penwidth=2.2199999999999998]
		roc -- hip [label=" 8" penwidth=0.24]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 1" penwidth=0.03]
		cla -- pop [label=" 2" penwidth=0.06]
		happy -- happy [label=" 20" penwidth=0.6]
		hip -- hip [label=" 3" penwidth=0.09]
		not_danceable -- not_danceable [label=" 120" penwidth=3.5999999999999996]
		relaxed -- relaxed [label=" 95" penwidth=2.85]
		roc -- roc [label=" 20" penwidth=0.6]
		aggressive -- aggressive [label=" 15" penwidth=0.44999999999999996]
		rhy -- rhy [label=" 15" penwidth=0.44999999999999996]
		electronic -- acoustic [label=" 20" penwidth=0.6]
}