graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 2" penwidth=0.06]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 1" penwidth=0.03]
	voice [label=voice]
		voice -- voice [label=" 121" penwidth=3.63]
	pop [label=pop]
		pop -- pop [label=" 5" penwidth=0.15]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 49" penwidth=1.47]
	instrumental [label=instrume]
		instrumental -- voice [label=" 42" penwidth=1.26]
		neither_happy_sad -- neither_happy_sad [label=" 48" penwidth=1.44]
	cla [label=cla]
		cla -- roc [label=" 6" penwidth=0.18]
	happy [label=happy]
		happy -- sad [label=" 3" penwidth=0.09]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 10" penwidth=0.3]
	dan [label=dan]
		roc -- dan [label=" 1" penwidth=0.03]
		relaxed -- relaxed [label=" 14" penwidth=0.42]
		happy -- neither_happy_sad [label=" 49" penwidth=1.47]
		instrumental -- instrumental [label=" 10" penwidth=0.3]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 4" penwidth=0.12]
	danceable [label=danceabl]
		danceable -- danceable [label=" 34" penwidth=1.02]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 32" penwidth=0.96]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 56" penwidth=1.68]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 75" penwidth=2.25]
		pop -- roc [label=" 39" penwidth=1.17]
		roc -- roc [label=" 106" penwidth=3.1799999999999997]
		acoustic -- neither_acoustic_electronic [label=" 9" penwidth=0.27]
		neither_acoustic_electronic -- electronic [label=" 42" penwidth=1.26]
		dark -- dark [label=" 77" penwidth=2.31]
	hip [label=hip]
		roc -- hip [label=" 5" penwidth=0.15]
		neither_aggressive_relaxed -- aggressive [label=" 25" penwidth=0.75]
		happy -- happy [label=" 59" penwidth=1.77]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 6" penwidth=0.18]
		not_danceable -- not_danceable [label=" 69" penwidth=2.07]
		aggressive -- aggressive [label=" 61" penwidth=1.8299999999999998]
		electronic -- electronic [label=" 30" penwidth=0.8999999999999999]
		bright -- bright [label=" 40" penwidth=1.2]
}