graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 17" penwidth=0.51]
	danceable [label=danceabl]
		danceable -- danceable [label=" 24" penwidth=0.72]
	aggressive [label=aggressi]
		aggressive -- aggressive [label=" 18" penwidth=0.54]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 34" penwidth=1.02]
		sad -- sad [label=" 5" penwidth=0.15]
	jaz [label=jaz]
		roc -- jaz [label=" 4" penwidth=0.12]
	voice [label=voice]
		voice -- voice [label=" 126" penwidth=3.78]
	relaxed [label=relaxed]
		relaxed -- aggressive [label=" 29" penwidth=0.87]
		rhy -- jaz [label=" 2" penwidth=0.06]
	instrumental [label=instrume]
		instrumental -- voice [label=" 52" penwidth=1.56]
		neither_happy_sad -- neither_happy_sad [label=" 39" penwidth=1.17]
	pop [label=pop]
		pop -- rhy [label=" 5" penwidth=0.15]
	happy [label=happy]
		happy -- sad [label=" 17" penwidth=0.51]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 30" penwidth=0.8999999999999999]
		relaxed -- relaxed [label=" 56" penwidth=1.68]
		happy -- neither_happy_sad [label=" 45" penwidth=1.3499999999999999]
	cla [label=cla]
		cla -- rhy [label=" 2" penwidth=0.06]
		instrumental -- instrumental [label=" 15" penwidth=0.44999999999999996]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 23" penwidth=0.69]
		acoustic -- acoustic [label=" 13" penwidth=0.39]
	hip [label=hip]
		rhy -- hip [label=" 1" penwidth=0.03]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 60" penwidth=1.7999999999999998]
	dark [label=dark]
		dark -- dark [label=" 58" penwidth=1.74]
		electronic -- electronic [label=" 43" penwidth=1.29]
	neither_acoustic_electronic [label=neither]
		acoustic -- neither_acoustic_electronic [label=" 15" penwidth=0.44999999999999996]
	bright [label=bright]
		dark -- bright [label=" 65" penwidth=1.95]
		roc -- cla [label=" 2" penwidth=0.06]
		neither_acoustic_electronic -- electronic [label=" 41" penwidth=1.23]
		pop -- roc [label=" 10" penwidth=0.3]
		roc -- hip [label=" 1" penwidth=0.03]
		neither_aggressive_relaxed -- aggressive [label=" 22" penwidth=0.6599999999999999]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 9" penwidth=0.27]
		happy -- happy [label=" 43" penwidth=1.29]
		not_danceable -- not_danceable [label=" 101" penwidth=3.03]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 31" penwidth=0.9299999999999999]
		roc -- roc [label=" 115" penwidth=3.4499999999999997]
		bright -- bright [label=" 57" penwidth=1.71]
		rhy -- rhy [label=" 8" penwidth=0.24]
}