graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .011" penwidth=0.0650479976433]
	happy [label=happy]
		happy -- happy [label=" .038" penwidth=0.225310287939]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .082" penwidth=0.494172191492]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .008" penwidth=0.0450741022803]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .041" penwidth=0.246627047678]
	danceable [label=danceabl]
		danceable -- danceable [label=" .012" penwidth=0.074942238582]
	dan [label=dan]
		pop -- dan [label=" .001" penwidth=0.00679172114609]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .105" penwidth=0.630844652192]
	aggressive [label=aggressi]
		aggressive -- aggressive [label=" .047" penwidth=0.282499041477]
	voice [label=voice]
		voice -- voice [label=" .108" penwidth=0.646668375685]
	instrumental [label=instrume]
		voice -- instrumental [label=" .047" penwidth=0.280884147549]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .058" penwidth=0.345878024314]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .061" penwidth=0.368188315258]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .001" penwidth=0.00679172114609]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .044" penwidth=0.261281432498]
	hip [label=hip]
		roc -- hip [label=" .003" penwidth=0.0153084584572]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .004" penwidth=0.0225251873181]
		bright -- bright [label=" .074" penwidth=0.44671380113]
		roc -- pop [label=" .031" penwidth=0.184404395818]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .011" penwidth=0.0632751129326]
		aggressive -- neither_aggressive_relaxed [label=" .01" penwidth=0.0620834060746]
		cla -- pop [label=" .002" penwidth=0.0133319063807]
		dark -- dark [label=" .015" penwidth=0.0885256808742]
	rhy [label=rhy]
		rhy -- roc [label=" .011" penwidth=0.0645933153806]
	jaz [label=jaz]
		jaz -- roc [label=" .003" penwidth=0.0195605718001]
		acoustic -- acoustic [label=" .001" penwidth=0.0081991208956]
		neither_acoustic_electronic -- acoustic [label=" .015" penwidth=0.0890580139875]
		dan -- roc [label=" .005" penwidth=0.0307243381517]
		neither_happy_sad -- neither_happy_sad [label=" .043" penwidth=0.25770017942]
		happy -- sad [label=" .011" penwidth=0.0656467167019]
		pop -- rhy [label=" .002" penwidth=0.0137211788801]
		sad -- sad [label=" .001" penwidth=0.0081991208956]
		roc -- roc [label=" .07" penwidth=0.419548138286]
		not_danceable -- danceable [label=" .047" penwidth=0.282914610873]
		relaxed -- relaxed [label=" .027" penwidth=0.159610767974]
		electronic -- electronic [label=" .009" penwidth=0.0528243021639]
		instrumental -- instrumental [label=" .011" penwidth=0.0631794417358]
}