graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" 35" penwidth=1.05]
	acoustic [label=acoustic]
	neither_acoustic_electronic [label=neither]
		acoustic -- neither_acoustic_electronic [label=" 8" penwidth=0.24]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 8" penwidth=0.24]
	electronic [label=electron]
		neither_acoustic_electronic -- electronic [label=" 37" penwidth=1.1099999999999999]
	not_danceable [label="!danceabl"]
	danceable [label=danceabl]
		not_danceable -- danceable [label=" 50" penwidth=1.5]
	voice [label=voice]
		voice -- voice [label=" 132" penwidth=3.96]
	bright [label=bright]
		bright -- bright [label=" 64" penwidth=1.92]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" 9" penwidth=0.27]
	hip [label=hip]
		roc -- hip [label=" 5" penwidth=0.15]
	instrumental [label=instrume]
		instrumental -- voice [label=" 31" penwidth=0.9299999999999999]
	neither_happy_sad [label=neither]
		neither_happy_sad -- neither_happy_sad [label=" 31" penwidth=0.9299999999999999]
		not_danceable -- not_danceable [label=" 49" penwidth=1.47]
	dark [label=dark]
		bright -- dark [label=" 50" penwidth=1.5]
		neither_aggressive_relaxed -- aggressive [label=" 26" penwidth=0.78]
	happy [label=happy]
		happy -- happy [label=" 72" penwidth=2.16]
		happy -- neither_happy_sad [label=" 47" penwidth=1.41]
		instrumental -- instrumental [label=" 3" penwidth=0.09]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 11" penwidth=0.32999999999999996]
	pop [label=pop]
		roc -- pop [label=" 27" penwidth=0.8099999999999999]
		danceable -- danceable [label=" 48" penwidth=1.44]
		pop -- pop [label=" 4" penwidth=0.12]
		electronic -- electronic [label=" 3" penwidth=0.09]
		aggressive -- aggressive [label=" 43" penwidth=1.29]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 104" penwidth=3.12]
		dark -- dark [label=" 33" penwidth=0.99]
		relaxed -- relaxed [label=" 3" penwidth=0.09]
		roc -- roc [label=" 113" penwidth=3.3899999999999997]
}