graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	rhy [label=rhy]
		pop -- rhy [label=" .001" penwidth=0.00668928962554]
		pop -- pop [label=" .01" penwidth=0.0613411818884]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .022" penwidth=0.131750450283]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .085" penwidth=0.507280063884]
	dan [label=dan]
	hip [label=hip]
		dan -- hip [label=" .035" penwidth=0.209034614824]
		hip -- hip [label=" .077" penwidth=0.464534957705]
		pop -- dan [label=" .008" penwidth=0.0491353772916]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .165" penwidth=0.987402520384]
		electronic -- electronic [label=" .331" penwidth=1.98478690157]
	voice [label=voice]
		voice -- voice [label=" .107" penwidth=0.643367552183]
	roc [label=roc]
		roc -- rhy [label=" .007" penwidth=0.0390379836948]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .064" penwidth=0.382407654236]
	happy [label=happy]
	sad [label=sad]
		happy -- sad [label=" .002" penwidth=0.0103694262983]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .12" penwidth=0.722780905714]
		dan -- rhy [label=" .001" penwidth=0.00683161190859]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .067" penwidth=0.402384183672]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .017" penwidth=0.102730271966]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .107" penwidth=0.640532369697]
	jaz [label=jaz]
		hip -- jaz [label=" .003" penwidth=0.0173852419103]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .001" penwidth=0.0081131901489]
		dan -- dan [label=" .008" penwidth=0.045543537225]
		bright -- bright [label=" .064" penwidth=0.385799459767]
		roc -- pop [label=" .022" penwidth=0.132530013971]
		sad -- neither_happy_sad [label=" .003" penwidth=0.0197018062736]
		aggressive -- neither_aggressive_relaxed [label=" .028" penwidth=0.170991707966]
		dark -- dark [label=" .219" penwidth=1.31596258872]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" .155" penwidth=0.928384280064]
	danceable [label=danceabl]
		danceable -- danceable [label=" .044" penwidth=0.2663004364]
		hip -- roc [label=" .052" penwidth=0.311280180454]
		dan -- roc [label=" .014" penwidth=0.0864102887069]
		neither_happy_sad -- neither_happy_sad [label=" .255" penwidth=1.52919423692]
		hip -- rhy [label=" .012" penwidth=0.0741717786446]
		instrumental -- voice [label=" .131" penwidth=0.787786013834]
		roc -- roc [label=" .029" penwidth=0.176649704868]
		not_danceable -- danceable [label=" .158" penwidth=0.946810451565]
		relaxed -- relaxed [label=" .166" penwidth=0.99419491428]
		happy -- happy [label=" .046" penwidth=0.276922418459]
		pop -- hip [label=" .045" penwidth=0.267120858084]
		aggressive -- aggressive [label=" .023" penwidth=0.138831581922]
}