graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 7" penwidth=0.21]
	acoustic [label=acoustic]
		acoustic -- acoustic [label=" 3" penwidth=0.09]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 13" penwidth=0.39]
	cla [label=cla]
	hip [label=hip]
		cla -- hip [label=" 1" penwidth=0.03]
	voice [label=voice]
		voice -- voice [label=" 21" penwidth=0.63]
	relaxed [label=relaxed]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 18" penwidth=0.54]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 60" penwidth=1.7999999999999998]
	instrumental [label=instrume]
		instrumental -- voice [label=" 55" penwidth=1.65]
		neither_happy_sad -- neither_happy_sad [label=" 125" penwidth=3.75]
	pop [label=pop]
	dan [label=dan]
		pop -- dan [label=" 2" penwidth=0.06]
		pop -- rhy [label=" 9" penwidth=0.27]
		hip -- dan [label=" 1" penwidth=0.03]
	happy [label=happy]
		happy -- sad [label=" 1" penwidth=0.03]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 36" penwidth=1.08]
		pop -- pop [label=" 14" penwidth=0.42]
		roc -- dan [label=" 3" penwidth=0.09]
		neither_aggressive_relaxed -- aggressive [label=" 3" penwidth=0.09]
		happy -- neither_happy_sad [label=" 40" penwidth=1.2]
		cla -- rhy [label=" 1" penwidth=0.03]
		instrumental -- instrumental [label=" 97" penwidth=2.9099999999999997]
		dan -- cla [label=" 1" penwidth=0.03]
	electronic [label=electron]
		acoustic -- electronic [label=" 14" penwidth=0.42]
	danceable [label=danceabl]
		danceable -- danceable [label=" 7" penwidth=0.21]
		rhy -- hip [label=" 3" penwidth=0.09]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 65" penwidth=1.95]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 12" penwidth=0.36]
		pop -- roc [label=" 24" penwidth=0.72]
		dark -- dark [label=" 103" penwidth=3.09]
		roc -- roc [label=" 33" penwidth=0.99]
		acoustic -- neither_acoustic_electronic [label=" 6" penwidth=0.18]
		roc -- cla [label=" 5" penwidth=0.15]
		neither_acoustic_electronic -- electronic [label=" 46" penwidth=1.38]
		roc -- hip [label=" 11" penwidth=0.32999999999999996]
		cla -- pop [label=" 3" penwidth=0.09]
		bright -- bright [label=" 5" penwidth=0.15]
		hip -- pop [label=" 9" penwidth=0.27]
		happy -- happy [label=" 7" penwidth=0.21]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 3" penwidth=0.09]
		hip -- hip [label=" 1" penwidth=0.03]
		dan -- rhy [label=" 1" penwidth=0.03]
		not_danceable -- not_danceable [label=" 91" penwidth=2.73]
		relaxed -- relaxed [label=" 108" penwidth=3.2399999999999998]
		electronic -- electronic [label=" 81" penwidth=2.4299999999999997]
		aggressive -- aggressive [label=" 3" penwidth=0.09]
		rhy -- rhy [label=" 5" penwidth=0.15]
		cla -- cla [label=" 1" penwidth=0.03]
}