graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .112" penwidth=0.674116918073]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .053" penwidth=0.320261333237]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .081" penwidth=0.484427580936]
	danceable [label=danceabl]
		danceable -- danceable [label=" .178" penwidth=1.06921984986]
	dan [label=dan]
		pop -- dan [label=" .004" penwidth=0.0248042045798]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .021" penwidth=0.123225552099]
		electronic -- electronic [label=" .076" penwidth=0.456210743433]
	voice [label=voice]
		voice -- voice [label=" .177" penwidth=1.06249539408]
	instrumental [label=instrume]
		voice -- instrumental [label=" .059" penwidth=0.353723711441]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .02" penwidth=0.122430990757]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .079" penwidth=0.472567603745]
		relaxed -- neither_aggressive_relaxed [label=" .059" penwidth=0.352387307479]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .078" penwidth=0.470059165632]
	neither_happy_sad [label=neither]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .083" penwidth=0.495373699361]
	roc [label=roc]
	hip [label=hip]
		roc -- hip [label=" .003" penwidth=0.0153188905179]
		bright -- bright [label=" .109" penwidth=0.652874508421]
		roc -- pop [label=" .06" penwidth=0.359245198347]
		aggressive -- neither_aggressive_relaxed [label=" .019" penwidth=0.114098626368]
		dark -- dark [label=" .05" penwidth=0.297115355025]
	rhy [label=rhy]
		rhy -- roc [label=" .005" penwidth=0.031694219815]
		instrumental -- instrumental [label=" .021" penwidth=0.125182253976]
		dan -- roc [label=" .002" penwidth=0.0142624517387]
		neither_happy_sad -- neither_happy_sad [label=" .071" penwidth=0.428742692121]
		pop -- rhy [label=" .01" penwidth=0.061679592348]
		roc -- roc [label=" .026" penwidth=0.15371606813]
		not_danceable -- danceable [label=" .059" penwidth=0.351339834489]
		relaxed -- relaxed [label=" .061" penwidth=0.366658775532]
		happy -- happy [label=" .079" penwidth=0.475634980093]
		pop -- hip [label=" .004" penwidth=0.0266414850199]
		aggressive -- aggressive [label=" .005" penwidth=0.0303711129618]
}