graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .012" penwidth=0.0691941698767]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .087" penwidth=0.521200366427]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .011" penwidth=0.0641176894953]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .019" penwidth=0.112726362696]
	danceable [label=danceabl]
		danceable -- danceable [label=" .019" penwidth=0.115440380478]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .305" penwidth=1.83245333774]
	aggressive [label=aggressi]
		aggressive -- aggressive [label=" .01" penwidth=0.0622989918139]
	voice [label=voice]
		voice -- voice [label=" .391" penwidth=2.34384121129]
	instrumental [label=instrume]
		voice -- instrumental [label=" .049" penwidth=0.295845748772]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .034" penwidth=0.203347076328]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .054" penwidth=0.323149950031]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .086" penwidth=0.515952073229]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .068" penwidth=0.40601588358]
	neither_happy_sad [label=neither]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .095" penwidth=0.572285767285]
	rhy [label=rhy]
		rhy -- rhy [label=" .131" penwidth=0.783979831431]
		bright -- bright [label=" .381" penwidth=2.28448435221]
		roc -- pop [label=" .023" penwidth=0.137592472372]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .021" penwidth=0.12818279601]
		aggressive -- neither_aggressive_relaxed [label=" .026" penwidth=0.15607185434]
		cla -- pop [label=" .004" penwidth=0.0252633767144]
		dark -- dark [label=" .006" penwidth=0.038667020977]
		rhy -- roc [label=" .067" penwidth=0.400236842555]
		rhy -- cla [label=" .016" penwidth=0.093474381564]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .022" penwidth=0.129907257154]
		acoustic -- acoustic [label=" .125" penwidth=0.751790061318]
		neither_acoustic_electronic -- acoustic [label=" .099" penwidth=0.595760544715]
		neither_happy_sad -- neither_happy_sad [label=" .088" penwidth=0.526958449084]
		happy -- sad [label=" .027" penwidth=0.162154235797]
		pop -- rhy [label=" .038" penwidth=0.226856905184]
		sad -- sad [label=" .005" penwidth=0.0320940189794]
		roc -- roc [label=" .035" penwidth=0.207720153966]
		not_danceable -- danceable [label=" .085" penwidth=0.510778777511]
		relaxed -- relaxed [label=" .125" penwidth=0.750394390058]
		happy -- happy [label=" .114" penwidth=0.685153207]
		instrumental -- instrumental [label=" .006" penwidth=0.0339185644129]
		cla -- cla [label=" .002" penwidth=0.0134737822011]
		electronic -- electronic [label=" .003" penwidth=0.0196725163696]
}