graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .056" penwidth=0.334063774945]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .336" penwidth=2.01813324696]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .206" penwidth=1.23766428617]
	danceable [label=danceabl]
		danceable -- danceable [label=" .021" penwidth=0.128643010714]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .584" penwidth=3.50420287966]
	happy [label=happy]
		happy -- happy [label=" .288" penwidth=1.7255688472]
	voice [label=voice]
		voice -- voice [label=" .333" penwidth=2.00008185242]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" .007" penwidth=0.0412272628142]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .119" penwidth=0.713556886857]
	sad [label=sad]
		happy -- sad [label=" .005" penwidth=0.0315085201503]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .214" penwidth=1.28547214684]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .084" penwidth=0.501479040941]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .061" penwidth=0.36605685476]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .206" penwidth=1.23655460971]
	hip [label=hip]
		roc -- hip [label=" .003" penwidth=0.0152910529967]
		bright -- bright [label=" .264" penwidth=1.58188170358]
		roc -- pop [label=" .156" penwidth=0.938951792124]
		sad -- neither_happy_sad [label=" .004" penwidth=0.0225326065893]
		aggressive -- neither_aggressive_relaxed [label=" .082" penwidth=0.490133181021]
		dark -- dark [label=" .179" penwidth=1.07666142346]
	jaz [label=jaz]
		jaz -- roc [label=" .001" penwidth=0.00764552649837]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" .125" penwidth=0.747076473161]
		instrumental -- voice [label=" .207" penwidth=1.24116454757]
		neither_happy_sad -- neither_happy_sad [label=" .154" penwidth=0.922727100625]
		pop -- rhy [label=" .002" penwidth=0.0128138639254]
		roc -- roc [label=" .475" penwidth=2.84891944868]
		not_danceable -- danceable [label=" .133" penwidth=0.798320765173]
		relaxed -- relaxed [label=" .127" penwidth=0.761784968681]
		electronic -- electronic [label=" .123" penwidth=0.736025601417]
		pop -- hip [label=" .001" penwidth=0.00732260019051]
		aggressive -- aggressive [label=" .115" penwidth=0.69130737964]
}