graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	roc [label=roc]
		pop -- roc [label=" 4" penwidth=0.12]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 20" penwidth=0.6]
	cla [label=cla]
		cla -- cla [label=" 3" penwidth=0.09]
	rhy [label=rhy]
		roc -- rhy [label=" 10" penwidth=0.3]
	hip [label=hip]
		cla -- hip [label=" 3" penwidth=0.09]
	voice [label=voice]
		voice -- voice [label=" 17" penwidth=0.51]
	dan [label=dan]
	jaz [label=jaz]
		dan -- jaz [label=" 2" penwidth=0.06]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" 111" penwidth=3.33]
		hip -- jaz [label=" 3" penwidth=0.09]
		rhy -- jaz [label=" 8" penwidth=0.24]
	instrumental [label=instrume]
		instrumental -- voice [label=" 50" penwidth=1.5]
		neither_happy_sad -- neither_happy_sad [label=" 128" penwidth=3.84]
		cla -- jaz [label=" 3" penwidth=0.09]
		cla -- roc [label=" 3" penwidth=0.09]
		hip -- dan [label=" 2" penwidth=0.06]
		pop -- rhy [label=" 5" penwidth=0.15]
		pop -- pop [label=" 1" penwidth=0.03]
		roc -- dan [label=" 1" penwidth=0.03]
	neither_aggressive_relaxed [label=neither]
	aggressive [label=aggressi]
		neither_aggressive_relaxed -- aggressive [label=" 3" penwidth=0.09]
	happy [label=happy]
		happy -- neither_happy_sad [label=" 12" penwidth=0.36]
		cla -- rhy [label=" 3" penwidth=0.09]
		relaxed -- neither_aggressive_relaxed [label=" 17" penwidth=0.51]
		instrumental -- instrumental [label=" 75" penwidth=2.25]
		jaz -- pop [label=" 3" penwidth=0.09]
	danceable [label=danceabl]
		danceable -- danceable [label=" 14" penwidth=0.42]
		rhy -- hip [label=" 9" penwidth=0.27]
		relaxed -- aggressive [label=" 19" penwidth=0.57]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 41" penwidth=1.23]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 45" penwidth=1.3499999999999999]
	electronic [label=electron]
		electronic -- electronic [label=" 122" penwidth=3.6599999999999997]
		jaz -- jaz [label=" 3" penwidth=0.09]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- electronic [label=" 17" penwidth=0.51]
		dark -- dark [label=" 102" penwidth=3.06]
		roc -- hip [label=" 7" penwidth=0.21]
		pop -- hip [label=" 4" penwidth=0.12]
		pop -- cla [label=" 2" penwidth=0.06]
	acoustic [label=acoustic]
		electronic -- acoustic [label=" 18" penwidth=0.54]
		hip -- hip [label=" 3" penwidth=0.09]
		jaz -- roc [label=" 7" penwidth=0.21]
		not_danceable -- not_danceable [label=" 96" penwidth=2.88]
		aggressive -- aggressive [label=" 3" penwidth=0.09]
		roc -- roc [label=" 7" penwidth=0.21]
		rhy -- rhy [label=" 13" penwidth=0.39]
		rhy -- dan [label=" 2" penwidth=0.06]
}