graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 30" penwidth=0.8999999999999999]
	danceable [label=danceabl]
		danceable -- danceable [label=" 4" penwidth=0.12]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 20" penwidth=0.6]
		sad -- sad [label=" 25" penwidth=0.75]
	happy [label=happy]
		sad -- happy [label=" 16" penwidth=0.48]
	voice [label=voice]
		voice -- voice [label=" 130" penwidth=3.9]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" 157" penwidth=4.71]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 41" penwidth=1.23]
	instrumental [label=instrume]
		instrumental -- voice [label=" 38" penwidth=1.14]
		neither_happy_sad -- neither_happy_sad [label=" 41" penwidth=1.23]
	cla [label=cla]
	jaz [label=jaz]
		cla -- jaz [label=" 1" penwidth=0.03]
	pop [label=pop]
		pop -- rhy [label=" 17" penwidth=0.51]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 7" penwidth=0.21]
		pop -- pop [label=" 4" penwidth=0.12]
		happy -- neither_happy_sad [label=" 22" penwidth=0.6599999999999999]
		cla -- rhy [label=" 8" penwidth=0.24]
		instrumental -- instrumental [label=" 8" penwidth=0.24]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 18" penwidth=0.54]
		acoustic -- acoustic [label=" 46" penwidth=1.38]
	hip [label=hip]
		rhy -- hip [label=" 4" penwidth=0.12]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 19" penwidth=0.57]
		rhy -- jaz [label=" 3" penwidth=0.09]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 39" penwidth=1.17]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 24" penwidth=0.72]
		pop -- roc [label=" 14" penwidth=0.42]
		dark -- dark [label=" 13" penwidth=0.39]
		roc -- roc [label=" 12" penwidth=0.36]
		acoustic -- neither_acoustic_electronic [label=" 39" penwidth=1.17]
		roc -- cla [label=" 5" penwidth=0.15]
		neither_acoustic_electronic -- electronic [label=" 12" penwidth=0.36]
		cla -- hip [label=" 1" penwidth=0.03]
		roc -- hip [label=" 2" penwidth=0.06]
		cla -- cla [label=" 1" penwidth=0.03]
		cla -- pop [label=" 5" penwidth=0.15]
		neither_aggressive_relaxed -- aggressive [label=" 2" penwidth=0.06]
		hip -- hip [label=" 1" penwidth=0.03]
		pop -- hip [label=" 2" penwidth=0.06]
		happy -- happy [label=" 12" penwidth=0.36]
		jaz -- roc [label=" 2" penwidth=0.06]
		not_danceable -- not_danceable [label=" 132" penwidth=3.96]
		bright -- bright [label=" 119" penwidth=3.57]
		electronic -- electronic [label=" 6" penwidth=0.18]
		aggressive -- aggressive [label=" 1" penwidth=0.03]
		rhy -- rhy [label=" 28" penwidth=0.84]
}