graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 9" penwidth=0.27]
	aggressive [label=aggressi]
		aggressive -- aggressive [label=" 10" penwidth=0.3]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 15" penwidth=0.44999999999999996]
	cla [label=cla]
	hip [label=hip]
		cla -- hip [label=" 1" penwidth=0.03]
	voice [label=voice]
		voice -- voice [label=" 59" penwidth=1.77]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" 66" penwidth=1.98]
	jaz [label=jaz]
		hip -- jaz [label=" 2" penwidth=0.06]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 55" penwidth=1.65]
	instrumental [label=instrume]
		instrumental -- voice [label=" 53" penwidth=1.5899999999999999]
		neither_happy_sad -- neither_happy_sad [label=" 44" penwidth=1.3199999999999998]
	pop [label=pop]
		pop -- rhy [label=" 9" penwidth=0.27]
	happy [label=happy]
		happy -- sad [label=" 5" penwidth=0.15]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 24" penwidth=0.72]
		happy -- neither_happy_sad [label=" 45" penwidth=1.3499999999999999]
		neither_aggressive_relaxed -- aggressive [label=" 12" penwidth=0.36]
		instrumental -- instrumental [label=" 45" penwidth=1.3499999999999999]
		jaz -- pop [label=" 2" penwidth=0.06]
	danceable [label=danceabl]
		danceable -- danceable [label=" 6" penwidth=0.18]
		rhy -- hip [label=" 8" penwidth=0.24]
		relaxed -- aggressive [label=" 27" penwidth=0.8099999999999999]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 40" penwidth=1.2]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 26" penwidth=0.78]
		pop -- roc [label=" 13" penwidth=0.39]
		hip -- hip [label=" 4" penwidth=0.12]
	electronic [label=electron]
		electronic -- electronic [label=" 58" penwidth=1.74]
	acoustic [label=acoustic]
		acoustic -- neither_acoustic_electronic [label=" 8" penwidth=0.24]
		roc -- cla [label=" 2" penwidth=0.06]
		neither_acoustic_electronic -- electronic [label=" 41" penwidth=1.23]
		dark -- dark [label=" 46" penwidth=1.38]
		roc -- hip [label=" 16" penwidth=0.48]
		cla -- pop [label=" 2" penwidth=0.06]
		hip -- pop [label=" 8" penwidth=0.24]
		happy -- happy [label=" 48" penwidth=1.44]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 8" penwidth=0.24]
		jaz -- roc [label=" 2" penwidth=0.06]
		not_danceable -- not_danceable [label=" 124" penwidth=3.7199999999999998]
		pop -- pop [label=" 9" penwidth=0.27]
		roc -- roc [label=" 32" penwidth=0.96]
		bright -- bright [label=" 54" penwidth=1.6199999999999999]
		rhy -- rhy [label=" 5" penwidth=0.15]
		electronic -- acoustic [label=" 14" penwidth=0.42]
}