graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 4" penwidth=0.12]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 4" penwidth=0.12]
	voice [label=voice]
		voice -- voice [label=" 81" penwidth=2.4299999999999997]
	aggressive [label=aggressi]
		aggressive -- aggressive [label=" 43" penwidth=1.29]
	instrumental [label=instrume]
		instrumental -- voice [label=" 38" penwidth=1.14]
		neither_happy_sad -- neither_happy_sad [label=" 82" penwidth=2.46]
	cla [label=cla]
		cla -- roc [label=" 5" penwidth=0.15]
	hip [label=hip]
	dan [label=dan]
		hip -- dan [label=" 3" penwidth=0.09]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 10" penwidth=0.3]
		roc -- dan [label=" 3" penwidth=0.09]
		neither_aggressive_relaxed -- aggressive [label=" 18" penwidth=0.54]
		relaxed -- relaxed [label=" 25" penwidth=0.75]
	happy [label=happy]
		happy -- neither_happy_sad [label=" 39" penwidth=1.17]
		instrumental -- instrumental [label=" 25" penwidth=0.75]
		hip -- cla [label=" 3" penwidth=0.09]
	danceable [label=danceabl]
		danceable -- danceable [label=" 27" penwidth=0.8099999999999999]
		rhy -- hip [label=" 1" penwidth=0.03]
		relaxed -- aggressive [label=" 29" penwidth=0.87]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 49" penwidth=1.47]
	dark [label=dark]
	bright [label=bright]
		dark -- bright [label=" 49" penwidth=1.47]
	pop [label=pop]
		pop -- roc [label=" 11" penwidth=0.32999999999999996]
	electronic [label=electron]
		electronic -- electronic [label=" 98" penwidth=2.94]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- electronic [label=" 32" penwidth=0.96]
		dark -- dark [label=" 57" penwidth=1.71]
		roc -- hip [label=" 20" penwidth=0.6]
		hip -- pop [label=" 7" penwidth=0.21]
		happy -- happy [label=" 14" penwidth=0.42]
		hip -- hip [label=" 9" penwidth=0.27]
		not_danceable -- not_danceable [label=" 57" penwidth=1.71]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 12" penwidth=0.36]
		roc -- roc [label=" 59" penwidth=1.77]
		bright -- bright [label=" 27" penwidth=0.8099999999999999]
	acoustic [label=acoustic]
		electronic -- acoustic [label=" 4" penwidth=0.12]
}