graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	roc [label=roc]
		pop -- roc [label=" 13" penwidth=0.39]
	danceable [label=danceabl]
		danceable -- danceable [label=" 31" penwidth=0.9299999999999999]
	neither_acoustic_electronic [label=neither]
	electronic [label=electron]
		neither_acoustic_electronic -- electronic [label=" 48" penwidth=1.44]
	hip [label=hip]
		pop -- hip [label=" 2" penwidth=0.06]
	voice [label=voice]
		voice -- voice [label=" 32" penwidth=0.96]
	aggressive [label=aggressi]
		aggressive -- aggressive [label=" 86" penwidth=2.58]
		roc -- hip [label=" 18" penwidth=0.54]
	instrumental [label=instrume]
		instrumental -- voice [label=" 58" penwidth=1.74]
	neither_happy_sad [label=neither]
		neither_happy_sad -- neither_happy_sad [label=" 165" penwidth=4.95]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 27" penwidth=0.8099999999999999]
	relaxed [label=relaxed]
		relaxed -- aggressive [label=" 37" penwidth=1.1099999999999999]
		pop -- pop [label=" 1" penwidth=0.03]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- aggressive [label=" 16" penwidth=0.48]
		relaxed -- relaxed [label=" 19" penwidth=0.57]
	happy [label=happy]
		happy -- neither_happy_sad [label=" 30" penwidth=0.8999999999999999]
		relaxed -- neither_aggressive_relaxed [label=" 9" penwidth=0.27]
		instrumental -- instrumental [label=" 81" penwidth=2.4299999999999997]
	jaz [label=jaz]
		jaz -- roc [label=" 3" penwidth=0.09]
	not_danceable [label="!danceabl"]
		not_danceable -- not_danceable [label=" 92" penwidth=2.76]
		roc -- roc [label=" 156" penwidth=4.68]
		not_danceable -- danceable [label=" 53" penwidth=1.5899999999999999]
		bright -- bright [label=" 1" penwidth=0.03]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 24" penwidth=0.72]
		dark -- dark [label=" 174" penwidth=5.22]
		electronic -- electronic [label=" 109" penwidth=3.27]
		happy -- happy [label=" 4" penwidth=0.12]
}