graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 1" penwidth=0.03]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 1" penwidth=0.03]
	voice [label=voice]
		voice -- voice [label=" 72" penwidth=2.16]
	relaxed [label=relaxed]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 35" penwidth=1.05]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 49" penwidth=1.47]
	instrumental [label=instrume]
		instrumental -- voice [label=" 46" penwidth=1.38]
		neither_happy_sad -- neither_happy_sad [label=" 33" penwidth=0.99]
	pop [label=pop]
	dan [label=dan]
		pop -- dan [label=" 1" penwidth=0.03]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 11" penwidth=0.32999999999999996]
		roc -- dan [label=" 4" penwidth=0.12]
		relaxed -- relaxed [label=" 29" penwidth=0.87]
	happy [label=happy]
		happy -- neither_happy_sad [label=" 43" penwidth=1.29]
		instrumental -- instrumental [label=" 34" penwidth=1.02]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 1" penwidth=0.03]
	danceable [label=danceabl]
		danceable -- danceable [label=" 6" penwidth=0.18]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 42" penwidth=1.26]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 72" penwidth=2.16]
		pop -- roc [label=" 18" penwidth=0.54]
		roc -- roc [label=" 139" penwidth=4.17]
		neither_acoustic_electronic -- electronic [label=" 44" penwidth=1.3199999999999998]
		dark -- dark [label=" 49" penwidth=1.47]
	hip [label=hip]
		roc -- hip [label=" 4" penwidth=0.12]
		neither_aggressive_relaxed -- aggressive [label=" 19" penwidth=0.57]
		happy -- happy [label=" 77" penwidth=2.31]
		not_danceable -- not_danceable [label=" 108" penwidth=3.2399999999999998]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 3" penwidth=0.09]
		pop -- pop [label=" 3" penwidth=0.09]
		bright -- bright [label=" 51" penwidth=1.53]
		electronic -- electronic [label=" 36" penwidth=1.08]
		aggressive -- aggressive [label=" 36" penwidth=1.08]
}