graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .016" penwidth=0.0941928707968]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .043" penwidth=0.258928160991]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" .406" penwidth=2.43686235089]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .016" penwidth=0.0933153981522]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .078" penwidth=0.467460153503]
	jaz [label=jaz]
		roc -- jaz [label=" .021" penwidth=0.124682869138]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .6" penwidth=3.60098775239]
	happy [label=happy]
		happy -- happy [label=" .083" penwidth=0.499059167089]
	voice [label=voice]
		voice -- voice [label=" .232" penwidth=1.39246291898]
	rhy [label=rhy]
		rhy -- jaz [label=" .013" penwidth=0.0772550613324]
		roc -- rhy [label=" .048" penwidth=0.287146927686]
	aggressive [label=aggressi]
		aggressive -- relaxed [label=" .029" penwidth=0.174181463938]
	sad [label=sad]
		happy -- sad [label=" .077" penwidth=0.464807421554]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .197" penwidth=1.18212099087]
		cla -- rhy [label=" .009" penwidth=0.0568911553434]
		relaxed -- neither_aggressive_relaxed [label=" .129" penwidth=0.77346254318]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .041" penwidth=0.245014597177]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .097" penwidth=0.5833251974]
	hip [label=hip]
		roc -- hip [label=" .048" penwidth=0.289853700656]
		jaz -- cla [label=" .005" penwidth=0.0284457511172]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .113" penwidth=0.679805213941]
		rhy -- rhy [label=" .031" penwidth=0.185281061232]
		jaz -- jaz [label=" .007" penwidth=0.0409222379101]
		bright -- bright [label=" .221" penwidth=1.32643341071]
		roc -- pop [label=" .036" penwidth=0.21812118625]
		sad -- neither_happy_sad [label=" .085" penwidth=0.507627703843]
		aggressive -- neither_aggressive_relaxed [label=" .007" penwidth=0.0417375998837]
		cla -- pop [label=" .006" penwidth=0.0367711337519]
		dark -- dark [label=" .164" penwidth=0.983878333443]
		jaz -- pop [label=" .009" penwidth=0.0539278458123]
		cla -- hip [label=" .009" penwidth=0.0561970265661]
		hip -- hip [label=" .027" penwidth=0.159717034749]
	instrumental [label=instrume]
		instrumental -- voice [label=" .195" penwidth=1.1723288695]
		hip -- jaz [label=" .015" penwidth=0.090248522185]
		neither_acoustic_electronic -- acoustic [label=" .059" penwidth=0.353137371878]
		neither_happy_sad -- neither_happy_sad [label=" .113" penwidth=0.677073769558]
		hip -- rhy [label=" .028" penwidth=0.170466101901]
		pop -- rhy [label=" .023" penwidth=0.137275318924]
		sad -- sad [label=" .064" penwidth=0.386900143643]
		acoustic -- acoustic [label=" .08" penwidth=0.481891044361]
	danceable [label=danceabl]
		not_danceable -- danceable [label=" .089" penwidth=0.536782986746]
		roc -- roc [label=" .078" penwidth=0.466785206857]
		electronic -- electronic [label=" .158" penwidth=0.946842605701]
		instrumental -- instrumental [label=" .156" penwidth=0.937433067904]
		pop -- hip [label=" .022" penwidth=0.133343093031]
		cla -- cla [label=" .003" penwidth=0.0197731306484]
}