graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 45" penwidth=1.3499999999999999]
	acoustic [label=acoustic]
		acoustic -- acoustic [label=" 21" penwidth=0.63]
		sad -- sad [label=" 47" penwidth=1.41]
	cla [label=cla]
	hip [label=hip]
		cla -- hip [label=" 2" penwidth=0.06]
	voice [label=voice]
		voice -- voice [label=" 61" penwidth=1.8299999999999998]
	dan [label=dan]
	jaz [label=jaz]
		dan -- jaz [label=" 1" penwidth=0.03]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" 213" penwidth=6.39]
		hip -- jaz [label=" 3" penwidth=0.09]
	rhy [label=rhy]
		rhy -- jaz [label=" 15" penwidth=0.44999999999999996]
		neither_happy_sad -- neither_happy_sad [label=" 35" penwidth=1.05]
		cla -- jaz [label=" 3" penwidth=0.09]
		hip -- dan [label=" 2" penwidth=0.06]
	pop [label=pop]
		pop -- rhy [label=" 19" penwidth=0.57]
	neither_acoustic_electronic [label=neither]
		acoustic -- neither_acoustic_electronic [label=" 20" penwidth=0.6]
	happy [label=happy]
		happy -- sad [label=" 19" penwidth=0.57]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 18" penwidth=0.54]
		happy -- neither_happy_sad [label=" 16" penwidth=0.48]
		cla -- rhy [label=" 12" penwidth=0.36]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" 66" penwidth=1.98]
		dan -- cla [label=" 3" penwidth=0.09]
		jaz -- pop [label=" 6" penwidth=0.18]
	electronic [label=electron]
		acoustic -- electronic [label=" 42" penwidth=1.26]
	danceable [label=danceabl]
		danceable -- danceable [label=" 1" penwidth=0.03]
		rhy -- hip [label=" 15" penwidth=0.44999999999999996]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 55" penwidth=1.65]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 59" penwidth=1.77]
		voice -- instrumental [label=" 61" penwidth=1.8299999999999998]
		electronic -- electronic [label=" 64" penwidth=1.92]
		jaz -- jaz [label=" 3" penwidth=0.09]
		neither_acoustic_electronic -- electronic [label=" 20" penwidth=0.6]
		dark -- dark [label=" 89" penwidth=2.67]
		cla -- cla [label=" 1" penwidth=0.03]
		cla -- pop [label=" 6" penwidth=0.18]
		hip -- pop [label=" 6" penwidth=0.18]
		hip -- hip [label=" 3" penwidth=0.09]
		happy -- happy [label=" 7" penwidth=0.21]
		dan -- rhy [label=" 3" penwidth=0.09]
		not_danceable -- not_danceable [label=" 138" penwidth=4.14]
		bright -- bright [label=" 42" penwidth=1.26]
		rhy -- rhy [label=" 50" penwidth=1.5]
}