graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .09" penwidth=0.537271834614]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .057" penwidth=0.34422698485]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .007" penwidth=0.0390119861396]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .147" penwidth=0.884727082431]
	jaz [label=jaz]
		roc -- jaz [label=" .011" penwidth=0.0656217543447]
	dan [label=dan]
		pop -- dan [label=" .002" penwidth=0.0100492145554]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .629" penwidth=3.77547179462]
	happy [label=happy]
		happy -- happy [label=" .024" penwidth=0.14360587503]
	voice [label=voice]
		voice -- voice [label=" .145" penwidth=0.867634206639]
	instrumental [label=instrume]
		voice -- instrumental [label=" .209" penwidth=1.25437398545]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .182" penwidth=1.09012887807]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .134" penwidth=0.802715049423]
		jaz -- pop [label=" .007" penwidth=0.0399602516186]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .017" penwidth=0.102336029674]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .12" penwidth=0.718315402054]
	rhy [label=rhy]
		rhy -- rhy [label=" .002" penwidth=0.0119891277776]
	sad [label=sad]
		happy -- sad [label=" .001" penwidth=0.00880879180002]
		bright -- bright [label=" .019" penwidth=0.116434045743]
		roc -- pop [label=" .162" penwidth=0.971281088285]
		sad -- neither_happy_sad [label=" .014" penwidth=0.0824744330061]
		aggressive -- aggressive [label=" .103" penwidth=0.616826824388]
		aggressive -- neither_aggressive_relaxed [label=" .006" penwidth=0.0350844585732]
		cla -- pop [label=" .004" penwidth=0.0211032500842]
		dark -- dark [label=" .557" penwidth=3.34480500262]
		rhy -- roc [label=" .023" penwidth=0.136585826892]
		instrumental -- instrumental [label=" .282" penwidth=1.69028696968]
	danceable [label=danceabl]
		danceable -- danceable [label=" .011" penwidth=0.0669520666813]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .04" penwidth=0.241721855713]
		acoustic -- acoustic [label=" .002" penwidth=0.0119891277776]
		neither_acoustic_electronic -- acoustic [label=" .016" penwidth=0.0944474422293]
		dan -- roc [label=" .003" penwidth=0.0185772247111]
		neither_happy_sad -- neither_happy_sad [label=" .551" penwidth=3.30386601846]
		pop -- rhy [label=" .013" penwidth=0.0796738069781]
		roc -- roc [label=" .292" penwidth=1.7536793776]
		not_danceable -- danceable [label=" .102" penwidth=0.612122642953]
		relaxed -- relaxed [label=" .332" penwidth=1.99474359018]
		electronic -- electronic [label=" .378" penwidth=2.26866027383]
}