graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 14" penwidth=0.42]
	acoustic [label=acoustic]
		acoustic -- acoustic [label=" 12" penwidth=0.36]
	hip [label=hip]
	dan [label=dan]
		hip -- dan [label=" 1" penwidth=0.03]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 9" penwidth=0.27]
		sad -- sad [label=" 4" penwidth=0.12]
	cla [label=cla]
		roc -- cla [label=" 3" penwidth=0.09]
		cla -- hip [label=" 1" penwidth=0.03]
	voice [label=voice]
		voice -- voice [label=" 55" penwidth=1.65]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 6" penwidth=0.18]
	jaz [label=jaz]
		hip -- jaz [label=" 2" penwidth=0.06]
	instrumental [label=instrume]
		instrumental -- voice [label=" 46" penwidth=1.38]
		neither_happy_sad -- neither_happy_sad [label=" 28" penwidth=0.84]
	pop [label=pop]
		pop -- dan [label=" 4" penwidth=0.12]
		pop -- rhy [label=" 7" penwidth=0.21]
	relaxed [label=relaxed]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 3" penwidth=0.09]
	happy [label=happy]
		happy -- sad [label=" 16" penwidth=0.48]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 34" penwidth=1.02]
		roc -- dan [label=" 3" penwidth=0.09]
		neither_aggressive_relaxed -- aggressive [label=" 1" penwidth=0.03]
		relaxed -- relaxed [label=" 85" penwidth=2.55]
		happy -- neither_happy_sad [label=" 28" penwidth=0.84]
		cla -- rhy [label=" 2" penwidth=0.06]
		dan -- dan [label=" 1" penwidth=0.03]
		instrumental -- instrumental [label=" 29" penwidth=0.87]
		dan -- cla [label=" 1" penwidth=0.03]
	electronic [label=electron]
		acoustic -- electronic [label=" 26" penwidth=0.78]
	danceable [label=danceabl]
		danceable -- danceable [label=" 6" penwidth=0.18]
		rhy -- hip [label=" 5" penwidth=0.15]
		rhy -- jaz [label=" 1" penwidth=0.03]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 34" penwidth=1.02]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 44" penwidth=1.3199999999999998]
		pop -- roc [label=" 9" penwidth=0.27]
		dark -- dark [label=" 42" penwidth=1.26]
		hip -- hip [label=" 1" penwidth=0.03]
		electronic -- electronic [label=" 54" penwidth=1.6199999999999999]
		acoustic -- neither_acoustic_electronic [label=" 7" penwidth=0.21]
		roc -- hip [label=" 7" penwidth=0.21]
		neither_acoustic_electronic -- electronic [label=" 19" penwidth=0.57]
		rhy -- dan [label=" 2" penwidth=0.06]
		cla -- pop [label=" 4" penwidth=0.12]
		hip -- pop [label=" 11" penwidth=0.32999999999999996]
		happy -- happy [label=" 28" penwidth=0.84]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 15" penwidth=0.44999999999999996]
		pop -- pop [label=" 8" penwidth=0.24]
		not_danceable -- not_danceable [label=" 102" penwidth=3.06]
		bright -- bright [label=" 46" penwidth=1.38]
		roc -- roc [label=" 14" penwidth=0.42]
		rhy -- rhy [label=" 7" penwidth=0.21]
		cla -- cla [label=" 1" penwidth=0.03]
}