graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 19" penwidth=0.57]
	acoustic [label=acoustic]
		acoustic -- acoustic [label=" 4" penwidth=0.12]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 19" penwidth=0.57]
		sad -- sad [label=" 1" penwidth=0.03]
	happy [label=happy]
		sad -- happy [label=" 4" penwidth=0.12]
	voice [label=voice]
		voice -- voice [label=" 29" penwidth=0.87]
	relaxed [label=relaxed]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 5" penwidth=0.15]
	hip [label=hip]
	jaz [label=jaz]
		hip -- jaz [label=" 1" penwidth=0.03]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 45" penwidth=1.3499999999999999]
	instrumental [label=instrume]
		instrumental -- voice [label=" 47" penwidth=1.41]
		neither_happy_sad -- neither_happy_sad [label=" 74" penwidth=2.2199999999999998]
	pop [label=pop]
		pop -- rhy [label=" 6" penwidth=0.18]
	dan [label=dan]
		hip -- dan [label=" 1" penwidth=0.03]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 26" penwidth=0.78]
		pop -- pop [label=" 4" penwidth=0.12]
		roc -- dan [label=" 2" penwidth=0.06]
		neither_aggressive_relaxed -- aggressive [label=" 2" penwidth=0.06]
		happy -- neither_happy_sad [label=" 28" penwidth=0.84]
		instrumental -- instrumental [label=" 60" penwidth=1.7999999999999998]
		jaz -- pop [label=" 2" penwidth=0.06]
	electronic [label=electron]
		acoustic -- electronic [label=" 18" penwidth=0.54]
	danceable [label=danceabl]
		danceable -- danceable [label=" 18" penwidth=0.54]
		rhy -- hip [label=" 10" penwidth=0.3]
		rhy -- jaz [label=" 3" penwidth=0.09]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 39" penwidth=1.17]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 9" penwidth=0.27]
		dark -- dark [label=" 60" penwidth=1.7999999999999998]
		roc -- roc [label=" 24" penwidth=0.72]
		happy -- happy [label=" 6" penwidth=0.18]
		jaz -- jaz [label=" 1" penwidth=0.03]
		acoustic -- neither_acoustic_electronic [label=" 7" penwidth=0.21]
		neither_acoustic_electronic -- electronic [label=" 24" penwidth=0.72]
		pop -- roc [label=" 8" penwidth=0.24]
		roc -- hip [label=" 10" penwidth=0.3]
		pop -- hip [label=" 5" penwidth=0.15]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 7" penwidth=0.21]
		hip -- hip [label=" 5" penwidth=0.15]
		jaz -- roc [label=" 2" penwidth=0.06]
		not_danceable -- not_danceable [label=" 87" penwidth=2.61]
		relaxed -- relaxed [label=" 110" penwidth=3.3]
		electronic -- electronic [label=" 72" penwidth=2.16]
		bright -- bright [label=" 33" penwidth=0.99]
		rhy -- rhy [label=" 9" penwidth=0.27]
		rhy -- dan [label=" 1" penwidth=0.03]
}