graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 38" penwidth=1.14]
	neither_acoustic_electronic [label=neither]
	acoustic [label=acoustic]
		neither_acoustic_electronic -- acoustic [label=" 15" penwidth=0.44999999999999996]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 2" penwidth=0.06]
		sad -- sad [label=" 84" penwidth=2.52]
	cla [label=cla]
	hip [label=hip]
		cla -- hip [label=" 2" penwidth=0.06]
	voice [label=voice]
		voice -- voice [label=" 61" penwidth=1.8299999999999998]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" 174" penwidth=5.22]
	jaz [label=jaz]
		hip -- jaz [label=" 1" penwidth=0.03]
		rhy -- jaz [label=" 14" penwidth=0.42]
		neither_happy_sad -- neither_happy_sad [label=" 3" penwidth=0.09]
		cla -- roc [label=" 2" penwidth=0.06]
	happy [label=happy]
		happy -- sad [label=" 10" penwidth=0.3]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 4" penwidth=0.12]
	pop [label=pop]
		pop -- pop [label=" 1" penwidth=0.03]
		jaz -- cla [label=" 17" penwidth=0.51]
		happy -- neither_happy_sad [label=" 2" penwidth=0.06]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" 31" penwidth=0.9299999999999999]
		jaz -- pop [label=" 4" penwidth=0.12]
		rhy -- cla [label=" 16" penwidth=0.48]
	electronic [label=electron]
		acoustic -- electronic [label=" 30" penwidth=0.8999999999999999]
		acoustic -- acoustic [label=" 89" penwidth=2.67]
		rhy -- hip [label=" 1" penwidth=0.03]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 3" penwidth=0.09]
	not_danceable [label="!danceabl"]
	danceable [label=danceabl]
		not_danceable -- danceable [label=" 4" penwidth=0.12]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 34" penwidth=1.02]
		dark -- dark [label=" 9" penwidth=0.27]
		voice -- instrumental [label=" 48" penwidth=1.44]
		roc -- jaz [label=" 1" penwidth=0.03]
		electronic -- electronic [label=" 9" penwidth=0.27]
		jaz -- jaz [label=" 15" penwidth=0.44999999999999996]
		rhy -- pop [label=" 4" penwidth=0.12]
		cla -- cla [label=" 19" penwidth=0.57]
		hip -- pop [label=" 1" penwidth=0.03]
		pop -- cla [label=" 5" penwidth=0.15]
		happy -- happy [label=" 1" penwidth=0.03]
		not_danceable -- not_danceable [label=" 180" penwidth=5.3999999999999995]
		bright -- bright [label=" 111" penwidth=3.33]
		rhy -- rhy [label=" 13" penwidth=0.39]
}