graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	rhy [label=rhy]
		pop -- rhy [label=" .031" penwidth=0.186731961135]
		pop -- pop [label=" .03" penwidth=0.182136794753]
	happy [label=happy]
		happy -- happy [label=" .005" penwidth=0.0312971680479]
	cla [label=cla]
		cla -- cla [label=" .004" penwidth=0.0231832377009]
	roc [label=roc]
		cla -- roc [label=" .016" penwidth=0.0963066028323]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .054" penwidth=0.324513989404]
	jaz [label=jaz]
		roc -- jaz [label=" .007" penwidth=0.0392482755016]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .276" penwidth=1.65401256966]
	aggressive [label=aggressi]
		aggressive -- aggressive [label=" .007" penwidth=0.0436191023244]
	voice [label=voice]
		voice -- voice [label=" .162" penwidth=0.969173743398]
		rhy -- jaz [label=" .005" penwidth=0.0326738247719]
	instrumental [label=instrume]
		voice -- instrumental [label=" .11" penwidth=0.658385583683]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .041" penwidth=0.245703727688]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .106" penwidth=0.637224607473]
		jaz -- pop [label=" .006" penwidth=0.0381254488838]
	sad [label=sad]
		happy -- sad [label=" .009" penwidth=0.056001532996]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .048" penwidth=0.286147563124]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .041" penwidth=0.243663856385]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .03" penwidth=0.1829645045]
		jaz -- cla [label=" .001" penwidth=0.00796923041329]
		rhy -- rhy [label=" .03" penwidth=0.177930215582]
		jaz -- jaz [label=" .001" penwidth=0.00657464995547]
		bright -- bright [label=" .192" penwidth=1.15215209069]
		roc -- pop [label=" .04" penwidth=0.238325358866]
		sad -- neither_happy_sad [label=" .064" penwidth=0.383510531661]
		aggressive -- neither_aggressive_relaxed [label=" .009" penwidth=0.0513106445642]
		rhy -- cla [label=" .009" penwidth=0.0561708214876]
		cla -- pop [label=" .012" penwidth=0.0734131694874]
		dark -- dark [label=" .049" penwidth=0.292761755126]
		rhy -- roc [label=" .04" penwidth=0.241785739414]
		instrumental -- instrumental [label=" .072" penwidth=0.433418150003]
	danceable [label=danceabl]
		danceable -- danceable [label=" .023" penwidth=0.135023028015]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .056" penwidth=0.337337009629]
		acoustic -- acoustic [label=" .048" penwidth=0.28814695664]
		neither_acoustic_electronic -- acoustic [label=" .042" penwidth=0.252152253447]
		neither_happy_sad -- neither_happy_sad [label=" .222" penwidth=1.33432126762]
		sad -- sad [label=" .018" penwidth=0.108791486784]
		roc -- roc [label=" .051" penwidth=0.30803729719]
		not_danceable -- danceable [label=" .078" penwidth=0.465163731543]
		relaxed -- relaxed [label=" .241" penwidth=1.44872747911]
		electronic -- electronic [label=" .06" penwidth=0.359545742781]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .01" penwidth=0.0606926085797]
}