graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .034" penwidth=0.201661108414]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .003" penwidth=0.0195363132256]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .031" penwidth=0.186017850784]
	jaz [label=jaz]
	dan [label=dan]
		jaz -- dan [label=" .003" penwidth=0.0175883964866]
	hip [label=hip]
		hip -- hip [label=" .068" penwidth=0.409818194808]
		pop -- dan [label=" .011" penwidth=0.0667638106127]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .143" penwidth=0.85768860577]
	happy [label=happy]
		happy -- happy [label=" .001" penwidth=0.00823198524408]
		dan -- hip [label=" .02" penwidth=0.121567746351]
	voice [label=voice]
		voice -- voice [label=" .065" penwidth=0.387395864021]
	rhy [label=rhy]
		rhy -- jaz [label=" .005" penwidth=0.0297589001765]
	roc [label=roc]
		roc -- rhy [label=" .001" penwidth=0.00825004171997]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .022" penwidth=0.131014842844]
		jaz -- pop [label=" .016" penwidth=0.0949769429627]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .102" penwidth=0.612067272229]
		roc -- hip [label=" .013" penwidth=0.0770769986164]
		rhy -- dan [label=" .002" penwidth=0.0114910137895]
		relaxed -- neither_aggressive_relaxed [label=" .044" penwidth=0.263783172098]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .001" penwidth=0.00779303790715]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .053" penwidth=0.316523167898]
		hip -- jaz [label=" .029" penwidth=0.175985713643]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .036" penwidth=0.218289475227]
		roc -- jaz [label=" .001" penwidth=0.00656639409646]
		rhy -- rhy [label=" .002" penwidth=0.0144373520346]
	sad [label=sad]
		happy -- sad [label=" .001" penwidth=0.00800950516937]
		bright -- bright [label=" .02" penwidth=0.117184195632]
		sad -- neither_happy_sad [label=" .027" penwidth=0.161241930652]
		pop -- roc [label=" .005" penwidth=0.0315451323937]
		aggressive -- neither_aggressive_relaxed [label=" .003" penwidth=0.0174802380157]
	cla [label=cla]
		cla -- pop [label=" .002" penwidth=0.00930845906301]
		dark -- dark [label=" .264" penwidth=1.58397794558]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" .178" penwidth=1.06784882461]
		cla -- hip [label=" .002" penwidth=0.0132049780136]
	danceable [label=danceabl]
		danceable -- danceable [label=" .099" penwidth=0.593806829745]
		instrumental -- voice [label=" .123" penwidth=0.735025998521]
		jaz -- jaz [label=" .006" penwidth=0.0338238740876]
		neither_acoustic_electronic -- acoustic [label=" .001" penwidth=0.00779303790715]
		dan -- roc [label=" .001" penwidth=0.00656639409646]
		dan -- dan [label=" .002" penwidth=0.00914595679281]
		neither_happy_sad -- neither_happy_sad [label=" .323" penwidth=1.93772245508]
		hip -- rhy [label=" .012" penwidth=0.0742489023107]
		pop -- rhy [label=" .008" penwidth=0.0468476619977]
		sad -- sad [label=" .001" penwidth=0.00779303790715]
		acoustic -- acoustic [label=" .001" penwidth=0.00779303790715]
		not_danceable -- danceable [label=" .123" penwidth=0.736900625077]
		relaxed -- relaxed [label=" .347" penwidth=2.08120386653]
		electronic -- electronic [label=" .348" penwidth=2.08550988202]
		pop -- hip [label=" .056" penwidth=0.336457613435]
}