graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 8" penwidth=0.24]
	hip [label=hip]
	dan [label=dan]
		hip -- dan [label=" 1" penwidth=0.03]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 7" penwidth=0.21]
	voice [label=voice]
		voice -- voice [label=" 15" penwidth=0.44999999999999996]
	jaz [label=jaz]
		dan -- jaz [label=" 2" penwidth=0.06]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" 92" penwidth=2.76]
		hip -- jaz [label=" 1" penwidth=0.03]
	instrumental [label=instrume]
		instrumental -- voice [label=" 49" penwidth=1.47]
		neither_happy_sad -- neither_happy_sad [label=" 124" penwidth=3.7199999999999998]
		rhy -- dan [label=" 1" penwidth=0.03]
	pop [label=pop]
		pop -- dan [label=" 4" penwidth=0.12]
		pop -- rhy [label=" 8" penwidth=0.24]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 23" penwidth=0.69]
		jaz -- rhy [label=" 5" penwidth=0.15]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 17" penwidth=0.51]
		roc -- dan [label=" 4" penwidth=0.12]
	happy [label=happy]
		happy -- neither_happy_sad [label=" 19" penwidth=0.57]
		jaz -- roc [label=" 8" penwidth=0.24]
		instrumental -- instrumental [label=" 68" penwidth=2.04]
		jaz -- pop [label=" 8" penwidth=0.24]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 4" penwidth=0.12]
	danceable [label=danceabl]
		danceable -- danceable [label=" 15" penwidth=0.44999999999999996]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 46" penwidth=1.38]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 3" penwidth=0.09]
	dark [label=dark]
	bright [label=bright]
		dark -- bright [label=" 43" penwidth=1.29]
		pop -- roc [label=" 18" penwidth=0.54]
		roc -- roc [label=" 19" penwidth=0.57]
		jaz -- jaz [label=" 1" penwidth=0.03]
		neither_acoustic_electronic -- electronic [label=" 45" penwidth=1.3499999999999999]
		dark -- dark [label=" 92" penwidth=2.76]
		roc -- hip [label=" 2" penwidth=0.06]
		aggressive -- neither_aggressive_relaxed [label=" 2" penwidth=0.06]
		not_danceable -- not_danceable [label=" 74" penwidth=2.2199999999999998]
		happy -- happy [label=" 3" penwidth=0.09]
	cla [label=cla]
		pop -- cla [label=" 1" penwidth=0.03]
		pop -- hip [label=" 3" penwidth=0.09]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 1" penwidth=0.03]
		pop -- pop [label=" 14" penwidth=0.42]
		aggressive -- aggressive [label=" 4" penwidth=0.12]
		electronic -- electronic [label=" 80" penwidth=2.4]
		bright -- bright [label=" 3" penwidth=0.09]
		dan -- dan [label=" 1" penwidth=0.03]
}