graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .006" penwidth=0.03781720764]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .016" penwidth=0.0959929343717]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .014" penwidth=0.08374884067]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .096" penwidth=0.573095385816]
	dan [label=dan]
	hip [label=hip]
		dan -- hip [label=" .003" penwidth=0.0177380369045]
		hip -- hip [label=" .071" penwidth=0.425689691598]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .412" penwidth=2.46934417846]
	happy [label=happy]
		happy -- happy [label=" .02" penwidth=0.121475542171]
	voice [label=voice]
		voice -- voice [label=" .042" penwidth=0.249237300374]
	rhy [label=rhy]
		roc -- rhy [label=" .022" penwidth=0.130302872404]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .02" penwidth=0.121633601896]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .135" penwidth=0.811500686113]
	instrumental [label=instrume]
		instrumental -- voice [label=" .16" penwidth=0.957475571945]
		roc -- roc [label=" .052" penwidth=0.314825643553]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .097" penwidth=0.58241219292]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .01" penwidth=0.0621840641711]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .08" penwidth=0.480376839227]
	jaz [label=jaz]
		hip -- jaz [label=" .003" penwidth=0.020468120117]
		rhy -- rhy [label=" .007" penwidth=0.0434866030906]
	sad [label=sad]
		happy -- sad [label=" .011" penwidth=0.0659091473641]
		bright -- bright [label=" .033" penwidth=0.1954444925]
		roc -- pop [label=" .02" penwidth=0.117853377111]
		sad -- neither_happy_sad [label=" .039" penwidth=0.232713900132]
		aggressive -- neither_aggressive_relaxed [label=" .001" penwidth=0.00815036341815]
		rhy -- cla [label=" .005" penwidth=0.0301742508757]
		cla -- pop [label=" .004" penwidth=0.0261713587639]
		dark -- dark [label=" .306" penwidth=1.83470876368]
		instrumental -- instrumental [label=" .248" penwidth=1.48896618414]
		cla -- hip [label=" .016" penwidth=0.0955092529363]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .058" penwidth=0.34954671673]
		hip -- roc [label=" .077" penwidth=0.461630514911]
		neither_acoustic_electronic -- acoustic [label=" .011" penwidth=0.0631862058836]
		neither_happy_sad -- neither_happy_sad [label=" .329" penwidth=1.97367931279]
		hip -- rhy [label=" .038" penwidth=0.229223298535]
		pop -- rhy [label=" .008" penwidth=0.0476401656915]
		acoustic -- acoustic [label=" .005" penwidth=0.0316533246522]
	danceable [label=danceabl]
		not_danceable -- danceable [label=" .099" penwidth=0.591905224973]
		relaxed -- relaxed [label=" .361" penwidth=2.16657824777]
		electronic -- electronic [label=" .259" penwidth=1.55385175253]
		pop -- hip [label=" .025" penwidth=0.147356275504]
		cla -- cla [label=" .003" penwidth=0.0157027536801]
}