graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 9" penwidth=0.27]
	acoustic [label=acoustic]
		acoustic -- acoustic [label=" 1" penwidth=0.03]
		sad -- sad [label=" 1" penwidth=0.03]
	happy [label=happy]
		sad -- happy [label=" 8" penwidth=0.24]
	voice [label=voice]
		voice -- voice [label=" 65" penwidth=1.95]
	bright [label=bright]
		bright -- bright [label=" 17" penwidth=0.51]
	pop [label=pop]
	cla [label=cla]
		pop -- cla [label=" 1" penwidth=0.03]
	instrumental [label=instrume]
		instrumental -- voice [label=" 61" penwidth=1.8299999999999998]
		neither_happy_sad -- neither_happy_sad [label=" 47" penwidth=1.41]
	roc [label=roc]
		cla -- roc [label=" 11" penwidth=0.32999999999999996]
	hip [label=hip]
	dan [label=dan]
		hip -- dan [label=" 1" penwidth=0.03]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 16" penwidth=0.48]
		pop -- pop [label=" 1" penwidth=0.03]
		roc -- dan [label=" 9" penwidth=0.27]
	aggressive [label=aggressi]
		neither_aggressive_relaxed -- aggressive [label=" 23" penwidth=0.69]
		relaxed -- relaxed [label=" 31" penwidth=0.9299999999999999]
		happy -- neither_happy_sad [label=" 49" penwidth=1.47]
		instrumental -- instrumental [label=" 47" penwidth=1.41]
		dan -- cla [label=" 2" penwidth=0.06]
	electronic [label=electron]
		acoustic -- electronic [label=" 11" penwidth=0.32999999999999996]
	danceable [label=danceabl]
		danceable -- danceable [label=" 26" penwidth=0.78]
		relaxed -- aggressive [label=" 36" penwidth=1.08]
		happy -- happy [label=" 54" penwidth=1.6199999999999999]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 63" penwidth=1.89]
	dark [label=dark]
		dark -- bright [label=" 49" penwidth=1.47]
		dark -- dark [label=" 119" penwidth=3.57]
		roc -- roc [label=" 73" penwidth=2.19]
	neither_acoustic_electronic [label=neither]
		acoustic -- neither_acoustic_electronic [label=" 6" penwidth=0.18]
		neither_acoustic_electronic -- electronic [label=" 55" penwidth=1.65]
		pop -- roc [label=" 8" penwidth=0.24]
		roc -- hip [label=" 34" penwidth=1.02]
		pop -- hip [label=" 4" penwidth=0.12]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 7" penwidth=0.21]
		hip -- hip [label=" 9" penwidth=0.27]
		not_danceable -- not_danceable [label=" 82" penwidth=2.46]
		cla -- hip [label=" 5" penwidth=0.15]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 33" penwidth=0.99]
		electronic -- electronic [label=" 56" penwidth=1.68]
		aggressive -- aggressive [label=" 46" penwidth=1.38]
		cla -- cla [label=" 1" penwidth=0.03]
}