graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" .672" penwidth=4.03217493569]
	cla [label=cla]
		cla -- cla [label=" .026" penwidth=0.154333543324]
	roc [label=roc]
		cla -- roc [label=" .031" penwidth=0.184807446221]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .045" penwidth=0.269838053231]
	jaz [label=jaz]
		roc -- jaz [label=" .01" penwidth=0.0612101170739]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .587" penwidth=3.52436129895]
	happy [label=happy]
		happy -- happy [label=" .009" penwidth=0.0528207137644]
	voice [label=voice]
		voice -- voice [label=" .085" penwidth=0.511364030217]
	rhy [label=rhy]
		rhy -- jaz [label=" .016" penwidth=0.0934433951991]
		roc -- rhy [label=" .05" penwidth=0.298800936362]
	sad [label=sad]
		happy -- sad [label=" .044" penwidth=0.265317046491]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .188" penwidth=1.12926394216]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .039" penwidth=0.231330879544]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .001" penwidth=0.00811472027984]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .049" penwidth=0.294206506766]
		jaz -- cla [label=" .009" penwidth=0.051116848636]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .144" penwidth=0.866761326249]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .001" penwidth=0.00811472027984]
		rhy -- rhy [label=" .064" penwidth=0.383213493934]
		bright -- bright [label=" .114" penwidth=0.68182195434]
	pop [label=pop]
		roc -- pop [label=" .04" penwidth=0.238504031464]
		sad -- neither_happy_sad [label=" .139" penwidth=0.835818987094]
		rhy -- cla [label=" .047" penwidth=0.28212713941]
		cla -- pop [label=" .029" penwidth=0.172026513817]
		dark -- dark [label=" .26" penwidth=1.56260157639]
		jaz -- pop [label=" .009" penwidth=0.0569769414916]
	danceable [label=danceabl]
		danceable -- danceable [label=" .001" penwidth=0.00811472027984]
	instrumental [label=instrume]
		instrumental -- voice [label=" .167" penwidth=1.00253463019]
		jaz -- jaz [label=" .003" penwidth=0.016930423278]
		neither_acoustic_electronic -- acoustic [label=" .036" penwidth=0.214650840339]
		neither_happy_sad -- neither_happy_sad [label=" .159" penwidth=0.954588206899]
		pop -- pop [label=" .036" penwidth=0.213130867292]
		pop -- rhy [label=" .052" penwidth=0.312398398363]
		sad -- sad [label=" .117" penwidth=0.704857413691]
		acoustic -- acoustic [label=" .117" penwidth=0.701077203453]
		not_danceable -- danceable [label=" .081" penwidth=0.485237697912]
		roc -- roc [label=" .039" penwidth=0.232519551152]
		electronic -- electronic [label=" .182" penwidth=1.09125905168]
		instrumental -- instrumental [label=" .331" penwidth=1.98651812445]
}