graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	jaz [label=jaz]
	roc [label=roc]
		jaz -- roc [label=" .002" penwidth=0.0149625426003]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .141" penwidth=0.846815574262]
	cla [label=cla]
		cla -- cla [label=" .01" penwidth=0.0595301311885]
		cla -- roc [label=" .001" penwidth=0.00811801164765]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .011" penwidth=0.0671621285561]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .854" penwidth=5.12228401285]
	voice [label=voice]
		voice -- voice [label=" .561" penwidth=3.36770672787]
	rhy [label=rhy]
		rhy -- jaz [label=" .122" penwidth=0.729178652037]
		roc -- rhy [label=" .008" penwidth=0.0473201928325]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .001" penwidth=0.00679225367141]
	happy [label=happy]
	sad [label=sad]
		happy -- sad [label=" .032" penwidth=0.190234137637]
	pop [label=pop]
		jaz -- pop [label=" .014" penwidth=0.0828397964678]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .024" penwidth=0.143620771398]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .01" penwidth=0.0596147103939]
		jaz -- cla [label=" .022" penwidth=0.129272504545]
		rhy -- rhy [label=" .28" penwidth=1.68146825256]
		bright -- bright [label=" .546" penwidth=3.27652307164]
		sad -- neither_happy_sad [label=" .181" penwidth=1.08889625367]
		cla -- pop [label=" .006" penwidth=0.0347260226039]
		dark -- dark [label=" .035" penwidth=0.212975397955]
		rhy -- cla [label=" .052" penwidth=0.313367580439]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .116" penwidth=0.693904098193]
		jaz -- jaz [label=" .049" penwidth=0.296588866376]
		neither_acoustic_electronic -- acoustic [label=" .053" penwidth=0.320610960053]
		neither_happy_sad -- neither_happy_sad [label=" .101" penwidth=0.603036015685]
		pop -- pop [label=" .003" penwidth=0.0159171601448]
	instrumental [label=instrume]
		instrumental -- voice [label=" .137" penwidth=0.820165079178]
		pop -- rhy [label=" .034" penwidth=0.205027300753]
		sad -- sad [label=" .317" penwidth=1.90260339903]
		acoustic -- acoustic [label=" .477" penwidth=2.86187358675]
	danceable [label=danceabl]
		not_danceable -- danceable [label=" .005" penwidth=0.0304228026378]
		relaxed -- relaxed [label=" .814" penwidth=4.88230356798]
		electronic -- electronic [label=" .026" penwidth=0.157901657769]
		instrumental -- instrumental [label=" .029" penwidth=0.175092731895]
}