graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 40" penwidth=1.2]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 19" penwidth=0.57]
		sad -- sad [label=" 59" penwidth=1.77]
	voice [label=voice]
		voice -- voice [label=" 102" penwidth=3.06]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" 165" penwidth=4.95]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 39" penwidth=1.17]
	instrumental [label=instrume]
		instrumental -- voice [label=" 47" penwidth=1.41]
		neither_happy_sad -- neither_happy_sad [label=" 20" penwidth=0.6]
	pop [label=pop]
		rhy -- pop [label=" 9" penwidth=0.27]
	happy [label=happy]
		happy -- sad [label=" 17" penwidth=0.51]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 28" penwidth=0.84]
		happy -- neither_happy_sad [label=" 13" penwidth=0.39]
		instrumental -- instrumental [label=" 28" penwidth=0.84]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 25" penwidth=0.75]
		acoustic -- acoustic [label=" 107" penwidth=3.21]
	hip [label=hip]
		rhy -- hip [label=" 1" penwidth=0.03]
	not_danceable [label="!danceabl"]
	danceable [label=danceabl]
		not_danceable -- danceable [label=" 23" penwidth=0.69]
	cla [label=cla]
		cla -- rhy [label=" 32" penwidth=0.96]
		dark -- dark [label=" 7" penwidth=0.21]
		electronic -- electronic [label=" 5" penwidth=0.15]
	neither_acoustic_electronic [label=neither]
		acoustic -- neither_acoustic_electronic [label=" 28" penwidth=0.84]
		cla -- pop [label=" 4" penwidth=0.12]
		roc -- cla [label=" 7" penwidth=0.21]
		neither_acoustic_electronic -- electronic [label=" 3" penwidth=0.09]
		cla -- cla [label=" 18" penwidth=0.54]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 3" penwidth=0.09]
		happy -- happy [label=" 5" penwidth=0.15]
		not_danceable -- not_danceable [label=" 178" penwidth=5.34]
		bright -- bright [label=" 139" penwidth=4.17]
		rhy -- rhy [label=" 62" penwidth=1.8599999999999999]
}