graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 27" penwidth=0.8099999999999999]
	danceable [label=danceabl]
		danceable -- danceable [label=" 13" penwidth=0.39]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 7" penwidth=0.21]
		sad -- sad [label=" 17" penwidth=0.51]
	cla [label=cla]
	hip [label=hip]
		cla -- hip [label=" 1" penwidth=0.03]
	voice [label=voice]
		voice -- voice [label=" 61" penwidth=1.8299999999999998]
	jaz [label=jaz]
		roc -- jaz [label=" 1" penwidth=0.03]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 19" penwidth=0.57]
		hip -- jaz [label=" 2" penwidth=0.06]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 50" penwidth=1.5]
		neither_happy_sad -- neither_happy_sad [label=" 33" penwidth=0.99]
	pop [label=pop]
		pop -- rhy [label=" 24" penwidth=0.72]
	happy [label=happy]
		happy -- sad [label=" 18" penwidth=0.54]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 42" penwidth=1.26]
		pop -- pop [label=" 27" penwidth=0.8099999999999999]
		jaz -- cla [label=" 1" penwidth=0.03]
		relaxed -- relaxed [label=" 108" penwidth=3.2399999999999998]
		happy -- neither_happy_sad [label=" 23" penwidth=0.69]
		cla -- rhy [label=" 5" penwidth=0.15]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" 36" penwidth=1.08]
		jaz -- pop [label=" 6" penwidth=0.18]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 30" penwidth=0.8999999999999999]
		acoustic -- acoustic [label=" 27" penwidth=0.8099999999999999]
		rhy -- hip [label=" 5" penwidth=0.15]
		rhy -- jaz [label=" 6" penwidth=0.18]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 35" penwidth=1.05]
		voice -- instrumental [label=" 54" penwidth=1.6199999999999999]
		dark -- dark [label=" 17" penwidth=0.51]
		hip -- hip [label=" 1" penwidth=0.03]
		electronic -- electronic [label=" 21" penwidth=0.63]
		jaz -- jaz [label=" 1" penwidth=0.03]
		acoustic -- neither_acoustic_electronic [label=" 19" penwidth=0.57]
		roc -- cla [label=" 1" penwidth=0.03]
		neither_acoustic_electronic -- electronic [label=" 20" penwidth=0.6]
		pop -- roc [label=" 5" penwidth=0.15]
		cla -- cla [label=" 1" penwidth=0.03]
		cla -- pop [label=" 5" penwidth=0.15]
		hip -- pop [label=" 7" penwidth=0.21]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 13" penwidth=0.39]
		happy -- happy [label=" 19" penwidth=0.57]
		not_danceable -- not_danceable [label=" 122" penwidth=3.6599999999999997]
		bright -- bright [label=" 88" penwidth=2.6399999999999997]
		roc -- roc [label=" 1" penwidth=0.03]
		rhy -- rhy [label=" 16" penwidth=0.48]
		hip -- roc [label=" 3" penwidth=0.09]
}