graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 11" penwidth=0.32999999999999996]
	danceable [label=danceabl]
		danceable -- danceable [label=" 12" penwidth=0.36]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 27" penwidth=0.8099999999999999]
		sad -- sad [label=" 3" penwidth=0.09]
	voice [label=voice]
		voice -- voice [label=" 181" penwidth=5.43]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" 64" penwidth=1.92]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 27" penwidth=0.8099999999999999]
	instrumental [label=instrume]
		instrumental -- voice [label=" 25" penwidth=0.75]
		neither_happy_sad -- neither_happy_sad [label=" 43" penwidth=1.29]
	pop [label=pop]
		pop -- rhy [label=" 21" penwidth=0.63]
	happy [label=happy]
		happy -- sad [label=" 14" penwidth=0.42]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 39" penwidth=1.17]
		pop -- pop [label=" 7" penwidth=0.21]
		happy -- neither_happy_sad [label=" 43" penwidth=1.29]
	cla [label=cla]
		cla -- rhy [label=" 7" penwidth=0.21]
		instrumental -- instrumental [label=" 3" penwidth=0.09]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 9" penwidth=0.27]
		acoustic -- acoustic [label=" 58" penwidth=1.74]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 16" penwidth=0.48]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 45" penwidth=1.3499999999999999]
		pop -- roc [label=" 11" penwidth=0.32999999999999996]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 43" penwidth=1.29]
		dark -- dark [label=" 3" penwidth=0.09]
		roc -- roc [label=" 12" penwidth=0.36]
		acoustic -- neither_acoustic_electronic [label=" 48" penwidth=1.44]
		roc -- cla [label=" 5" penwidth=0.15]
		neither_acoustic_electronic -- electronic [label=" 9" penwidth=0.27]
		cla -- cla [label=" 1" penwidth=0.03]
		cla -- pop [label=" 2" penwidth=0.06]
		neither_aggressive_relaxed -- aggressive [label=" 12" penwidth=0.36]
		happy -- happy [label=" 52" penwidth=1.56]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 31" penwidth=0.9299999999999999]
		not_danceable -- not_danceable [label=" 132" penwidth=3.96]
		bright -- bright [label=" 177" penwidth=5.31]
		electronic -- electronic [label=" 1" penwidth=0.03]
		aggressive -- aggressive [label=" 5" penwidth=0.15]
		rhy -- rhy [label=" 68" penwidth=2.04]
}