graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .17" penwidth=1.01840236596]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .111" penwidth=0.663557503938]
	dan [label=dan]
	hip [label=hip]
		dan -- hip [label=" .007" penwidth=0.0435796815404]
		hip -- hip [label=" .013" penwidth=0.0751355684095]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .108" penwidth=0.64646209665]
	happy [label=happy]
		happy -- happy [label=" .117" penwidth=0.699415280935]
	voice [label=voice]
		voice -- voice [label=" .271" penwidth=1.62317354652]
	instrumental [label=instrume]
		voice -- instrumental [label=" .079" penwidth=0.472323969483]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .038" penwidth=0.228575803329]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .107" penwidth=0.643469289956]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .058" penwidth=0.348369205506]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .068" penwidth=0.408436337516]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .114" penwidth=0.684850186024]
	roc [label=roc]
		roc -- hip [label=" .052" penwidth=0.309645394574]
		bright -- bright [label=" .175" penwidth=1.04789483049]
	pop [label=pop]
		roc -- pop [label=" .011" penwidth=0.0682122057298]
		aggressive -- aggressive [label=" .047" penwidth=0.281714964592]
		aggressive -- neither_aggressive_relaxed [label=" .055" penwidth=0.330834081303]
		dark -- dark [label=" .065" penwidth=0.392277684008]
	rhy [label=rhy]
		rhy -- roc [label=" .012" penwidth=0.0701966517598]
	danceable [label=danceabl]
		danceable -- danceable [label=" .085" penwidth=0.512421840603]
	acoustic [label=acoustic]
		neither_acoustic_electronic -- acoustic [label=" .001" penwidth=0.00871612789501]
		dan -- roc [label=" .02" penwidth=0.118979984272]
		neither_happy_sad -- neither_happy_sad [label=" .107" penwidth=0.642015752577]
		hip -- rhy [label=" .002" penwidth=0.0135244524024]
	sad [label=sad]
		happy -- sad [label=" .001" penwidth=0.00798984442739]
		roc -- roc [label=" .228" penwidth=1.36562936282]
		not_danceable -- danceable [label=" .131" penwidth=0.784113578581]
		relaxed -- relaxed [label=" .037" penwidth=0.221401612032]
		electronic -- electronic [label=" .061" penwidth=0.364161464791]
		instrumental -- instrumental [label=" .027" penwidth=0.159289608931]
		pop -- hip [label=" .003" penwidth=0.0190347113143]
}