graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	danceable [label=danceabl]
		danceable -- danceable [label=" 10" penwidth=0.3]
	relaxed [label=relaxed]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 45" penwidth=1.3499999999999999]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 8" penwidth=0.24]
	voice [label=voice]
		voice -- voice [label=" 15" penwidth=0.44999999999999996]
	dan [label=dan]
	jaz [label=jaz]
		dan -- jaz [label=" 3" penwidth=0.09]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 7" penwidth=0.21]
	hip [label=hip]
		hip -- jaz [label=" 3" penwidth=0.09]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 33" penwidth=0.99]
	instrumental [label=instrume]
		instrumental -- voice [label=" 54" penwidth=1.6199999999999999]
	neither_happy_sad [label=neither]
		neither_happy_sad -- neither_happy_sad [label=" 110" penwidth=3.3]
		rhy -- dan [label=" 4" penwidth=0.12]
	pop [label=pop]
		pop -- dan [label=" 1" penwidth=0.03]
		hip -- dan [label=" 4" penwidth=0.12]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 15" penwidth=0.44999999999999996]
		roc -- dan [label=" 18" penwidth=0.54]
		neither_aggressive_relaxed -- aggressive [label=" 2" penwidth=0.06]
	happy [label=happy]
		happy -- neither_happy_sad [label=" 44" penwidth=1.3199999999999998]
		jaz -- roc [label=" 6" penwidth=0.18]
		instrumental -- instrumental [label=" 91" penwidth=2.73]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 3" penwidth=0.09]
		rhy -- hip [label=" 4" penwidth=0.12]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 56" penwidth=1.68]
		pop -- roc [label=" 8" penwidth=0.24]
		electronic -- electronic [label=" 121" penwidth=3.63]
		acoustic -- neither_acoustic_electronic [label=" 1" penwidth=0.03]
		neither_acoustic_electronic -- electronic [label=" 39" penwidth=1.17]
		dark -- dark [label=" 148" penwidth=4.4399999999999995]
		roc -- hip [label=" 13" penwidth=0.39]
		hip -- pop [label=" 4" penwidth=0.12]
		hip -- hip [label=" 3" penwidth=0.09]
		happy -- happy [label=" 16" penwidth=0.48]
		not_danceable -- not_danceable [label=" 92" penwidth=2.76]
		relaxed -- relaxed [label=" 70" penwidth=2.1]
		roc -- roc [label=" 54" penwidth=1.6199999999999999]
		aggressive -- aggressive [label=" 20" penwidth=0.6]
		dan -- dan [label=" 5" penwidth=0.15]
}