graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	rhy [label=rhy]
		pop -- rhy [label=" .007" penwidth=0.0407987789379]
		pop -- pop [label=" .056" penwidth=0.336346830622]
	roc [label=roc]
	hip [label=hip]
		roc -- hip [label=" .009" penwidth=0.0560088661539]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .018" penwidth=0.106921233582]
	jaz [label=jaz]
	dan [label=dan]
		jaz -- dan [label=" .003" penwidth=0.0179318509334]
		hip -- hip [label=" .011" penwidth=0.0640065280187]
		pop -- dan [label=" .003" penwidth=0.0175767682921]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .286" penwidth=1.71681883182]
	happy [label=happy]
		happy -- happy [label=" .001" penwidth=0.00766969984663]
		dan -- hip [label=" .003" penwidth=0.0184644748956]
	voice [label=voice]
		voice -- voice [label=" .086" penwidth=0.515243020974]
		rhy -- jaz [label=" .007" penwidth=0.0418640031915]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .115" penwidth=0.689423886095]
	instrumental [label=instrume]
		instrumental -- voice [label=" .108" penwidth=0.649584671791]
	cla [label=cla]
		cla -- rhy [label=" .001" penwidth=0.00700690534815]
	relaxed [label=relaxed]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .046" penwidth=0.274689940854]
		cla -- cla [label=" .001" penwidth=0.00810170009645]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .051" penwidth=0.303914631737]
		hip -- jaz [label=" .014" penwidth=0.0855475948081]
		jaz -- cla [label=" .008" penwidth=0.045378542573]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .086" penwidth=0.516671387661]
		roc -- jaz [label=" .009" penwidth=0.0543932413188]
		bright -- bright [label=" .099" penwidth=0.594140296176]
		rhy -- hip [label=" .006" penwidth=0.0356974514156]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .053" penwidth=0.319501318085]
		pop -- roc [label=" .009" penwidth=0.0533161580957]
		cla -- pop [label=" .007" penwidth=0.0442068124635]
		dark -- dark [label=" .087" penwidth=0.523917774327]
		instrumental -- instrumental [label=" .114" penwidth=0.682493478137]
		jaz -- pop [label=" .038" penwidth=0.227603174024]
		cla -- hip [label=" .006" penwidth=0.0381586018425]
	danceable [label=danceabl]
		danceable -- danceable [label=" .001" penwidth=0.00766969984663]
		jaz -- jaz [label=" .019" penwidth=0.114338196493]
		neither_acoustic_electronic -- acoustic [label=" .009" penwidth=0.0531972665932]
		neither_happy_sad -- neither_happy_sad [label=" .139" penwidth=0.836554015388]
		happy -- sad [label=" .023" penwidth=0.139866883291]
		sad -- sad [label=" .021" penwidth=0.126116461233]
		acoustic -- acoustic [label=" .051" penwidth=0.307224290221]
		not_danceable -- danceable [label=" .064" penwidth=0.386208655513]
		relaxed -- relaxed [label=" .325" penwidth=1.94752596099]
		electronic -- electronic [label=" .139" penwidth=0.8361017768]
		pop -- hip [label=" .034" penwidth=0.203103069437]
}