graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	cla [label=cla]
		cla -- cla [label=" .016" penwidth=0.0972857657927]
	dan [label=dan]
		cla -- dan [label=" .006" penwidth=0.0366712131534]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .035" penwidth=0.209282317757]
	hip [label=hip]
		dan -- hip [label=" .003" penwidth=0.019981941358]
	danceable [label=danceabl]
		danceable -- danceable [label=" .002" penwidth=0.00967709075593]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .456" penwidth=2.73435930473]
	happy [label=happy]
		happy -- happy [label=" .013" penwidth=0.0782687520324]
	voice [label=voice]
		voice -- voice [label=" .171" penwidth=1.02878899797]
	rhy [label=rhy]
	jaz [label=jaz]
		rhy -- jaz [label=" .038" penwidth=0.225110577685]
	pop [label=pop]
		jaz -- pop [label=" .012" penwidth=0.0692827652702]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .16" penwidth=0.961889110157]
		cla -- rhy [label=" .051" penwidth=0.307579304545]
		rhy -- dan [label=" .005" penwidth=0.0324796772456]
	relaxed [label=relaxed]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .032" penwidth=0.19121793569]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .035" penwidth=0.20703537348]
		hip -- jaz [label=" .011" penwidth=0.0633866650386]
		jaz -- cla [label=" .015" penwidth=0.087558760741]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .131" penwidth=0.786910946888]
		jaz -- dan [label=" .002" penwidth=0.0124230802849]
		bright -- bright [label=" .119" penwidth=0.713719052191]
		rhy -- hip [label=" .039" penwidth=0.234309755146]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .123" penwidth=0.737573316175]
		cla -- pop [label=" .018" penwidth=0.108514701845]
		dark -- dark [label=" .226" penwidth=1.35745470248]
		cla -- hip [label=" .013" penwidth=0.0808228958022]
		hip -- hip [label=" .011" penwidth=0.0650675990536]
	instrumental [label=instrume]
		instrumental -- voice [label=" .165" penwidth=0.991616626937]
		jaz -- jaz [label=" .01" penwidth=0.0616366534361]
		neither_acoustic_electronic -- acoustic [label=" .041" penwidth=0.247524585492]
		neither_happy_sad -- neither_happy_sad [label=" .088" penwidth=0.527977604975]
		happy -- sad [label=" .047" penwidth=0.284796681531]
		rhy -- rhy [label=" .115" penwidth=0.690645065676]
		pop -- rhy [label=" .031" penwidth=0.1877460098]
		sad -- sad [label=" .155" penwidth=0.929894875605]
		acoustic -- acoustic [label=" .099" penwidth=0.596370852277]
		not_danceable -- danceable [label=" .104" penwidth=0.625457789747]
		relaxed -- relaxed [label=" .602" penwidth=3.6125161036]
		electronic -- electronic [label=" .152" penwidth=0.911145422432]
		instrumental -- instrumental [label=" .164" penwidth=0.982929723139]
		pop -- hip [label=" .012" penwidth=0.0742910975991]
}