graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	roc [label=roc]
	hip [label=hip]
		roc -- hip [label=" 2" penwidth=0.06]
	voice [label=voice]
		voice -- voice [label=" 30" penwidth=0.8999999999999999]
	pop [label=pop]
		pop -- pop [label=" 45" penwidth=1.3499999999999999]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 52" penwidth=1.56]
	instrumental [label=instrume]
		instrumental -- voice [label=" 48" penwidth=1.44]
	neither_happy_sad [label=neither]
		neither_happy_sad -- neither_happy_sad [label=" 88" penwidth=2.6399999999999997]
	dan [label=dan]
		pop -- dan [label=" 3" penwidth=0.09]
	rhy [label=rhy]
		pop -- rhy [label=" 22" penwidth=0.6599999999999999]
	jaz [label=jaz]
		jaz -- rhy [label=" 1" penwidth=0.03]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 37" penwidth=1.1099999999999999]
		relaxed -- relaxed [label=" 69" penwidth=2.07]
	happy [label=happy]
		happy -- neither_happy_sad [label=" 43" penwidth=1.29]
	cla [label=cla]
		cla -- rhy [label=" 1" penwidth=0.03]
		instrumental -- instrumental [label=" 65" penwidth=1.95]
		jaz -- pop [label=" 2" penwidth=0.06]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 4" penwidth=0.12]
	danceable [label=danceabl]
		danceable -- danceable [label=" 43" penwidth=1.29]
		rhy -- hip [label=" 5" penwidth=0.15]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 9" penwidth=0.27]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 54" penwidth=1.6199999999999999]
		pop -- roc [label=" 13" penwidth=0.39]
		hip -- hip [label=" 1" penwidth=0.03]
		electronic -- electronic [label=" 94" penwidth=2.82]
	neither_acoustic_electronic [label=neither]
		acoustic -- neither_acoustic_electronic [label=" 1" penwidth=0.03]
		roc -- rhy [label=" 7" penwidth=0.21]
		neither_acoustic_electronic -- electronic [label=" 37" penwidth=1.1099999999999999]
		dark -- dark [label=" 55" penwidth=1.65]
		rhy -- dan [label=" 2" penwidth=0.06]
		aggressive -- neither_aggressive_relaxed [label=" 3" penwidth=0.09]
		cla -- pop [label=" 2" penwidth=0.06]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 24" penwidth=0.72]
		pop -- hip [label=" 7" penwidth=0.21]
		happy -- happy [label=" 17" penwidth=0.51]
		not_danceable -- not_danceable [label=" 40" penwidth=1.2]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 13" penwidth=0.39]
		bright -- bright [label=" 32" penwidth=0.96]
		rhy -- rhy [label=" 11" penwidth=0.32999999999999996]
}