graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .03" penwidth=0.177837152219]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .002" penwidth=0.0101548889159]
	cla [label=cla]
	dan [label=dan]
		cla -- dan [label=" .001" penwidth=0.00725355540561]
	roc [label=roc]
		cla -- roc [label=" .002" penwidth=0.0118128028249]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .019" penwidth=0.115780150132]
	hip [label=hip]
		dan -- hip [label=" .002" penwidth=0.0116861605811]
	danceable [label=danceabl]
		danceable -- danceable [label=" .019" penwidth=0.114732243141]
		pop -- dan [label=" .006" penwidth=0.0346557191185]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .153" penwidth=0.919997358386]
		electronic -- electronic [label=" .146" penwidth=0.873612932694]
	voice [label=voice]
		voice -- voice [label=" .064" penwidth=0.38281838855]
	rhy [label=rhy]
		roc -- rhy [label=" .016" penwidth=0.0930344490244]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .003" penwidth=0.0181341043786]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .084" penwidth=0.506939317699]
		rhy -- dan [label=" .008" penwidth=0.0451618675613]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .024" penwidth=0.145484767697]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .002" penwidth=0.0101548889159]
	neither_happy_sad [label=neither]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .043" penwidth=0.260014475317]
		roc -- hip [label=" .006" penwidth=0.0377295278462]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .05" penwidth=0.301767778405]
		rhy -- rhy [label=" .022" penwidth=0.132064523625]
		bright -- bright [label=" .064" penwidth=0.38281838855]
		roc -- pop [label=" .018" penwidth=0.108791023738]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .032" penwidth=0.193984447008]
		rhy -- cla [label=" .004" penwidth=0.0267341834357]
		cla -- pop [label=" .006" penwidth=0.0356458542323]
		dark -- dark [label=" .085" penwidth=0.507913835464]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" .092" penwidth=0.552472483004]
		cla -- hip [label=" .002" penwidth=0.012020041344]
		hip -- hip [label=" .003" penwidth=0.019365418127]
		instrumental -- voice [label=" .081" penwidth=0.484659993929]
		acoustic -- acoustic [label=" .018" penwidth=0.110794279532]
		neither_acoustic_electronic -- acoustic [label=" .006" penwidth=0.0374764505971]
		dan -- roc [label=" .002" penwidth=0.0114846785277]
		neither_happy_sad -- neither_happy_sad [label=" .071" penwidth=0.426886101606]
		hip -- rhy [label=" .01" penwidth=0.0573368614413]
		happy -- sad [label=" .024" penwidth=0.144741694332]
		dan -- dan [label=" .001" penwidth=0.00705207335218]
		pop -- rhy [label=" .032" penwidth=0.194566863174]
		sad -- sad [label=" .018" penwidth=0.110794279532]
		roc -- roc [label=" .009" penwidth=0.0554546468549]
		not_danceable -- danceable [label=" .072" penwidth=0.434940628943]
		relaxed -- relaxed [label=" .261" penwidth=1.56721822634]
		happy -- happy [label=" .028" penwidth=0.16944924496]
		pop -- hip [label=" .011" penwidth=0.0647745374]
		cla -- cla [label=" .001" penwidth=0.00746079392467]
}