graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	rhy [label=rhy]
		pop -- rhy [label=" .013" penwidth=0.0802685352413]
		pop -- pop [label=" .058" penwidth=0.345937284212]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .028" penwidth=0.169166661087]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .008" penwidth=0.0458957532183]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .139" penwidth=0.833383874893]
	dan [label=dan]
	hip [label=hip]
		dan -- hip [label=" .001" penwidth=0.00873084896734]
		hip -- hip [label=" .036" penwidth=0.217155997631]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .465" penwidth=2.79052373826]
		electronic -- electronic [label=" .224" penwidth=1.3469636565]
	voice [label=voice]
		voice -- voice [label=" .086" penwidth=0.514732284303]
	instrumental [label=instrume]
		voice -- instrumental [label=" .167" penwidth=1.00198160212]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .044" penwidth=0.261711179553]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .169" penwidth=1.01662092319]
		relaxed -- neither_aggressive_relaxed [label=" .119" penwidth=0.711820335853]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .046" penwidth=0.274658147036]
	neither_happy_sad [label=neither]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .149" penwidth=0.892708730956]
		roc -- hip [label=" .068" penwidth=0.408132542997]
		bright -- bright [label=" .061" penwidth=0.365770095606]
		roc -- pop [label=" .062" penwidth=0.373785825506]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .015" penwidth=0.0924028977373]
		aggressive -- neither_aggressive_relaxed [label=" .009" penwidth=0.0555612733001]
		cla -- pop [label=" .007" penwidth=0.040308366049]
		dark -- dark [label=" .248" penwidth=1.48721263641]
		rhy -- roc [label=" .011" penwidth=0.0679960874361]
		cla -- hip [label=" .006" penwidth=0.0349201222102]
	danceable [label=danceabl]
		danceable -- danceable [label=" .012" penwidth=0.0705647478555]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .041" penwidth=0.247060148277]
		acoustic -- acoustic [label=" .001" penwidth=0.00808166424207]
		neither_acoustic_electronic -- acoustic [label=" .008" penwidth=0.0478165321393]
		neither_happy_sad -- neither_happy_sad [label=" .121" penwidth=0.723116346989]
		hip -- rhy [label=" .015" penwidth=0.0894843817918]
		happy -- sad [label=" .016" penwidth=0.0968488195027]
		sad -- sad [label=" .001" penwidth=0.00808166424207]
		roc -- roc [label=" .073" penwidth=0.439175141113]
		not_danceable -- danceable [label=" .085" penwidth=0.512568046139]
		relaxed -- relaxed [label=" .274" penwidth=1.64624487982]
		happy -- happy [label=" .165" penwidth=0.991105670772]
		instrumental -- instrumental [label=" .228" penwidth=1.36752908986]
		pop -- hip [label=" .049" penwidth=0.292455614303]
		aggressive -- aggressive [label=" .002" penwidth=0.0126274600758]
}