graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 2" penwidth=0.06]
	aggressive [label=aggressi]
		aggressive -- aggressive [label=" 16" penwidth=0.48]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 13" penwidth=0.39]
	voice [label=voice]
		voice -- voice [label=" 87" penwidth=2.61]
	relaxed [label=relaxed]
		relaxed -- aggressive [label=" 28" penwidth=0.84]
	instrumental [label=instrume]
		instrumental -- voice [label=" 44" penwidth=1.3199999999999998]
		neither_happy_sad -- neither_happy_sad [label=" 63" penwidth=1.89]
	pop [label=pop]
		pop -- rhy [label=" 1" penwidth=0.03]
	happy [label=happy]
		happy -- sad [label=" 4" penwidth=0.12]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 20" penwidth=0.6]
	dan [label=dan]
		roc -- dan [label=" 2" penwidth=0.06]
		neither_aggressive_relaxed -- aggressive [label=" 22" penwidth=0.6599999999999999]
		happy -- neither_happy_sad [label=" 44" penwidth=1.3199999999999998]
		instrumental -- instrumental [label=" 17" penwidth=0.51]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 4" penwidth=0.12]
	danceable [label=danceabl]
		danceable -- danceable [label=" 8" penwidth=0.24]
	hip [label=hip]
		rhy -- hip [label=" 1" penwidth=0.03]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 49" penwidth=1.47]
		pop -- roc [label=" 22" penwidth=0.6599999999999999]
		hip -- hip [label=" 1" penwidth=0.03]
		roc -- roc [label=" 88" penwidth=2.6399999999999997]
	neither_acoustic_electronic [label=neither]
		acoustic -- neither_acoustic_electronic [label=" 6" penwidth=0.18]
	dark [label=dark]
	bright [label=bright]
		dark -- bright [label=" 46" penwidth=1.38]
		neither_acoustic_electronic -- electronic [label=" 42" penwidth=1.26]
		dark -- dark [label=" 25" penwidth=0.75]
		roc -- hip [label=" 10" penwidth=0.3]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 56" penwidth=1.68]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 11" penwidth=0.32999999999999996]
		pop -- hip [label=" 2" penwidth=0.06]
		happy -- happy [label=" 29" penwidth=0.87]
		pop -- pop [label=" 1" penwidth=0.03]
		not_danceable -- not_danceable [label=" 86" penwidth=2.58]
		relaxed -- relaxed [label=" 25" penwidth=0.75]
		electronic -- electronic [label=" 32" penwidth=0.96]
		bright -- bright [label=" 75" penwidth=2.25]
}