graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	danceable [label=danceabl]
		danceable -- danceable [label=" .076" penwidth=0.455436144808]
	instrumental [label=instrume]
	voice [label=voice]
		instrumental -- voice [label=" .203" penwidth=1.2173016167]
	aggressive [label=aggressi]
	neither_aggressive_relaxed [label=neither]
		aggressive -- neither_aggressive_relaxed [label=" .028" penwidth=0.166093661841]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .075" penwidth=0.447160978753]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .168" penwidth=1.0057042353]
	roc [label=roc]
	jaz [label=jaz]
		roc -- jaz [label=" .004" penwidth=0.0230735910286]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .38" penwidth=2.28089592303]
		aggressive -- aggressive [label=" .333" penwidth=1.99995805509]
	happy [label=happy]
		happy -- happy [label=" .01" penwidth=0.0616056896272]
	bright [label=bright]
		bright -- bright [label=" .001" penwidth=0.00672666946092]
	neither_happy_sad [label=neither]
		neither_happy_sad -- neither_happy_sad [label=" .617" penwidth=3.70473358306]
	pop [label=pop]
		pop -- pop [label=" .004" penwidth=0.0215397488772]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .153" penwidth=0.918242863916]
	dark [label=dark]
		bright -- dark [label=" .054" penwidth=0.322934335832]
		relaxed -- neither_aggressive_relaxed [label=" .015" penwidth=0.0908938977135]
	hip [label=hip]
		hip -- roc [label=" .036" penwidth=0.213249451153]
		neither_happy_sad -- happy [label=" .086" penwidth=0.513644723705]
		roc -- roc [label=" .616" penwidth=3.6975963102]
		not_danceable -- danceable [label=" .171" penwidth=1.02864832613]
		relaxed -- relaxed [label=" .074" penwidth=0.443209818067]
		roc -- pop [label=" .047" penwidth=0.282550786242]
		instrumental -- instrumental [label=" .226" penwidth=1.35825140779]
		voice -- voice [label=" .167" penwidth=1.00077407891]
		dark -- dark [label=" .69" penwidth=4.14103337897]
		electronic -- electronic [label=" .389" penwidth=2.33505927075]
		pop -- hip [label=" .003" penwidth=0.0183725020864]
}