graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 3" penwidth=0.09]
	relaxed [label=relaxed]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 26" penwidth=0.78]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 3" penwidth=0.09]
	pop [label=pop]
	hip [label=hip]
		pop -- hip [label=" 5" penwidth=0.15]
	voice [label=voice]
		voice -- voice [label=" 27" penwidth=0.8099999999999999]
		relaxed -- relaxed [label=" 62" penwidth=1.8599999999999999]
	jaz [label=jaz]
		hip -- jaz [label=" 2" penwidth=0.06]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 28" penwidth=0.84]
	instrumental [label=instrume]
		instrumental -- voice [label=" 40" penwidth=1.2]
		neither_happy_sad -- neither_happy_sad [label=" 120" penwidth=3.5999999999999996]
	dan [label=dan]
		rhy -- dan [label=" 3" penwidth=0.09]
		pop -- dan [label=" 5" penwidth=0.15]
		pop -- rhy [label=" 1" penwidth=0.03]
		hip -- dan [label=" 18" penwidth=0.54]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 15" penwidth=0.44999999999999996]
		pop -- pop [label=" 1" penwidth=0.03]
		roc -- dan [label=" 8" penwidth=0.24]
		neither_aggressive_relaxed -- aggressive [label=" 8" penwidth=0.24]
	happy [label=happy]
		happy -- neither_happy_sad [label=" 22" penwidth=0.6599999999999999]
		dan -- dan [label=" 12" penwidth=0.36]
		instrumental -- instrumental [label=" 64" penwidth=1.92]
	cla [label=cla]
		hip -- cla [label=" 3" penwidth=0.09]
	danceable [label=danceabl]
		danceable -- danceable [label=" 69" penwidth=2.07]
		rhy -- hip [label=" 6" penwidth=0.18]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 36" penwidth=1.08]
		dark -- dark [label=" 115" penwidth=3.4499999999999997]
		roc -- roc [label=" 7" penwidth=0.21]
		roc -- cla [label=" 1" penwidth=0.03]
	neither_acoustic_electronic [label=neither]
	electronic [label=electron]
		neither_acoustic_electronic -- electronic [label=" 10" penwidth=0.3]
		pop -- roc [label=" 2" penwidth=0.06]
		roc -- hip [label=" 12" penwidth=0.36]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 3" penwidth=0.09]
		happy -- happy [label=" 1" penwidth=0.03]
		hip -- hip [label=" 12" penwidth=0.36]
		not_danceable -- not_danceable [label=" 30" penwidth=0.8999999999999999]
		aggressive -- aggressive [label=" 8" penwidth=0.24]
		electronic -- electronic [label=" 143" penwidth=4.29]
		rhy -- rhy [label=" 1" penwidth=0.03]
	acoustic [label=acoustic]
		electronic -- acoustic [label=" 4" penwidth=0.12]
}