graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 25" penwidth=0.75]
	neither_acoustic_electronic [label=neither]
	acoustic [label=acoustic]
		neither_acoustic_electronic -- acoustic [label=" 7" penwidth=0.21]
	aggressive [label=aggressi]
		aggressive -- aggressive [label=" 11" penwidth=0.32999999999999996]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 13" penwidth=0.39]
		sad -- sad [label=" 3" penwidth=0.09]
	cla [label=cla]
	hip [label=hip]
		cla -- hip [label=" 2" penwidth=0.06]
	voice [label=voice]
		voice -- voice [label=" 1" penwidth=0.03]
	pop [label=pop]
		pop -- pop [label=" 5" penwidth=0.15]
	jaz [label=jaz]
		hip -- jaz [label=" 3" penwidth=0.09]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 47" penwidth=1.41]
	instrumental [label=instrume]
		instrumental -- voice [label=" 35" penwidth=1.05]
		neither_happy_sad -- neither_happy_sad [label=" 127" penwidth=3.81]
		cla -- jaz [label=" 1" penwidth=0.03]
		pop -- rhy [label=" 6" penwidth=0.18]
	happy [label=happy]
		happy -- sad [label=" 3" penwidth=0.09]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 21" penwidth=0.63]
	dan [label=dan]
		roc -- dan [label=" 2" penwidth=0.06]
		neither_aggressive_relaxed -- aggressive [label=" 3" penwidth=0.09]
	danceable [label=danceabl]
		danceable -- danceable [label=" 9" penwidth=0.27]
		happy -- neither_happy_sad [label=" 26" penwidth=0.78]
		cla -- rhy [label=" 2" penwidth=0.06]
		instrumental -- instrumental [label=" 171" penwidth=5.13]
		jaz -- pop [label=" 3" penwidth=0.09]
		acoustic -- acoustic [label=" 1" penwidth=0.03]
		rhy -- hip [label=" 6" penwidth=0.18]
		relaxed -- aggressive [label=" 27" penwidth=0.8099999999999999]
		rhy -- jaz [label=" 6" penwidth=0.18]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 51" penwidth=1.53]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 17" penwidth=0.51]
		pop -- roc [label=" 11" penwidth=0.32999999999999996]
		dark -- dark [label=" 130" penwidth=3.9]
		roc -- roc [label=" 43" penwidth=1.29]
		jaz -- jaz [label=" 1" penwidth=0.03]
		roc -- cla [label=" 9" penwidth=0.27]
	electronic [label=electron]
		neither_acoustic_electronic -- electronic [label=" 49" penwidth=1.47]
		roc -- hip [label=" 10" penwidth=0.3]
		cla -- cla [label=" 1" penwidth=0.03]
		hip -- pop [label=" 4" penwidth=0.12]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 1" penwidth=0.03]
		pop -- cla [label=" 2" penwidth=0.06]
		hip -- hip [label=" 3" penwidth=0.09]
		jaz -- roc [label=" 10" penwidth=0.3]
		not_danceable -- not_danceable [label=" 131" penwidth=3.9299999999999997]
		relaxed -- relaxed [label=" 128" penwidth=3.84]
		electronic -- electronic [label=" 80" penwidth=2.4]
		bright -- bright [label=" 18" penwidth=0.54]
		rhy -- rhy [label=" 9" penwidth=0.27]
		electronic -- acoustic [label=" 16" penwidth=0.48]
		happy -- happy [label=" 4" penwidth=0.12]
}