graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	roc [label=roc]
		pop -- roc [label=" 28" penwidth=0.84]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" 27" penwidth=0.8099999999999999]
	danceable [label=danceabl]
		danceable -- danceable [label=" 50" penwidth=1.5]
	cla [label=cla]
		roc -- cla [label=" 2" penwidth=0.06]
	neither_acoustic_electronic [label=neither]
	electronic [label=electron]
		neither_acoustic_electronic -- electronic [label=" 57" penwidth=1.71]
	hip [label=hip]
		pop -- hip [label=" 2" penwidth=0.06]
	voice [label=voice]
		voice -- voice [label=" 126" penwidth=3.78]
		relaxed -- relaxed [label=" 22" penwidth=0.6599999999999999]
		roc -- hip [label=" 11" penwidth=0.32999999999999996]
	instrumental [label=instrume]
		instrumental -- voice [label=" 41" penwidth=1.23]
	neither_happy_sad [label=neither]
		neither_happy_sad -- neither_happy_sad [label=" 77" penwidth=2.31]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 53" penwidth=1.5899999999999999]
		bright -- bright [label=" 24" penwidth=0.72]
		pop -- pop [label=" 4" penwidth=0.12]
	dan [label=dan]
		roc -- dan [label=" 1" penwidth=0.03]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- aggressive [label=" 28" penwidth=0.84]
	happy [label=happy]
		happy -- happy [label=" 47" penwidth=1.41]
		happy -- neither_happy_sad [label=" 56" penwidth=1.68]
		relaxed -- neither_aggressive_relaxed [label=" 21" penwidth=0.63]
		instrumental -- instrumental [label=" 28" penwidth=0.84]
	jaz [label=jaz]
		jaz -- roc [label=" 1" penwidth=0.03]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 16" penwidth=0.48]
	not_danceable [label="!danceabl"]
		not_danceable -- not_danceable [label=" 74" penwidth=2.2199999999999998]
		roc -- roc [label=" 142" penwidth=4.26]
		not_danceable -- danceable [label=" 56" penwidth=1.68]
		aggressive -- aggressive [label=" 46" penwidth=1.38]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 53" penwidth=1.5899999999999999]
		dark -- dark [label=" 106" penwidth=3.1799999999999997]
		electronic -- electronic [label=" 69" penwidth=2.07]
}