graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 5" penwidth=0.15]
	relaxed [label=relaxed]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 24" penwidth=0.72]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 9" penwidth=0.27]
	cla [label=cla]
	hip [label=hip]
		cla -- hip [label=" 1" penwidth=0.03]
	voice [label=voice]
		voice -- voice [label=" 98" penwidth=2.94]
		aggressive -- aggressive [label=" 10" penwidth=0.3]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 47" penwidth=1.41]
	instrumental [label=instrume]
		instrumental -- voice [label=" 39" penwidth=1.17]
		neither_happy_sad -- neither_happy_sad [label=" 61" penwidth=1.8299999999999998]
		cla -- roc [label=" 2" penwidth=0.06]
	dan [label=dan]
		hip -- dan [label=" 3" penwidth=0.09]
	happy [label=happy]
		happy -- sad [label=" 2" penwidth=0.06]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 27" penwidth=0.8099999999999999]
		roc -- dan [label=" 6" penwidth=0.18]
		neither_aggressive_relaxed -- aggressive [label=" 14" penwidth=0.42]
		happy -- neither_happy_sad [label=" 43" penwidth=1.29]
		instrumental -- instrumental [label=" 13" penwidth=0.39]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 5" penwidth=0.15]
	danceable [label=danceabl]
		danceable -- danceable [label=" 18" penwidth=0.54]
		rhy -- hip [label=" 3" penwidth=0.09]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 45" penwidth=1.3499999999999999]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 36" penwidth=1.08]
	pop [label=pop]
		pop -- roc [label=" 22" penwidth=0.6599999999999999]
		electronic -- electronic [label=" 29" penwidth=0.87]
		acoustic -- neither_acoustic_electronic [label=" 13" penwidth=0.39]
		neither_acoustic_electronic -- electronic [label=" 44" penwidth=1.3199999999999998]
		dark -- dark [label=" 48" penwidth=1.44]
		roc -- hip [label=" 12" penwidth=0.36]
		hip -- pop [label=" 8" penwidth=0.24]
		happy -- happy [label=" 28" penwidth=0.84]
		hip -- hip [label=" 1" penwidth=0.03]
		not_danceable -- not_danceable [label=" 81" penwidth=2.4299999999999997]
		relaxed -- relaxed [label=" 31" penwidth=0.9299999999999999]
		roc -- roc [label=" 56" penwidth=1.68]
		bright -- bright [label=" 47" penwidth=1.41]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 18" penwidth=0.54]
}