graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 19" penwidth=0.57]
	acoustic [label=acoustic]
		acoustic -- acoustic [label=" 54" penwidth=1.6199999999999999]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 10" penwidth=0.3]
		sad -- sad [label=" 9" penwidth=0.27]
	happy [label=happy]
		sad -- happy [label=" 8" penwidth=0.24]
	voice [label=voice]
		voice -- voice [label=" 91" penwidth=2.73]
	jaz [label=jaz]
		roc -- jaz [label=" 1" penwidth=0.03]
	bright [label=bright]
		bright -- bright [label=" 82" penwidth=2.46]
	pop [label=pop]
	cla [label=cla]
		pop -- cla [label=" 10" penwidth=0.3]
	instrumental [label=instrume]
		instrumental -- voice [label=" 47" penwidth=1.41]
		neither_happy_sad -- neither_happy_sad [label=" 67" penwidth=2.01]
		cla -- jaz [label=" 2" penwidth=0.06]
		pop -- rhy [label=" 3" penwidth=0.09]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 24" penwidth=0.72]
		pop -- pop [label=" 4" penwidth=0.12]
		happy -- neither_happy_sad [label=" 29" penwidth=0.87]
		cla -- rhy [label=" 12" penwidth=0.36]
		instrumental -- instrumental [label=" 15" penwidth=0.44999999999999996]
	electronic [label=electron]
		acoustic -- electronic [label=" 22" penwidth=0.6599999999999999]
	danceable [label=danceabl]
		danceable -- danceable [label=" 21" penwidth=0.63]
	hip [label=hip]
		rhy -- hip [label=" 2" penwidth=0.06]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 21" penwidth=0.63]
		happy -- happy [label=" 12" penwidth=0.36]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 43" penwidth=1.29]
	dark [label=dark]
		bright -- dark [label=" 45" penwidth=1.3499999999999999]
		pop -- roc [label=" 6" penwidth=0.18]
		dark -- dark [label=" 28" penwidth=0.84]
		electronic -- electronic [label=" 8" penwidth=0.24]
	neither_acoustic_electronic [label=neither]
		acoustic -- neither_acoustic_electronic [label=" 27" penwidth=0.8099999999999999]
		roc -- cla [label=" 18" penwidth=0.54]
		neither_acoustic_electronic -- electronic [label=" 12" penwidth=0.36]
		roc -- hip [label=" 5" penwidth=0.15]
		cla -- cla [label=" 20" penwidth=0.6]
		neither_aggressive_relaxed -- aggressive [label=" 8" penwidth=0.24]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 4" penwidth=0.12]
		pop -- hip [label=" 3" penwidth=0.09]
		hip -- hip [label=" 1" penwidth=0.03]
		not_danceable -- not_danceable [label=" 93" penwidth=2.79]
		cla -- hip [label=" 4" penwidth=0.12]
		relaxed -- relaxed [label=" 85" penwidth=2.55]
		roc -- roc [label=" 20" penwidth=0.6]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 16" penwidth=0.48]
		aggressive -- aggressive [label=" 5" penwidth=0.15]
		rhy -- rhy [label=" 3" penwidth=0.09]
}