graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	rhy [label=rhy]
		pop -- rhy [label=" .009" penwidth=0.0540156384211]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" .245" penwidth=1.47217755289]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .013" penwidth=0.077347353852]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .051" penwidth=0.306159007278]
	dan [label=dan]
	hip [label=hip]
		dan -- hip [label=" .002" penwidth=0.0120874618699]
	danceable [label=danceabl]
		danceable -- danceable [label=" .029" penwidth=0.175394027508]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .204" penwidth=1.22169202581]
	happy [label=happy]
		happy -- happy [label=" .014" penwidth=0.084671347878]
	voice [label=voice]
		voice -- voice [label=" .053" penwidth=0.320381176161]
	jaz [label=jaz]
		rhy -- jaz [label=" .004" penwidth=0.0255872357962]
	roc [label=roc]
		roc -- rhy [label=" .037" penwidth=0.223655451851]
	aggressive [label=aggressi]
		aggressive -- relaxed [label=" .008" penwidth=0.0471185036707]
		jaz -- pop [label=" .003" penwidth=0.0162260722631]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .093" penwidth=0.560979330961]
		rhy -- dan [label=" .001" penwidth=0.00717698163608]
		relaxed -- neither_aggressive_relaxed [label=" .055" penwidth=0.327837271132]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .017" penwidth=0.0998907880936]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .056" penwidth=0.338282508801]
		roc -- hip [label=" .028" penwidth=0.166572752418]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .037" penwidth=0.221338889814]
		rhy -- rhy [label=" .015" penwidth=0.0870589308857]
		jaz -- jaz [label=" .001" penwidth=0.00790501489795]
		bright -- bright [label=" .058" penwidth=0.350403203947]
		roc -- pop [label=" .018" penwidth=0.109503442669]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .034" penwidth=0.206258048331]
		aggressive -- neither_aggressive_relaxed [label=" .003" penwidth=0.0151587707715]
		dark -- dark [label=" .143" penwidth=0.857392132018]
		jaz -- roc [label=" .006" penwidth=0.0343239195861]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" .146" penwidth=0.874361991989]
		instrumental -- voice [label=" .095" penwidth=0.567505414869]
		hip -- jaz [label=" .003" penwidth=0.0199702464466]
		neither_acoustic_electronic -- acoustic [label=" .012" penwidth=0.0721631029823]
		dan -- roc [label=" .003" penwidth=0.020775360501]
		neither_happy_sad -- neither_happy_sad [label=" .173" penwidth=1.03815552798]
		pop -- pop [label=" .006" penwidth=0.0333061258562]
		hip -- rhy [label=" .022" penwidth=0.132567255704]
		happy -- sad [label=" .008" penwidth=0.0500300181395]
		hip -- hip [label=" .015" penwidth=0.0903918907408]
		sad -- sad [label=" .003" penwidth=0.0177859714899]
		acoustic -- acoustic [label=" .008" penwidth=0.0473475180683]
		not_danceable -- danceable [label=" .078" penwidth=0.466333972283]
		roc -- roc [label=" .054" penwidth=0.324273019616]
		electronic -- electronic [label=" .164" penwidth=0.983193691577]
		pop -- hip [label=" .012" penwidth=0.0709476887849]
}