graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	rhy [label=rhy]
		pop -- rhy [label=" .005" penwidth=0.0309368769375]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" .113" penwidth=0.676776286866]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .006" penwidth=0.035926756605]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .006" penwidth=0.0384891721864]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .016" penwidth=0.0939871076445]
	jaz [label=jaz]
		roc -- jaz [label=" .01" penwidth=0.0603703023372]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .212" penwidth=1.27475686834]
	happy [label=happy]
		happy -- happy [label=" .008" penwidth=0.046842663523]
	voice [label=voice]
		voice -- voice [label=" .12" penwidth=0.718581146598]
		rhy -- jaz [label=" .014" penwidth=0.0828244281958]
		roc -- rhy [label=" .028" penwidth=0.169929944922]
	aggressive [label=aggressi]
		aggressive -- relaxed [label=" .008" penwidth=0.0460850858368]
		jaz -- pop [label=" .001" penwidth=0.00859355570891]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .065" penwidth=0.387682923036]
		roc -- roc [label=" .026" penwidth=0.15800415002]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .051" penwidth=0.303952610929]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .02" penwidth=0.121067154327]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .023" penwidth=0.140127423319]
	hip [label=hip]
		roc -- hip [label=" .002" penwidth=0.0105216905569]
		jaz -- cla [label=" .003" penwidth=0.0174643139503]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .035" penwidth=0.212109272264]
		jaz -- hip [label=" .001" penwidth=0.00776194811151]
		bright -- bright [label=" .088" penwidth=0.525462499233]
		roc -- pop [label=" .005" penwidth=0.03280353579]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .041" penwidth=0.244524492896]
		aggressive -- neither_aggressive_relaxed [label=" .004" penwidth=0.0219737260652]
		rhy -- cla [label=" .01" penwidth=0.0581528299217]
		cla -- pop [label=" .001" penwidth=0.00706584642086]
		dark -- dark [label=" .04" penwidth=0.241037941549]
	instrumental [label=instrume]
		instrumental -- voice [label=" .055" penwidth=0.329720637889]
		jaz -- jaz [label=" .005" penwidth=0.0279982873864]
		neither_acoustic_electronic -- acoustic [label=" .031" penwidth=0.183255593857]
		neither_happy_sad -- neither_happy_sad [label=" .059" penwidth=0.356123690951]
		hip -- rhy [label=" .004" penwidth=0.0215610053061]
		happy -- sad [label=" .016" penwidth=0.0945598507956]
		rhy -- rhy [label=" .042" penwidth=0.254479563274]
		sad -- sad [label=" .03" penwidth=0.180476398361]
		acoustic -- acoustic [label=" .071" penwidth=0.425400904096]
	danceable [label=danceabl]
		not_danceable -- danceable [label=" .022" penwidth=0.133554709257]
		electronic -- electronic [label=" .017" penwidth=0.101834678623]
		instrumental -- instrumental [label=" .027" penwidth=0.16384386448]
		cla -- cla [label=" .001" penwidth=0.00843338548492]
}