graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" .524" penwidth=3.14155745721]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .001" penwidth=0.00792718717555]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .023" penwidth=0.137563172734]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .07" penwidth=0.418622313205]
	jaz [label=jaz]
		roc -- jaz [label=" .022" penwidth=0.129247478526]
	pop [label=pop]
		jaz -- pop [label=" .008" penwidth=0.0459714089401]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .514" penwidth=3.08186503311]
	voice [label=voice]
		voice -- voice [label=" .064" penwidth=0.384015731644]
	rhy [label=rhy]
		rhy -- jaz [label=" .031" penwidth=0.186865751259]
	instrumental [label=instrume]
		voice -- instrumental [label=" .138" penwidth=0.829725086806]
	aggressive [label=aggressi]
		aggressive -- relaxed [label=" .012" penwidth=0.071662148648]
	happy [label=happy]
	sad [label=sad]
		happy -- sad [label=" .009" penwidth=0.0542290794532]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .126" penwidth=0.756452264604]
		cla -- rhy [label=" .026" penwidth=0.154761901769]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .045" penwidth=0.269674085347]
		cla -- cla [label=" .018" penwidth=0.105970005523]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .019" penwidth=0.114359822816]
	hip [label=hip]
		roc -- hip [label=" .016" penwidth=0.0950988551502]
		jaz -- cla [label=" .023" penwidth=0.13531715686]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .103" penwidth=0.618212756978]
		jaz -- hip [label=" .018" penwidth=0.105918730883]
		bright -- bright [label=" .044" penwidth=0.262033774732]
		roc -- pop [label=" .007" penwidth=0.0430977768799]
		sad -- neither_happy_sad [label=" .142" penwidth=0.854072681812]
		cla -- pop [label=" .007" penwidth=0.0440554946136]
		dark -- dark [label=" .342" penwidth=2.04929162126]
		rhy -- roc [label=" .034" penwidth=0.20592465512]
		instrumental -- instrumental [label=" .297" penwidth=1.78076401995]
		cla -- hip [label=" .013" penwidth=0.0768757267258]
		hip -- hip [label=" .008" penwidth=0.0501110406998]
		jaz -- jaz [label=" .024" penwidth=0.143354710079]
		neither_acoustic_electronic -- acoustic [label=" .031" penwidth=0.185076671221]
		neither_happy_sad -- neither_happy_sad [label=" .187" penwidth=1.12298842123]
		hip -- rhy [label=" .018" penwidth=0.108764777876]
		pop -- rhy [label=" .01" penwidth=0.0593789783546]
		rhy -- rhy [label=" .04" penwidth=0.240724655421]
		sad -- sad [label=" .109" penwidth=0.655918335806]
		roc -- roc [label=" .024" penwidth=0.142105663806]
	danceable [label=danceabl]
		not_danceable -- danceable [label=" .062" penwidth=0.371182446048]
		electronic -- electronic [label=" .177" penwidth=1.05973884115]
		pop -- hip [label=" .007" penwidth=0.0421400591461]
		acoustic -- acoustic [label=" .052" penwidth=0.31274041407]
}