graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .009" penwidth=0.0534329254905]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .005" penwidth=0.0294104678786]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .008" penwidth=0.0477565945506]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .012" penwidth=0.0723201822196]
	dan [label=dan]
	hip [label=hip]
		dan -- hip [label=" .003" penwidth=0.0204673500674]
	danceable [label=danceabl]
		danceable -- danceable [label=" .118" penwidth=0.705127138258]
		pop -- dan [label=" .005" penwidth=0.0296875808698]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .111" penwidth=0.668933459867]
	aggressive [label=aggressi]
		aggressive -- aggressive [label=" .031" penwidth=0.187815258703]
	voice [label=voice]
		voice -- voice [label=" .018" penwidth=0.110974735963]
	rhy [label=rhy]
		roc -- rhy [label=" .023" penwidth=0.137164908826]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .08" penwidth=0.477266107074]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .061" penwidth=0.368700283956]
		rhy -- dan [label=" .001" penwidth=0.00694427622393]
		relaxed -- neither_aggressive_relaxed [label=" .041" penwidth=0.243576749445]
	neither_happy_sad [label=neither]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .027" penwidth=0.162912373189]
		roc -- hip [label=" .037" penwidth=0.222192579764]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .015" penwidth=0.0905091467792]
		rhy -- rhy [label=" .001" penwidth=0.0079964074054]
		bright -- bright [label=" .001" penwidth=0.00717685200749]
		roc -- pop [label=" .039" penwidth=0.236086326275]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .02" penwidth=0.118336879991]
		aggressive -- neither_aggressive_relaxed [label=" .015" penwidth=0.0887743278061]
		cla -- pop [label=" .001" penwidth=0.00713256398775]
		dark -- dark [label=" .382" penwidth=2.28909116559]
	jaz [label=jaz]
		jaz -- roc [label=" .001" penwidth=0.00890527531526]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" .292" penwidth=1.75396337536]
		instrumental -- voice [label=" .097" penwidth=0.584365237092]
		dan -- roc [label=" .043" penwidth=0.260992395781]
		neither_happy_sad -- neither_happy_sad [label=" .412" penwidth=2.47117007915]
		hip -- rhy [label=" .004" penwidth=0.0235683697436]
		hip -- hip [label=" .012" penwidth=0.0694647013604]
		pop -- rhy [label=" .003" penwidth=0.0174657984649]
		roc -- roc [label=" .127" penwidth=0.763090177448]
		not_danceable -- danceable [label=" .138" penwidth=0.829803993693]
		relaxed -- relaxed [label=" .2" penwidth=1.19720849028]
		electronic -- electronic [label=" .451" penwidth=2.70800992751]
		pop -- hip [label=" .009" penwidth=0.0514781670341]
}