graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	rhy [label=rhy]
		pop -- rhy [label=" .016" penwidth=0.0965343287396]
		pop -- pop [label=" .013" penwidth=0.0809693939282]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .023" penwidth=0.138592355908]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .001" penwidth=0.00684564908436]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .049" penwidth=0.291764536931]
	danceable [label=danceabl]
		danceable -- danceable [label=" .001" penwidth=0.00685234040484]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .214" penwidth=1.28675365255]
	happy [label=happy]
		happy -- happy [label=" .026" penwidth=0.156907262831]
	voice [label=voice]
		voice -- voice [label=" .07" penwidth=0.422340811449]
		roc -- rhy [label=" .012" penwidth=0.074358456305]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .003" penwidth=0.0204770063976]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .078" penwidth=0.46570113668]
		roc -- roc [label=" .003" penwidth=0.0205369472531]
		relaxed -- neither_aggressive_relaxed [label=" .068" penwidth=0.409371794404]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .045" penwidth=0.269736335335]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .058" penwidth=0.350684055989]
	hip [label=hip]
		roc -- hip [label=" .023" penwidth=0.137193622291]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .026" penwidth=0.158826801878]
		rhy -- rhy [label=" .019" penwidth=0.112126028833]
		bright -- bright [label=" .102" penwidth=0.609180371521]
		roc -- pop [label=" .012" penwidth=0.0735153231615]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .018" penwidth=0.106244471879]
		cla -- pop [label=" .004" penwidth=0.0228187611353]
		dark -- dark [label=" .044" penwidth=0.261061720742]
		rhy -- cla [label=" .004" penwidth=0.0232336363866]
		cla -- hip [label=" .009" penwidth=0.0511918334727]
		hip -- hip [label=" .012" penwidth=0.0696178631276]
		neither_acoustic_electronic -- acoustic [label=" .02" penwidth=0.117827669556]
		neither_happy_sad -- neither_happy_sad [label=" .107" penwidth=0.639624848966]
		hip -- rhy [label=" .026" penwidth=0.156986742268]
		happy -- sad [label=" .007" penwidth=0.0424122121292]
	instrumental [label=instrume]
		instrumental -- voice [label=" .077" penwidth=0.461946516345]
		sad -- sad [label=" .001" penwidth=0.00643077383305]
		acoustic -- acoustic [label=" .011" penwidth=0.0637720178181]
		not_danceable -- danceable [label=" .042" penwidth=0.254019186332]
		relaxed -- relaxed [label=" .134" penwidth=0.803354408112]
		electronic -- electronic [label=" .055" penwidth=0.331297995741]
		instrumental -- instrumental [label=" .076" penwidth=0.455410521484]
		pop -- hip [label=" .019" penwidth=0.11330332648]
		cla -- cla [label=" .001" penwidth=0.00643077383305]
}