graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 3" penwidth=0.09]
	danceable [label=danceabl]
		danceable -- danceable [label=" 26" penwidth=0.78]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 15" penwidth=0.44999999999999996]
	voice [label=voice]
		voice -- voice [label=" 13" penwidth=0.39]
	relaxed [label=relaxed]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 9" penwidth=0.27]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 21" penwidth=0.63]
	instrumental [label=instrume]
		instrumental -- voice [label=" 23" penwidth=0.69]
		neither_happy_sad -- neither_happy_sad [label=" 31" penwidth=0.9299999999999999]
	hip [label=hip]
	dan [label=dan]
		hip -- dan [label=" 1" penwidth=0.03]
	happy [label=happy]
		happy -- sad [label=" 3" penwidth=0.09]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 13" penwidth=0.39]
		roc -- dan [label=" 2" penwidth=0.06]
		relaxed -- relaxed [label=" 36" penwidth=1.08]
		happy -- neither_happy_sad [label=" 19" penwidth=0.57]
	cla [label=cla]
		cla -- rhy [label=" 1" penwidth=0.03]
		instrumental -- instrumental [label=" 31" penwidth=0.9299999999999999]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 7" penwidth=0.21]
		acoustic -- acoustic [label=" 1" penwidth=0.03]
		rhy -- hip [label=" 4" penwidth=0.12]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 21" penwidth=0.63]
		dark -- dark [label=" 37" penwidth=1.1099999999999999]
		bright -- bright [label=" 11" penwidth=0.32999999999999996]
		roc -- roc [label=" 6" penwidth=0.18]
	neither_acoustic_electronic [label=neither]
		acoustic -- neither_acoustic_electronic [label=" 3" penwidth=0.09]
		roc -- hip [label=" 1" penwidth=0.03]
		neither_acoustic_electronic -- electronic [label=" 13" penwidth=0.39]
		rhy -- dan [label=" 5" penwidth=0.15]
		neither_aggressive_relaxed -- aggressive [label=" 1" penwidth=0.03]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 7" penwidth=0.21]
		happy -- happy [label=" 9" penwidth=0.27]
		not_danceable -- not_danceable [label=" 22" penwidth=0.6599999999999999]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 6" penwidth=0.18]
		electronic -- electronic [label=" 37" penwidth=1.1099999999999999]
		aggressive -- aggressive [label=" 1" penwidth=0.03]
		rhy -- rhy [label=" 25" penwidth=0.75]
		dan -- dan [label=" 1" penwidth=0.03]
}