graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 29" penwidth=0.87]
	danceable [label=danceabl]
		danceable -- danceable [label=" 5" penwidth=0.15]
	roc [label=roc]
	hip [label=hip]
		roc -- hip [label=" 9" penwidth=0.27]
		sad -- sad [label=" 12" penwidth=0.36]
	cla [label=cla]
		cla -- hip [label=" 5" penwidth=0.15]
	voice [label=voice]
		voice -- voice [label=" 22" penwidth=0.6599999999999999]
	dan [label=dan]
	jaz [label=jaz]
		dan -- jaz [label=" 2" penwidth=0.06]
		roc -- jaz [label=" 3" penwidth=0.09]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" 138" penwidth=4.14]
		hip -- jaz [label=" 7" penwidth=0.21]
	rhy [label=rhy]
		rhy -- jaz [label=" 14" penwidth=0.42]
	instrumental [label=instrume]
		instrumental -- voice [label=" 44" penwidth=1.3199999999999998]
		neither_happy_sad -- neither_happy_sad [label=" 74" penwidth=2.2199999999999998]
		cla -- jaz [label=" 1" penwidth=0.03]
	pop [label=pop]
		pop -- rhy [label=" 3" penwidth=0.09]
		hip -- dan [label=" 2" penwidth=0.06]
	happy [label=happy]
		happy -- sad [label=" 4" penwidth=0.12]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 15" penwidth=0.44999999999999996]
		happy -- neither_happy_sad [label=" 13" penwidth=0.39]
		cla -- rhy [label=" 1" penwidth=0.03]
		instrumental -- instrumental [label=" 68" penwidth=2.04]
		jaz -- pop [label=" 5" penwidth=0.15]
	acoustic [label=acoustic]
		acoustic -- acoustic [label=" 6" penwidth=0.18]
		rhy -- hip [label=" 11" penwidth=0.32999999999999996]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 5" penwidth=0.15]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 42" penwidth=1.26]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 49" penwidth=1.47]
		dark -- dark [label=" 52" penwidth=1.56]
		roc -- rhy [label=" 3" penwidth=0.09]
	electronic [label=electron]
		electronic -- electronic [label=" 62" penwidth=1.8599999999999999]
		jaz -- jaz [label=" 6" penwidth=0.18]
	neither_acoustic_electronic [label=neither]
		acoustic -- neither_acoustic_electronic [label=" 10" penwidth=0.3]
		neither_acoustic_electronic -- electronic [label=" 22" penwidth=0.6599999999999999]
		electronic -- acoustic [label=" 23" penwidth=0.69]
		hip -- pop [label=" 4" penwidth=0.12]
		hip -- hip [label=" 7" penwidth=0.21]
		not_danceable -- not_danceable [label=" 89" penwidth=2.67]
		bright -- bright [label=" 28" penwidth=0.84]
		rhy -- rhy [label=" 23" penwidth=0.69]
		rhy -- dan [label=" 1" penwidth=0.03]
}