graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	rhy [label=rhy]
		pop -- rhy [label=" .007" penwidth=0.0439828029996]
		pop -- pop [label=" .006" penwidth=0.0350116636482]
	cla [label=cla]
		cla -- cla [label=" .006" penwidth=0.0386967746106]
	roc [label=roc]
		cla -- roc [label=" .018" penwidth=0.107089532823]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .032" penwidth=0.189484843548]
	danceable [label=danceabl]
		danceable -- danceable [label=" .041" penwidth=0.244439867514]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .086" penwidth=0.513511217022]
	happy [label=happy]
		happy -- happy [label=" .021" penwidth=0.12539600217]
	voice [label=voice]
		voice -- voice [label=" .088" penwidth=0.527302540799]
		roc -- rhy [label=" .02" penwidth=0.119564575812]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .008" penwidth=0.0501717707914]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .065" penwidth=0.387631847806]
		roc -- roc [label=" .041" penwidth=0.247620972808]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .047" penwidth=0.28210002169]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .017" penwidth=0.101234631228]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .031" penwidth=0.185369098447]
	hip [label=hip]
		roc -- hip [label=" .005" penwidth=0.0296050586838]
	jaz [label=jaz]
		jaz -- cla [label=" .001" penwidth=0.00746794152966]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .031" penwidth=0.184199275827]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .022" penwidth=0.132021198629]
		rhy -- rhy [label=" .007" penwidth=0.0397698716959]
		bright -- bright [label=" .043" penwidth=0.257858969444]
		roc -- pop [label=" .021" penwidth=0.123086517745]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .03" penwidth=0.180392442687]
		aggressive -- neither_aggressive_relaxed [label=" .002" penwidth=0.01071077469]
		rhy -- cla [label=" .009" penwidth=0.0556513411689]
		cla -- pop [label=" .009" penwidth=0.0547724285833]
		dark -- dark [label=" .078" penwidth=0.4698938412]
		jaz -- roc [label=" .002" penwidth=0.0148025293419]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" .041" penwidth=0.2459001092]
		cla -- hip [label=" .002" penwidth=0.0149358830594]
		instrumental -- voice [label=" .061" penwidth=0.364906928128]
		neither_acoustic_electronic -- acoustic [label=" .019" penwidth=0.115757839653]
		neither_happy_sad -- neither_happy_sad [label=" .046" penwidth=0.277304815717]
		happy -- sad [label=" .021" penwidth=0.126899260605]
		sad -- sad [label=" .019" penwidth=0.114994084891]
		acoustic -- acoustic [label=" .017" penwidth=0.100058201832]
		not_danceable -- danceable [label=" .062" penwidth=0.37253271086]
		relaxed -- relaxed [label=" .119" penwidth=0.715816740685]
		electronic -- electronic [label=" .049" penwidth=0.292053187739]
}