graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	roc [label=roc]
		pop -- roc [label=" 14" penwidth=0.42]
	danceable [label=danceabl]
		danceable -- danceable [label=" 38" penwidth=1.14]
	dan [label=dan]
		dan -- pop [label=" 1" penwidth=0.03]
	aggressive [label=aggressi]
		aggressive -- aggressive [label=" 49" penwidth=1.47]
	hip [label=hip]
		pop -- hip [label=" 1" penwidth=0.03]
	voice [label=voice]
		voice -- voice [label=" 41" penwidth=1.23]
	relaxed [label=relaxed]
		relaxed -- aggressive [label=" 41" penwidth=1.23]
		roc -- hip [label=" 8" penwidth=0.24]
	instrumental [label=instrume]
		instrumental -- voice [label=" 59" penwidth=1.77]
	neither_happy_sad [label=neither]
		neither_happy_sad -- neither_happy_sad [label=" 107" penwidth=3.21]
	neither_acoustic_electronic [label=neither]
	electronic [label=electron]
		neither_acoustic_electronic -- electronic [label=" 50" penwidth=1.5]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 41" penwidth=1.23]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 13" penwidth=0.39]
		pop -- pop [label=" 1" penwidth=0.03]
		roc -- dan [label=" 8" penwidth=0.24]
		neither_aggressive_relaxed -- aggressive [label=" 20" penwidth=0.6]
		relaxed -- relaxed [label=" 27" penwidth=0.8099999999999999]
	happy [label=happy]
		happy -- neither_happy_sad [label=" 49" penwidth=1.47]
		instrumental -- instrumental [label=" 70" penwidth=2.1]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 5" penwidth=0.15]
	not_danceable [label="!danceabl"]
		not_danceable -- not_danceable [label=" 71" penwidth=2.13]
		roc -- roc [label=" 164" penwidth=4.92]
		not_danceable -- danceable [label=" 60" penwidth=1.7999999999999998]
		bright -- bright [label=" 6" penwidth=0.18]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 28" penwidth=0.84]
		dark -- dark [label=" 141" penwidth=4.2299999999999995]
		electronic -- electronic [label=" 101" penwidth=3.03]
		happy -- happy [label=" 24" penwidth=0.72]
}