graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 36" penwidth=1.08]
	danceable [label=danceabl]
		danceable -- danceable [label=" 4" penwidth=0.12]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 5" penwidth=0.15]
		sad -- sad [label=" 54" penwidth=1.6199999999999999]
	voice [label=voice]
		voice -- voice [label=" 69" penwidth=2.07]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" 182" penwidth=5.46]
	jaz [label=jaz]
		rhy -- jaz [label=" 13" penwidth=0.39]
	instrumental [label=instrume]
		instrumental -- voice [label=" 41" penwidth=1.23]
		neither_happy_sad -- neither_happy_sad [label=" 19" penwidth=0.57]
	pop [label=pop]
		rhy -- pop [label=" 16" penwidth=0.48]
	happy [label=happy]
		happy -- sad [label=" 13" penwidth=0.39]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 2" penwidth=0.06]
		pop -- pop [label=" 4" penwidth=0.12]
	cla [label=cla]
		jaz -- cla [label=" 7" penwidth=0.21]
		happy -- neither_happy_sad [label=" 7" penwidth=0.21]
		instrumental -- instrumental [label=" 35" penwidth=1.05]
		jaz -- pop [label=" 3" penwidth=0.09]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 19" penwidth=0.57]
		acoustic -- acoustic [label=" 103" penwidth=3.09]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 23" penwidth=0.69]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 40" penwidth=1.2]
		rhy -- cla [label=" 17" penwidth=0.51]
		dark -- dark [label=" 17" penwidth=0.51]
		electronic -- electronic [label=" 7" penwidth=0.21]
		jaz -- jaz [label=" 3" penwidth=0.09]
	neither_acoustic_electronic [label=neither]
		acoustic -- neither_acoustic_electronic [label=" 15" penwidth=0.44999999999999996]
		cla -- pop [label=" 9" penwidth=0.27]
		roc -- cla [label=" 2" penwidth=0.06]
		neither_acoustic_electronic -- electronic [label=" 4" penwidth=0.12]
		cla -- cla [label=" 11" penwidth=0.32999999999999996]
		happy -- happy [label=" 1" penwidth=0.03]
		not_danceable -- not_danceable [label=" 136" penwidth=4.08]
		bright -- bright [label=" 89" penwidth=2.67]
		rhy -- rhy [label=" 24" penwidth=0.72]
}