graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .022" penwidth=0.132807968267]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .01" penwidth=0.06211319379]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .102" penwidth=0.6135097696]
	dan [label=dan]
	hip [label=hip]
		dan -- hip [label=" .004" penwidth=0.0265527026251]
		hip -- hip [label=" .054" penwidth=0.322851680693]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .268" penwidth=1.6087915742]
	happy [label=happy]
		happy -- happy [label=" .019" penwidth=0.115060611087]
	voice [label=voice]
		voice -- voice [label=" .246" penwidth=1.47710839114]
	instrumental [label=instrume]
		voice -- instrumental [label=" .147" penwidth=0.884200704838]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .118" penwidth=0.709084082818]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .153" penwidth=0.916204246995]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .03" penwidth=0.180547333252]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .114" penwidth=0.683675182288]
		roc -- hip [label=" .105" penwidth=0.631296616875]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .008" penwidth=0.0487457014699]
		bright -- bright [label=" .046" penwidth=0.278650444901]
	pop [label=pop]
		roc -- pop [label=" .024" penwidth=0.14387402348]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .009" penwidth=0.0528075047754]
		aggressive -- neither_aggressive_relaxed [label=" .038" penwidth=0.229291469152]
		dark -- dark [label=" .281" penwidth=1.68670735845]
	rhy [label=rhy]
		rhy -- roc [label=" .009" penwidth=0.0527070769564]
		instrumental -- instrumental [label=" .092" penwidth=0.552256496526]
		cla -- hip [label=" .008" penwidth=0.0509782579736]
	danceable [label=danceabl]
		danceable -- danceable [label=" .045" penwidth=0.270554121198]
		dan -- roc [label=" .004" penwidth=0.0242259313992]
		neither_happy_sad -- neither_happy_sad [label=" .368" penwidth=2.20974031213]
		hip -- rhy [label=" .005" penwidth=0.0307985013331]
		roc -- roc [label=" .198" penwidth=1.18767554791]
		not_danceable -- danceable [label=" .16" penwidth=0.95921030097]
		relaxed -- relaxed [label=" .101" penwidth=0.605355529892]
		aggressive -- aggressive [label=" .159" penwidth=0.954564997006]
		pop -- hip [label=" .02" penwidth=0.12107322994]
		electronic -- electronic [label=" .39" penwidth=2.34044738694]
}