graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 8" penwidth=0.24]
	acoustic [label=acoustic]
		acoustic -- acoustic [label=" 1" penwidth=0.03]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 5" penwidth=0.15]
		sad -- sad [label=" 1" penwidth=0.03]
	cla [label=cla]
	hip [label=hip]
		cla -- hip [label=" 1" penwidth=0.03]
	voice [label=voice]
		voice -- voice [label=" 75" penwidth=2.25]
	relaxed [label=relaxed]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 24" penwidth=0.72]
	jaz [label=jaz]
		hip -- jaz [label=" 1" penwidth=0.03]
	instrumental [label=instrume]
		instrumental -- voice [label=" 51" penwidth=1.53]
		neither_happy_sad -- neither_happy_sad [label=" 52" penwidth=1.56]
	pop [label=pop]
		pop -- rhy [label=" 3" penwidth=0.09]
	happy [label=happy]
		happy -- sad [label=" 5" penwidth=0.15]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 29" penwidth=0.87]
		pop -- pop [label=" 14" penwidth=0.42]
		relaxed -- relaxed [label=" 58" penwidth=1.74]
		happy -- neither_happy_sad [label=" 44" penwidth=1.3199999999999998]
		instrumental -- instrumental [label=" 34" penwidth=1.02]
	electronic [label=electron]
		acoustic -- electronic [label=" 17" penwidth=0.51]
	danceable [label=danceabl]
		danceable -- danceable [label=" 16" penwidth=0.48]
		rhy -- hip [label=" 7" penwidth=0.21]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 49" penwidth=1.47]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 42" penwidth=1.26]
	dark [label=dark]
	bright [label=bright]
		dark -- bright [label=" 54" penwidth=1.6199999999999999]
		pop -- roc [label=" 30" penwidth=0.8999999999999999]
		roc -- jaz [label=" 1" penwidth=0.03]
		hip -- hip [label=" 1" penwidth=0.03]
		roc -- roc [label=" 54" penwidth=1.6199999999999999]
		acoustic -- neither_acoustic_electronic [label=" 20" penwidth=0.6]
		neither_acoustic_electronic -- electronic [label=" 35" penwidth=1.05]
		dark -- dark [label=" 21" penwidth=0.63]
		roc -- hip [label=" 15" penwidth=0.44999999999999996]
		aggressive -- neither_aggressive_relaxed [label=" 13" penwidth=0.39]
		happy -- happy [label=" 44" penwidth=1.3199999999999998]
		pop -- hip [label=" 8" penwidth=0.24]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 10" penwidth=0.3]
		not_danceable -- not_danceable [label=" 97" penwidth=2.9099999999999997]
		bright -- bright [label=" 82" penwidth=2.46]
		electronic -- electronic [label=" 24" penwidth=0.72]
		aggressive -- aggressive [label=" 11" penwidth=0.32999999999999996]
}