graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 14" penwidth=0.42]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 5" penwidth=0.15]
	aggressive [label=aggressi]
		aggressive -- aggressive [label=" 4" penwidth=0.12]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 7" penwidth=0.21]
	cla [label=cla]
	hip [label=hip]
		cla -- hip [label=" 6" penwidth=0.18]
	voice [label=voice]
		voice -- voice [label=" 14" penwidth=0.42]
	dan [label=dan]
	jaz [label=jaz]
		dan -- jaz [label=" 1" penwidth=0.03]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" 133" penwidth=3.9899999999999998]
		hip -- jaz [label=" 1" penwidth=0.03]
	instrumental [label=instrume]
		instrumental -- voice [label=" 44" penwidth=1.3199999999999998]
		neither_happy_sad -- neither_happy_sad [label=" 105" penwidth=3.15]
		rhy -- dan [label=" 3" penwidth=0.09]
		cla -- jaz [label=" 5" penwidth=0.15]
	pop [label=pop]
		pop -- dan [label=" 4" penwidth=0.12]
		pop -- rhy [label=" 10" penwidth=0.3]
		hip -- dan [label=" 1" penwidth=0.03]
	happy [label=happy]
		happy -- sad [label=" 2" penwidth=0.06]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 14" penwidth=0.42]
		roc -- dan [label=" 2" penwidth=0.06]
		happy -- neither_happy_sad [label=" 34" penwidth=1.02]
		cla -- rhy [label=" 7" penwidth=0.21]
		jaz -- roc [label=" 3" penwidth=0.09]
		neither_aggressive_relaxed -- aggressive [label=" 3" penwidth=0.09]
		instrumental -- instrumental [label=" 113" penwidth=3.3899999999999997]
		dan -- cla [label=" 2" penwidth=0.06]
		jaz -- pop [label=" 5" penwidth=0.15]
		rhy -- hip [label=" 5" penwidth=0.15]
		relaxed -- aggressive [label=" 22" penwidth=0.6599999999999999]
		rhy -- jaz [label=" 4" penwidth=0.12]
	not_danceable [label="!danceabl"]
	danceable [label=danceabl]
		not_danceable -- danceable [label=" 24" penwidth=0.72]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 14" penwidth=0.42]
	dark [label=dark]
	bright [label=bright]
		dark -- bright [label=" 43" penwidth=1.29]
		pop -- roc [label=" 8" penwidth=0.24]
		roc -- roc [label=" 6" penwidth=0.18]
		jaz -- jaz [label=" 1" penwidth=0.03]
		acoustic -- neither_acoustic_electronic [label=" 2" penwidth=0.06]
		roc -- cla [label=" 5" penwidth=0.15]
		neither_acoustic_electronic -- electronic [label=" 46" penwidth=1.38]
		dark -- dark [label=" 120" penwidth=3.5999999999999996]
		roc -- hip [label=" 3" penwidth=0.09]
		cla -- pop [label=" 5" penwidth=0.15]
		hip -- pop [label=" 6" penwidth=0.18]
		happy -- happy [label=" 10" penwidth=0.3]
		hip -- hip [label=" 3" penwidth=0.09]
		not_danceable -- not_danceable [label=" 167" penwidth=5.01]
		pop -- pop [label=" 9" penwidth=0.27]
		electronic -- electronic [label=" 95" penwidth=2.85]
		bright -- bright [label=" 9" penwidth=0.27]
		rhy -- rhy [label=" 9" penwidth=0.27]
		dan -- dan [label=" 1" penwidth=0.03]
}