graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" .059" penwidth=0.352834467415]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .009" penwidth=0.0522555910321]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .021" penwidth=0.125164713862]
	dan [label=dan]
	hip [label=hip]
		dan -- hip [label=" .001" penwidth=0.00669326400625]
	danceable [label=danceabl]
		danceable -- danceable [label=" .039" penwidth=0.236044387492]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .032" penwidth=0.193996659036]
	happy [label=happy]
		happy -- happy [label=" .018" penwidth=0.106262072514]
	voice [label=voice]
		voice -- voice [label=" .018" penwidth=0.106493878704]
	instrumental [label=instrume]
		voice -- instrumental [label=" .035" penwidth=0.210389589702]
	aggressive [label=aggressi]
		aggressive -- relaxed [label=" .013" penwidth=0.0750341271117]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .032" penwidth=0.190203498951]
	rhy [label=rhy]
		dan -- rhy [label=" .008" penwidth=0.0481366761763]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .021" penwidth=0.123282865811]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .009" penwidth=0.0545933939845]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .029" penwidth=0.175662662389]
	roc [label=roc]
		roc -- hip [label=" .001" penwidth=0.00772297052757]
		rhy -- rhy [label=" .042" penwidth=0.253560428847]
		bright -- bright [label=" .015" penwidth=0.0921131382325]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .004" penwidth=0.0252698606072]
		aggressive -- neither_aggressive_relaxed [label=" .002" penwidth=0.00932077140218]
		dark -- dark [label=" .06" penwidth=0.357432788811]
		rhy -- roc [label=" .022" penwidth=0.134687070001]
	cla [label=cla]
		rhy -- cla [label=" .001" penwidth=0.00758099428043]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .01" penwidth=0.0625884935366]
		neither_acoustic_electronic -- acoustic [label=" .004" penwidth=0.0234943763883]
		dan -- roc [label=" .003" penwidth=0.0184640014837]
		neither_happy_sad -- neither_happy_sad [label=" .046" penwidth=0.278446819866]
		hip -- rhy [label=" .006" penwidth=0.0348154731027]
		happy -- sad [label=" .004" penwidth=0.0216894932865]
		dan -- dan [label=" .002" penwidth=0.00900120649314]
		roc -- roc [label=" .009" penwidth=0.0511903904491]
		not_danceable -- danceable [label=" .033" penwidth=0.199955939208]
		acoustic -- acoustic [label=" .001" penwidth=0.00724953489583]
		aggressive -- aggressive [label=" .001" penwidth=0.00724953489583]
		instrumental -- instrumental [label=" .05" penwidth=0.302679866837]
		electronic -- electronic [label=" .058" penwidth=0.347952631443]
}