graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	rhy [label=rhy]
		pop -- rhy [label=" .002" penwidth=0.0132904181835]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" .096" penwidth=0.577332059535]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .027" penwidth=0.159165404636]
	cla [label=cla]
	dan [label=dan]
		cla -- dan [label=" .001" penwidth=0.00744160327553]
	roc [label=roc]
		cla -- roc [label=" .01" penwidth=0.0572748077022]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .023" penwidth=0.135783671767]
	hip [label=hip]
		dan -- hip [label=" .001" penwidth=0.00658766280031]
		hip -- hip [label=" .005" penwidth=0.0329375820797]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .127" penwidth=0.763738956157]
	happy [label=happy]
		happy -- happy [label=" .017" penwidth=0.102838675714]
	voice [label=voice]
		voice -- voice [label=" .09" penwidth=0.542088451183]
	jaz [label=jaz]
		rhy -- jaz [label=" .002" penwidth=0.0132904181835]
		roc -- rhy [label=" .003" penwidth=0.0197558522881]
	aggressive [label=aggressi]
		aggressive -- relaxed [label=" .007" penwidth=0.0409082195367]
		jaz -- pop [label=" .003" penwidth=0.015797949632]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .042" penwidth=0.250198548286]
		cla -- rhy [label=" .005" penwidth=0.02852580139]
		roc -- hip [label=" .007" penwidth=0.0429408847961]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .036" penwidth=0.213227243249]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .012" penwidth=0.0707817284253]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .019" penwidth=0.111595335265]
		hip -- jaz [label=" .007" penwidth=0.03952524488]
		jaz -- cla [label=" .007" penwidth=0.0446487928543]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .021" penwidth=0.127521924554]
		roc -- roc [label=" .009" penwidth=0.0533033782962]
		bright -- bright [label=" .099" penwidth=0.596563858658]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .024" penwidth=0.145522579374]
		pop -- roc [label=" .006" penwidth=0.0361570637967]
		aggressive -- neither_aggressive_relaxed [label=" .003" penwidth=0.0164012115086]
		cla -- pop [label=" .007" penwidth=0.0401013990411]
		dark -- dark [label=" .015" penwidth=0.0922261813216]
		cla -- hip [label=" .008" penwidth=0.0455297800526]
	danceable [label=danceabl]
		danceable -- danceable [label=" .004" penwidth=0.0228192884411]
	instrumental [label=instrume]
		instrumental -- voice [label=" .043" penwidth=0.258405551454]
		jaz -- jaz [label=" .004" penwidth=0.0223177821514]
		neither_acoustic_electronic -- acoustic [label=" .024" penwidth=0.144607239917]
		dan -- roc [label=" .001" penwidth=0.00670965429677]
		neither_happy_sad -- neither_happy_sad [label=" .019" penwidth=0.115648413117]
		pop -- pop [label=" .002" penwidth=0.00927811711271]
		roc -- jaz [label=" .007" penwidth=0.0402571803049]
		hip -- rhy [label=" .003" penwidth=0.0193966615045]
		happy -- sad [label=" .024" penwidth=0.14254690445]
		sad -- sad [label=" .029" penwidth=0.171370409541]
		acoustic -- acoustic [label=" .02" penwidth=0.117815946024]
		not_danceable -- danceable [label=" .034" penwidth=0.201314445976]
		electronic -- electronic [label=" .016" penwidth=0.0963801134151]
		instrumental -- instrumental [label=" .022" penwidth=0.130287582459]
		pop -- hip [label=" .006" penwidth=0.0354996745893]
		cla -- cla [label=" .008" penwidth=0.0458885777675]
}