graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	rhy [label=rhy]
		pop -- rhy [label=" .019" penwidth=0.116619847884]
		pop -- pop [label=" .04" penwidth=0.240510574484]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .038" penwidth=0.225566377531]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .004" penwidth=0.0263269177904]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .068" penwidth=0.410340172548]
	dan [label=dan]
	hip [label=hip]
		dan -- hip [label=" .002" penwidth=0.0136558148249]
	danceable [label=danceabl]
		danceable -- danceable [label=" .021" penwidth=0.126749394396]
		pop -- dan [label=" .001" penwidth=0.00694568779992]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .222" penwidth=1.330803683]
	happy [label=happy]
		happy -- happy [label=" .054" penwidth=0.321969975731]
	voice [label=voice]
		voice -- voice [label=" .064" penwidth=0.383340565728]
	instrumental [label=instrume]
		voice -- instrumental [label=" .1" penwidth=0.601445835098]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .016" penwidth=0.0940434102573]
	sad [label=sad]
		happy -- sad [label=" .001" penwidth=0.00694568779992]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .102" penwidth=0.612250253797]
		relaxed -- neither_aggressive_relaxed [label=" .081" penwidth=0.486356987773]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .039" penwidth=0.231323383427]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .092" penwidth=0.54975453794]
		roc -- hip [label=" .024" penwidth=0.14214374334]
		rhy -- rhy [label=" .005" penwidth=0.028253241347]
		bright -- bright [label=" .06" penwidth=0.362118607893]
		roc -- pop [label=" .022" penwidth=0.129215676696]
		sad -- neither_happy_sad [label=" .006" penwidth=0.0372439213104]
		aggressive -- aggressive [label=" .001" penwidth=0.00856160450179]
		aggressive -- neither_aggressive_relaxed [label=" .006" penwidth=0.0374302232111]
		rhy -- cla [label=" .003" penwidth=0.01733189303]
		cla -- pop [label=" .007" penwidth=0.0410259654715]
		dark -- dark [label=" .113" penwidth=0.67965043749]
		rhy -- roc [label=" .007" penwidth=0.0444239873675]
		cla -- hip [label=" .004" penwidth=0.0254489370317]
		hip -- hip [label=" .018" penwidth=0.106760652576]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .03" penwidth=0.180146955399]
	jaz [label=jaz]
		hip -- jaz [label=" .001" penwidth=0.00682821775777]
		neither_acoustic_electronic -- acoustic [label=" .014" penwidth=0.0816724032954]
		neither_happy_sad -- neither_happy_sad [label=" .126" penwidth=0.756411283146]
		hip -- rhy [label=" .026" penwidth=0.153060302754]
		roc -- roc [label=" .013" penwidth=0.0770544405161]
		not_danceable -- danceable [label=" .067" penwidth=0.404358237793]
		relaxed -- relaxed [label=" .133" penwidth=0.796480328461]
		electronic -- electronic [label=" .111" penwidth=0.665728851645]
		instrumental -- instrumental [label=" .113" penwidth=0.680037317053]
		pop -- hip [label=" .03" penwidth=0.179320817899]
		cla -- cla [label=" .001" penwidth=0.00899502476042]
		acoustic -- acoustic [label=" .004" penwidth=0.0248982554202]
}