graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	rhy [label=rhy]
		pop -- rhy [label=" .004" penwidth=0.0237430596914]
		pop -- pop [label=" .023" penwidth=0.135982875462]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .017" penwidth=0.101309354936]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .083" penwidth=0.498881666845]
	hip [label=hip]
		hip -- hip [label=" .013" penwidth=0.0796292647586]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .24" penwidth=1.43736893498]
		electronic -- electronic [label=" .068" penwidth=0.405394367548]
	voice [label=voice]
		voice -- voice [label=" .135" penwidth=0.81287186624]
	roc [label=roc]
		roc -- rhy [label=" .008" penwidth=0.04872279569]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .057" penwidth=0.340766214126]
	happy [label=happy]
	sad [label=sad]
		happy -- sad [label=" .009" penwidth=0.0554098402407]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .122" penwidth=0.730493320575]
		relaxed -- neither_aggressive_relaxed [label=" .057" penwidth=0.339436246097]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .087" penwidth=0.52241045439]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .098" penwidth=0.590302517003]
		roc -- hip [label=" .051" penwidth=0.304795544796]
	jaz [label=jaz]
		roc -- jaz [label=" .001" penwidth=0.00757515947802]
		jaz -- hip [label=" .002" penwidth=0.0109839386334]
		bright -- bright [label=" .146" penwidth=0.873981669352]
		roc -- pop [label=" .051" penwidth=0.308532540553]
		sad -- neither_happy_sad [label=" .016" penwidth=0.0939892520636]
		aggressive -- neither_aggressive_relaxed [label=" .023" penwidth=0.13977046111]
		dark -- dark [label=" .065" penwidth=0.390503691377]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" .088" penwidth=0.528926283539]
	cla [label=cla]
		cla -- hip [label=" .001" penwidth=0.00686521906581]
	danceable [label=danceabl]
		danceable -- danceable [label=" .025" penwidth=0.152257216437]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .035" penwidth=0.210768727553]
		neither_acoustic_electronic -- acoustic [label=" .031" penwidth=0.185960840126]
		neither_happy_sad -- neither_happy_sad [label=" .126" penwidth=0.755268720111]
		hip -- rhy [label=" .013" penwidth=0.0775740236946]
		instrumental -- voice [label=" .115" penwidth=0.691836926049]
		sad -- sad [label=" .001" penwidth=0.00644471089136]
		roc -- roc [label=" .103" penwidth=0.617868721546]
		not_danceable -- danceable [label=" .095" penwidth=0.56792292523]
		relaxed -- relaxed [label=" .14" penwidth=0.838398890023]
		happy -- happy [label=" .081" penwidth=0.484355352261]
		pop -- hip [label=" .026" penwidth=0.157203288453]
		aggressive -- aggressive [label=" .024" penwidth=0.145817914254]
		acoustic -- acoustic [label=" .001" penwidth=0.00644471089136]
}