graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .006" penwidth=0.0357875686944]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" .012" penwidth=0.0735996100733]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .218" penwidth=1.305976095]
		relaxed -- relaxed [label=" .004" penwidth=0.0217903435107]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .056" penwidth=0.338202247838]
	aggressive [label=aggressi]
		neither_aggressive_relaxed -- aggressive [label=" .049" penwidth=0.294952302373]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .088" penwidth=0.526766029777]
	acoustic [label=acoustic]
		neither_acoustic_electronic -- acoustic [label=" .009" penwidth=0.0564260821769]
	roc [label=roc]
		roc -- pop [label=" .045" penwidth=0.271110158068]
	voice [label=voice]
		voice -- voice [label=" .254" penwidth=1.52644940729]
	rhy [label=rhy]
		roc -- rhy [label=" .009" penwidth=0.0564260821769]
		aggressive -- relaxed [label=" .051" penwidth=0.307931780911]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .088" penwidth=0.525819768595]
		roc -- roc [label=" .223" penwidth=1.34072192607]
	hip [label=hip]
		hip -- roc [label=" .007" penwidth=0.0427205616449]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .019" penwidth=0.111525493834]
	neither_happy_sad [label=neither]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .086" penwidth=0.513163858471]
	instrumental [label=instrume]
		instrumental -- voice [label=" .047" penwidth=0.284391673868]
	danceable [label=danceabl]
		not_danceable -- danceable [label=" .089" penwidth=0.532379554113]
		bright -- bright [label=" .119" penwidth=0.71261229607]
		danceable -- danceable [label=" .088" penwidth=0.525497960536]
		happy -- happy [label=" .123" penwidth=0.736565668132]
		instrumental -- instrumental [label=" .004" penwidth=0.0217903435107]
		neither_happy_sad -- neither_happy_sad [label=" .059" penwidth=0.354129713466]
		dark -- dark [label=" .059" penwidth=0.35277126528]
		aggressive -- aggressive [label=" .105" penwidth=0.63073987448]
		electronic -- electronic [label=" .004" penwidth=0.0217903435107]
}