graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 11" penwidth=0.32999999999999996]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 14" penwidth=0.42]
	cla [label=cla]
	hip [label=hip]
		cla -- hip [label=" 2" penwidth=0.06]
	voice [label=voice]
		voice -- voice [label=" 24" penwidth=0.72]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" 102" penwidth=3.06]
	jaz [label=jaz]
		hip -- jaz [label=" 1" penwidth=0.03]
	instrumental [label=instrume]
		instrumental -- voice [label=" 57" penwidth=1.71]
		neither_happy_sad -- neither_happy_sad [label=" 42" penwidth=1.26]
	pop [label=pop]
		pop -- rhy [label=" 10" penwidth=0.3]
	dan [label=dan]
		hip -- dan [label=" 1" penwidth=0.03]
	happy [label=happy]
		happy -- sad [label=" 5" penwidth=0.15]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 30" penwidth=0.8999999999999999]
		pop -- pop [label=" 4" penwidth=0.12]
		roc -- dan [label=" 1" penwidth=0.03]
		happy -- neither_happy_sad [label=" 49" penwidth=1.47]
		cla -- rhy [label=" 2" penwidth=0.06]
		instrumental -- instrumental [label=" 72" penwidth=2.16]
	danceable [label=danceabl]
		danceable -- danceable [label=" 18" penwidth=0.54]
		rhy -- hip [label=" 11" penwidth=0.32999999999999996]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 16" penwidth=0.48]
		rhy -- jaz [label=" 1" penwidth=0.03]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 49" penwidth=1.47]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 10" penwidth=0.3]
	dark [label=dark]
	bright [label=bright]
		dark -- bright [label=" 48" penwidth=1.44]
		dark -- dark [label=" 103" penwidth=3.09]
		hip -- hip [label=" 10" penwidth=0.3]
	electronic [label=electron]
		electronic -- electronic [label=" 74" penwidth=2.2199999999999998]
	acoustic [label=acoustic]
		acoustic -- neither_acoustic_electronic [label=" 5" penwidth=0.15]
		roc -- cla [label=" 2" penwidth=0.06]
		neither_acoustic_electronic -- electronic [label=" 35" penwidth=1.05]
		pop -- roc [label=" 15" penwidth=0.44999999999999996]
		roc -- hip [label=" 13" penwidth=0.39]
		aggressive -- neither_aggressive_relaxed [label=" 5" penwidth=0.15]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 5" penwidth=0.15]
		pop -- hip [label=" 11" penwidth=0.32999999999999996]
		happy -- happy [label=" 38" penwidth=1.14]
		jaz -- roc [label=" 1" penwidth=0.03]
		not_danceable -- not_danceable [label=" 94" penwidth=2.82]
		bright -- bright [label=" 11" penwidth=0.32999999999999996]
		roc -- roc [label=" 17" penwidth=0.51]
		aggressive -- aggressive [label=" 1" penwidth=0.03]
		rhy -- rhy [label=" 9" penwidth=0.27]
		electronic -- acoustic [label=" 23" penwidth=0.69]
}