graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	roc [label=roc]
		pop -- roc [label=" 10" penwidth=0.3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 18" penwidth=0.54]
	acoustic [label=acoustic]
		acoustic -- acoustic [label=" 25" penwidth=0.75]
	rhy [label=rhy]
		roc -- rhy [label=" 7" penwidth=0.21]
		sad -- sad [label=" 8" penwidth=0.24]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- acoustic [label=" 24" penwidth=0.72]
	voice [label=voice]
		voice -- voice [label=" 74" penwidth=2.2199999999999998]
	jaz [label=jaz]
		roc -- jaz [label=" 1" penwidth=0.03]
	bright [label=bright]
		bright -- bright [label=" 107" penwidth=3.21]
	instrumental [label=instrume]
		instrumental -- voice [label=" 34" penwidth=1.02]
		neither_happy_sad -- neither_happy_sad [label=" 10" penwidth=0.3]
		pop -- rhy [label=" 23" penwidth=0.69]
	happy [label=happy]
		happy -- sad [label=" 21" penwidth=0.63]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 33" penwidth=0.99]
		pop -- pop [label=" 27" penwidth=0.8099999999999999]
	cla [label=cla]
		jaz -- cla [label=" 1" penwidth=0.03]
		happy -- neither_happy_sad [label=" 19" penwidth=0.57]
		instrumental -- instrumental [label=" 12" penwidth=0.36]
		jaz -- pop [label=" 2" penwidth=0.06]
	electronic [label=electron]
		acoustic -- electronic [label=" 22" penwidth=0.6599999999999999]
	danceable [label=danceabl]
		danceable -- danceable [label=" 13" penwidth=0.39]
	hip [label=hip]
		rhy -- hip [label=" 1" penwidth=0.03]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 2" penwidth=0.06]
		rhy -- jaz [label=" 1" penwidth=0.03]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 37" penwidth=1.1099999999999999]
		cla -- rhy [label=" 4" penwidth=0.12]
	dark [label=dark]
		dark -- dark [label=" 3" penwidth=0.09]
		electronic -- electronic [label=" 9" penwidth=0.27]
		dark -- bright [label=" 22" penwidth=0.6599999999999999]
		roc -- cla [label=" 3" penwidth=0.09]
		neither_acoustic_electronic -- electronic [label=" 9" penwidth=0.27]
		cla -- cla [label=" 1" penwidth=0.03]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 10" penwidth=0.3]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 5" penwidth=0.15]
		pop -- cla [label=" 5" penwidth=0.15]
		happy -- happy [label=" 20" penwidth=0.6]
		not_danceable -- not_danceable [label=" 67" penwidth=2.01]
		relaxed -- relaxed [label=" 79" penwidth=2.37]
		roc -- roc [label=" 1" penwidth=0.03]
		rhy -- rhy [label=" 9" penwidth=0.27]
}