graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .013" penwidth=0.0795821397119]
	happy [label=happy]
		happy -- happy [label=" .038" penwidth=0.22540268892]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .022" penwidth=0.131610101937]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .028" penwidth=0.166961887308]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .07" penwidth=0.418420220912]
	dan [label=dan]
	hip [label=hip]
		dan -- hip [label=" .002" penwidth=0.00971796236952]
	danceable [label=danceabl]
		danceable -- danceable [label=" .051" penwidth=0.307177980486]
		pop -- dan [label=" .003" penwidth=0.0178457416274]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .211" penwidth=1.26605616709]
		cla -- dan [label=" .002" penwidth=0.011661519506]
	aggressive [label=aggressi]
		aggressive -- aggressive [label=" .003" penwidth=0.0160643119271]
	voice [label=voice]
		voice -- voice [label=" .161" penwidth=0.96317369484]
	instrumental [label=instrume]
		voice -- instrumental [label=" .113" penwidth=0.67835900586]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .029" penwidth=0.175414408523]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .12" penwidth=0.718071413914]
	rhy [label=rhy]
		rhy -- dan [label=" .001" penwidth=0.00812777925783]
		relaxed -- neither_aggressive_relaxed [label=" .074" penwidth=0.444729170661]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .064" penwidth=0.385184401154]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .092" penwidth=0.551311383698]
		roc -- hip [label=" .018" penwidth=0.10584146081]
		rhy -- rhy [label=" .004" penwidth=0.0232850189094]
	sad [label=sad]
		happy -- sad [label=" .012" penwidth=0.0737508140862]
		bright -- bright [label=" .143" penwidth=0.857848647568]
		roc -- pop [label=" .041" penwidth=0.24830103158]
		sad -- neither_happy_sad [label=" .031" penwidth=0.187438990925]
		aggressive -- neither_aggressive_relaxed [label=" .008" penwidth=0.0486421193354]
		rhy -- cla [label=" .004" penwidth=0.0239533743817]
		cla -- pop [label=" .012" penwidth=0.0707190662851]
		dark -- dark [label=" .101" penwidth=0.603529771115]
		rhy -- roc [label=" .028" penwidth=0.168081708892]
		instrumental -- instrumental [label=" .096" penwidth=0.577629539952]
		cla -- hip [label=" .005" penwidth=0.0315702124854]
		hip -- hip [label=" .002" penwidth=0.0144454919674]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .041" penwidth=0.246170797717]
		acoustic -- acoustic [label=" .027" penwidth=0.162969518179]
		neither_acoustic_electronic -- acoustic [label=" .045" penwidth=0.269619156992]
		dan -- roc [label=" .009" penwidth=0.0522908271928]
		neither_happy_sad -- neither_happy_sad [label=" .171" penwidth=1.02631479781]
		hip -- rhy [label=" .003" penwidth=0.0199612058055]
		dan -- dan [label=" .001" penwidth=0.00653759614616]
		pop -- rhy [label=" .007" penwidth=0.0436855522605]
		sad -- sad [label=" .003" penwidth=0.0208013823658]
		roc -- roc [label=" .118" penwidth=0.707286644152]
		not_danceable -- danceable [label=" .11" penwidth=0.662143549465]
		relaxed -- relaxed [label=" .235" penwidth=1.41227543561]
		electronic -- electronic [label=" .08" penwidth=0.480946975936]
		pop -- hip [label=" .006" penwidth=0.0349319788393]
		cla -- cla [label=" .007" penwidth=0.0390817384207]
}