graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	danceable [label=danceabl]
		danceable -- danceable [label=" .086" penwidth=0.513688269617]
	instrumental [label=instrume]
	voice [label=voice]
		instrumental -- voice [label=" .138" penwidth=0.825759130177]
	hip [label=hip]
	roc [label=roc]
		hip -- roc [label=" .021" penwidth=0.128326920163]
	dan [label=dan]
		dan -- roc [label=" .002" penwidth=0.00984563066024]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .164" penwidth=0.98133703112]
	neither_aggressive_relaxed [label=neither]
	aggressive [label=aggressi]
		neither_aggressive_relaxed -- aggressive [label=" .06" penwidth=0.359993074042]
	jaz [label=jaz]
		roc -- jaz [label=" .001" penwidth=0.00716070274636]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .27" penwidth=1.61923412676]
	pop [label=pop]
		roc -- pop [label=" .061" penwidth=0.36860991009]
	happy [label=happy]
		happy -- happy [label=" .121" penwidth=0.723267034702]
	bright [label=bright]
		bright -- bright [label=" .052" penwidth=0.312497653877]
	neither_happy_sad [label=neither]
		neither_happy_sad -- neither_happy_sad [label=" .22" penwidth=1.31814004798]
		pop -- pop [label=" .006" penwidth=0.037143069029]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .025" penwidth=0.150367651796]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .099" penwidth=0.591428945424]
	dark [label=dark]
		bright -- dark [label=" .136" penwidth=0.813109459715]
		neither_aggressive_relaxed -- relaxed [label=" .05" penwidth=0.300406315582]
	cla [label=cla]
		roc -- cla [label=" .003" penwidth=0.0161113574353]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .142" penwidth=0.854600538413]
		neither_happy_sad -- happy [label=" .158" penwidth=0.947326218961]
		roc -- roc [label=" .469" penwidth=2.81106175788]
		not_danceable -- danceable [label=" .15" penwidth=0.901568562114]
		relaxed -- relaxed [label=" .079" penwidth=0.476408453267]
		electronic -- electronic [label=" .186" penwidth=1.11878491995]
		instrumental -- instrumental [label=" .092" penwidth=0.549366293232]
		voice -- voice [label=" .289" penwidth=1.73517496702]
		dark -- dark [label=" .333" penwidth=1.9973429473]
		aggressive -- aggressive [label=" .134" penwidth=0.805626745444]
		pop -- hip [label=" .002" penwidth=0.0138728257508]
}