graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 6" penwidth=0.18]
	neither_acoustic_electronic [label=neither]
	acoustic [label=acoustic]
		neither_acoustic_electronic -- acoustic [label=" 5" penwidth=0.15]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 5" penwidth=0.15]
	jaz [label=jaz]
		roc -- jaz [label=" 5" penwidth=0.15]
	voice [label=voice]
		voice -- voice [label=" 38" penwidth=1.14]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" 48" penwidth=1.44]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 39" penwidth=1.17]
	instrumental [label=instrume]
		instrumental -- voice [label=" 39" penwidth=1.17]
		neither_happy_sad -- neither_happy_sad [label=" 81" penwidth=2.4299999999999997]
	pop [label=pop]
	dan [label=dan]
		pop -- dan [label=" 1" penwidth=0.03]
		pop -- rhy [label=" 3" penwidth=0.09]
	happy [label=happy]
		happy -- sad [label=" 1" penwidth=0.03]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 10" penwidth=0.3]
		pop -- pop [label=" 12" penwidth=0.36]
		roc -- dan [label=" 2" penwidth=0.06]
	aggressive [label=aggressi]
		neither_aggressive_relaxed -- aggressive [label=" 4" penwidth=0.12]
		happy -- neither_happy_sad [label=" 25" penwidth=0.75]
		instrumental -- instrumental [label=" 37" penwidth=1.1099999999999999]
		jaz -- pop [label=" 3" penwidth=0.09]
	electronic [label=electron]
		acoustic -- electronic [label=" 13" penwidth=0.39]
		acoustic -- acoustic [label=" 1" penwidth=0.03]
		relaxed -- aggressive [label=" 28" penwidth=0.84]
	not_danceable [label="!danceabl"]
	danceable [label=danceabl]
		not_danceable -- danceable [label=" 30" penwidth=0.8999999999999999]
		pop -- roc [label=" 23" penwidth=0.69]
		danceable -- danceable [label=" 5" penwidth=0.15]
		roc -- roc [label=" 44" penwidth=1.3199999999999998]
	cla [label=cla]
		roc -- cla [label=" 4" penwidth=0.12]
		neither_acoustic_electronic -- electronic [label=" 23" penwidth=0.69]
		dark -- dark [label=" 67" penwidth=2.01]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 8" penwidth=0.24]
		pop -- cla [label=" 2" penwidth=0.06]
		happy -- happy [label=" 8" penwidth=0.24]
		not_danceable -- not_danceable [label=" 88" penwidth=2.6399999999999997]
		bright -- bright [label=" 8" penwidth=0.24]
		electronic -- electronic [label=" 62" penwidth=1.8599999999999999]
		aggressive -- aggressive [label=" 21" penwidth=0.63]
		rhy -- rhy [label=" 1" penwidth=0.03]
}