graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .001" penwidth=0.00647038869292]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .009" penwidth=0.0552565987394]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .04" penwidth=0.239474250359]
	dan [label=dan]
	hip [label=hip]
		dan -- hip [label=" .016" penwidth=0.0936104175561]
		hip -- hip [label=" .046" penwidth=0.273040402388]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .099" penwidth=0.59515035199]
	aggressive [label=aggressi]
		aggressive -- aggressive [label=" .005" penwidth=0.0279252181439]
	voice [label=voice]
		voice -- voice [label=" .054" penwidth=0.321099026072]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" .013" penwidth=0.0764145094131]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .028" penwidth=0.169024638159]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .073" penwidth=0.436153055988]
	instrumental [label=instrume]
		instrumental -- voice [label=" .078" penwidth=0.469733377875]
		roc -- roc [label=" .007" penwidth=0.0421850430575]
		rhy -- dan [label=" .003" penwidth=0.0157749270019]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .035" penwidth=0.211578928477]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .001" penwidth=0.00686846280673]
	neither_happy_sad [label=neither]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .026" penwidth=0.156313911048]
	jaz [label=jaz]
		hip -- jaz [label=" .003" penwidth=0.0195365259696]
		rhy -- rhy [label=" .009" penwidth=0.0529330441296]
	sad [label=sad]
		happy -- sad [label=" .004" penwidth=0.0224355062642]
		bright -- bright [label=" .024" penwidth=0.146037447378]
		roc -- pop [label=" .004" penwidth=0.0252516123729]
		sad -- neither_happy_sad [label=" .041" penwidth=0.245814080593]
		aggressive -- neither_aggressive_relaxed [label=" .004" penwidth=0.0255486796808]
	cla [label=cla]
		rhy -- cla [label=" .001" penwidth=0.00736165597012]
		dark -- dark [label=" .149" penwidth=0.894189945481]
		cla -- hip [label=" .003" penwidth=0.0170938497578]
	danceable [label=danceabl]
		danceable -- danceable [label=" .028" penwidth=0.170457388937]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .027" penwidth=0.162886756195]
		hip -- roc [label=" .03" penwidth=0.179886069125]
		neither_acoustic_electronic -- acoustic [label=" .009" penwidth=0.056088239853]
		dan -- roc [label=" .002" penwidth=0.0133686229898]
		neither_happy_sad -- neither_happy_sad [label=" .171" penwidth=1.02659893025]
		hip -- rhy [label=" .026" penwidth=0.156393553177]
		pop -- rhy [label=" .005" penwidth=0.0297968116959]
		sad -- sad [label=" .006" penwidth=0.0368075787738]
		acoustic -- acoustic [label=" .006" penwidth=0.0354054253583]
		not_danceable -- danceable [label=" .096" penwidth=0.573462881954]
		relaxed -- relaxed [label=" .178" penwidth=1.06543533125]
		electronic -- electronic [label=" .151" penwidth=0.904972987924]
		instrumental -- instrumental [label=" .109" penwidth=0.651967723015]
		pop -- hip [label=" .022" penwidth=0.134463758254]
}