graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .115" penwidth=0.689250417843]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .028" penwidth=0.168103508752]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .068" penwidth=0.406653420944]
	danceable [label=danceabl]
		danceable -- danceable [label=" .021" penwidth=0.123780626525]
	dan [label=dan]
		pop -- dan [label=" .005" penwidth=0.0320894314113]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .272" penwidth=1.63025034147]
	happy [label=happy]
		happy -- happy [label=" .1" penwidth=0.599038198711]
	voice [label=voice]
		voice -- voice [label=" .145" penwidth=0.868644531978]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" .025" penwidth=0.149795312563]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .001" penwidth=0.00682524640457]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .115" penwidth=0.69078025818]
	instrumental [label=instrume]
		instrumental -- voice [label=" .121" penwidth=0.726788894285]
		roc -- roc [label=" .037" penwidth=0.22240230933]
		rhy -- dan [label=" .003" penwidth=0.0169057173372]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .109" penwidth=0.651253860928]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .037" penwidth=0.221507347994]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .095" penwidth=0.56848865023]
		rhy -- rhy [label=" .018" penwidth=0.110899774656]
		bright -- bright [label=" .195" penwidth=1.17224929124]
		roc -- pop [label=" .062" penwidth=0.372867124226]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .021" penwidth=0.12614107751]
		dark -- dark [label=" .048" penwidth=0.286289471603]
		instrumental -- instrumental [label=" .086" penwidth=0.517876958659]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .053" penwidth=0.319909782718]
		neither_acoustic_electronic -- acoustic [label=" .021" penwidth=0.127830579862]
		dan -- roc [label=" .003" penwidth=0.0187840955899]
		neither_happy_sad -- neither_happy_sad [label=" .101" penwidth=0.603853929926]
		happy -- sad [label=" .019" penwidth=0.116147271489]
		pop -- rhy [label=" .051" penwidth=0.308776635578]
		sad -- sad [label=" .003" penwidth=0.015653152112]
		acoustic -- acoustic [label=" .015" penwidth=0.0875576509714]
		not_danceable -- danceable [label=" .091" penwidth=0.543034155608]
		relaxed -- relaxed [label=" .217" penwidth=1.30243371655]
		electronic -- electronic [label=" .146" penwidth=0.875650552436]
	hip [label=hip]
		pop -- hip [label=" .002" penwidth=0.00955507198383]
}