graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 11" penwidth=0.32999999999999996]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 20" penwidth=0.6]
	jaz [label=jaz]
		roc -- jaz [label=" 4" penwidth=0.12]
	voice [label=voice]
		voice -- voice [label=" 64" penwidth=1.92]
	bright [label=bright]
		bright -- bright [label=" 51" penwidth=1.53]
	hip [label=hip]
		hip -- jaz [label=" 1" penwidth=0.03]
	dark [label=dark]
		bright -- dark [label=" 61" penwidth=1.8299999999999998]
	instrumental [label=instrume]
		instrumental -- voice [label=" 58" penwidth=1.74]
		neither_happy_sad -- neither_happy_sad [label=" 47" penwidth=1.41]
	pop [label=pop]
		pop -- rhy [label=" 6" penwidth=0.18]
	dan [label=dan]
		hip -- dan [label=" 1" penwidth=0.03]
	happy [label=happy]
		happy -- sad [label=" 4" penwidth=0.12]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 24" penwidth=0.72]
		pop -- pop [label=" 3" penwidth=0.09]
		roc -- dan [label=" 2" penwidth=0.06]
	aggressive [label=aggressi]
		neither_aggressive_relaxed -- aggressive [label=" 9" penwidth=0.27]
		happy -- neither_happy_sad [label=" 52" penwidth=1.56]
		instrumental -- instrumental [label=" 34" penwidth=1.02]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 13" penwidth=0.39]
	danceable [label=danceabl]
		danceable -- danceable [label=" 3" penwidth=0.09]
		rhy -- hip [label=" 6" penwidth=0.18]
		relaxed -- aggressive [label=" 27" penwidth=0.8099999999999999]
		rhy -- jaz [label=" 1" penwidth=0.03]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 41" penwidth=1.23]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 27" penwidth=0.8099999999999999]
		dark -- dark [label=" 41" penwidth=1.23]
		roc -- roc [label=" 53" penwidth=1.5899999999999999]
		happy -- happy [label=" 33" penwidth=0.99]
		acoustic -- neither_acoustic_electronic [label=" 6" penwidth=0.18]
	cla [label=cla]
		roc -- cla [label=" 1" penwidth=0.03]
		neither_acoustic_electronic -- electronic [label=" 45" penwidth=1.3499999999999999]
		pop -- roc [label=" 12" penwidth=0.36]
		roc -- hip [label=" 14" penwidth=0.42]
		pop -- hip [label=" 3" penwidth=0.09]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 3" penwidth=0.09]
		hip -- hip [label=" 4" penwidth=0.12]
		not_danceable -- not_danceable [label=" 129" penwidth=3.8699999999999997]
		relaxed -- relaxed [label=" 83" penwidth=2.4899999999999998]
		electronic -- electronic [label=" 59" penwidth=1.77]
		aggressive -- aggressive [label=" 8" penwidth=0.24]
		rhy -- rhy [label=" 10" penwidth=0.3]
		rhy -- dan [label=" 1" penwidth=0.03]
}