graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	jaz [label=jaz]
	roc [label=roc]
		jaz -- roc [label=" .015" penwidth=0.0921415560604]
	happy [label=happy]
		happy -- happy [label=" .006" penwidth=0.0376440971069]
	cla [label=cla]
		cla -- cla [label=" .002" penwidth=0.011842224282]
		cla -- roc [label=" .007" penwidth=0.0447376133657]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .07" penwidth=0.421605645635]
	dan [label=dan]
		jaz -- dan [label=" .005" penwidth=0.0296498515823]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .306" penwidth=1.8367576575]
		electronic -- electronic [label=" .102" penwidth=0.614629468729]
	aggressive [label=aggressi]
		aggressive -- aggressive [label=" .001" penwidth=0.00844459845031]
	voice [label=voice]
		voice -- voice [label=" .036" penwidth=0.217108848664]
	rhy [label=rhy]
		rhy -- jaz [label=" .023" penwidth=0.139562585881]
	instrumental [label=instrume]
		voice -- instrumental [label=" .1" penwidth=0.599724384973]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .015" penwidth=0.0921064403092]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .111" penwidth=0.665029869861]
	sad [label=sad]
		happy -- sad [label=" .004" penwidth=0.0260531039442]
		rhy -- dan [label=" .01" penwidth=0.0587906387904]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .052" penwidth=0.312831649943]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .013" penwidth=0.0776448850874]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .053" penwidth=0.320509771826]
		jaz -- cla [label=" .009" penwidth=0.053369550396]
		rhy -- rhy [label=" .053" penwidth=0.319885196746]
		jaz -- jaz [label=" .011" penwidth=0.0656850741829]
		bright -- bright [label=" .043" penwidth=0.258700529302]
		sad -- neither_happy_sad [label=" .024" penwidth=0.1453299197]
		aggressive -- neither_aggressive_relaxed [label=" .002" penwidth=0.00911125973161]
		rhy -- cla [label=" .021" penwidth=0.124558213054]
		dark -- dark [label=" .123" penwidth=0.738587731681]
		rhy -- roc [label=" .038" penwidth=0.225032248602]
		instrumental -- instrumental [label=" .152" penwidth=0.910790382094]
	danceable [label=danceabl]
		danceable -- danceable [label=" .002" penwidth=0.00983055078171]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .051" penwidth=0.305403355701]
		acoustic -- acoustic [label=" .007" penwidth=0.0432519860941]
		neither_acoustic_electronic -- acoustic [label=" .011" penwidth=0.0689018290602]
		dan -- cla [label=" .001" penwidth=0.00736859452282]
		dan -- roc [label=" .001" penwidth=0.00671362289794]
		neither_happy_sad -- neither_happy_sad [label=" .216" penwidth=1.29407608838]
	pop [label=pop]
		pop -- rhy [label=" .015" penwidth=0.0929387625593]
		sad -- sad [label=" .002" penwidth=0.011842224282]
		roc -- roc [label=" .018" penwidth=0.108136760347]
		not_danceable -- danceable [label=" .04" penwidth=0.240379896213]
		relaxed -- relaxed [label=" .245" penwidth=1.46754690571]
		jaz -- pop [label=" .006" penwidth=0.0360361348617]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .004" penwidth=0.0232577965776]
}