graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .02" penwidth=0.119207157631]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .022" penwidth=0.134190132721]
	cla [label=cla]
	dan [label=dan]
		cla -- dan [label=" .003" penwidth=0.0160193832413]
	roc [label=roc]
		cla -- roc [label=" .007" penwidth=0.0394638919084]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .092" penwidth=0.55452611892]
	hip [label=hip]
		dan -- hip [label=" .004" penwidth=0.0237204055414]
		hip -- hip [label=" .009" penwidth=0.0517980154313]
		pop -- dan [label=" .008" penwidth=0.0477494804034]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .404" penwidth=2.42493709047]
		electronic -- electronic [label=" .26" penwidth=1.56265111223]
	voice [label=voice]
		voice -- voice [label=" .022" penwidth=0.134190132721]
	rhy [label=rhy]
	jaz [label=jaz]
		rhy -- jaz [label=" .011" penwidth=0.0684645549676]
	instrumental [label=instrume]
		voice -- instrumental [label=" .09" penwidth=0.541461031447]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .052" penwidth=0.31483169261]
	happy [label=happy]
	sad [label=sad]
		happy -- sad [label=" .002" penwidth=0.0133538594647]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .084" penwidth=0.501275970273]
		cla -- rhy [label=" .014" penwidth=0.0846490702284]
		rhy -- dan [label=" .008" penwidth=0.0474099435297]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .025" penwidth=0.150562267401]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .077" penwidth=0.462890494052]
		roc -- hip [label=" .009" penwidth=0.0551865756401]
		jaz -- cla [label=" .007" penwidth=0.0435693716174]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .012" penwidth=0.070357390183]
		rhy -- rhy [label=" .027" penwidth=0.161599972268]
		jaz -- dan [label=" .003" penwidth=0.020331820186]
		bright -- bright [label=" .015" penwidth=0.0886532025108]
		roc -- pop [label=" .016" penwidth=0.0949018715613]
		sad -- neither_happy_sad [label=" .02" penwidth=0.11803461161]
		aggressive -- neither_aggressive_relaxed [label=" .004" penwidth=0.0257391125097]
		cla -- pop [label=" .007" penwidth=0.0442295036096]
		dark -- dark [label=" .315" penwidth=1.89204380592]
		rhy -- roc [label=" .018" penwidth=0.106570494281]
		jaz -- roc [label=" .008" penwidth=0.0473028815057]
		jaz -- pop [label=" .012" penwidth=0.0726142362736]
		cla -- hip [label=" .01" penwidth=0.0576084280293]
		hip -- jaz [label=" .005" penwidth=0.0319497660484]
		neither_acoustic_electronic -- acoustic [label=" .003" penwidth=0.0183203429093]
		dan -- roc [label=" .005" penwidth=0.0289576182349]
		neither_happy_sad -- neither_happy_sad [label=" .28" penwidth=1.6780047914]
		jaz -- jaz [label=" .005" penwidth=0.027385573031]
		hip -- rhy [label=" .015" penwidth=0.0894944849313]
		dan -- dan [label=" .003" penwidth=0.0150949155457]
		pop -- rhy [label=" .026" penwidth=0.156715297292]
		roc -- roc [label=" .012" penwidth=0.0703889367093]
	danceable [label=danceabl]
		not_danceable -- danceable [label=" .047" penwidth=0.279155929252]
		relaxed -- relaxed [label=" .324" penwidth=1.94543140642]
		happy -- happy [label=" .019" penwidth=0.116686227317]
		instrumental -- instrumental [label=" .294" penwidth=1.76613675336]
		pop -- hip [label=" .015" penwidth=0.0919781101468]
		aggressive -- aggressive [label=" .009" penwidth=0.0555513975085]
}