graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 4" penwidth=0.12]
	happy [label=happy]
		sad -- happy [label=" 1" penwidth=0.03]
	voice [label=voice]
		voice -- voice [label=" 33" penwidth=0.99]
	pop [label=pop]
		pop -- pop [label=" 8" penwidth=0.24]
	hip [label=hip]
	jaz [label=jaz]
		hip -- jaz [label=" 4" penwidth=0.12]
	instrumental [label=instrume]
		instrumental -- voice [label=" 55" penwidth=1.65]
		neither_happy_sad -- neither_happy_sad [label=" 109" penwidth=3.27]
	dan [label=dan]
		pop -- dan [label=" 4" penwidth=0.12]
		hip -- dan [label=" 11" penwidth=0.32999999999999996]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 19" penwidth=0.57]
	roc [label=roc]
		roc -- dan [label=" 11" penwidth=0.32999999999999996]
	aggressive [label=aggressi]
		neither_aggressive_relaxed -- aggressive [label=" 8" penwidth=0.24]
		relaxed -- relaxed [label=" 80" penwidth=2.4]
		happy -- neither_happy_sad [label=" 48" penwidth=1.44]
		instrumental -- instrumental [label=" 94" penwidth=2.82]
		jaz -- pop [label=" 1" penwidth=0.03]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 6" penwidth=0.18]
	danceable [label=danceabl]
		danceable -- danceable [label=" 50" penwidth=1.5]
		relaxed -- aggressive [label=" 41" penwidth=1.23]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 65" penwidth=1.95]
	dark [label=dark]
	bright [label=bright]
		dark -- bright [label=" 47" penwidth=1.41]
		pop -- roc [label=" 16" penwidth=0.48]
		roc -- roc [label=" 36" penwidth=1.08]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- electronic [label=" 17" penwidth=0.51]
		dark -- dark [label=" 134" penwidth=4.02]
		roc -- hip [label=" 27" penwidth=0.8099999999999999]
		hip -- pop [label=" 11" penwidth=0.32999999999999996]
		happy -- happy [label=" 22" penwidth=0.6599999999999999]
		hip -- hip [label=" 16" penwidth=0.48]
		jaz -- roc [label=" 3" penwidth=0.09]
		not_danceable -- not_danceable [label=" 57" penwidth=1.71]
		aggressive -- aggressive [label=" 21" penwidth=0.63]
		electronic -- electronic [label=" 191" penwidth=5.7299999999999995]
		bright -- bright [label=" 9" penwidth=0.27]
		dan -- dan [label=" 1" penwidth=0.03]
}