graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 46" penwidth=1.38]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 5" penwidth=0.15]
	acoustic [label=acoustic]
		neither_acoustic_electronic -- acoustic [label=" 1" penwidth=0.03]
	voice [label=voice]
		voice -- voice [label=" 64" penwidth=1.92]
	pop [label=pop]
		pop -- pop [label=" 5" penwidth=0.15]
	cla [label=cla]
		pop -- cla [label=" 4" penwidth=0.12]
	instrumental [label=instrume]
		instrumental -- voice [label=" 57" penwidth=1.71]
	neither_happy_sad [label=neither]
		neither_happy_sad -- neither_happy_sad [label=" 87" penwidth=2.61]
	dan [label=dan]
		pop -- dan [label=" 1" penwidth=0.03]
		pop -- rhy [label=" 3" penwidth=0.09]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 15" penwidth=0.44999999999999996]
		roc -- dan [label=" 8" penwidth=0.24]
		relaxed -- relaxed [label=" 19" penwidth=0.57]
	happy [label=happy]
		happy -- neither_happy_sad [label=" 55" penwidth=1.65]
		instrumental -- instrumental [label=" 55" penwidth=1.65]
	electronic [label=electron]
		acoustic -- electronic [label=" 1" penwidth=0.03]
	danceable [label=danceabl]
		danceable -- danceable [label=" 7" penwidth=0.21]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 33" penwidth=0.99]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 37" penwidth=1.1099999999999999]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 59" penwidth=1.77]
		pop -- roc [label=" 23" penwidth=0.69]
		roc -- roc [label=" 101" penwidth=3.03]
		roc -- cla [label=" 12" penwidth=0.36]
		dark -- dark [label=" 34" penwidth=1.02]
	hip [label=hip]
		roc -- hip [label=" 6" penwidth=0.18]
		aggressive -- neither_aggressive_relaxed [label=" 22" penwidth=0.6599999999999999]
		neither_acoustic_electronic -- electronic [label=" 59" penwidth=1.77]
		pop -- hip [label=" 1" penwidth=0.03]
		happy -- happy [label=" 36" penwidth=1.08]
		not_danceable -- not_danceable [label=" 152" penwidth=4.56]
		aggressive -- aggressive [label=" 74" penwidth=2.2199999999999998]
		electronic -- electronic [label=" 65" penwidth=1.95]
		bright -- bright [label=" 81" penwidth=2.4299999999999997]
		dan -- dan [label=" 1" penwidth=0.03]
}