graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .009" penwidth=0.0541670510016]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .179" penwidth=1.07559859203]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .014" penwidth=0.0827697081445]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .088" penwidth=0.525678736699]
	jaz [label=jaz]
		roc -- jaz [label=" .014" penwidth=0.0859645879345]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .198" penwidth=1.1850554023]
	happy [label=happy]
		happy -- happy [label=" .221" penwidth=1.32592512012]
	voice [label=voice]
		voice -- voice [label=" .234" penwidth=1.40525556729]
	rhy [label=rhy]
		roc -- rhy [label=" .007" penwidth=0.0445275549967]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .027" penwidth=0.159630134302]
		jaz -- pop [label=" .001" penwidth=0.00766971759957]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .1" penwidth=0.597125679328]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .076" penwidth=0.454676493595]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .094" penwidth=0.562747662554]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .087" penwidth=0.523192519085]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .007" penwidth=0.0423376163527]
		bright -- bright [label=" .199" penwidth=1.19182701607]
		roc -- pop [label=" .07" penwidth=0.417796180989]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .003" penwidth=0.0156594202613]
		aggressive -- neither_aggressive_relaxed [label=" .035" penwidth=0.208144551782]
		cla -- pop [label=" .001" penwidth=0.00653350522233]
		dark -- dark [label=" .046" penwidth=0.273260213025]
	danceable [label=danceabl]
		danceable -- danceable [label=" .055" penwidth=0.331550054967]
	instrumental [label=instrume]
		instrumental -- voice [label=" .087" penwidth=0.523808629252]
		neither_acoustic_electronic -- acoustic [label=" .014" penwidth=0.0835031475427]
	dan [label=dan]
		dan -- roc [label=" .011" penwidth=0.0645302222833]
		neither_happy_sad -- neither_happy_sad [label=" .038" penwidth=0.225669055387]
		happy -- sad [label=" .003" penwidth=0.0150202667726]
		roc -- roc [label=" .198" penwidth=1.18558858241]
		not_danceable -- danceable [label=" .095" penwidth=0.571366565241]
		relaxed -- relaxed [label=" .059" penwidth=0.353261840016]
		aggressive -- aggressive [label=" .016" penwidth=0.0984267258224]
		instrumental -- instrumental [label=" .034" penwidth=0.206465761956]
		electronic -- electronic [label=" .047" penwidth=0.28070099453]
}