graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	rhy [label=rhy]
		pop -- rhy [label=" .014" penwidth=0.0826977558276]
		pop -- pop [label=" .03" penwidth=0.178103987316]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .04" penwidth=0.238633830733]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .024" penwidth=0.146137980375]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .064" penwidth=0.383644234209]
	hip [label=hip]
		hip -- hip [label=" .001" penwidth=0.00752974324046]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .166" penwidth=0.997756614671]
		electronic -- electronic [label=" .065" penwidth=0.388027928847]
	voice [label=voice]
		voice -- voice [label=" .107" penwidth=0.640708005465]
	instrumental [label=instrume]
		voice -- instrumental [label=" .093" penwidth=0.557484526261]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .032" penwidth=0.191178357061]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .089" penwidth=0.535563449017]
		roc -- roc [label=" .046" penwidth=0.274134695115]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .059" penwidth=0.35126713228]
		cla -- cla [label=" .009" penwidth=0.0552469375337]
	neither_happy_sad [label=neither]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .056" penwidth=0.333445738031]
		roc -- hip [label=" .007" penwidth=0.0399655008716]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .027" penwidth=0.164726250298]
		rhy -- rhy [label=" .009" penwidth=0.0516385983396]
		bright -- bright [label=" .128" penwidth=0.770564337701]
		roc -- pop [label=" .032" penwidth=0.194613412141]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .036" penwidth=0.214647521581]
		aggressive -- aggressive [label=" .004" penwidth=0.0242822707647]
		aggressive -- neither_aggressive_relaxed [label=" .012" penwidth=0.0731834700972]
		cla -- pop [label=" .019" penwidth=0.112073866858]
		dark -- dark [label=" .058" penwidth=0.346196394883]
		rhy -- roc [label=" .019" penwidth=0.115331727131]
		instrumental -- instrumental [label=" .072" penwidth=0.432210572631]
		rhy -- cla [label=" .009" penwidth=0.0516827052146]
		cla -- hip [label=" .004" penwidth=0.024950517292]
	danceable [label=danceabl]
		danceable -- danceable [label=" .027" penwidth=0.164753214461]
		neither_acoustic_electronic -- acoustic [label=" .032" penwidth=0.190807136479]
		neither_happy_sad -- neither_happy_sad [label=" .096" penwidth=0.576538655984]
		hip -- rhy [label=" .002" penwidth=0.0117771818008]
		happy -- sad [label=" .021" penwidth=0.125643199011]
		sad -- sad [label=" .013" penwidth=0.0801974548257]
		acoustic -- acoustic [label=" .014" penwidth=0.0828706290651]
		not_danceable -- danceable [label=" .085" penwidth=0.512688900743]
		relaxed -- relaxed [label=" .132" penwidth=0.793312738255]
		happy -- happy [label=" .031" penwidth=0.183678602562]
		pop -- hip [label=" .005" penwidth=0.0313861870255]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .023" penwidth=0.139034702723]
}