graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 18" penwidth=0.54]
	acoustic [label=acoustic]
		acoustic -- acoustic [label=" 1" penwidth=0.03]
	aggressive [label=aggressi]
		aggressive -- aggressive [label=" 12" penwidth=0.36]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 16" penwidth=0.48]
		sad -- sad [label=" 1" penwidth=0.03]
	jaz [label=jaz]
		rhy -- jaz [label=" 2" penwidth=0.06]
	voice [label=voice]
		voice -- voice [label=" 81" penwidth=2.4299999999999997]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 45" penwidth=1.3499999999999999]
	hip [label=hip]
		hip -- jaz [label=" 1" penwidth=0.03]
	instrumental [label=instrume]
		instrumental -- voice [label=" 62" penwidth=1.8599999999999999]
		neither_happy_sad -- neither_happy_sad [label=" 115" penwidth=3.4499999999999997]
	pop [label=pop]
		pop -- rhy [label=" 7" penwidth=0.21]
	happy [label=happy]
		happy -- sad [label=" 4" penwidth=0.12]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 31" penwidth=0.9299999999999999]
		neither_aggressive_relaxed -- aggressive [label=" 15" penwidth=0.44999999999999996]
		happy -- neither_happy_sad [label=" 35" penwidth=1.05]
		instrumental -- instrumental [label=" 38" penwidth=1.14]
		jaz -- pop [label=" 4" penwidth=0.12]
	electronic [label=electron]
		acoustic -- electronic [label=" 12" penwidth=0.36]
	danceable [label=danceabl]
		danceable -- danceable [label=" 35" penwidth=1.05]
		rhy -- hip [label=" 2" penwidth=0.06]
		relaxed -- aggressive [label=" 26" penwidth=0.78]
		happy -- happy [label=" 13" penwidth=0.39]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 58" penwidth=1.74]
	dark [label=dark]
	bright [label=bright]
		dark -- bright [label=" 48" penwidth=1.44]
		pop -- roc [label=" 26" penwidth=0.78]
		roc -- roc [label=" 66" penwidth=1.98]
		jaz -- jaz [label=" 1" penwidth=0.03]
		acoustic -- neither_acoustic_electronic [label=" 8" penwidth=0.24]
		neither_acoustic_electronic -- electronic [label=" 50" penwidth=1.5]
		dark -- dark [label=" 129" penwidth=3.8699999999999997]
		roc -- hip [label=" 10" penwidth=0.3]
		hip -- pop [label=" 3" penwidth=0.09]
		hip -- hip [label=" 1" penwidth=0.03]
		not_danceable -- not_danceable [label=" 92" penwidth=2.76]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 18" penwidth=0.54]
		jaz -- roc [label=" 10" penwidth=0.3]
		pop -- pop [label=" 10" penwidth=0.3]
		relaxed -- relaxed [label=" 69" penwidth=2.07]
		electronic -- electronic [label=" 57" penwidth=1.71]
		bright -- bright [label=" 18" penwidth=0.54]
		rhy -- rhy [label=" 3" penwidth=0.09]
}