graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .001" penwidth=0.00652638823702]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .009" penwidth=0.0526904736415]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .071" penwidth=0.423060742101]
	dan [label=dan]
	hip [label=hip]
		dan -- hip [label=" .002" penwidth=0.0125510193174]
	danceable [label=danceabl]
		danceable -- danceable [label=" .062" penwidth=0.371306219484]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .246" penwidth=1.47410322255]
	happy [label=happy]
		happy -- happy [label=" .01" penwidth=0.0585844717339]
	voice [label=voice]
		voice -- voice [label=" .022" penwidth=0.131537511455]
	rhy [label=rhy]
	jaz [label=jaz]
		rhy -- jaz [label=" .002" penwidth=0.0132112409568]
	instrumental [label=instrume]
		voice -- instrumental [label=" .122" penwidth=0.730131178923]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .031" penwidth=0.185229049285]
	sad [label=sad]
		happy -- sad [label=" .004" penwidth=0.0237455725064]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .141" penwidth=0.845955274317]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .044" penwidth=0.26262747218]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .075" penwidth=0.447415700005]
		hip -- jaz [label=" .006" penwidth=0.0362572607814]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .053" penwidth=0.320002476576]
		rhy -- rhy [label=" .035" penwidth=0.208856956109]
		bright -- bright [label=" .031" penwidth=0.18732835655]
	roc [label=roc]
		roc -- pop [label=" .001" penwidth=0.00671833518672]
		sad -- neither_happy_sad [label=" .04" penwidth=0.238114343339]
	cla [label=cla]
		rhy -- cla [label=" .003" penwidth=0.0204598083458]
		dark -- dark [label=" .276" penwidth=1.65717520156]
		rhy -- roc [label=" .023" penwidth=0.135552579178]
		cla -- hip [label=" .009" penwidth=0.0530638841472]
		hip -- hip [label=" .128" penwidth=0.768922567205]
		hip -- roc [label=" .053" penwidth=0.315226011538]
		neither_acoustic_electronic -- acoustic [label=" .006" penwidth=0.0361603247884]
		neither_happy_sad -- neither_happy_sad [label=" .342" penwidth=2.05275201507]
		hip -- rhy [label=" .067" penwidth=0.404435074012]
		pop -- rhy [label=" .012" penwidth=0.0729191282036]
		sad -- sad [label=" .001" penwidth=0.00652638823702]
		roc -- roc [label=" .001" penwidth=0.0069159274689]
		not_danceable -- danceable [label=" .141" penwidth=0.84550233235]
		relaxed -- relaxed [label=" .44" penwidth=2.64070106381]
		electronic -- electronic [label=" .32" penwidth=1.91875015793]
		instrumental -- instrumental [label=" .324" penwidth=1.94461423744]
		pop -- hip [label=" .034" penwidth=0.202201792194]
		acoustic -- acoustic [label=" .001" penwidth=0.00652638823702]
}