graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	rhy [label=rhy]
		pop -- rhy [label=" .013" penwidth=0.0751519011683]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" .181" penwidth=1.08714088264]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .026" penwidth=0.156346534746]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .089" penwidth=0.533158001283]
	dan [label=dan]
	hip [label=hip]
		dan -- hip [label=" .016" penwidth=0.0957042894163]
	roc [label=roc]
	jaz [label=jaz]
		roc -- jaz [label=" .003" penwidth=0.0150843317503]
		pop -- dan [label=" .01" penwidth=0.0617979920596]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .225" penwidth=1.35113259448]
	happy [label=happy]
		happy -- happy [label=" .048" penwidth=0.286126050663]
		dan -- rhy [label=" .005" penwidth=0.0305697173622]
	voice [label=voice]
		voice -- voice [label=" .123" penwidth=0.735953885116]
		roc -- rhy [label=" .026" penwidth=0.157033534318]
	aggressive [label=aggressi]
		aggressive -- relaxed [label=" .076" penwidth=0.457286489921]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .148" penwidth=0.886632843512]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .077" penwidth=0.460821183456]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .028" penwidth=0.16669348013]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .124" penwidth=0.741164834301]
		roc -- hip [label=" .05" penwidth=0.298321835821]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .036" penwidth=0.216460849431]
		rhy -- rhy [label=" .007" penwidth=0.0422384033775]
		bright -- bright [label=" .222" penwidth=1.33440541583]
		roc -- pop [label=" .042" penwidth=0.25303864064]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .029" penwidth=0.173451419975]
		aggressive -- aggressive [label=" .034" penwidth=0.205956447819]
		aggressive -- neither_aggressive_relaxed [label=" .033" penwidth=0.200778728625]
		dark -- dark [label=" .098" penwidth=0.589892511736]
	danceable [label=danceabl]
		danceable -- danceable [label=" .096" penwidth=0.57711320614]
	instrumental [label=instrume]
		instrumental -- voice [label=" .155" penwidth=0.929687729228]
		hip -- jaz [label=" .002" penwidth=0.0110997465385]
		neither_acoustic_electronic -- acoustic [label=" .01" penwidth=0.0620269695941]
		dan -- roc [label=" .021" penwidth=0.127245166388]
		neither_happy_sad -- neither_happy_sad [label=" .238" penwidth=1.42887064044]
		pop -- pop [label=" .024" penwidth=0.141079356919]
		hip -- rhy [label=" .021" penwidth=0.124081131434]
		happy -- sad [label=" .012" penwidth=0.0710170135326]
		hip -- hip [label=" .031" penwidth=0.185262077151]
		dan -- dan [label=" .005" penwidth=0.0281646162207]
		sad -- sad [label=" .002" penwidth=0.011300387866]
		acoustic -- acoustic [label=" .002" penwidth=0.011300387866]
		not_danceable -- danceable [label=" .147" penwidth=0.884658906984]
		roc -- roc [label=" .073" penwidth=0.439278272304]
		electronic -- electronic [label=" .318" penwidth=1.90662505136]
		instrumental -- instrumental [label=" .184" penwidth=1.10223427102]
		pop -- hip [label=" .03" penwidth=0.181642157412]
}