graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .001" penwidth=0.00659214285035]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .042" penwidth=0.249652566118]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .005" penwidth=0.031417208914]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .107" penwidth=0.644542660141]
	dan [label=dan]
	hip [label=hip]
		dan -- hip [label=" .006" penwidth=0.033799747581]
		hip -- hip [label=" .013" penwidth=0.0752768916369]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .236" penwidth=1.41339727118]
		electronic -- electronic [label=" .182" penwidth=1.09469820507]
	voice [label=voice]
		voice -- voice [label=" .12" penwidth=0.718535685405]
	rhy [label=rhy]
		roc -- rhy [label=" .023" penwidth=0.138756801171]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .092" penwidth=0.551903159692]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .132" penwidth=0.791052728862]
	instrumental [label=instrume]
		instrumental -- voice [label=" .136" penwidth=0.817151675847]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .03" penwidth=0.177347600958]
	neither_happy_sad [label=neither]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .108" penwidth=0.648459243748]
		roc -- hip [label=" .046" penwidth=0.278836587719]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .024" penwidth=0.143593062467]
		bright -- bright [label=" .04" penwidth=0.238100009365]
		roc -- pop [label=" .039" penwidth=0.233484252158]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .015" penwidth=0.0893582975246]
		aggressive -- neither_aggressive_relaxed [label=" .011" penwidth=0.0657967193972]
		dark -- dark [label=" .194" penwidth=1.1668084685]
		cla -- hip [label=" .006" penwidth=0.0361048868326]
	danceable [label=danceabl]
		danceable -- danceable [label=" .018" penwidth=0.10798953586]
		neither_acoustic_electronic -- acoustic [label=" .006" penwidth=0.0331958595934]
		dan -- roc [label=" .01" penwidth=0.0574716992874]
		neither_happy_sad -- neither_happy_sad [label=" .138" penwidth=0.830888479796]
		hip -- rhy [label=" .013" penwidth=0.0752807322552]
		happy -- sad [label=" .012" penwidth=0.0698955972951]
		roc -- roc [label=" .147" penwidth=0.881344882718]
		not_danceable -- danceable [label=" .122" penwidth=0.732813564274]
		relaxed -- relaxed [label=" .181" penwidth=1.08589581671]
		happy -- happy [label=" .09" penwidth=0.540699178655]
		instrumental -- instrumental [label=" .106" penwidth=0.634174898489]
		pop -- hip [label=" .021" penwidth=0.126748093274]
		aggressive -- aggressive [label=" .052" penwidth=0.311023158787]
}