graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 14" penwidth=0.42]
	acoustic [label=acoustic]
		acoustic -- acoustic [label=" 4" penwidth=0.12]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 10" penwidth=0.3]
		sad -- sad [label=" 4" penwidth=0.12]
	happy [label=happy]
		sad -- happy [label=" 10" penwidth=0.3]
	voice [label=voice]
		voice -- voice [label=" 53" penwidth=1.5899999999999999]
	relaxed [label=relaxed]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 29" penwidth=0.87]
	pop [label=pop]
	cla [label=cla]
		pop -- cla [label=" 4" penwidth=0.12]
	instrumental [label=instrume]
		instrumental -- voice [label=" 49" penwidth=1.47]
		neither_happy_sad -- neither_happy_sad [label=" 60" penwidth=1.7999999999999998]
	dan [label=dan]
		pop -- dan [label=" 1" penwidth=0.03]
		pop -- rhy [label=" 7" penwidth=0.21]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 22" penwidth=0.6599999999999999]
	jaz [label=jaz]
		jaz -- cla [label=" 1" penwidth=0.03]
		relaxed -- relaxed [label=" 61" penwidth=1.8299999999999998]
		happy -- neither_happy_sad [label=" 37" penwidth=1.1099999999999999]
		roc -- dan [label=" 1" penwidth=0.03]
		instrumental -- instrumental [label=" 57" penwidth=1.71]
		jaz -- pop [label=" 3" penwidth=0.09]
	electronic [label=electron]
		acoustic -- electronic [label=" 9" penwidth=0.27]
	danceable [label=danceabl]
		danceable -- danceable [label=" 1" penwidth=0.03]
		jaz -- rhy [label=" 1" penwidth=0.03]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 45" penwidth=1.3499999999999999]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 49" penwidth=1.47]
	dark [label=dark]
	bright [label=bright]
		dark -- bright [label=" 58" penwidth=1.74]
		pop -- roc [label=" 25" penwidth=0.75]
		roc -- roc [label=" 56" penwidth=1.68]
		jaz -- jaz [label=" 1" penwidth=0.03]
		acoustic -- neither_acoustic_electronic [label=" 14" penwidth=0.42]
		roc -- cla [label=" 6" penwidth=0.18]
		neither_acoustic_electronic -- electronic [label=" 38" penwidth=1.14]
		dark -- dark [label=" 46" penwidth=1.38]
	hip [label=hip]
		pop -- hip [label=" 2" penwidth=0.06]
		neither_aggressive_relaxed -- aggressive [label=" 10" penwidth=0.3]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 9" penwidth=0.27]
		not_danceable -- not_danceable [label=" 117" penwidth=3.51]
		happy -- happy [label=" 22" penwidth=0.6599999999999999]
		jaz -- roc [label=" 7" penwidth=0.21]
		pop -- pop [label=" 14" penwidth=0.42]
		aggressive -- aggressive [label=" 16" penwidth=0.48]
		electronic -- electronic [label=" 33" penwidth=0.99]
		bright -- bright [label=" 46" penwidth=1.38]
		cla -- cla [label=" 1" penwidth=0.03]
}