graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	roc [label=roc]
		pop -- roc [label=" 4" penwidth=0.12]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 40" penwidth=1.2]
	rhy [label=rhy]
		roc -- rhy [label=" 5" penwidth=0.15]
		sad -- sad [label=" 30" penwidth=0.8999999999999999]
	jaz [label=jaz]
		roc -- jaz [label=" 4" penwidth=0.12]
	voice [label=voice]
		voice -- voice [label=" 159" penwidth=4.77]
		pop -- pop [label=" 17" penwidth=0.51]
	hip [label=hip]
		hip -- jaz [label=" 2" penwidth=0.06]
		rhy -- jaz [label=" 13" penwidth=0.39]
	instrumental [label=instrume]
		instrumental -- voice [label=" 40" penwidth=1.2]
		neither_happy_sad -- neither_happy_sad [label=" 65" penwidth=1.95]
		pop -- rhy [label=" 18" penwidth=0.54]
	happy [label=happy]
		happy -- sad [label=" 14" penwidth=0.42]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 20" penwidth=0.6]
	cla [label=cla]
		jaz -- cla [label=" 11" penwidth=0.32999999999999996]
		relaxed -- relaxed [label=" 189" penwidth=5.67]
		happy -- neither_happy_sad [label=" 20" penwidth=0.6]
		cla -- rhy [label=" 9" penwidth=0.27]
		instrumental -- instrumental [label=" 9" penwidth=0.27]
		jaz -- pop [label=" 13" penwidth=0.39]
		hip -- cla [label=" 1" penwidth=0.03]
	acoustic [label=acoustic]
		acoustic -- acoustic [label=" 83" penwidth=2.4899999999999998]
		rhy -- hip [label=" 2" penwidth=0.06]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 9" penwidth=0.27]
	not_danceable [label="!danceabl"]
	danceable [label=danceabl]
		not_danceable -- danceable [label=" 24" penwidth=0.72]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 57" penwidth=1.71]
		dark -- dark [label=" 32" penwidth=0.96]
	electronic [label=electron]
		electronic -- electronic [label=" 9" penwidth=0.27]
		jaz -- jaz [label=" 14" penwidth=0.42]
	neither_acoustic_electronic [label=neither]
		acoustic -- neither_acoustic_electronic [label=" 36" penwidth=1.08]
		roc -- cla [label=" 3" penwidth=0.09]
		neither_acoustic_electronic -- electronic [label=" 4" penwidth=0.12]
		cla -- cla [label=" 6" penwidth=0.18]
		cla -- pop [label=" 11" penwidth=0.32999999999999996]
		hip -- pop [label=" 1" penwidth=0.03]
		happy -- happy [label=" 5" penwidth=0.15]
		not_danceable -- not_danceable [label=" 200" penwidth=6.0]
		bright -- bright [label=" 102" penwidth=3.06]
		roc -- roc [label=" 1" penwidth=0.03]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 6" penwidth=0.18]
		aggressive -- aggressive [label=" 1" penwidth=0.03]
		rhy -- rhy [label=" 16" penwidth=0.48]
		electronic -- acoustic [label=" 35" penwidth=1.05]
}