graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	rhy [label=rhy]
		pop -- rhy [label=" .006" penwidth=0.0340181823773]
	jaz [label=jaz]
	roc [label=roc]
		jaz -- roc [label=" .005" penwidth=0.0291611275927]
	hip [label=hip]
		roc -- hip [label=" .02" penwidth=0.118312566968]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .054" penwidth=0.324312729038]
	dan [label=dan]
		jaz -- dan [label=" .003" penwidth=0.0203210725213]
	danceable [label=danceabl]
		danceable -- danceable [label=" .006" penwidth=0.0337489435623]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .269" penwidth=1.61655919375]
		dan -- hip [label=" .006" penwidth=0.0377796147345]
	voice [label=voice]
		voice -- voice [label=" .038" penwidth=0.230671049384]
		rhy -- jaz [label=" .028" penwidth=0.167634895861]
		roc -- rhy [label=" .005" penwidth=0.0270229196305]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .008" penwidth=0.0477240778203]
		jaz -- pop [label=" .008" penwidth=0.0505242586396]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .119" penwidth=0.713642912782]
	cla [label=cla]
		cla -- rhy [label=" .001" penwidth=0.00680380655999]
		rhy -- dan [label=" .002" penwidth=0.0123315539058]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .029" penwidth=0.173533134811]
	neither_happy_sad [label=neither]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .027" penwidth=0.162397731447]
		hip -- jaz [label=" .029" penwidth=0.175204101939]
		jaz -- cla [label=" .001" penwidth=0.00718711420692]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .059" penwidth=0.351363400791]
		rhy -- rhy [label=" .038" penwidth=0.230958500182]
		bright -- bright [label=" .049" penwidth=0.293041726586]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .073" penwidth=0.438133241072]
		dark -- dark [label=" .174" penwidth=1.04556727254]
		cla -- hip [label=" .009" penwidth=0.0517006700769]
		hip -- hip [label=" .039" penwidth=0.232637606051]
	instrumental [label=instrume]
		instrumental -- voice [label=" .106" penwidth=0.637754430639]
		jaz -- jaz [label=" .017" penwidth=0.100849485221]
		neither_acoustic_electronic -- acoustic [label=" .016" penwidth=0.0942511427049]
		neither_happy_sad -- neither_happy_sad [label=" .225" penwidth=1.35066806224]
		hip -- rhy [label=" .046" penwidth=0.275233725365]
		happy -- sad [label=" .006" penwidth=0.0362882998237]
		sad -- sad [label=" .024" penwidth=0.141588217766]
		acoustic -- acoustic [label=" .015" penwidth=0.0900814053877]
		not_danceable -- danceable [label=" .093" penwidth=0.557793343692]
		relaxed -- relaxed [label=" .387" penwidth=2.32338039943]
		electronic -- electronic [label=" .189" penwidth=1.13595887423]
		instrumental -- instrumental [label=" .21" penwidth=1.25971491403]
		pop -- hip [label=" .015" penwidth=0.0874890062388]
}