graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .01" penwidth=0.0581974112465]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .054" penwidth=0.325158791535]
	cla [label=cla]
	dan [label=dan]
		cla -- dan [label=" .002" penwidth=0.0117597765536]
	roc [label=roc]
		cla -- roc [label=" .006" penwidth=0.0375828885345]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .128" penwidth=0.768947760306]
	hip [label=hip]
		dan -- hip [label=" .002" penwidth=0.0143161385713]
	jaz [label=jaz]
		roc -- jaz [label=" .001" penwidth=0.00733762156159]
		pop -- dan [label=" .013" penwidth=0.0764771614361]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .381" penwidth=2.28625490118]
		electronic -- electronic [label=" .269" penwidth=1.61466835245]
	voice [label=voice]
		voice -- voice [label=" .133" penwidth=0.798498315448]
	rhy [label=rhy]
		roc -- rhy [label=" .003" penwidth=0.0165094956593]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .073" penwidth=0.439180675631]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .139" penwidth=0.834329560536]
		dan -- rhy [label=" .002" penwidth=0.0138053774402]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .081" penwidth=0.484002690399]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .028" penwidth=0.165831950772]
	neither_happy_sad [label=neither]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .15" penwidth=0.897106380908]
		roc -- hip [label=" .01" penwidth=0.0593310749631]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .004" penwidth=0.0253017829002]
		dan -- dan [label=" .017" penwidth=0.0997016975955]
		bright -- bright [label=" .076" penwidth=0.455459721656]
		roc -- pop [label=" .054" penwidth=0.326540351275]
		aggressive -- neither_aggressive_relaxed [label=" .037" penwidth=0.219575687677]
		cla -- pop [label=" .001" penwidth=0.00739536839359]
		dark -- dark [label=" .234" penwidth=1.40420738767]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" .147" penwidth=0.881595237059]
	danceable [label=danceabl]
		danceable -- danceable [label=" .015" penwidth=0.0891331629299]
		instrumental -- voice [label=" .154" penwidth=0.924116338944]
		dan -- roc [label=" .059" penwidth=0.35553450009]
		neither_happy_sad -- neither_happy_sad [label=" .123" penwidth=0.740718076959]
		roc -- roc [label=" .25" penwidth=1.49924163804]
		not_danceable -- danceable [label=" .096" penwidth=0.57646908314]
		relaxed -- relaxed [label=" .146" penwidth=0.874795837482]
		happy -- happy [label=" .166" penwidth=0.99339539162]
		pop -- hip [label=" .002" penwidth=0.00900298727834]
		aggressive -- aggressive [label=" .034" penwidth=0.202180334726]
}