graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	jaz [label=jaz]
	roc [label=roc]
		jaz -- roc [label=" .012" penwidth=0.0729980897825]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .012" penwidth=0.0703517117003]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .082" penwidth=0.494762570437]
	dan [label=dan]
	hip [label=hip]
		dan -- hip [label=" .013" penwidth=0.0752170807642]
		hip -- hip [label=" .01" penwidth=0.0602670062223]
	pop [label=pop]
		pop -- dan [label=" .002" penwidth=0.0115271664008]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .301" penwidth=1.80872243221]
	happy [label=happy]
		happy -- happy [label=" .036" penwidth=0.214990422987]
	voice [label=voice]
		voice -- voice [label=" .025" penwidth=0.149691119776]
	rhy [label=rhy]
		roc -- rhy [label=" .015" penwidth=0.0922041902983]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .11" penwidth=0.658188441194]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .059" penwidth=0.354668060015]
		dan -- rhy [label=" .006" penwidth=0.0341702410603]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .025" penwidth=0.150901873343]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .107" penwidth=0.641687878295]
		hip -- jaz [label=" .005" penwidth=0.0308349667193]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .006" penwidth=0.0360249592365]
		dan -- dan [label=" .014" penwidth=0.0835710301485]
		jaz -- dan [label=" .005" penwidth=0.0271714425895]
	danceable [label=danceabl]
		danceable -- danceable [label=" .016" penwidth=0.0987855741511]
		roc -- pop [label=" .015" penwidth=0.0887775124141]
		aggressive -- neither_aggressive_relaxed [label=" .003" penwidth=0.0155146016551]
		dark -- dark [label=" .43" penwidth=2.57976239941]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" .281" penwidth=1.6871959829]
		instrumental -- voice [label=" .121" penwidth=0.72610570838]
		hip -- roc [label=" .043" penwidth=0.259562009384]
		neither_acoustic_electronic -- acoustic [label=" .001" penwidth=0.00681832722832]
		dan -- roc [label=" .051" penwidth=0.305157249872]
		neither_happy_sad -- neither_happy_sad [label=" .298" penwidth=1.79073233986]
		hip -- rhy [label=" .006" penwidth=0.038777412808]
		roc -- roc [label=" .168" penwidth=1.00612313879]
		not_danceable -- danceable [label=" .115" penwidth=0.690795256542]
		relaxed -- relaxed [label=" .236" penwidth=1.41373626318]
		aggressive -- aggressive [label=" .038" penwidth=0.226152423879]
		pop -- hip [label=" .006" penwidth=0.0331713100455]
		electronic -- electronic [label=" .357" penwidth=2.14353509394]
}