graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 1" penwidth=0.03]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 3" penwidth=0.09]
	voice [label=voice]
		voice -- voice [label=" 43" penwidth=1.29]
	bright [label=bright]
		bright -- bright [label=" 46" penwidth=1.38]
	instrumental [label=instrume]
		instrumental -- voice [label=" 52" penwidth=1.56]
		neither_happy_sad -- neither_happy_sad [label=" 152" penwidth=4.56]
	pop [label=pop]
	dan [label=dan]
		pop -- dan [label=" 2" penwidth=0.06]
	cla [label=cla]
		cla -- roc [label=" 2" penwidth=0.06]
	hip [label=hip]
		hip -- dan [label=" 6" penwidth=0.18]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 11" penwidth=0.32999999999999996]
		pop -- pop [label=" 1" penwidth=0.03]
		roc -- dan [label=" 11" penwidth=0.32999999999999996]
	aggressive [label=aggressi]
		neither_aggressive_relaxed -- aggressive [label=" 12" penwidth=0.36]
	happy [label=happy]
		happy -- neither_happy_sad [label=" 29" penwidth=0.87]
		instrumental -- instrumental [label=" 70" penwidth=2.1]
	not_danceable [label="!danceabl"]
	danceable [label=danceabl]
		not_danceable -- danceable [label=" 57" penwidth=1.71]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 2" penwidth=0.06]
		danceable -- danceable [label=" 41" penwidth=1.23]
		relaxed -- aggressive [label=" 43" penwidth=1.29]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 6" penwidth=0.18]
	dark [label=dark]
		dark -- bright [label=" 54" penwidth=1.6199999999999999]
		dark -- dark [label=" 63" penwidth=1.89]
		electronic -- electronic [label=" 143" penwidth=4.29]
		pop -- roc [label=" 12" penwidth=0.36]
		roc -- hip [label=" 25" penwidth=0.75]
		neither_acoustic_electronic -- electronic [label=" 32" penwidth=0.96]
		hip -- pop [label=" 7" penwidth=0.21]
		hip -- hip [label=" 13" penwidth=0.39]
		happy -- happy [label=" 5" penwidth=0.15]
		not_danceable -- not_danceable [label=" 62" penwidth=1.8599999999999999]
		relaxed -- relaxed [label=" 51" penwidth=1.53]
		roc -- roc [label=" 63" penwidth=1.89]
		aggressive -- aggressive [label=" 33" penwidth=0.99]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 1" penwidth=0.03]
		dan -- dan [label=" 4" penwidth=0.12]
}