graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .034" penwidth=0.201257798947]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .013" penwidth=0.0751276281066]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .012" penwidth=0.0693595858234]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .084" penwidth=0.503335761937]
	jaz [label=jaz]
		roc -- jaz [label=" .017" penwidth=0.0997776263942]
	dan [label=dan]
		pop -- dan [label=" .001" penwidth=0.00804961630064]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .296" penwidth=1.77626581862]
	happy [label=happy]
		happy -- happy [label=" .033" penwidth=0.199784995477]
	voice [label=voice]
		voice -- voice [label=" .102" penwidth=0.611829169696]
	rhy [label=rhy]
		rhy -- jaz [label=" .001" penwidth=0.00674981745873]
		roc -- rhy [label=" .014" penwidth=0.0833158733275]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .066" penwidth=0.393992440593]
		jaz -- pop [label=" .008" penwidth=0.0450498236479]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .121" penwidth=0.728767143579]
		relaxed -- neither_aggressive_relaxed [label=" .042" penwidth=0.250231148057]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .095" penwidth=0.569126515482]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .079" penwidth=0.476145832438]
		jaz -- cla [label=" .002" penwidth=0.0108582233725]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .021" penwidth=0.127735213245]
		jaz -- jaz [label=" .002" penwidth=0.0143797141557]
		bright -- bright [label=" .073" penwidth=0.43734281438]
		roc -- pop [label=" .06" penwidth=0.36263866677]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .032" penwidth=0.194321963139]
		aggressive -- neither_aggressive_relaxed [label=" .02" penwidth=0.119422562534]
		cla -- pop [label=" .007" penwidth=0.0437567562319]
		dark -- dark [label=" .12" penwidth=0.72192291849]
	danceable [label=danceabl]
		danceable -- danceable [label=" .001" penwidth=0.00692346892632]
	instrumental [label=instrume]
		instrumental -- voice [label=" .106" penwidth=0.636371261635]
		acoustic -- acoustic [label=" .007" penwidth=0.0442952817963]
		neither_acoustic_electronic -- acoustic [label=" .026" penwidth=0.154566682683]
		dan -- roc [label=" .001" penwidth=0.00687572615149]
		neither_happy_sad -- neither_happy_sad [label=" .139" penwidth=0.835557082826]
		happy -- sad [label=" .016" penwidth=0.0981135343878]
		pop -- rhy [label=" .011" penwidth=0.0678459446316]
		sad -- sad [label=" .007" penwidth=0.0442952817963]
		roc -- roc [label=" .126" penwidth=0.756809052818]
		not_danceable -- danceable [label=" .069" penwidth=0.416805366243]
		relaxed -- relaxed [label=" .134" penwidth=0.805390584167]
		electronic -- electronic [label=" .072" penwidth=0.43210290702]
		instrumental -- instrumental [label=" .122" penwidth=0.732228327063]
	hip [label=hip]
		pop -- hip [label=" .002" penwidth=0.0137995064958]
		aggressive -- aggressive [label=" .035" penwidth=0.208989505387]
		cla -- cla [label=" .001" penwidth=0.0081991208956]
}