graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .014" penwidth=0.0852983219431]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .002" penwidth=0.0110433097597]
	cla [label=cla]
	dan [label=dan]
		cla -- dan [label=" .003" penwidth=0.0153847626841]
	roc [label=roc]
		cla -- roc [label=" .005" penwidth=0.0320676973469]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .046" penwidth=0.273231886208]
	hip [label=hip]
		dan -- hip [label=" .011" penwidth=0.0651796472699]
	jaz [label=jaz]
		roc -- jaz [label=" .013" penwidth=0.0762022401614]
		pop -- dan [label=" .02" penwidth=0.120314975453]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .34" penwidth=2.03898584798]
		electronic -- electronic [label=" .447" penwidth=2.68147685073]
	voice [label=voice]
		voice -- voice [label=" .009" penwidth=0.0531445124268]
	rhy [label=rhy]
		rhy -- jaz [label=" .002" penwidth=0.0119594765533]
	instrumental [label=instrume]
		voice -- instrumental [label=" .1" penwidth=0.599944444616]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .071" penwidth=0.424887837903]
		jaz -- pop [label=" .004" penwidth=0.0241534480489]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .084" penwidth=0.506496882188]
		rhy -- dan [label=" .009" penwidth=0.0554347276296]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .031" penwidth=0.183295078624]
	neither_happy_sad [label=neither]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .08" penwidth=0.479227319656]
		hip -- jaz [label=" .002" penwidth=0.0138354360918]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .011" penwidth=0.0639389579464]
		rhy -- rhy [label=" .002" penwidth=0.0141844437035]
		dan -- jaz [label=" .006" penwidth=0.033767740684]
		bright -- bright [label=" .008" penwidth=0.048645477118]
		roc -- pop [label=" .035" penwidth=0.211328324282]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .008" penwidth=0.0487503429933]
		aggressive -- neither_aggressive_relaxed [label=" .001" penwidth=0.00687148544661]
		dark -- dark [label=" .384" penwidth=2.30522260731]
		rhy -- roc [label=" .017" penwidth=0.10383992935]
	danceable [label=danceabl]
		danceable -- danceable [label=" .02" penwidth=0.117970244176]
		hip -- roc [label=" .02" penwidth=0.12023807925]
		dan -- roc [label=" .05" penwidth=0.297464962486]
		neither_happy_sad -- neither_happy_sad [label=" .37" penwidth=2.21967998007]
		hip -- rhy [label=" .004" penwidth=0.0230845904252]
		pop -- rhy [label=" .006" penwidth=0.035322247858]
		hip -- hip [label=" .006" penwidth=0.0344278776804]
		dan -- dan [label=" .03" penwidth=0.177598161907]
		roc -- roc [label=" .08" penwidth=0.482031426694]
		not_danceable -- danceable [label=" .101" penwidth=0.60495287832]
		relaxed -- relaxed [label=" .35" penwidth=2.09735150332]
		happy -- happy [label=" .015" penwidth=0.091226543427]
		instrumental -- instrumental [label=" .352" penwidth=2.11382844714]
		jaz -- jaz [label=" .002" penwidth=0.0100835170147]
		pop -- hip [label=" .007" penwidth=0.0420407643536]
		aggressive -- aggressive [label=" .007" penwidth=0.0394015415335]
}