graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 40" penwidth=1.2]
	neither_acoustic_electronic [label=neither]
	acoustic [label=acoustic]
		neither_acoustic_electronic -- acoustic [label=" 23" penwidth=0.69]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 10" penwidth=0.3]
		sad -- sad [label=" 34" penwidth=1.02]
	cla [label=cla]
	hip [label=hip]
		cla -- hip [label=" 1" penwidth=0.03]
	voice [label=voice]
		voice -- voice [label=" 73" penwidth=2.19]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" 161" penwidth=4.83]
	pop [label=pop]
		pop -- cla [label=" 10" penwidth=0.3]
	instrumental [label=instrume]
		instrumental -- voice [label=" 55" penwidth=1.65]
		neither_happy_sad -- neither_happy_sad [label=" 50" penwidth=1.5]
		pop -- rhy [label=" 17" penwidth=0.51]
	happy [label=happy]
		happy -- sad [label=" 14" penwidth=0.42]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 21" penwidth=0.63]
		pop -- pop [label=" 1" penwidth=0.03]
	jaz [label=jaz]
		jaz -- cla [label=" 3" penwidth=0.09]
	danceable [label=danceabl]
		danceable -- danceable [label=" 1" penwidth=0.03]
		happy -- neither_happy_sad [label=" 9" penwidth=0.27]
		instrumental -- instrumental [label=" 28" penwidth=0.84]
		jaz -- pop [label=" 4" penwidth=0.12]
		rhy -- cla [label=" 13" penwidth=0.39]
	electronic [label=electron]
		acoustic -- electronic [label=" 33" penwidth=0.99]
		acoustic -- acoustic [label=" 43" penwidth=1.29]
		rhy -- hip [label=" 2" penwidth=0.06]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 4" penwidth=0.12]
		rhy -- jaz [label=" 10" penwidth=0.3]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 43" penwidth=1.29]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 52" penwidth=1.56]
		dark -- dark [label=" 28" penwidth=0.84]
		roc -- jaz [label=" 4" penwidth=0.12]
		electronic -- electronic [label=" 22" penwidth=0.6599999999999999]
		jaz -- jaz [label=" 3" penwidth=0.09]
		roc -- cla [label=" 7" penwidth=0.21]
		neither_acoustic_electronic -- electronic [label=" 17" penwidth=0.51]
		cla -- cla [label=" 5" penwidth=0.15]
		happy -- happy [label=" 1" penwidth=0.03]
		not_danceable -- not_danceable [label=" 124" penwidth=3.7199999999999998]
		bright -- bright [label=" 79" penwidth=2.37]
		rhy -- rhy [label=" 40" penwidth=1.2]
}