graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	roc [label=roc]
		pop -- roc [label=" 2" penwidth=0.06]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 27" penwidth=0.8099999999999999]
	danceable [label=danceabl]
		danceable -- danceable [label=" 8" penwidth=0.24]
	rhy [label=rhy]
		roc -- rhy [label=" 5" penwidth=0.15]
		sad -- sad [label=" 16" penwidth=0.48]
	cla [label=cla]
		roc -- cla [label=" 5" penwidth=0.15]
	happy [label=happy]
		sad -- happy [label=" 11" penwidth=0.32999999999999996]
	voice [label=voice]
		voice -- voice [label=" 18" penwidth=0.54]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" 158" penwidth=4.74]
	hip [label=hip]
	jaz [label=jaz]
		hip -- jaz [label=" 5" penwidth=0.15]
		rhy -- jaz [label=" 4" penwidth=0.12]
	instrumental [label=instrume]
		instrumental -- voice [label=" 51" penwidth=1.53]
		neither_happy_sad -- neither_happy_sad [label=" 59" penwidth=1.77]
	dan [label=dan]
		hip -- dan [label=" 1" penwidth=0.03]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 21" penwidth=0.63]
		pop -- pop [label=" 9" penwidth=0.27]
		jaz -- cla [label=" 4" penwidth=0.12]
		happy -- neither_happy_sad [label=" 21" penwidth=0.63]
		cla -- rhy [label=" 12" penwidth=0.36]
		instrumental -- instrumental [label=" 80" penwidth=2.4]
		jaz -- pop [label=" 1" penwidth=0.03]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 32" penwidth=0.96]
		acoustic -- acoustic [label=" 18" penwidth=0.54]
		rhy -- hip [label=" 9" penwidth=0.27]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 33" penwidth=0.99]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 54" penwidth=1.6199999999999999]
		electronic -- electronic [label=" 47" penwidth=1.41]
	neither_acoustic_electronic [label=neither]
		acoustic -- neither_acoustic_electronic [label=" 12" penwidth=0.36]
		rhy -- pop [label=" 11" penwidth=0.32999999999999996]
		roc -- hip [label=" 3" penwidth=0.09]
		neither_acoustic_electronic -- electronic [label=" 23" penwidth=0.69]
		dark -- dark [label=" 68" penwidth=2.04]
		cla -- cla [label=" 8" penwidth=0.24]
		hip -- pop [label=" 9" penwidth=0.27]
		happy -- happy [label=" 7" penwidth=0.21]
		pop -- cla [label=" 7" penwidth=0.21]
		hip -- hip [label=" 3" penwidth=0.09]
		not_danceable -- not_danceable [label=" 126" penwidth=3.78]
		cla -- hip [label=" 5" penwidth=0.15]
		bright -- bright [label=" 24" penwidth=0.72]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 1" penwidth=0.03]
		rhy -- rhy [label=" 14" penwidth=0.42]
}