graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	roc [label=roc]
		pop -- roc [label=" 13" penwidth=0.39]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 18" penwidth=0.54]
	acoustic [label=acoustic]
		acoustic -- acoustic [label=" 12" penwidth=0.36]
	aggressive [label=aggressi]
		aggressive -- aggressive [label=" 1" penwidth=0.03]
	rhy [label=rhy]
		roc -- rhy [label=" 11" penwidth=0.32999999999999996]
		sad -- sad [label=" 5" penwidth=0.15]
	happy [label=happy]
		sad -- happy [label=" 12" penwidth=0.36]
	voice [label=voice]
		voice -- voice [label=" 80" penwidth=2.4]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 36" penwidth=1.08]
	hip [label=hip]
	jaz [label=jaz]
		hip -- jaz [label=" 3" penwidth=0.09]
		rhy -- jaz [label=" 3" penwidth=0.09]
	instrumental [label=instrume]
		instrumental -- voice [label=" 51" penwidth=1.53]
		neither_happy_sad -- neither_happy_sad [label=" 42" penwidth=1.26]
	cla [label=cla]
		cla -- jaz [label=" 1" penwidth=0.03]
		pop -- rhy [label=" 5" penwidth=0.15]
	dan [label=dan]
		hip -- dan [label=" 1" penwidth=0.03]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 30" penwidth=0.8999999999999999]
		pop -- pop [label=" 3" penwidth=0.09]
		neither_aggressive_relaxed -- aggressive [label=" 1" penwidth=0.03]
		happy -- neither_happy_sad [label=" 37" penwidth=1.1099999999999999]
		cla -- rhy [label=" 1" penwidth=0.03]
		instrumental -- instrumental [label=" 31" penwidth=0.9299999999999999]
		jaz -- pop [label=" 7" penwidth=0.21]
		hip -- cla [label=" 3" penwidth=0.09]
	danceable [label=danceabl]
		danceable -- danceable [label=" 16" penwidth=0.48]
		rhy -- hip [label=" 7" penwidth=0.21]
		relaxed -- aggressive [label=" 8" penwidth=0.24]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 47" penwidth=1.41]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 47" penwidth=1.41]
		dark -- dark [label=" 31" penwidth=0.9299999999999999]
		hip -- hip [label=" 1" penwidth=0.03]
		roc -- roc [label=" 32" penwidth=0.96]
		jaz -- jaz [label=" 1" penwidth=0.03]
		acoustic -- neither_acoustic_electronic [label=" 22" penwidth=0.6599999999999999]
		roc -- cla [label=" 1" penwidth=0.03]
	electronic [label=electron]
		neither_acoustic_electronic -- electronic [label=" 26" penwidth=0.78]
		roc -- hip [label=" 12" penwidth=0.36]
		hip -- pop [label=" 10" penwidth=0.3]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 9" penwidth=0.27]
		happy -- happy [label=" 32" penwidth=0.96]
		jaz -- roc [label=" 8" penwidth=0.24]
		not_danceable -- not_danceable [label=" 103" penwidth=3.09]
		relaxed -- relaxed [label=" 125" penwidth=3.75]
		electronic -- electronic [label=" 29" penwidth=0.87]
		bright -- bright [label=" 88" penwidth=2.6399999999999997]
		rhy -- rhy [label=" 4" penwidth=0.12]
		electronic -- acoustic [label=" 20" penwidth=0.6]
}