graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .088" penwidth=0.528721877589]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .009" penwidth=0.0520545747101]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .158" penwidth=0.948025480385]
	danceable [label=danceabl]
		danceable -- danceable [label=" .104" penwidth=0.621136389809]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .224" penwidth=1.34107949789]
		electronic -- electronic [label=" .259" penwidth=1.55579483893]
	voice [label=voice]
		voice -- voice [label=" .186" penwidth=1.11509610032]
	rhy [label=rhy]
		roc -- rhy [label=" .001" penwidth=0.00697631189306]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .13" penwidth=0.777392635937]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .164" penwidth=0.984169788173]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .047" penwidth=0.281801246236]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .001" penwidth=0.00895714367628]
	neither_happy_sad [label=neither]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .148" penwidth=0.886193972]
	hip [label=hip]
		roc -- hip [label=" .002" penwidth=0.0139526237861]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .004" penwidth=0.0248235521609]
		bright -- bright [label=" .106" penwidth=0.636234612384]
	pop [label=pop]
		roc -- pop [label=" .017" penwidth=0.101306241212]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .001" penwidth=0.00697631189306]
		aggressive -- neither_aggressive_relaxed [label=" .031" penwidth=0.187586771052]
		dark -- dark [label=" .238" penwidth=1.42564059288]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" .144" penwidth=0.863136837502]
		instrumental -- voice [label=" .171" penwidth=1.02599092189]
	dan [label=dan]
		dan -- roc [label=" .029" penwidth=0.17270486139]
		neither_happy_sad -- neither_happy_sad [label=" .3" penwidth=1.7991245058]
		roc -- roc [label=" .556" penwidth=3.33622555562]
		not_danceable -- danceable [label=" .172" penwidth=1.03399944696]
		relaxed -- relaxed [label=" .122" penwidth=0.734314513437]
		happy -- happy [label=" .074" penwidth=0.44474970802]
		aggressive -- aggressive [label=" .132" penwidth=0.793381818044]
}