graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 18" penwidth=0.54]
	acoustic [label=acoustic]
		acoustic -- acoustic [label=" 85" penwidth=2.55]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 1" penwidth=0.03]
		sad -- sad [label=" 5" penwidth=0.15]
	cla [label=cla]
	hip [label=hip]
		cla -- hip [label=" 4" penwidth=0.12]
	voice [label=voice]
		voice -- voice [label=" 109" penwidth=3.27]
	pop [label=pop]
		pop -- pop [label=" 9" penwidth=0.27]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 38" penwidth=1.14]
	instrumental [label=instrume]
		instrumental -- voice [label=" 40" penwidth=1.2]
		neither_happy_sad -- neither_happy_sad [label=" 106" penwidth=3.1799999999999997]
		pop -- rhy [label=" 26" penwidth=0.78]
	happy [label=happy]
		happy -- sad [label=" 4" penwidth=0.12]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 23" penwidth=0.69]
		relaxed -- relaxed [label=" 160" penwidth=4.8]
		happy -- neither_happy_sad [label=" 26" penwidth=0.78]
		instrumental -- instrumental [label=" 22" penwidth=0.6599999999999999]
	danceable [label=danceabl]
		danceable -- danceable [label=" 4" penwidth=0.12]
		rhy -- hip [label=" 10" penwidth=0.3]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 2" penwidth=0.06]
		happy -- happy [label=" 4" penwidth=0.12]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 32" penwidth=0.96]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 1" penwidth=0.03]
		cla -- rhy [label=" 17" penwidth=0.51]
		dark -- dark [label=" 14" penwidth=0.42]
	electronic [label=electron]
		electronic -- electronic [label=" 17" penwidth=0.51]
		acoustic -- neither_acoustic_electronic [label=" 10" penwidth=0.3]
		neither_acoustic_electronic -- electronic [label=" 6" penwidth=0.18]
		roc -- hip [label=" 1" penwidth=0.03]
		cla -- cla [label=" 8" penwidth=0.24]
		hip -- pop [label=" 7" penwidth=0.21]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 1" penwidth=0.03]
		pop -- cla [label=" 7" penwidth=0.21]
		hip -- hip [label=" 3" penwidth=0.09]
		not_danceable -- not_danceable [label=" 143" penwidth=4.29]
		bright -- bright [label=" 121" penwidth=3.63]
		rhy -- rhy [label=" 45" penwidth=1.3499999999999999]
		electronic -- acoustic [label=" 38" penwidth=1.14]
}