graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	roc [label=roc]
		pop -- roc [label=" 1" penwidth=0.03]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 30" penwidth=0.8999999999999999]
	danceable [label=danceabl]
		danceable -- danceable [label=" 11" penwidth=0.32999999999999996]
	rhy [label=rhy]
		roc -- rhy [label=" 8" penwidth=0.24]
		sad -- sad [label=" 18" penwidth=0.54]
	jaz [label=jaz]
		roc -- jaz [label=" 2" penwidth=0.06]
	voice [label=voice]
		voice -- voice [label=" 50" penwidth=1.5]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" 114" penwidth=3.42]
		rhy -- jaz [label=" 14" penwidth=0.42]
	instrumental [label=instrume]
		instrumental -- voice [label=" 40" penwidth=1.2]
		neither_happy_sad -- neither_happy_sad [label=" 47" penwidth=1.41]
	dan [label=dan]
		pop -- dan [label=" 1" penwidth=0.03]
		pop -- rhy [label=" 10" penwidth=0.3]
	happy [label=happy]
		happy -- sad [label=" 6" penwidth=0.18]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 21" penwidth=0.63]
		pop -- pop [label=" 1" penwidth=0.03]
		roc -- dan [label=" 1" penwidth=0.03]
		happy -- neither_happy_sad [label=" 11" penwidth=0.32999999999999996]
		instrumental -- instrumental [label=" 29" penwidth=0.87]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 24" penwidth=0.72]
		acoustic -- acoustic [label=" 37" penwidth=1.1099999999999999]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 1" penwidth=0.03]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 30" penwidth=0.8999999999999999]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 38" penwidth=1.14]
	cla [label=cla]
		cla -- rhy [label=" 10" penwidth=0.3]
		dark -- dark [label=" 19" penwidth=0.57]
		electronic -- electronic [label=" 13" penwidth=0.39]
	neither_acoustic_electronic [label=neither]
		acoustic -- neither_acoustic_electronic [label=" 17" penwidth=0.51]
		roc -- cla [label=" 2" penwidth=0.06]
		rhy -- dan [label=" 4" penwidth=0.12]
		neither_acoustic_electronic -- electronic [label=" 11" penwidth=0.32999999999999996]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 5" penwidth=0.15]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 1" penwidth=0.03]
		not_danceable -- not_danceable [label=" 88" penwidth=2.6399999999999997]
		bright -- bright [label=" 64" penwidth=1.92]
		roc -- roc [label=" 1" penwidth=0.03]
		rhy -- rhy [label=" 50" penwidth=1.5]
		dan -- dan [label=" 1" penwidth=0.03]
}