graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .196" penwidth=1.1734887229]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .003" penwidth=0.0194196089456]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .147" penwidth=0.884454583308]
	dan [label=dan]
	hip [label=hip]
		dan -- hip [label=" .006" penwidth=0.037393388209]
		hip -- hip [label=" .019" penwidth=0.116947119548]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .347" penwidth=2.08069105424]
	aggressive [label=aggressi]
		aggressive -- aggressive [label=" .048" penwidth=0.289529365494]
	voice [label=voice]
		voice -- voice [label=" .336" penwidth=2.01480772435]
	instrumental [label=instrume]
		voice -- instrumental [label=" .136" penwidth=0.81874504532]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .075" penwidth=0.447648514351]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .166" penwidth=0.995440078623]
		roc -- roc [label=" .246" penwidth=1.4760623991]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .088" penwidth=0.525897016938]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .074" penwidth=0.441647718815]
	neither_happy_sad [label=neither]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .154" penwidth=0.923517507052]
		roc -- hip [label=" .075" penwidth=0.448701565231]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .012" penwidth=0.0708082147424]
		bright -- bright [label=" .144" penwidth=0.86372624953]
	pop [label=pop]
		roc -- pop [label=" .046" penwidth=0.278696959243]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .01" penwidth=0.060573827671]
		aggressive -- neither_aggressive_relaxed [label=" .06" penwidth=0.360514711387]
		dark -- dark [label=" .185" penwidth=1.10717195472]
	rhy [label=rhy]
		rhy -- roc [label=" .024" penwidth=0.141923013041]
		cla -- hip [label=" .002" penwidth=0.00954743424662]
	danceable [label=danceabl]
		danceable -- danceable [label=" .029" penwidth=0.171652039537]
		neither_acoustic_electronic -- acoustic [label=" .028" penwidth=0.165597953128]
		dan -- roc [label=" .013" penwidth=0.0760586517185]
		neither_happy_sad -- neither_happy_sad [label=" .221" penwidth=1.32404012854]
		hip -- rhy [label=" .009" penwidth=0.0564866655959]
		happy -- sad [label=" .005" penwidth=0.0285225213758]
		happy -- happy [label=" .102" penwidth=0.61251052076]
		not_danceable -- danceable [label=" .142" penwidth=0.854717633859]
		relaxed -- relaxed [label=" .094" penwidth=0.562480791838]
		electronic -- electronic [label=" .091" penwidth=0.546568136243]
		instrumental -- instrumental [label=" .052" penwidth=0.309480546504]
		pop -- hip [label=" .019" penwidth=0.116157135196]
}