graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	rhy [label=rhy]
		pop -- rhy [label=" .006" penwidth=0.0351096507343]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" .163" penwidth=0.978095361445]
	happy [label=happy]
		happy -- happy [label=" .066" penwidth=0.396120527316]
	cla [label=cla]
		cla -- cla [label=" .004" penwidth=0.0225685175449]
	roc [label=roc]
		cla -- roc [label=" .027" penwidth=0.161621103589]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .065" penwidth=0.39158460127]
	jaz [label=jaz]
		roc -- jaz [label=" .007" penwidth=0.0426606722651]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .335" penwidth=2.00711260345]
	aggressive [label=aggressi]
		aggressive -- aggressive [label=" .017" penwidth=0.102299437809]
	voice [label=voice]
		voice -- voice [label=" .205" penwidth=1.22792305811]
		rhy -- jaz [label=" .001" penwidth=0.00732734561076]
		roc -- rhy [label=" .023" penwidth=0.140109796578]
		aggressive -- relaxed [label=" .046" penwidth=0.273525184787]
		jaz -- pop [label=" .001" penwidth=0.00887733122101]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .105" penwidth=0.627264965034]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .056" penwidth=0.335598306838]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .041" penwidth=0.243161721065]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .069" penwidth=0.412638969257]
		jaz -- cla [label=" .001" penwidth=0.00873642343826]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .042" penwidth=0.249806490812]
		rhy -- rhy [label=" .003" penwidth=0.0158755593144]
	sad [label=sad]
		happy -- sad [label=" .039" penwidth=0.236526397558]
		bright -- bright [label=" .103" penwidth=0.616386180888]
		roc -- pop [label=" .044" penwidth=0.262301325994]
		sad -- neither_happy_sad [label=" .034" penwidth=0.201287604362]
		aggressive -- neither_aggressive_relaxed [label=" .015" penwidth=0.0919432471006]
		rhy -- cla [label=" .003" penwidth=0.01892849278]
		cla -- pop [label=" .007" penwidth=0.0418613768038]
		dark -- dark [label=" .114" penwidth=0.684738426319]
	danceable [label=danceabl]
		danceable -- danceable [label=" .004" penwidth=0.0262150120677]
	instrumental [label=instrume]
		instrumental -- voice [label=" .092" penwidth=0.553253147695]
		neither_acoustic_electronic -- acoustic [label=" .03" penwidth=0.179928535991]
		neither_happy_sad -- neither_happy_sad [label=" .058" penwidth=0.350199467086]
		pop -- pop [label=" .01" penwidth=0.0617707054107]
		sad -- sad [label=" .018" penwidth=0.108428600517]
		acoustic -- acoustic [label=" .018" penwidth=0.108428600517]
		not_danceable -- danceable [label=" .044" penwidth=0.261163460881]
		roc -- roc [label=" .167" penwidth=1.00037271698]
		electronic -- electronic [label=" .094" penwidth=0.561424959548]
		instrumental -- instrumental [label=" .037" penwidth=0.221225183773]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .012" penwidth=0.0731262605712]
}