graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 20" penwidth=0.6]
	aggressive [label=aggressi]
		aggressive -- aggressive [label=" 4" penwidth=0.12]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 24" penwidth=0.72]
		sad -- sad [label=" 6" penwidth=0.18]
	jaz [label=jaz]
		roc -- jaz [label=" 11" penwidth=0.32999999999999996]
	voice [label=voice]
		voice -- voice [label=" 30" penwidth=0.8999999999999999]
	pop [label=pop]
		pop -- pop [label=" 1" penwidth=0.03]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 54" penwidth=1.6199999999999999]
	instrumental [label=instrume]
		instrumental -- voice [label=" 53" penwidth=1.5899999999999999]
		neither_happy_sad -- neither_happy_sad [label=" 64" penwidth=1.92]
	dan [label=dan]
		pop -- dan [label=" 1" penwidth=0.03]
		pop -- rhy [label=" 8" penwidth=0.24]
	happy [label=happy]
		happy -- sad [label=" 11" penwidth=0.32999999999999996]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 24" penwidth=0.72]
		roc -- dan [label=" 4" penwidth=0.12]
		neither_aggressive_relaxed -- aggressive [label=" 6" penwidth=0.18]
		happy -- neither_happy_sad [label=" 34" penwidth=1.02]
	cla [label=cla]
		cla -- rhy [label=" 1" penwidth=0.03]
		instrumental -- instrumental [label=" 83" penwidth=2.4899999999999998]
		jaz -- pop [label=" 4" penwidth=0.12]
	spe [label=spe]
		spe -- pop [label=" 1" penwidth=0.03]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 24" penwidth=0.72]
		acoustic -- acoustic [label=" 6" penwidth=0.18]
	hip [label=hip]
		rhy -- hip [label=" 1" penwidth=0.03]
		relaxed -- aggressive [label=" 24" penwidth=0.72]
		rhy -- jaz [label=" 6" penwidth=0.18]
	not_danceable [label="!danceabl"]
	danceable [label=danceabl]
		not_danceable -- danceable [label=" 36" penwidth=1.08]
		dark -- dark [label=" 77" penwidth=2.31]
		roc -- roc [label=" 49" penwidth=1.47]
		jaz -- jaz [label=" 1" penwidth=0.03]
	neither_acoustic_electronic [label=neither]
		acoustic -- neither_acoustic_electronic [label=" 10" penwidth=0.3]
		pop -- roc [label=" 10" penwidth=0.3]
		spe -- rhy [label=" 1" penwidth=0.03]
		roc -- hip [label=" 1" penwidth=0.03]
		neither_acoustic_electronic -- electronic [label=" 29" penwidth=0.87]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 15" penwidth=0.44999999999999996]
		happy -- happy [label=" 19" penwidth=0.57]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 5" penwidth=0.15]
		pop -- hip [label=" 1" penwidth=0.03]
		dan -- rhy [label=" 3" penwidth=0.09]
		not_danceable -- not_danceable [label=" 147" penwidth=4.41]
		relaxed -- relaxed [label=" 102" penwidth=3.06]
		electronic -- electronic [label=" 72" penwidth=2.16]
		bright -- bright [label=" 34" penwidth=1.02]
		rhy -- rhy [label=" 14" penwidth=0.42]
}