graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	rhy [label=rhy]
		pop -- rhy [label=" .009" penwidth=0.0521078588662]
	jaz [label=jaz]
	roc [label=roc]
		jaz -- roc [label=" .013" penwidth=0.0792539976053]
	cla [label=cla]
		cla -- cla [label=" .004" penwidth=0.0214261090101]
		cla -- roc [label=" .005" penwidth=0.0293777479283]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .025" penwidth=0.151538229887]
	dan [label=dan]
	hip [label=hip]
		dan -- hip [label=" .004" penwidth=0.0249006934535]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .24" penwidth=1.43871204103]
		electronic -- electronic [label=" .301" penwidth=1.80722844825]
	voice [label=voice]
		voice -- voice [label=" .026" penwidth=0.153103648922]
		rhy -- jaz [label=" .017" penwidth=0.10045847006]
	instrumental [label=instrume]
		voice -- instrumental [label=" .101" penwidth=0.604376630525]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .038" penwidth=0.227832375175]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .078" penwidth=0.468408571687]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .034" penwidth=0.204373296137]
		rhy -- dan [label=" .003" penwidth=0.0174103018486]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .031" penwidth=0.187486473462]
	neither_happy_sad [label=neither]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .021" penwidth=0.128024456096]
		hip -- jaz [label=" .012" penwidth=0.0700678714931]
		jaz -- cla [label=" .007" penwidth=0.0401494093076]
		rhy -- rhy [label=" .026" penwidth=0.154666332731]
		dan -- jaz [label=" .003" penwidth=0.0166005297833]
		jaz -- jaz [label=" .008" penwidth=0.0509585538575]
		roc -- pop [label=" .006" penwidth=0.0342647021983]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .037" penwidth=0.219411099723]
		aggressive -- neither_aggressive_relaxed [label=" .004" penwidth=0.0265530459554]
		rhy -- cla [label=" .007" penwidth=0.0421078931948]
		cla -- pop [label=" .003" penwidth=0.0164591134359]
		dark -- dark [label=" .264" penwidth=1.58223435692]
		rhy -- roc [label=" .018" penwidth=0.107068798071]
		jaz -- pop [label=" .006" penwidth=0.0366750414166]
		cla -- hip [label=" .01" penwidth=0.0602238691511]
	danceable [label=danceabl]
		danceable -- danceable [label=" .021" penwidth=0.128772561247]
		hip -- roc [label=" .019" penwidth=0.115815845671]
		dan -- roc [label=" .001" penwidth=0.00706203740234]
		neither_happy_sad -- neither_happy_sad [label=" .304" penwidth=1.82418038866]
		pop -- pop [label=" .002" penwidth=0.00996204938246]
		hip -- rhy [label=" .025" penwidth=0.151718659389]
		hip -- hip [label=" .014" penwidth=0.0862815224094]
		roc -- roc [label=" .011" penwidth=0.0672298842453]
		not_danceable -- danceable [label=" .079" penwidth=0.47578344901]
		relaxed -- relaxed [label=" .267" penwidth=1.60367020161]
		aggressive -- aggressive [label=" .005" penwidth=0.0316375095066]
		instrumental -- instrumental [label=" .193" penwidth=1.15719459033]
		pop -- hip [label=" .01" penwidth=0.0625406840553]
}