graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 35" penwidth=1.05]
	acoustic [label=acoustic]
		acoustic -- acoustic [label=" 10" penwidth=0.3]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 25" penwidth=0.75]
		sad -- sad [label=" 15" penwidth=0.44999999999999996]
	voice [label=voice]
		voice -- voice [label=" 75" penwidth=2.25]
	relaxed [label=relaxed]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 35" penwidth=1.05]
	pop [label=pop]
	cla [label=cla]
		pop -- cla [label=" 4" penwidth=0.12]
	instrumental [label=instrume]
		instrumental -- voice [label=" 65" penwidth=1.95]
		neither_happy_sad -- neither_happy_sad [label=" 93" penwidth=2.79]
	dan [label=dan]
		pop -- dan [label=" 4" penwidth=0.12]
		pop -- rhy [label=" 8" penwidth=0.24]
	happy [label=happy]
		happy -- sad [label=" 9" penwidth=0.27]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 20" penwidth=0.6]
		pop -- pop [label=" 9" penwidth=0.27]
		roc -- dan [label=" 12" penwidth=0.36]
		relaxed -- relaxed [label=" 101" penwidth=3.03]
		happy -- neither_happy_sad [label=" 23" penwidth=0.69]
		cla -- rhy [label=" 4" penwidth=0.12]
		instrumental -- instrumental [label=" 40" penwidth=1.2]
		dan -- cla [label=" 1" penwidth=0.03]
	electronic [label=electron]
		acoustic -- electronic [label=" 20" penwidth=0.6]
	danceable [label=danceabl]
		danceable -- danceable [label=" 61" penwidth=1.8299999999999998]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 61" penwidth=1.8299999999999998]
	dark [label=dark]
	bright [label=bright]
		dark -- bright [label=" 58" penwidth=1.74]
		pop -- roc [label=" 16" penwidth=0.48]
		bright -- bright [label=" 58" penwidth=1.74]
		electronic -- electronic [label=" 41" penwidth=1.23]
	neither_acoustic_electronic [label=neither]
		acoustic -- neither_acoustic_electronic [label=" 17" penwidth=0.51]
		roc -- cla [label=" 11" penwidth=0.32999999999999996]
		neither_acoustic_electronic -- electronic [label=" 41" penwidth=1.23]
		dark -- dark [label=" 71" penwidth=2.13]
		rhy -- dan [label=" 4" penwidth=0.12]
		cla -- cla [label=" 1" penwidth=0.03]
		neither_aggressive_relaxed -- aggressive [label=" 6" penwidth=0.18]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 7" penwidth=0.21]
		happy -- happy [label=" 3" penwidth=0.09]
		not_danceable -- not_danceable [label=" 62" penwidth=1.8599999999999999]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 38" penwidth=1.14]
		roc -- roc [label=" 45" penwidth=1.3499999999999999]
		aggressive -- aggressive [label=" 15" penwidth=0.44999999999999996]
		rhy -- rhy [label=" 11" penwidth=0.32999999999999996]
		dan -- dan [label=" 1" penwidth=0.03]
}