graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	danceable [label=danceabl]
		danceable -- danceable [label=" .22" penwidth=1.32076018508]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" .139" penwidth=0.833848365194]
	hip [label=hip]
	roc [label=roc]
		hip -- roc [label=" .011" penwidth=0.0680437017102]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .035" penwidth=0.209977734893]
	aggressive [label=aggressi]
		neither_aggressive_relaxed -- aggressive [label=" .002" penwidth=0.0131596744836]
		hip -- hip [label=" .401" penwidth=2.40606877033]
	neither_happy_sad [label=neither]
	sad [label=sad]
		neither_happy_sad -- sad [label=" .041" penwidth=0.245973635538]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .062" penwidth=0.37445286032]
	bright [label=bright]
		bright -- bright [label=" .098" penwidth=0.58789964868]
		neither_happy_sad -- neither_happy_sad [label=" .416" penwidth=2.49345188893]
		aggressive -- relaxed [label=" .006" penwidth=0.0346048051836]
	dark [label=dark]
		bright -- dark [label=" .153" penwidth=0.918857620464]
	rhy [label=rhy]
		hip -- rhy [label=" .069" penwidth=0.414989698489]
	instrumental [label=instrume]
	voice [label=voice]
		instrumental -- voice [label=" .154" penwidth=0.925894346752]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .088" penwidth=0.528558619248]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .05" penwidth=0.299687623174]
		not_danceable -- danceable [label=" .157" penwidth=0.944780680477]
		relaxed -- relaxed [label=" .215" penwidth=1.29299009738]
		electronic -- electronic [label=" .527" penwidth=3.16481893657]
		voice -- voice [label=" .115" penwidth=0.692319799506]
		dark -- dark [label=" .193" penwidth=1.15915951675]
	pop [label=pop]
		pop -- hip [label=" .018" penwidth=0.106319417811]
		instrumental -- instrumental [label=" .173" penwidth=1.04066591334]
}