graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	instrumental [label=instrume]
	voice [label=voice]
		instrumental -- voice [label=" .123" penwidth=0.736949417234]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .047" penwidth=0.28081403939]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .004" penwidth=0.024419434888]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .096" penwidth=0.576251536415]
	danceable [label=danceabl]
		danceable -- danceable [label=" .028" penwidth=0.169590768309]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .281" penwidth=1.68323971536]
	happy [label=happy]
		happy -- happy [label=" .084" penwidth=0.505476096819]
		voice -- voice [label=" .203" penwidth=1.21570018663]
	rhy [label=rhy]
		roc -- rhy [label=" .047" penwidth=0.280811279163]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .06" penwidth=0.359834537292]
	sad [label=sad]
		happy -- sad [label=" .025" penwidth=0.147890854223]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .123" penwidth=0.736271086328]
		roc -- roc [label=" .131" penwidth=0.786598643962]
		relaxed -- neither_aggressive_relaxed [label=" .064" penwidth=0.383662628022]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .097" penwidth=0.579359949761]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .099" penwidth=0.593489739238]
	hip [label=hip]
		roc -- hip [label=" .042" penwidth=0.252425891333]
		rhy -- rhy [label=" .015" penwidth=0.087752861213]
		bright -- bright [label=" .188" penwidth=1.1273356446]
	pop [label=pop]
		roc -- pop [label=" .039" penwidth=0.234227489984]
		sad -- neither_happy_sad [label=" .028" penwidth=0.169933884938]
		aggressive -- aggressive [label=" .041" penwidth=0.246899232543]
		aggressive -- neither_aggressive_relaxed [label=" .045" penwidth=0.271158733852]
		rhy -- cla [label=" .001" penwidth=0.00733238068345]
		dark -- dark [label=" .08" penwidth=0.480147235537]
		hip -- hip [label=" .014" penwidth=0.0864204442529]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .03" penwidth=0.182528593483]
		neither_acoustic_electronic -- acoustic [label=" .034" penwidth=0.204345279434]
		neither_happy_sad -- neither_happy_sad [label=" .118" penwidth=0.707495717811]
		hip -- rhy [label=" .015" penwidth=0.0900427895317]
		pop -- rhy [label=" .018" penwidth=0.106102066239]
		sad -- sad [label=" .007" penwidth=0.0444242813679]
		acoustic -- acoustic [label=" .014" penwidth=0.0841047914789]
		not_danceable -- danceable [label=" .102" penwidth=0.613597284564]
		relaxed -- relaxed [label=" .087" penwidth=0.522999982532]
		electronic -- electronic [label=" .082" penwidth=0.490309492894]
		instrumental -- instrumental [label=" .065" penwidth=0.390426031705]
		pop -- hip [label=" .011" penwidth=0.0642652198633]
}