graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	rhy [label=rhy]
		pop -- rhy [label=" .012" penwidth=0.0697846052351]
	jaz [label=jaz]
	roc [label=roc]
		jaz -- roc [label=" .006" penwidth=0.0380536754438]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .004" penwidth=0.0229417471509]
	cla [label=cla]
		cla -- roc [label=" .001" penwidth=0.00690697867117]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .106" penwidth=0.635316879168]
	dan [label=dan]
	hip [label=hip]
		dan -- hip [label=" .001" penwidth=0.00647212423152]
		hip -- hip [label=" .01" penwidth=0.0615854873067]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .358" penwidth=2.14627723702]
	happy [label=happy]
		happy -- happy [label=" .07" penwidth=0.420373905321]
		dan -- rhy [label=" .001" penwidth=0.00753469593264]
	voice [label=voice]
		voice -- voice [label=" .124" penwidth=0.746091109546]
		rhy -- jaz [label=" .002" penwidth=0.00941825219355]
	instrumental [label=instrume]
		voice -- instrumental [label=" .136" penwidth=0.815898039393]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .073" penwidth=0.43775254373]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .138" penwidth=0.826439510619]
		relaxed -- neither_aggressive_relaxed [label=" .045" penwidth=0.27091719567]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .059" penwidth=0.356421264871]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .119" penwidth=0.715830161806]
		hip -- jaz [label=" .001" penwidth=0.0080900541688]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .024" penwidth=0.142407916738]
		rhy -- rhy [label=" .024" penwidth=0.142550865941]
		bright -- bright [label=" .099" penwidth=0.596590819042]
	danceable [label=danceabl]
		danceable -- danceable [label=" .004" penwidth=0.0229417471509]
		roc -- pop [label=" .026" penwidth=0.158453744914]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .018" penwidth=0.105176771329]
		aggressive -- aggressive [label=" .025" penwidth=0.148852790088]
		aggressive -- neither_aggressive_relaxed [label=" .017" penwidth=0.103883460895]
		dark -- dark [label=" .132" penwidth=0.793999545581]
		rhy -- roc [label=" .053" penwidth=0.320763393962]
		hip -- roc [label=" .036" penwidth=0.215758120677]
		neither_acoustic_electronic -- acoustic [label=" .011" penwidth=0.0648647046537]
		dan -- roc [label=" .003" penwidth=0.0184503018234]
		neither_happy_sad -- neither_happy_sad [label=" .151" penwidth=0.903344597593]
		pop -- pop [label=" .005" penwidth=0.0303613785837]
		hip -- rhy [label=" .015" penwidth=0.0909565988759]
		happy -- sad [label=" .006" penwidth=0.0388685083394]
		roc -- roc [label=" .138" penwidth=0.826099533024]
		not_danceable -- danceable [label=" .073" penwidth=0.437125200845]
		relaxed -- relaxed [label=" .208" penwidth=1.24656844803]
		electronic -- electronic [label=" .167" penwidth=1.00186911987]
		instrumental -- instrumental [label=" .111" penwidth=0.66558219753]
		pop -- hip [label=" .007" penwidth=0.0407935143746]
}