graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	roc [label=roc]
		pop -- roc [label=" 22" penwidth=0.6599999999999999]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 17" penwidth=0.51]
	neither_acoustic_electronic [label=neither]
	acoustic [label=acoustic]
		neither_acoustic_electronic -- acoustic [label=" 16" penwidth=0.48]
	rhy [label=rhy]
		roc -- rhy [label=" 11" penwidth=0.32999999999999996]
		sad -- sad [label=" 8" penwidth=0.24]
	happy [label=happy]
		sad -- happy [label=" 18" penwidth=0.54]
	voice [label=voice]
		voice -- voice [label=" 107" penwidth=3.21]
	relaxed [label=relaxed]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 18" penwidth=0.54]
	jaz [label=jaz]
		rhy -- jaz [label=" 1" penwidth=0.03]
	instrumental [label=instrume]
		instrumental -- voice [label=" 41" penwidth=1.23]
		neither_happy_sad -- neither_happy_sad [label=" 34" penwidth=1.02]
	cla [label=cla]
		cla -- roc [label=" 11" penwidth=0.32999999999999996]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 30" penwidth=0.8999999999999999]
		pop -- pop [label=" 5" penwidth=0.15]
		jaz -- cla [label=" 1" penwidth=0.03]
		neither_aggressive_relaxed -- aggressive [label=" 10" penwidth=0.3]
	danceable [label=danceabl]
		danceable -- danceable [label=" 3" penwidth=0.09]
		happy -- neither_happy_sad [label=" 33" penwidth=0.99]
		instrumental -- instrumental [label=" 14" penwidth=0.42]
		jaz -- pop [label=" 1" penwidth=0.03]
	electronic [label=electron]
		acoustic -- electronic [label=" 18" penwidth=0.54]
		acoustic -- acoustic [label=" 8" penwidth=0.24]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 25" penwidth=0.75]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 49" penwidth=1.47]
		rhy -- pop [label=" 3" penwidth=0.09]
		cla -- rhy [label=" 1" penwidth=0.03]
		dark -- dark [label=" 53" penwidth=1.5899999999999999]
		roc -- roc [label=" 78" penwidth=2.34]
		aggressive -- aggressive [label=" 9" penwidth=0.27]
		cla -- cla [label=" 1" penwidth=0.03]
		neither_acoustic_electronic -- electronic [label=" 32" penwidth=0.96]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 23" penwidth=0.69]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 9" penwidth=0.27]
		pop -- cla [label=" 3" penwidth=0.09]
		happy -- happy [label=" 25" penwidth=0.75]
		jaz -- roc [label=" 5" penwidth=0.15]
		not_danceable -- not_danceable [label=" 150" penwidth=4.5]
		relaxed -- relaxed [label=" 69" penwidth=2.07]
		electronic -- electronic [label=" 40" penwidth=1.2]
		bright -- bright [label=" 52" penwidth=1.56]
		rhy -- rhy [label=" 1" penwidth=0.03]
}