graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 1" penwidth=0.03]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 1" penwidth=0.03]
	voice [label=voice]
		voice -- voice [label=" 82" penwidth=2.46]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" 24" penwidth=0.72]
	instrumental [label=instrume]
		instrumental -- voice [label=" 52" penwidth=1.56]
		neither_happy_sad -- neither_happy_sad [label=" 98" penwidth=2.94]
	cla [label=cla]
		cla -- roc [label=" 6" penwidth=0.18]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 33" penwidth=0.99]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 19" penwidth=0.57]
	dan [label=dan]
		roc -- dan [label=" 14" penwidth=0.42]
	happy [label=happy]
		happy -- neither_happy_sad [label=" 48" penwidth=1.44]
		instrumental -- instrumental [label=" 34" penwidth=1.02]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 3" penwidth=0.09]
	danceable [label=danceabl]
		danceable -- danceable [label=" 50" penwidth=1.5]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 58" penwidth=1.74]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 30" penwidth=0.8999999999999999]
	dark [label=dark]
	bright [label=bright]
		dark -- bright [label=" 54" penwidth=1.6199999999999999]
	pop [label=pop]
		pop -- roc [label=" 9" penwidth=0.27]
		roc -- roc [label=" 156" penwidth=4.68]
		neither_acoustic_electronic -- electronic [label=" 55" penwidth=1.65]
		dark -- dark [label=" 66" penwidth=1.98]
	hip [label=hip]
		roc -- hip [label=" 2" penwidth=0.06]
		neither_aggressive_relaxed -- aggressive [label=" 18" penwidth=0.54]
		happy -- happy [label=" 24" penwidth=0.72]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 1" penwidth=0.03]
		not_danceable -- not_danceable [label=" 54" penwidth=1.6199999999999999]
		aggressive -- aggressive [label=" 55" penwidth=1.65]
		electronic -- electronic [label=" 74" penwidth=2.2199999999999998]
		bright -- bright [label=" 46" penwidth=1.38]
}