graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 17" penwidth=0.51]
	danceable [label=danceabl]
		danceable -- danceable [label=" 1" penwidth=0.03]
	roc [label=roc]
	hip [label=hip]
		roc -- hip [label=" 6" penwidth=0.18]
		sad -- sad [label=" 7" penwidth=0.21]
	happy [label=happy]
		sad -- happy [label=" 13" penwidth=0.39]
	voice [label=voice]
		voice -- voice [label=" 43" penwidth=1.29]
	dan [label=dan]
	jaz [label=jaz]
		dan -- jaz [label=" 2" penwidth=0.06]
	bright [label=bright]
		bright -- bright [label=" 47" penwidth=1.41]
		hip -- jaz [label=" 2" penwidth=0.06]
	dark [label=dark]
		bright -- dark [label=" 49" penwidth=1.47]
	instrumental [label=instrume]
		instrumental -- voice [label=" 47" penwidth=1.41]
		neither_happy_sad -- neither_happy_sad [label=" 48" penwidth=1.44]
	pop [label=pop]
		pop -- dan [label=" 2" penwidth=0.06]
	rhy [label=rhy]
		pop -- rhy [label=" 4" penwidth=0.12]
		hip -- dan [label=" 2" penwidth=0.06]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 24" penwidth=0.72]
	cla [label=cla]
		jaz -- cla [label=" 3" penwidth=0.09]
		relaxed -- relaxed [label=" 126" penwidth=3.78]
		happy -- neither_happy_sad [label=" 29" penwidth=0.87]
		cla -- rhy [label=" 1" penwidth=0.03]
		instrumental -- instrumental [label=" 37" penwidth=1.1099999999999999]
		jaz -- pop [label=" 14" penwidth=0.42]
		hip -- cla [label=" 2" penwidth=0.06]
	acoustic [label=acoustic]
		acoustic -- acoustic [label=" 22" penwidth=0.6599999999999999]
		rhy -- hip [label=" 3" penwidth=0.09]
		rhy -- jaz [label=" 4" penwidth=0.12]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 33" penwidth=0.99]
		pop -- roc [label=" 6" penwidth=0.18]
		roc -- jaz [label=" 6" penwidth=0.18]
	electronic [label=electron]
		electronic -- electronic [label=" 52" penwidth=1.56]
		jaz -- jaz [label=" 4" penwidth=0.12]
	neither_acoustic_electronic [label=neither]
		acoustic -- neither_acoustic_electronic [label=" 5" penwidth=0.15]
		neither_acoustic_electronic -- electronic [label=" 10" penwidth=0.3]
		dark -- dark [label=" 29" penwidth=0.87]
		pop -- cla [label=" 3" penwidth=0.09]
		hip -- pop [label=" 12" penwidth=0.36]
		happy -- happy [label=" 1" penwidth=0.03]
		hip -- hip [label=" 1" penwidth=0.03]
		not_danceable -- not_danceable [label=" 107" penwidth=3.21]
		pop -- pop [label=" 24" penwidth=0.72]
		cla -- cla [label=" 1" penwidth=0.03]
		electronic -- acoustic [label=" 35" penwidth=1.05]
}