graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" .392" penwidth=2.35054989159]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .008" penwidth=0.0475614787101]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .053" penwidth=0.316632239506]
	roc [label=roc]
	jaz [label=jaz]
		roc -- jaz [label=" .018" penwidth=0.10922376548]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .382" penwidth=2.29178866922]
	happy [label=happy]
		happy -- happy [label=" .034" penwidth=0.201410602308]
	dan [label=dan]
	rhy [label=rhy]
		dan -- rhy [label=" .001" penwidth=0.00740162223407]
	voice [label=voice]
		voice -- voice [label=" .08" penwidth=0.477255002188]
		rhy -- jaz [label=" .035" penwidth=0.211625517254]
		roc -- rhy [label=" .049" penwidth=0.294070757127]
	aggressive [label=aggressi]
		aggressive -- relaxed [label=" .024" penwidth=0.144369610084]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .122" penwidth=0.734257126524]
	pop [label=pop]
		jaz -- pop [label=" .014" penwidth=0.0852358971862]
		roc -- roc [label=" .02" penwidth=0.120084782849]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .027" penwidth=0.159836556214]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .066" penwidth=0.397540324979]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .079" penwidth=0.476244483497]
		rhy -- rhy [label=" .097" penwidth=0.584044162113]
		bright -- bright [label=" .095" penwidth=0.567824593155]
		roc -- pop [label=" .017" penwidth=0.102480047838]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .059" penwidth=0.352674221432]
		aggressive -- aggressive [label=" .002" penwidth=0.00965677034963]
		aggressive -- neither_aggressive_relaxed [label=" .001" penwidth=0.00689775879765]
		dark -- dark [label=" .158" penwidth=0.946075665931]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" .178" penwidth=1.067060533]
	cla [label=cla]
		rhy -- cla [label=" .001" penwidth=0.00683231047077]
	danceable [label=danceabl]
		danceable -- danceable [label=" .005" penwidth=0.0283791083641]
		instrumental -- voice [label=" .12" penwidth=0.719049488471]
		jaz -- jaz [label=" .014" penwidth=0.0867734018688]
		neither_acoustic_electronic -- acoustic [label=" .033" penwidth=0.197450392837]
		neither_happy_sad -- neither_happy_sad [label=" .12" penwidth=0.718469485831]
		pop -- pop [label=" .012" penwidth=0.0698971161618]
		happy -- sad [label=" .03" penwidth=0.178002966599]
		pop -- rhy [label=" .041" penwidth=0.243937606981]
		sad -- sad [label=" .034" penwidth=0.206099397974]
		acoustic -- acoustic [label=" .053" penwidth=0.319789513614]
		not_danceable -- danceable [label=" .055" penwidth=0.331123367275]
		electronic -- electronic [label=" .106" penwidth=0.634409288129]
}