graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .029" penwidth=0.172196679098]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .021" penwidth=0.1279208092]
	cla [label=cla]
	dan [label=dan]
		cla -- dan [label=" .001" penwidth=0.00716964800902]
	roc [label=roc]
		cla -- roc [label=" .014" penwidth=0.0851734453389]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .115" penwidth=0.691459707413]
	hip [label=hip]
		dan -- hip [label=" .003" penwidth=0.0157996200575]
		hip -- hip [label=" .013" penwidth=0.075203815306]
		pop -- dan [label=" .003" penwidth=0.0175257472359]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .4" penwidth=2.40274715674]
	happy [label=happy]
		happy -- happy [label=" .014" penwidth=0.0815313020385]
	voice [label=voice]
		voice -- voice [label=" .039" penwidth=0.233966209966]
	rhy [label=rhy]
		roc -- rhy [label=" .045" penwidth=0.269281362045]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .051" penwidth=0.30568150523]
	sad [label=sad]
		happy -- sad [label=" .002" penwidth=0.00968695530463]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .125" penwidth=0.749622951771]
		rhy -- dan [label=" .003" penwidth=0.0152685448545]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .08" penwidth=0.479438888214]
		cla -- cla [label=" .003" penwidth=0.0154861070411]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .093" penwidth=0.558685426159]
		roc -- hip [label=" .043" penwidth=0.260374275409]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .04" penwidth=0.23726359832]
		rhy -- rhy [label=" .017" penwidth=0.100771418891]
		bright -- bright [label=" .007" penwidth=0.0447382479759]
		roc -- pop [label=" .058" penwidth=0.346061005685]
		sad -- neither_happy_sad [label=" .012" penwidth=0.0749463497561]
		aggressive -- neither_aggressive_relaxed [label=" .005" penwidth=0.0316788238668]
		rhy -- cla [label=" .005" penwidth=0.0329793484534]
		cla -- pop [label=" .007" penwidth=0.044737674427]
		dark -- dark [label=" .426" penwidth=2.55576717991]
		cla -- hip [label=" .006" penwidth=0.0341264462511]
	danceable [label=danceabl]
		danceable -- danceable [label=" .01" penwidth=0.061631977272]
	instrumental [label=instrume]
		instrumental -- voice [label=" .144" penwidth=0.863516347555]
		acoustic -- acoustic [label=" .005" penwidth=0.0292518541603]
		neither_acoustic_electronic -- acoustic [label=" .01" penwidth=0.0611802786992]
		dan -- roc [label=" .005" penwidth=0.0323959856882]
		neither_happy_sad -- neither_happy_sad [label=" .455" penwidth=2.73158256695]
		hip -- rhy [label=" .015" penwidth=0.088476229227]
		pop -- rhy [label=" .025" penwidth=0.152684837827]
		roc -- roc [label=" .103" penwidth=0.615993832846]
		not_danceable -- danceable [label=" .136" penwidth=0.817686098709]
		relaxed -- relaxed [label=" .4" penwidth=2.40276869638]
		electronic -- electronic [label=" .327" penwidth=1.96277149921]
		instrumental -- instrumental [label=" .356" penwidth=2.13875242636]
		pop -- hip [label=" .026" penwidth=0.157995568615]
		aggressive -- aggressive [label=" .005" penwidth=0.0327144003325]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .005" penwidth=0.030669800099]
}