graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 14" penwidth=0.42]
	danceable [label=danceabl]
		danceable -- danceable [label=" 1" penwidth=0.03]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 9" penwidth=0.27]
		sad -- sad [label=" 18" penwidth=0.54]
	happy [label=happy]
		sad -- happy [label=" 11" penwidth=0.32999999999999996]
	voice [label=voice]
		voice -- voice [label=" 16" penwidth=0.48]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" 73" penwidth=2.19]
	hip [label=hip]
	jaz [label=jaz]
		hip -- jaz [label=" 2" penwidth=0.06]
		rhy -- jaz [label=" 10" penwidth=0.3]
	instrumental [label=instrume]
		instrumental -- voice [label=" 32" penwidth=0.96]
		neither_happy_sad -- neither_happy_sad [label=" 26" penwidth=0.78]
	pop [label=pop]
		pop -- rhy [label=" 3" penwidth=0.09]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 22" penwidth=0.6599999999999999]
		happy -- neither_happy_sad [label=" 11" penwidth=0.32999999999999996]
		instrumental -- instrumental [label=" 42" penwidth=1.26]
		jaz -- pop [label=" 3" penwidth=0.09]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 22" penwidth=0.6599999999999999]
		acoustic -- acoustic [label=" 9" penwidth=0.27]
		rhy -- hip [label=" 6" penwidth=0.18]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 2" penwidth=0.06]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 22" penwidth=0.6599999999999999]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 36" penwidth=1.08]
		pop -- roc [label=" 7" penwidth=0.21]
		roc -- roc [label=" 9" penwidth=0.27]
		jaz -- jaz [label=" 4" penwidth=0.12]
	neither_acoustic_electronic [label=neither]
		acoustic -- neither_acoustic_electronic [label=" 4" penwidth=0.12]
	cla [label=cla]
		roc -- cla [label=" 3" penwidth=0.09]
		neither_acoustic_electronic -- electronic [label=" 14" penwidth=0.42]
		dark -- dark [label=" 32" penwidth=0.96]
		roc -- hip [label=" 1" penwidth=0.03]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 1" penwidth=0.03]
		hip -- pop [label=" 2" penwidth=0.06]
		hip -- hip [label=" 1" penwidth=0.03]
		happy -- happy [label=" 6" penwidth=0.18]
		jaz -- roc [label=" 3" penwidth=0.09]
		not_danceable -- not_danceable [label=" 77" penwidth=2.31]
		pop -- pop [label=" 1" penwidth=0.03]
		electronic -- electronic [label=" 32" penwidth=0.96]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 1" penwidth=0.03]
		bright -- bright [label=" 18" penwidth=0.54]
		rhy -- rhy [label=" 9" penwidth=0.27]
}