graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .046" penwidth=0.274452221583]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .012" penwidth=0.0693839531631]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .107" penwidth=0.640605878682]
	dan [label=dan]
	hip [label=hip]
		dan -- hip [label=" .02" penwidth=0.120134679915]
		hip -- hip [label=" .025" penwidth=0.151134240314]
	pop [label=pop]
		pop -- dan [label=" .001" penwidth=0.00763893324892]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .398" penwidth=2.39050712258]
	happy [label=happy]
		happy -- happy [label=" .008" penwidth=0.0477275978142]
	rhy [label=rhy]
		dan -- rhy [label=" .003" penwidth=0.0152033322012]
	voice [label=voice]
		voice -- voice [label=" .109" penwidth=0.653766249549]
		roc -- rhy [label=" .03" penwidth=0.178180011617]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .118" penwidth=0.706087599346]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .081" penwidth=0.484151161446]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .019" penwidth=0.115727040082]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .057" penwidth=0.344364224341]
		roc -- hip [label=" .051" penwidth=0.303473878195]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .029" penwidth=0.175409598757]
		dan -- dan [label=" .007" penwidth=0.0399770245907]
		bright -- bright [label=" .004" penwidth=0.0231279388528]
		roc -- pop [label=" .028" penwidth=0.169833592521]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .054" penwidth=0.322112687613]
		aggressive -- aggressive [label=" .056" penwidth=0.336999214823]
		aggressive -- neither_aggressive_relaxed [label=" .013" penwidth=0.0754703845832]
		dark -- dark [label=" .404" penwidth=2.42541910641]
		cla -- hip [label=" .007" penwidth=0.0406914037109]
	danceable [label=danceabl]
		danceable -- danceable [label=" .004" penwidth=0.0262268938181]
	instrumental [label=instrume]
		instrumental -- voice [label=" .14" penwidth=0.840072983515]
		neither_acoustic_electronic -- acoustic [label=" .009" penwidth=0.0567889176897]
		dan -- roc [label=" .037" penwidth=0.221836622119]
		neither_happy_sad -- neither_happy_sad [label=" .326" penwidth=1.95723244984]
		hip -- rhy [label=" .014" penwidth=0.0853075703431]
		happy -- sad [label=" .006" penwidth=0.0358780667711]
		rhy -- rhy [label=" .001" penwidth=0.00717936304788]
		sad -- sad [label=" .001" penwidth=0.00717936304788]
		roc -- roc [label=" .103" penwidth=0.620189983329]
		not_danceable -- danceable [label=" .083" penwidth=0.500057675875]
		relaxed -- relaxed [label=" .214" penwidth=1.28528010531]
		electronic -- electronic [label=" .233" penwidth=1.39678835631]
		instrumental -- instrumental [label=" .18" penwidth=1.08293715157]
		pop -- hip [label=" .015" penwidth=0.0875004014003]
}