graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 49" penwidth=1.47]
	danceable [label=danceabl]
		danceable -- danceable [label=" 1" penwidth=0.03]
		sad -- sad [label=" 59" penwidth=1.77]
	voice [label=voice]
		voice -- voice [label=" 1" penwidth=0.03]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 5" penwidth=0.15]
	rhy [label=rhy]
	jaz [label=jaz]
		rhy -- jaz [label=" 13" penwidth=0.39]
	instrumental [label=instrume]
		instrumental -- voice [label=" 24" penwidth=0.72]
		neither_happy_sad -- neither_happy_sad [label=" 28" penwidth=0.84]
	pop [label=pop]
		pop -- rhy [label=" 3" penwidth=0.09]
	relaxed [label=relaxed]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 4" penwidth=0.12]
	happy [label=happy]
		happy -- sad [label=" 12" penwidth=0.36]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 3" penwidth=0.09]
	cla [label=cla]
		jaz -- cla [label=" 13" penwidth=0.39]
		relaxed -- relaxed [label=" 208" penwidth=6.24]
		happy -- neither_happy_sad [label=" 6" penwidth=0.18]
		instrumental -- instrumental [label=" 173" penwidth=5.1899999999999995]
		jaz -- pop [label=" 2" penwidth=0.06]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 41" penwidth=1.23]
		acoustic -- acoustic [label=" 40" penwidth=1.2]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 18" penwidth=0.54]
	dark [label=dark]
	bright [label=bright]
		dark -- bright [label=" 46" penwidth=1.38]
		cla -- rhy [label=" 36" penwidth=1.08]
		dark -- dark [label=" 114" penwidth=3.42]
		electronic -- electronic [label=" 31" penwidth=0.9299999999999999]
		jaz -- jaz [label=" 6" penwidth=0.18]
		acoustic -- neither_acoustic_electronic [label=" 20" penwidth=0.6]
	roc [label=roc]
		roc -- cla [label=" 7" penwidth=0.21]
		neither_acoustic_electronic -- electronic [label=" 12" penwidth=0.36]
		cla -- cla [label=" 30" penwidth=0.8999999999999999]
		cla -- pop [label=" 7" penwidth=0.21]
		happy -- happy [label=" 1" penwidth=0.03]
		pop -- pop [label=" 1" penwidth=0.03]
		not_danceable -- not_danceable [label=" 185" penwidth=5.55]
		bright -- bright [label=" 16" penwidth=0.48]
		rhy -- rhy [label=" 23" penwidth=0.69]
}