graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	rhy [label=rhy]
		pop -- rhy [label=" .011" penwidth=0.067200594394]
	jaz [label=jaz]
	roc [label=roc]
		jaz -- roc [label=" .024" penwidth=0.144881204655]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .008" penwidth=0.0501999784979]
	cla [label=cla]
		cla -- roc [label=" .002" penwidth=0.010343999487]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .048" penwidth=0.287220597592]
	dan [label=dan]
		jaz -- dan [label=" .004" penwidth=0.0222693154663]
		pop -- dan [label=" .002" penwidth=0.0110265563591]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .221" penwidth=1.32400713975]
	happy [label=happy]
		happy -- happy [label=" .028" penwidth=0.168777863846]
	hip [label=hip]
		dan -- hip [label=" .002" penwidth=0.0142698137843]
	voice [label=voice]
		voice -- voice [label=" .04" penwidth=0.23929521127]
		rhy -- jaz [label=" .017" penwidth=0.100160274092]
		roc -- rhy [label=" .036" penwidth=0.213554749605]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .059" penwidth=0.351381751488]
		jaz -- pop [label=" .009" penwidth=0.0556393713298]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .099" penwidth=0.591530924066]
		cla -- rhy [label=" .001" penwidth=0.00645223623209]
		rhy -- dan [label=" .006" penwidth=0.0380525484878]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .003" penwidth=0.0168304176119]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .059" penwidth=0.351017709777]
		hip -- jaz [label=" .005" penwidth=0.0274127174565]
		jaz -- cla [label=" .001" penwidth=0.00747638445705]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .053" penwidth=0.318330284731]
		rhy -- rhy [label=" .032" penwidth=0.19201472374]
		jaz -- jaz [label=" .009" penwidth=0.0552403511995]
		bright -- bright [label=" .053" penwidth=0.317352067019]
		roc -- pop [label=" .02" penwidth=0.11846507031]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .047" penwidth=0.282298035186]
		dark -- dark [label=" .185" penwidth=1.11157120428]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" .21" penwidth=1.25880325612]
	danceable [label=danceabl]
		danceable -- danceable [label=" .028" penwidth=0.165450249754]
		instrumental -- voice [label=" .093" penwidth=0.556943326019]
		hip -- roc [label=" .01" penwidth=0.057078504114]
		neither_acoustic_electronic -- acoustic [label=" .014" penwidth=0.0820563249595]
		dan -- roc [label=" .007" penwidth=0.0395657515222]
		dan -- dan [label=" .001" penwidth=0.00821592063297]
		neither_happy_sad -- neither_happy_sad [label=" .146" penwidth=0.873728052114]
		pop -- pop [label=" .005" penwidth=0.0298878551789]
		hip -- rhy [label=" .009" penwidth=0.0539723725351]
		happy -- sad [label=" .018" penwidth=0.109525373123]
		sad -- sad [label=" .014" penwidth=0.0837969672998]
		roc -- roc [label=" .051" penwidth=0.305306545441]
		not_danceable -- danceable [label=" .094" penwidth=0.561263864964]
		relaxed -- relaxed [label=" .3" penwidth=1.80115679099]
		aggressive -- aggressive [label=" .012" penwidth=0.0744039902442]
		hip -- hip [label=" .001" penwidth=0.00737386722541]
		pop -- hip [label=" .003" penwidth=0.0191514637197]
		electronic -- electronic [label=" .184" penwidth=1.10194309583]
		acoustic -- acoustic [label=" .014" penwidth=0.0846276305359]
}