graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .036" penwidth=0.218759696551]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .083" penwidth=0.498763480775]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .007" penwidth=0.0409209363345]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .063" penwidth=0.379540574231]
	danceable [label=danceabl]
		danceable -- danceable [label=" .002" penwidth=0.0101998717093]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .287" penwidth=1.72260775439]
		electronic -- electronic [label=" .05" penwidth=0.297952461916]
	voice [label=voice]
		voice -- voice [label=" .148" penwidth=0.890422003663]
	instrumental [label=instrume]
		voice -- instrumental [label=" .097" penwidth=0.580451347565]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .014" penwidth=0.0813404197855]
	happy [label=happy]
	sad [label=sad]
		happy -- sad [label=" .004" penwidth=0.0219448004169]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .094" penwidth=0.564254197122]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .083" penwidth=0.495690671024]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .069" penwidth=0.412646036181]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .095" penwidth=0.570179616683]
	hip [label=hip]
		roc -- hip [label=" .003" penwidth=0.0193632110496]
	rhy [label=rhy]
		rhy -- rhy [label=" .015" penwidth=0.0898017713851]
		bright -- bright [label=" .141" penwidth=0.847824488307]
		roc -- pop [label=" .055" penwidth=0.32825562706]
		sad -- neither_happy_sad [label=" .003" penwidth=0.0177630916478]
		aggressive -- neither_aggressive_relaxed [label=" .014" penwidth=0.0850146188894]
		rhy -- cla [label=" .003" penwidth=0.0209404714451]
		cla -- pop [label=" .004" penwidth=0.0260984208566]
		dark -- dark [label=" .056" penwidth=0.333798638202]
		rhy -- roc [label=" .035" penwidth=0.212206867838]
	jaz [label=jaz]
		jaz -- roc [label=" .002" penwidth=0.00903620818294]
		instrumental -- instrumental [label=" .043" penwidth=0.25880682196]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .031" penwidth=0.187146529432]
		neither_acoustic_electronic -- acoustic [label=" .032" penwidth=0.190020685367]
		neither_happy_sad -- neither_happy_sad [label=" .099" penwidth=0.596879498647]
		pop -- rhy [label=" .026" penwidth=0.158393816078]
		roc -- roc [label=" .062" penwidth=0.371138935127]
		not_danceable -- danceable [label=" .048" penwidth=0.288661947328]
		relaxed -- relaxed [label=" .096" penwidth=0.573394065172]
		happy -- happy [label=" .082" penwidth=0.49347700461]
}