graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	rhy [label=rhy]
		pop -- rhy [label=" .003" penwidth=0.0173832844774]
		pop -- pop [label=" .009" penwidth=0.0543099344136]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .045" penwidth=0.269550938688]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .008" penwidth=0.0463941679352]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .07" penwidth=0.419424914218]
	jaz [label=jaz]
		roc -- jaz [label=" .002" penwidth=0.013181745198]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .238" penwidth=1.42673930465]
	aggressive [label=aggressi]
		aggressive -- aggressive [label=" .035" penwidth=0.212955540845]
	voice [label=voice]
		voice -- voice [label=" .261" penwidth=1.56496894479]
	instrumental [label=instrume]
		voice -- instrumental [label=" .051" penwidth=0.305416744422]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .046" penwidth=0.273597257168]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .059" penwidth=0.35512952182]
		relaxed -- neither_aggressive_relaxed [label=" .046" penwidth=0.273618058542]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .094" penwidth=0.564583932104]
	neither_happy_sad [label=neither]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .072" penwidth=0.430649274445]
		rhy -- rhy [label=" .001" penwidth=0.00893307003902]
		bright -- bright [label=" .228" penwidth=1.36862370968]
		roc -- pop [label=" .051" penwidth=0.308721658102]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .004" penwidth=0.0254093739342]
		aggressive -- neither_aggressive_relaxed [label=" .041" penwidth=0.246868320198]
		cla -- pop [label=" .001" penwidth=0.00802608945671]
		dark -- dark [label=" .02" penwidth=0.120338901228]
		rhy -- roc [label=" .028" penwidth=0.166662959108]
		rhy -- cla [label=" .001" penwidth=0.00724307543689]
	danceable [label=danceabl]
		danceable -- danceable [label=" .005" penwidth=0.0270210697442]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .012" penwidth=0.074153190764]
		acoustic -- acoustic [label=" .006" penwidth=0.0383882273872]
		neither_acoustic_electronic -- acoustic [label=" .045" penwidth=0.267274433946]
	dan [label=dan]
		dan -- roc [label=" .015" penwidth=0.0873482663119]
		neither_happy_sad -- neither_happy_sad [label=" .009" penwidth=0.0548449892088]
		happy -- sad [label=" .029" penwidth=0.17329013622]
		sad -- sad [label=" .004" penwidth=0.0234192209128]
		roc -- roc [label=" .138" penwidth=0.82605615804]
		not_danceable -- danceable [label=" .062" penwidth=0.372730640075]
		relaxed -- relaxed [label=" .021" penwidth=0.128547903195]
		happy -- happy [label=" .144" penwidth=0.862259875223]
		instrumental -- instrumental [label=" .004" penwidth=0.0234192209128]
		electronic -- electronic [label=" .012" penwidth=0.0745444171967]
}