graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	rhy [label=rhy]
		pop -- rhy [label=" .018" penwidth=0.107704006691]
	jaz [label=jaz]
	roc [label=roc]
		jaz -- roc [label=" .001" penwidth=0.00670844053566]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .11" penwidth=0.658111107739]
	cla [label=cla]
		cla -- cla [label=" .139" penwidth=0.835282132646]
		cla -- roc [label=" .005" penwidth=0.0291897209228]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .818" penwidth=4.9108000109]
	happy [label=happy]
		happy -- happy [label=" .002" penwidth=0.00919442333799]
	voice [label=voice]
		voice -- voice [label=" .389" penwidth=2.33616982108]
		rhy -- jaz [label=" .047" penwidth=0.284892924556]
		roc -- rhy [label=" .003" penwidth=0.0182436244432]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .005" penwidth=0.0313737042387]
		jaz -- pop [label=" .016" penwidth=0.0980720976683]
	instrumental [label=instrume]
		instrumental -- voice [label=" .186" penwidth=1.11547831186]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .007" penwidth=0.0436389812858]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .003" penwidth=0.018388846676]
	hip [label=hip]
		hip -- jaz [label=" .002" penwidth=0.0103203999041]
		jaz -- cla [label=" .079" penwidth=0.474944712851]
		bright -- bright [label=" .597" penwidth=3.58402725922]
		rhy -- hip [label=" .002" penwidth=0.0145944617425]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .098" penwidth=0.590102435886]
		cla -- pop [label=" .029" penwidth=0.17556562171]
		dark -- dark [label=" .016" penwidth=0.097828498774]
		rhy -- cla [label=" .086" penwidth=0.516343681693]
		cla -- hip [label=" .005" penwidth=0.032316285806]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" .103" penwidth=0.617828259526]
		jaz -- jaz [label=" .043" penwidth=0.256518085767]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- acoustic [label=" .026" penwidth=0.156613622635]
		neither_happy_sad -- neither_happy_sad [label=" .005" penwidth=0.0317686286553]
		pop -- pop [label=" .006" penwidth=0.0367768177186]
		happy -- sad [label=" .032" penwidth=0.192205885977]
		rhy -- rhy [label=" .052" penwidth=0.31419554281]
		sad -- sad [label=" .559" penwidth=3.35572058441]
		acoustic -- acoustic [label=" .559" penwidth=3.35136571038]
	danceable [label=danceabl]
		not_danceable -- danceable [label=" .007" penwidth=0.0436389812858]
		relaxed -- relaxed [label=" .808" penwidth=4.84805260243]
		electronic -- electronic [label=" .016" penwidth=0.097828498774]
		instrumental -- instrumental [label=" .072" penwidth=0.430951528676]
		pop -- hip [label=" .001" penwidth=0.00875671874371]
}