graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 9" penwidth=0.27]
	acoustic [label=acoustic]
		acoustic -- acoustic [label=" 11" penwidth=0.32999999999999996]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 23" penwidth=0.69]
		sad -- sad [label=" 3" penwidth=0.09]
	pop [label=pop]
	hip [label=hip]
		pop -- hip [label=" 1" penwidth=0.03]
	cla [label=cla]
		cla -- hip [label=" 1" penwidth=0.03]
	voice [label=voice]
		voice -- voice [label=" 94" penwidth=2.82]
	bright [label=bright]
		bright -- bright [label=" 104" penwidth=3.12]
	dark [label=dark]
		bright -- dark [label=" 49" penwidth=1.47]
	instrumental [label=instrume]
		instrumental -- voice [label=" 56" penwidth=1.68]
		neither_happy_sad -- neither_happy_sad [label=" 31" penwidth=0.9299999999999999]
	dan [label=dan]
		pop -- dan [label=" 1" penwidth=0.03]
		pop -- rhy [label=" 4" penwidth=0.12]
	relaxed [label=relaxed]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 29" penwidth=0.87]
	happy [label=happy]
		happy -- sad [label=" 11" penwidth=0.32999999999999996]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 22" penwidth=0.6599999999999999]
		pop -- pop [label=" 4" penwidth=0.12]
		roc -- dan [label=" 5" penwidth=0.15]
		relaxed -- relaxed [label=" 55" penwidth=1.65]
		happy -- neither_happy_sad [label=" 52" penwidth=1.56]
		cla -- rhy [label=" 4" penwidth=0.12]
		instrumental -- instrumental [label=" 13" penwidth=0.39]
		dan -- cla [label=" 2" penwidth=0.06]
	electronic [label=electron]
		acoustic -- electronic [label=" 12" penwidth=0.36]
	danceable [label=danceabl]
		danceable -- danceable [label=" 19" penwidth=0.57]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 45" penwidth=1.3499999999999999]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 52" penwidth=1.56]
		pop -- roc [label=" 18" penwidth=0.54]
		dark -- dark [label=" 17" penwidth=0.51]
		roc -- roc [label=" 65" penwidth=1.95]
		acoustic -- neither_acoustic_electronic [label=" 23" penwidth=0.69]
		roc -- cla [label=" 8" penwidth=0.24]
		neither_acoustic_electronic -- electronic [label=" 37" penwidth=1.1099999999999999]
		roc -- hip [label=" 5" penwidth=0.15]
		cla -- cla [label=" 1" penwidth=0.03]
		cla -- pop [label=" 2" penwidth=0.06]
		neither_aggressive_relaxed -- aggressive [label=" 11" penwidth=0.32999999999999996]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 22" penwidth=0.6599999999999999]
		happy -- happy [label=" 41" penwidth=1.23]
		not_danceable -- not_danceable [label=" 110" penwidth=3.3]
		aggressive -- aggressive [label=" 18" penwidth=0.54]
		electronic -- electronic [label=" 12" penwidth=0.36]
		rhy -- rhy [label=" 1" penwidth=0.03]
}