graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .015" penwidth=0.0910437558883]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .061" penwidth=0.36768381034]
	cla [label=cla]
	dan [label=dan]
		cla -- dan [label=" .003" penwidth=0.0199518842662]
	roc [label=roc]
		cla -- roc [label=" .02" penwidth=0.118773578069]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .072" penwidth=0.429997096403]
	danceable [label=danceabl]
		danceable -- danceable [label=" .106" penwidth=0.633433394945]
		pop -- dan [label=" .008" penwidth=0.048279022774]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .11" penwidth=0.66201465376]
	happy [label=happy]
		happy -- happy [label=" .004" penwidth=0.0224733823118]
	voice [label=voice]
		voice -- voice [label=" .146" penwidth=0.878002795887]
	instrumental [label=instrume]
		voice -- instrumental [label=" .109" penwidth=0.653831979112]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .058" penwidth=0.347430151314]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .103" penwidth=0.617807368994]
	rhy [label=rhy]
		rhy -- dan [label=" .009" penwidth=0.0561611513467]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .039" penwidth=0.233313013411]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .012" penwidth=0.0693789893182]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .035" penwidth=0.211675222544]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .036" penwidth=0.2143900333]
		rhy -- rhy [label=" .021" penwidth=0.124577871592]
		bright -- bright [label=" .095" penwidth=0.570824645552]
		roc -- pop [label=" .028" penwidth=0.166070449917]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .065" penwidth=0.388063999206]
		aggressive -- neither_aggressive_relaxed [label=" .012" penwidth=0.0711579619072]
		cla -- pop [label=" .008" penwidth=0.0460070954897]
		dark -- dark [label=" .128" penwidth=0.769848357277]
		rhy -- roc [label=" .04" penwidth=0.239567333524]
		rhy -- cla [label=" .009" penwidth=0.0535183047286]
		acoustic -- acoustic [label=" .016" penwidth=0.0986767715621]
		neither_acoustic_electronic -- acoustic [label=" .029" penwidth=0.173010889647]
		dan -- roc [label=" .022" penwidth=0.131289659838]
		neither_happy_sad -- neither_happy_sad [label=" .174" penwidth=1.04151223327]
		happy -- sad [label=" .013" penwidth=0.0786378400625]
		dan -- dan [label=" .003" penwidth=0.0209371503378]
		pop -- rhy [label=" .015" penwidth=0.0915331520705]
		sad -- sad [label=" .026" penwidth=0.155548001611]
		roc -- roc [label=" .063" penwidth=0.378412715841]
		not_danceable -- danceable [label=" .107" penwidth=0.640419846056]
		relaxed -- relaxed [label=" .179" penwidth=1.07575184916]
		aggressive -- aggressive [label=" .021" penwidth=0.127354649079]
		instrumental -- instrumental [label=" .065" penwidth=0.390620986706]
		cla -- cla [label=" .003" penwidth=0.0190129831114]
		electronic -- electronic [label=" .079" penwidth=0.475131120215]
}