graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 2" penwidth=0.06]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 4" penwidth=0.12]
	happy [label=happy]
		sad -- happy [label=" 3" penwidth=0.09]
	voice [label=voice]
		voice -- voice [label=" 46" penwidth=1.38]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" 24" penwidth=0.72]
	instrumental [label=instrume]
		instrumental -- voice [label=" 33" penwidth=0.99]
		neither_happy_sad -- neither_happy_sad [label=" 32" penwidth=0.96]
	pop [label=pop]
		pop -- rhy [label=" 1" penwidth=0.03]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 16" penwidth=0.48]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 13" penwidth=0.39]
		happy -- neither_happy_sad [label=" 30" penwidth=0.8999999999999999]
		neither_aggressive_relaxed -- aggressive [label=" 11" penwidth=0.32999999999999996]
		instrumental -- instrumental [label=" 20" penwidth=0.6]
	danceable [label=danceabl]
		danceable -- danceable [label=" 9" penwidth=0.27]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 37" penwidth=1.1099999999999999]
	dark [label=dark]
		dark -- dark [label=" 25" penwidth=0.75]
		roc -- roc [label=" 51" penwidth=1.53]
	bright [label=bright]
		dark -- bright [label=" 31" penwidth=0.9299999999999999]
	neither_acoustic_electronic [label=neither]
	electronic [label=electron]
		neither_acoustic_electronic -- electronic [label=" 30" penwidth=0.8999999999999999]
		pop -- roc [label=" 25" penwidth=0.75]
	hip [label=hip]
		roc -- hip [label=" 2" penwidth=0.06]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 60" penwidth=1.7999999999999998]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 12" penwidth=0.36]
		not_danceable -- not_danceable [label=" 49" penwidth=1.47]
		pop -- hip [label=" 1" penwidth=0.03]
		happy -- happy [label=" 30" penwidth=0.8999999999999999]
	jaz [label=jaz]
		jaz -- roc [label=" 1" penwidth=0.03]
		pop -- pop [label=" 13" penwidth=0.39]
		aggressive -- aggressive [label=" 16" penwidth=0.48]
		electronic -- electronic [label=" 12" penwidth=0.36]
		bright -- bright [label=" 45" penwidth=1.3499999999999999]
}