graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 2" penwidth=0.06]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 5" penwidth=0.15]
	happy [label=happy]
		sad -- happy [label=" 2" penwidth=0.06]
	voice [label=voice]
		voice -- voice [label=" 114" penwidth=3.42]
	relaxed [label=relaxed]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 13" penwidth=0.39]
	instrumental [label=instrume]
		instrumental -- voice [label=" 38" penwidth=1.14]
		neither_happy_sad -- neither_happy_sad [label=" 16" penwidth=0.48]
	cla [label=cla]
		cla -- roc [label=" 9" penwidth=0.27]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 36" penwidth=1.08]
	pop [label=pop]
		pop -- pop [label=" 6" penwidth=0.18]
	dan [label=dan]
		roc -- dan [label=" 7" penwidth=0.21]
		relaxed -- relaxed [label=" 28" penwidth=0.84]
		happy -- neither_happy_sad [label=" 37" penwidth=1.1099999999999999]
		instrumental -- instrumental [label=" 15" penwidth=0.44999999999999996]
	jaz [label=jaz]
		jaz -- pop [label=" 1" penwidth=0.03]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 4" penwidth=0.12]
	danceable [label=danceabl]
		danceable -- danceable [label=" 29" penwidth=0.87]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 46" penwidth=1.38]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 78" penwidth=2.34]
	dark [label=dark]
	bright [label=bright]
		dark -- bright [label=" 44" penwidth=1.3199999999999998]
		pop -- roc [label=" 36" penwidth=1.08]
		electronic -- electronic [label=" 21" penwidth=0.63]
		acoustic -- neither_acoustic_electronic [label=" 9" penwidth=0.27]
		cla -- pop [label=" 1" penwidth=0.03]
		neither_acoustic_electronic -- electronic [label=" 40" penwidth=1.2]
		dark -- dark [label=" 18" penwidth=0.54]
		neither_aggressive_relaxed -- aggressive [label=" 15" penwidth=0.44999999999999996]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 41" penwidth=1.23]
		happy -- happy [label=" 107" penwidth=3.21]
		jaz -- roc [label=" 8" penwidth=0.24]
		not_danceable -- not_danceable [label=" 84" penwidth=2.52]
		aggressive -- aggressive [label=" 8" penwidth=0.24]
		roc -- roc [label=" 65" penwidth=1.95]
		bright -- bright [label=" 99" penwidth=2.9699999999999998]
}