graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 8" penwidth=0.24]
	acoustic [label=acoustic]
		acoustic -- acoustic [label=" 1" penwidth=0.03]
		sad -- sad [label=" 1" penwidth=0.03]
	voice [label=voice]
		voice -- voice [label=" 13" penwidth=0.39]
	relaxed [label=relaxed]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 6" penwidth=0.18]
	instrumental [label=instrume]
		instrumental -- voice [label=" 28" penwidth=0.84]
		neither_happy_sad -- neither_happy_sad [label=" 60" penwidth=1.7999999999999998]
	pop [label=pop]
	dan [label=dan]
		pop -- dan [label=" 5" penwidth=0.15]
	rhy [label=rhy]
		pop -- rhy [label=" 1" penwidth=0.03]
	hip [label=hip]
		hip -- dan [label=" 2" penwidth=0.06]
	happy [label=happy]
		happy -- sad [label=" 1" penwidth=0.03]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 15" penwidth=0.44999999999999996]
		pop -- pop [label=" 12" penwidth=0.36]
	roc [label=roc]
		roc -- dan [label=" 3" penwidth=0.09]
		neither_aggressive_relaxed -- aggressive [label=" 1" penwidth=0.03]
		relaxed -- relaxed [label=" 50" penwidth=1.5]
		happy -- neither_happy_sad [label=" 9" penwidth=0.27]
		instrumental -- instrumental [label=" 29" penwidth=0.87]
	electronic [label=electron]
		acoustic -- electronic [label=" 12" penwidth=0.36]
	danceable [label=danceabl]
		danceable -- danceable [label=" 6" penwidth=0.18]
		happy -- happy [label=" 1" penwidth=0.03]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 27" penwidth=0.8099999999999999]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 6" penwidth=0.18]
	dark [label=dark]
	bright [label=bright]
		dark -- bright [label=" 32" penwidth=0.96]
		dark -- dark [label=" 17" penwidth=0.51]
		roc -- roc [label=" 6" penwidth=0.18]
		acoustic -- neither_acoustic_electronic [label=" 3" penwidth=0.09]
		neither_acoustic_electronic -- electronic [label=" 16" penwidth=0.48]
		pop -- roc [label=" 11" penwidth=0.32999999999999996]
		roc -- hip [label=" 9" penwidth=0.27]
		hip -- pop [label=" 7" penwidth=0.21]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 3" penwidth=0.09]
		hip -- hip [label=" 3" penwidth=0.09]
		not_danceable -- not_danceable [label=" 38" penwidth=1.14]
		aggressive -- aggressive [label=" 1" penwidth=0.03]
		electronic -- electronic [label=" 29" penwidth=0.87]
		bright -- bright [label=" 17" penwidth=0.51]
		dan -- dan [label=" 1" penwidth=0.03]
}