graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	roc [label=roc]
		pop -- roc [label=" 1" penwidth=0.03]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 8" penwidth=0.24]
	neither_acoustic_electronic [label=neither]
	acoustic [label=acoustic]
		neither_acoustic_electronic -- acoustic [label=" 5" penwidth=0.15]
	rhy [label=rhy]
		roc -- rhy [label=" 7" penwidth=0.21]
		sad -- sad [label=" 1" penwidth=0.03]
	cla [label=cla]
	hip [label=hip]
		cla -- hip [label=" 6" penwidth=0.18]
	voice [label=voice]
		voice -- voice [label=" 15" penwidth=0.44999999999999996]
	jaz [label=jaz]
		roc -- jaz [label=" 1" penwidth=0.03]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" 69" penwidth=2.07]
		hip -- jaz [label=" 6" penwidth=0.18]
		neither_happy_sad -- neither_happy_sad [label=" 56" penwidth=1.68]
		cla -- roc [label=" 2" penwidth=0.06]
	dan [label=dan]
		hip -- dan [label=" 4" penwidth=0.12]
	happy [label=happy]
		happy -- sad [label=" 3" penwidth=0.09]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 22" penwidth=0.6599999999999999]
	aggressive [label=aggressi]
		neither_aggressive_relaxed -- aggressive [label=" 2" penwidth=0.06]
		happy -- neither_happy_sad [label=" 24" penwidth=0.72]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" 39" penwidth=1.17]
	not_danceable [label="!danceabl"]
	danceable [label=danceabl]
		not_danceable -- danceable [label=" 22" penwidth=0.6599999999999999]
		acoustic -- acoustic [label=" 1" penwidth=0.03]
		rhy -- hip [label=" 15" penwidth=0.44999999999999996]
		relaxed -- aggressive [label=" 7" penwidth=0.21]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 9" penwidth=0.27]
		rhy -- pop [label=" 1" penwidth=0.03]
		cla -- rhy [label=" 2" penwidth=0.06]
		voice -- instrumental [label=" 41" penwidth=1.23]
	dark [label=dark]
		dark -- dark [label=" 52" penwidth=1.56]
	electronic [label=electron]
		electronic -- electronic [label=" 46" penwidth=1.38]
	bright [label=bright]
		dark -- bright [label=" 34" penwidth=1.02]
		neither_acoustic_electronic -- electronic [label=" 21" penwidth=0.63]
		roc -- hip [label=" 7" penwidth=0.21]
		cla -- cla [label=" 1" penwidth=0.03]
		hip -- pop [label=" 6" penwidth=0.18]
		hip -- hip [label=" 5" penwidth=0.15]
		pop -- cla [label=" 1" penwidth=0.03]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 5" penwidth=0.15]
		happy -- happy [label=" 9" penwidth=0.27]
		not_danceable -- not_danceable [label=" 92" penwidth=2.76]
		roc -- roc [label=" 7" penwidth=0.21]
		bright -- bright [label=" 16" penwidth=0.48]
		rhy -- rhy [label=" 5" penwidth=0.15]
		electronic -- acoustic [label=" 14" penwidth=0.42]
}