graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .032" penwidth=0.193023658135]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .037" penwidth=0.222751993353]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .023" penwidth=0.140503258077]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .035" penwidth=0.208755068296]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .342" penwidth=2.0540364337]
	aggressive [label=aggressi]
		aggressive -- aggressive [label=" .011" penwidth=0.0685380282382]
	hip [label=hip]
	rhy [label=rhy]
		hip -- rhy [label=" .002" penwidth=0.0142404169806]
	voice [label=voice]
		voice -- voice [label=" .265" penwidth=1.59245188541]
		roc -- rhy [label=" .033" penwidth=0.195147371875]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .059" penwidth=0.35264667493]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .097" penwidth=0.581222613058]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" .047" penwidth=0.280285031919]
		cla -- cla [label=" .025" penwidth=0.152740803805]
	neither_happy_sad [label=neither]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .04" penwidth=0.239878001963]
		roc -- hip [label=" .002" penwidth=0.0115910678836]
		rhy -- rhy [label=" .049" penwidth=0.292727144543]
		bright -- bright [label=" .31" penwidth=1.85747265055]
		roc -- pop [label=" .025" penwidth=0.152800721169]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .083" penwidth=0.500220111992]
		aggressive -- neither_aggressive_relaxed [label=" .01" penwidth=0.0609799726702]
		cla -- pop [label=" .032" penwidth=0.19013612273]
		dark -- dark [label=" .029" penwidth=0.176694946521]
		rhy -- cla [label=" .041" penwidth=0.248091008596]
		cla -- hip [label=" .003" penwidth=0.0172209347146]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .065" penwidth=0.390156465207]
		acoustic -- acoustic [label=" .119" penwidth=0.711495335951]
		neither_acoustic_electronic -- acoustic [label=" .072" penwidth=0.432843751271]
		neither_happy_sad -- neither_happy_sad [label=" .057" penwidth=0.344843968369]
	instrumental [label=instrume]
		instrumental -- voice [label=" .111" penwidth=0.664064704667]
		happy -- sad [label=" .054" penwidth=0.322390379127]
		pop -- rhy [label=" .04" penwidth=0.241993623992]
		sad -- sad [label=" .096" penwidth=0.575603040731]
		roc -- roc [label=" .018" penwidth=0.107847173892]
	danceable [label=danceabl]
		not_danceable -- danceable [label=" .095" penwidth=0.571288194742]
		relaxed -- relaxed [label=" .29" penwidth=1.74025143591]
		happy -- happy [label=" .025" penwidth=0.151188827924]
		instrumental -- instrumental [label=" .046" penwidth=0.276031528443]
		pop -- hip [label=" .002" penwidth=0.0134124953878]
		electronic -- electronic [label=" .033" penwidth=0.198854924336]
}