graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 13" penwidth=0.39]
	danceable [label=danceabl]
		danceable -- danceable [label=" 54" penwidth=1.6199999999999999]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 12" penwidth=0.36]
		sad -- sad [label=" 1" penwidth=0.03]
	jaz [label=jaz]
		roc -- jaz [label=" 2" penwidth=0.06]
	voice [label=voice]
		voice -- voice [label=" 63" penwidth=1.89]
	bright [label=bright]
		bright -- bright [label=" 113" penwidth=3.3899999999999997]
	hip [label=hip]
		hip -- jaz [label=" 1" penwidth=0.03]
	dark [label=dark]
		bright -- dark [label=" 51" penwidth=1.53]
	instrumental [label=instrume]
		instrumental -- voice [label=" 61" penwidth=1.8299999999999998]
		neither_happy_sad -- neither_happy_sad [label=" 73" penwidth=2.19]
	pop [label=pop]
	dan [label=dan]
		pop -- dan [label=" 6" penwidth=0.18]
		pop -- rhy [label=" 7" penwidth=0.21]
		hip -- dan [label=" 6" penwidth=0.18]
	happy [label=happy]
		happy -- sad [label=" 7" penwidth=0.21]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 32" penwidth=0.96]
		pop -- pop [label=" 13" penwidth=0.39]
		roc -- dan [label=" 10" penwidth=0.3]
	aggressive [label=aggressi]
		neither_aggressive_relaxed -- aggressive [label=" 17" penwidth=0.51]
		happy -- neither_happy_sad [label=" 53" penwidth=1.5899999999999999]
		instrumental -- instrumental [label=" 59" penwidth=1.77]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 18" penwidth=0.54]
		acoustic -- acoustic [label=" 1" penwidth=0.03]
		rhy -- hip [label=" 8" penwidth=0.24]
		relaxed -- aggressive [label=" 28" penwidth=0.84]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 58" penwidth=1.74]
		pop -- roc [label=" 18" penwidth=0.54]
		roc -- roc [label=" 26" penwidth=0.78]
	neither_acoustic_electronic [label=neither]
		acoustic -- neither_acoustic_electronic [label=" 6" penwidth=0.18]
		neither_acoustic_electronic -- electronic [label=" 34" penwidth=1.02]
		dark -- dark [label=" 29" penwidth=0.87]
		roc -- hip [label=" 13" penwidth=0.39]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 15" penwidth=0.44999999999999996]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 11" penwidth=0.32999999999999996]
		hip -- hip [label=" 6" penwidth=0.18]
		pop -- hip [label=" 10" penwidth=0.3]
		happy -- happy [label=" 24" penwidth=0.72]
		dan -- rhy [label=" 3" penwidth=0.09]
		not_danceable -- not_danceable [label=" 74" penwidth=2.2199999999999998]
		relaxed -- relaxed [label=" 60" penwidth=1.7999999999999998]
		electronic -- electronic [label=" 116" penwidth=3.48]
		aggressive -- aggressive [label=" 15" penwidth=0.44999999999999996]
		rhy -- rhy [label=" 4" penwidth=0.12]
		dan -- dan [label=" 3" penwidth=0.09]
}