graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 4" penwidth=0.12]
	acoustic [label=acoustic]
		acoustic -- acoustic [label=" 3" penwidth=0.09]
	aggressive [label=aggressi]
		aggressive -- aggressive [label=" 1" penwidth=0.03]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 5" penwidth=0.15]
	happy [label=happy]
		sad -- happy [label=" 1" penwidth=0.03]
	voice [label=voice]
		voice -- voice [label=" 42" penwidth=1.26]
	pop [label=pop]
		pop -- pop [label=" 23" penwidth=0.69]
	hip [label=hip]
	jaz [label=jaz]
		hip -- jaz [label=" 1" penwidth=0.03]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 51" penwidth=1.53]
	instrumental [label=instrume]
		instrumental -- voice [label=" 50" penwidth=1.5]
		neither_happy_sad -- neither_happy_sad [label=" 51" penwidth=1.53]
	dan [label=dan]
		pop -- dan [label=" 1" penwidth=0.03]
		pop -- rhy [label=" 13" penwidth=0.39]
		hip -- dan [label=" 1" penwidth=0.03]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 42" penwidth=1.26]
		neither_aggressive_relaxed -- aggressive [label=" 4" penwidth=0.12]
		happy -- neither_happy_sad [label=" 45" penwidth=1.3499999999999999]
	cla [label=cla]
		cla -- rhy [label=" 2" penwidth=0.06]
		instrumental -- instrumental [label=" 45" penwidth=1.3499999999999999]
	electronic [label=electron]
		acoustic -- electronic [label=" 15" penwidth=0.44999999999999996]
	danceable [label=danceabl]
		danceable -- danceable [label=" 14" penwidth=0.42]
		rhy -- hip [label=" 11" penwidth=0.32999999999999996]
		relaxed -- aggressive [label=" 8" penwidth=0.24]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 35" penwidth=1.05]
		pop -- roc [label=" 13" penwidth=0.39]
		dark -- dark [label=" 45" penwidth=1.3499999999999999]
		hip -- hip [label=" 3" penwidth=0.09]
		roc -- roc [label=" 9" penwidth=0.27]
	neither_acoustic_electronic [label=neither]
		acoustic -- neither_acoustic_electronic [label=" 9" penwidth=0.27]
		roc -- cla [label=" 3" penwidth=0.09]
		neither_acoustic_electronic -- electronic [label=" 34" penwidth=1.02]
		roc -- hip [label=" 9" penwidth=0.27]
		cla -- cla [label=" 1" penwidth=0.03]
		cla -- pop [label=" 4" penwidth=0.12]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 24" penwidth=0.72]
		happy -- happy [label=" 36" penwidth=1.08]
		pop -- hip [label=" 10" penwidth=0.3]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 25" penwidth=0.75]
		not_danceable -- not_danceable [label=" 103" penwidth=3.09]
		cla -- hip [label=" 1" penwidth=0.03]
		relaxed -- relaxed [label=" 53" penwidth=1.5899999999999999]
		electronic -- electronic [label=" 44" penwidth=1.3199999999999998]
		bright -- bright [label=" 40" penwidth=1.2]
		rhy -- rhy [label=" 3" penwidth=0.09]
}