graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 25" penwidth=0.75]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 15" penwidth=0.44999999999999996]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 16" penwidth=0.48]
		sad -- sad [label=" 1" penwidth=0.03]
	cla [label=cla]
	hip [label=hip]
		cla -- hip [label=" 4" penwidth=0.12]
	voice [label=voice]
		voice -- voice [label=" 44" penwidth=1.3199999999999998]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 19" penwidth=0.57]
	instrumental [label=instrume]
		instrumental -- voice [label=" 53" penwidth=1.5899999999999999]
		neither_happy_sad -- neither_happy_sad [label=" 100" penwidth=3.0]
	dan [label=dan]
		rhy -- dan [label=" 2" penwidth=0.06]
	pop [label=pop]
		pop -- dan [label=" 1" penwidth=0.03]
		cla -- roc [label=" 6" penwidth=0.18]
		hip -- dan [label=" 8" penwidth=0.24]
	happy [label=happy]
		happy -- sad [label=" 4" penwidth=0.12]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 10" penwidth=0.3]
		roc -- dan [label=" 14" penwidth=0.42]
	danceable [label=danceabl]
		danceable -- danceable [label=" 3" penwidth=0.09]
		happy -- neither_happy_sad [label=" 25" penwidth=0.75]
		instrumental -- instrumental [label=" 64" penwidth=1.92]
		rhy -- hip [label=" 7" penwidth=0.21]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 43" penwidth=1.29]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 43" penwidth=1.29]
	dark [label=dark]
	bright [label=bright]
		dark -- bright [label=" 39" penwidth=1.17]
		pop -- roc [label=" 16" penwidth=0.48]
		bright -- bright [label=" 3" penwidth=0.09]
		roc -- roc [label=" 22" penwidth=0.6599999999999999]
		acoustic -- neither_acoustic_electronic [label=" 5" penwidth=0.15]
		neither_acoustic_electronic -- electronic [label=" 40" penwidth=1.2]
		dark -- dark [label=" 133" penwidth=3.9899999999999998]
		roc -- hip [label=" 9" penwidth=0.27]
		aggressive -- neither_aggressive_relaxed [label=" 7" penwidth=0.21]
		happy -- happy [label=" 5" penwidth=0.15]
		pop -- hip [label=" 8" penwidth=0.24]
		hip -- hip [label=" 4" penwidth=0.12]
		not_danceable -- not_danceable [label=" 125" penwidth=3.75]
		relaxed -- relaxed [label=" 79" penwidth=2.37]
		electronic -- electronic [label=" 75" penwidth=2.25]
		aggressive -- aggressive [label=" 15" penwidth=0.44999999999999996]
		rhy -- rhy [label=" 1" penwidth=0.03]
		dan -- dan [label=" 5" penwidth=0.15]
}