graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .013" penwidth=0.0769973047463]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .006" penwidth=0.0340465764177]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .002" penwidth=0.0145715659762]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .034" penwidth=0.201064142325]
	jaz [label=jaz]
	dan [label=dan]
		jaz -- dan [label=" .007" penwidth=0.041426884104]
		roc -- jaz [label=" .008" penwidth=0.0469498856192]
		pop -- dan [label=" .009" penwidth=0.0538500438878]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .171" penwidth=1.0249077823]
	hip [label=hip]
		dan -- hip [label=" .013" penwidth=0.0766636152977]
	voice [label=voice]
		voice -- voice [label=" .186" penwidth=1.1154671462]
	rhy [label=rhy]
		rhy -- jaz [label=" .025" penwidth=0.151898881907]
		roc -- rhy [label=" .032" penwidth=0.191622686453]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .021" penwidth=0.126473330367]
		jaz -- pop [label=" .011" penwidth=0.0676642482483]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .133" penwidth=0.800854711326]
		cla -- rhy [label=" .003" penwidth=0.0160001368701]
	happy [label=happy]
	sad [label=sad]
		happy -- sad [label=" .001" penwidth=0.00644449905937]
		rhy -- dan [label=" .022" penwidth=0.129403128116]
		relaxed -- neither_aggressive_relaxed [label=" .062" penwidth=0.374199025254]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .004" penwidth=0.0237038543521]
		hip -- jaz [label=" .012" penwidth=0.0741073664421]
		jaz -- cla [label=" .001" penwidth=0.00690478754302]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .08" penwidth=0.479100453639]
		rhy -- rhy [label=" .077" penwidth=0.460598799324]
		jaz -- jaz [label=" .007" penwidth=0.0400455583647]
		bright -- bright [label=" .047" penwidth=0.279688754472]
		roc -- pop [label=" .014" penwidth=0.0858066753587]
		sad -- neither_happy_sad [label=" .123" penwidth=0.739901672462]
		aggressive -- neither_aggressive_relaxed [label=" .002" penwidth=0.0093119363772]
		dark -- dark [label=" .391" penwidth=2.34573294159]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" .168" penwidth=1.00764609389]
		cla -- hip [label=" .003" penwidth=0.0151429943338]
	danceable [label=danceabl]
		danceable -- danceable [label=" .18" penwidth=1.08269294072]
		instrumental -- voice [label=" .175" penwidth=1.05200893931]
		hip -- roc [label=" .014" penwidth=0.0868843517254]
		neither_acoustic_electronic -- acoustic [label=" .006" penwidth=0.0331421516871]
		dan -- roc [label=" .008" penwidth=0.0485693682313]
		dan -- dan [label=" .006" penwidth=0.0374379324026]
		neither_happy_sad -- neither_happy_sad [label=" .419" penwidth=2.51508446063]
		hip -- rhy [label=" .046" penwidth=0.277333421864]
		pop -- rhy [label=" .033" penwidth=0.197258737779]
		hip -- hip [label=" .023" penwidth=0.137141345639]
		sad -- sad [label=" .029" penwidth=0.171946606341]
		roc -- roc [label=" .009" penwidth=0.0550446004419]
		not_danceable -- danceable [label=" .177" penwidth=1.05976519785]
		relaxed -- relaxed [label=" .529" penwidth=3.1731159583]
		electronic -- electronic [label=" .454" penwidth=2.7236471452]
		pop -- hip [label=" .021" penwidth=0.127874009142]
		acoustic -- acoustic [label=" .013" penwidth=0.0768704782095]
}