graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	rhy [label=rhy]
		pop -- rhy [label=" .011" penwidth=0.0635218388364]
		pop -- pop [label=" .002" penwidth=0.0134207324199]
	cla [label=cla]
		cla -- cla [label=" .015" penwidth=0.0889652641186]
	roc [label=roc]
		cla -- roc [label=" .01" penwidth=0.0598170788592]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .014" penwidth=0.0846669410682]
	danceable [label=danceabl]
		danceable -- danceable [label=" .001" penwidth=0.00841134987211]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .28" penwidth=1.68073258374]
	voice [label=voice]
		voice -- voice [label=" .114" penwidth=0.682525396021]
	jaz [label=jaz]
		rhy -- jaz [label=" .027" penwidth=0.164660988275]
	instrumental [label=instrume]
		voice -- instrumental [label=" .083" penwidth=0.500554155]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .011" penwidth=0.0685025520849]
		jaz -- pop [label=" .012" penwidth=0.0696731593083]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .085" penwidth=0.50782386984]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .004" penwidth=0.0249020517717]
	neither_happy_sad [label=neither]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .001" penwidth=0.00643680203908]
		jaz -- cla [label=" .02" penwidth=0.118043482746]
		rhy -- rhy [label=" .026" penwidth=0.157566056048]
	sad [label=sad]
		happy -- sad [label=" .001" penwidth=0.00643680203908]
		bright -- bright [label=" .105" penwidth=0.628258583937]
		roc -- pop [label=" .004" penwidth=0.0220883877968]
		sad -- neither_happy_sad [label=" .079" penwidth=0.476752615676]
		rhy -- cla [label=" .019" penwidth=0.11151935056]
		cla -- pop [label=" .008" penwidth=0.0480739088674]
		dark -- dark [label=" .064" penwidth=0.384999164978]
		rhy -- roc [label=" .01" penwidth=0.0628282593478]
		jaz -- roc [label=" .012" penwidth=0.0690378329241]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .063" penwidth=0.375747027244]
		jaz -- jaz [label=" .026" penwidth=0.158637805994]
		neither_acoustic_electronic -- acoustic [label=" .022" penwidth=0.129519420055]
		neither_happy_sad -- neither_happy_sad [label=" .119" penwidth=0.715321701638]
		sad -- sad [label=" .056" penwidth=0.334331347449]
		roc -- roc [label=" .005" penwidth=0.0317870549727]
		not_danceable -- danceable [label=" .028" penwidth=0.169880777489]
		acoustic -- acoustic [label=" .1" penwidth=0.602844992923]
		electronic -- electronic [label=" .037" penwidth=0.221291667168]
		instrumental -- instrumental [label=" .058" penwidth=0.345271782573]
		relaxed -- relaxed [label=" .315" penwidth=1.89190038443]
}