graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	roc [label=roc]
		pop -- roc [label=" 14" penwidth=0.42]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 19" penwidth=0.57]
	danceable [label=danceabl]
		danceable -- danceable [label=" 28" penwidth=0.84]
	hip [label=hip]
		roc -- hip [label=" 4" penwidth=0.12]
		sad -- sad [label=" 12" penwidth=0.36]
	cla [label=cla]
		roc -- cla [label=" 10" penwidth=0.3]
	happy [label=happy]
		sad -- happy [label=" 14" penwidth=0.42]
	voice [label=voice]
		voice -- voice [label=" 56" penwidth=1.68]
	bright [label=bright]
		bright -- bright [label=" 25" penwidth=0.75]
	rhy [label=rhy]
		rhy -- roc [label=" 13" penwidth=0.39]
	instrumental [label=instrume]
		instrumental -- voice [label=" 39" penwidth=1.17]
		neither_happy_sad -- neither_happy_sad [label=" 29" penwidth=0.87]
		pop -- rhy [label=" 5" penwidth=0.15]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 31" penwidth=0.9299999999999999]
		pop -- pop [label=" 4" penwidth=0.12]
	jaz [label=jaz]
		jaz -- cla [label=" 1" penwidth=0.03]
	aggressive [label=aggressi]
		neither_aggressive_relaxed -- aggressive [label=" 1" penwidth=0.03]
		happy -- neither_happy_sad [label=" 20" penwidth=0.6]
		instrumental -- instrumental [label=" 27" penwidth=0.8099999999999999]
		rhy -- cla [label=" 6" penwidth=0.18]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 20" penwidth=0.6]
		acoustic -- acoustic [label=" 10" penwidth=0.3]
		relaxed -- aggressive [label=" 6" penwidth=0.18]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 41" penwidth=1.23]
	dark [label=dark]
		dark -- dark [label=" 54" penwidth=1.6199999999999999]
		roc -- jaz [label=" 2" penwidth=0.06]
		electronic -- electronic [label=" 33" penwidth=0.99]
	neither_acoustic_electronic [label=neither]
		acoustic -- neither_acoustic_electronic [label=" 12" penwidth=0.36]
		dark -- bright [label=" 41" penwidth=1.23]
		neither_acoustic_electronic -- electronic [label=" 20" penwidth=0.6]
		cla -- cla [label=" 3" penwidth=0.09]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 14" penwidth=0.42]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 11" penwidth=0.32999999999999996]
		pop -- cla [label=" 6" penwidth=0.18]
		happy -- happy [label=" 14" penwidth=0.42]
		not_danceable -- not_danceable [label=" 51" penwidth=1.53]
		cla -- hip [label=" 2" penwidth=0.06]
		relaxed -- relaxed [label=" 74" penwidth=2.2199999999999998]
		roc -- roc [label=" 24" penwidth=0.72]
		rhy -- rhy [label=" 4" penwidth=0.12]
}