graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	jaz [label=jaz]
	roc [label=roc]
		jaz -- roc [label=" .001" penwidth=0.0072073607758]
	happy [label=happy]
		happy -- happy [label=" .007" penwidth=0.0422254267226]
	cla [label=cla]
		cla -- cla [label=" .04" penwidth=0.241849924241]
		cla -- roc [label=" .018" penwidth=0.109367527761]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .056" penwidth=0.334991862941]
	dan [label=dan]
	hip [label=hip]
		dan -- hip [label=" .003" penwidth=0.019255085972]
		hip -- hip [label=" .049" penwidth=0.293366318395]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .434" penwidth=2.60308977578]
		cla -- dan [label=" .003" penwidth=0.0180237751621]
	voice [label=voice]
		voice -- voice [label=" .092" penwidth=0.552253801887]
	rhy [label=rhy]
		roc -- rhy [label=" .008" penwidth=0.0460158426825]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .017" penwidth=0.100861344372]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .133" penwidth=0.795995682435]
		roc -- roc [label=" .002" penwidth=0.0144144443561]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .047" penwidth=0.279256516795]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .021" penwidth=0.124208701108]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .033" penwidth=0.195921119321]
		roc -- hip [label=" .028" penwidth=0.170717089396]
		jaz -- cla [label=" .005" penwidth=0.029522306635]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .072" penwidth=0.434700266656]
		rhy -- rhy [label=" .01" penwidth=0.0593698746485]
		bright -- bright [label=" .101" penwidth=0.604509163775]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .088" penwidth=0.525750245611]
		rhy -- cla [label=" .038" penwidth=0.22857586705]
	pop [label=pop]
		cla -- pop [label=" .002" penwidth=0.00959567411248]
		dark -- dark [label=" .152" penwidth=0.909756823922]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" .173" penwidth=1.04035996159]
	spe [label=spe]
		hip -- spe [label=" .002" penwidth=0.0100864340164]
		cla -- hip [label=" .047" penwidth=0.280658971178]
		hip -- jaz [label=" .005" penwidth=0.032092115575]
		neither_acoustic_electronic -- acoustic [label=" .045" penwidth=0.271718009707]
		neither_happy_sad -- neither_happy_sad [label=" .083" penwidth=0.500631318406]
		hip -- rhy [label=" .041" penwidth=0.244414013494]
		happy -- sad [label=" .034" penwidth=0.201217738834]
		instrumental -- voice [label=" .126" penwidth=0.756821794547]
		sad -- sad [label=" .12" penwidth=0.717622399906]
		acoustic -- acoustic [label=" .065" penwidth=0.387469030315]
	danceable [label=danceabl]
		not_danceable -- danceable [label=" .042" penwidth=0.251583788394]
		relaxed -- relaxed [label=" .389" penwidth=2.33160718588]
		electronic -- electronic [label=" .085" penwidth=0.511759342538]
		pop -- hip [label=" .007" penwidth=0.0430963316521]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .002" penwidth=0.0144144443561]
}