graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 4" penwidth=0.12]
	aggressive [label=aggressi]
		aggressive -- aggressive [label=" 1" penwidth=0.03]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 15" penwidth=0.44999999999999996]
	happy [label=happy]
		sad -- happy [label=" 2" penwidth=0.06]
	voice [label=voice]
		voice -- voice [label=" 47" penwidth=1.41]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" 114" penwidth=3.42]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 61" penwidth=1.8299999999999998]
	instrumental [label=instrume]
		instrumental -- voice [label=" 54" penwidth=1.6199999999999999]
		neither_happy_sad -- neither_happy_sad [label=" 86" penwidth=2.58]
	pop [label=pop]
	dan [label=dan]
		pop -- dan [label=" 14" penwidth=0.42]
		pop -- rhy [label=" 15" penwidth=0.44999999999999996]
		relaxed -- aggressive [label=" 16" penwidth=0.48]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 31" penwidth=0.9299999999999999]
		pop -- pop [label=" 22" penwidth=0.6599999999999999]
		roc -- dan [label=" 8" penwidth=0.24]
		happy -- neither_happy_sad [label=" 48" penwidth=1.44]
	jaz [label=jaz]
		jaz -- roc [label=" 1" penwidth=0.03]
		instrumental -- instrumental [label=" 68" penwidth=2.04]
		jaz -- pop [label=" 1" penwidth=0.03]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 2" penwidth=0.06]
	danceable [label=danceabl]
		danceable -- danceable [label=" 51" penwidth=1.53]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 61" penwidth=1.8299999999999998]
		dark -- dark [label=" 68" penwidth=2.04]
		electronic -- electronic [label=" 105" penwidth=3.15]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- electronic [label=" 48" penwidth=1.44]
		pop -- roc [label=" 20" penwidth=0.6]
		rhy -- dan [label=" 12" penwidth=0.36]
	cla [label=cla]
		pop -- cla [label=" 1" penwidth=0.03]
		neither_aggressive_relaxed -- aggressive [label=" 4" penwidth=0.12]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 6" penwidth=0.18]
		happy -- happy [label=" 29" penwidth=0.87]
		not_danceable -- not_danceable [label=" 50" penwidth=1.5]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 18" penwidth=0.54]
		roc -- roc [label=" 14" penwidth=0.42]
		bright -- bright [label=" 33" penwidth=0.99]
		rhy -- rhy [label=" 5" penwidth=0.15]
		dan -- dan [label=" 8" penwidth=0.24]
}