graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	rhy [label=rhy]
		pop -- rhy [label=" .007" penwidth=0.0391616108553]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .006" penwidth=0.036138669319]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .066" penwidth=0.397636898721]
	danceable [label=danceabl]
		danceable -- danceable [label=" .032" penwidth=0.191558027877]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .222" penwidth=1.33257605862]
	happy [label=happy]
		happy -- happy [label=" .047" penwidth=0.279063581216]
	dan [label=dan]
		dan -- rhy [label=" .003" penwidth=0.0176792579234]
	voice [label=voice]
		voice -- voice [label=" .163" penwidth=0.97824405763]
	instrumental [label=instrume]
		voice -- instrumental [label=" .123" penwidth=0.736474471603]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .065" penwidth=0.391088027125]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .131" penwidth=0.786437771746]
		relaxed -- neither_aggressive_relaxed [label=" .059" penwidth=0.35568586186]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .032" penwidth=0.190124860832]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .099" penwidth=0.594778124475]
	roc [label=roc]
	hip [label=hip]
		roc -- hip [label=" .021" penwidth=0.124782558059]
		rhy -- rhy [label=" .042" penwidth=0.253759172049]
		bright -- bright [label=" .108" penwidth=0.645168111871]
		roc -- pop [label=" .013" penwidth=0.0773869808989]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .03" penwidth=0.178234247263]
		aggressive -- aggressive [label=" .022" penwidth=0.132238000635]
		aggressive -- neither_aggressive_relaxed [label=" .016" penwidth=0.095238559614]
		dark -- dark [label=" .119" penwidth=0.716838322706]
		rhy -- roc [label=" .081" penwidth=0.486550422256]
		instrumental -- instrumental [label=" .081" penwidth=0.483688977232]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .052" penwidth=0.31092194743]
		acoustic -- acoustic [label=" .019" penwidth=0.115175469376]
		neither_acoustic_electronic -- acoustic [label=" .038" penwidth=0.228290787176]
		dan -- roc [label=" .007" penwidth=0.0406295275377]
		neither_happy_sad -- neither_happy_sad [label=" .132" penwidth=0.794240947584]
		hip -- rhy [label=" .012" penwidth=0.0713175249349]
		happy -- sad [label=" .023" penwidth=0.137144115052]
		sad -- sad [label=" .007" penwidth=0.0412644756885]
		roc -- roc [label=" .161" penwidth=0.966107041089]
		not_danceable -- danceable [label=" .118" penwidth=0.705373945787]
		relaxed -- relaxed [label=" .18" penwidth=1.08248041092]
		electronic -- electronic [label=" .126" penwidth=0.755882381206]
}