graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 30" penwidth=0.8999999999999999]
	danceable [label=danceabl]
		danceable -- danceable [label=" 24" penwidth=0.72]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 18" penwidth=0.54]
		sad -- sad [label=" 34" penwidth=1.02]
	jaz [label=jaz]
		roc -- jaz [label=" 2" penwidth=0.06]
	voice [label=voice]
		voice -- voice [label=" 40" penwidth=1.2]
	dan [label=dan]
		dan -- jaz [label=" 2" penwidth=0.06]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" 115" penwidth=3.4499999999999997]
		rhy -- jaz [label=" 6" penwidth=0.18]
	instrumental [label=instrume]
		instrumental -- voice [label=" 50" penwidth=1.5]
		neither_happy_sad -- neither_happy_sad [label=" 18" penwidth=0.54]
	pop [label=pop]
		pop -- dan [label=" 1" penwidth=0.03]
		pop -- rhy [label=" 10" penwidth=0.3]
	happy [label=happy]
		happy -- sad [label=" 18" penwidth=0.54]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 24" penwidth=0.72]
		dan -- rhy [label=" 9" penwidth=0.27]
	aggressive [label=aggressi]
		neither_aggressive_relaxed -- aggressive [label=" 1" penwidth=0.03]
		happy -- neither_happy_sad [label=" 14" penwidth=0.42]
		roc -- dan [label=" 3" penwidth=0.09]
		instrumental -- instrumental [label=" 40" penwidth=1.2]
		jaz -- pop [label=" 3" penwidth=0.09]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 25" penwidth=0.75]
		acoustic -- acoustic [label=" 30" penwidth=0.8999999999999999]
		relaxed -- aggressive [label=" 5" penwidth=0.15]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 42" penwidth=1.26]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 45" penwidth=1.3499999999999999]
		pop -- roc [label=" 6" penwidth=0.18]
		electronic -- electronic [label=" 17" penwidth=0.51]
	neither_acoustic_electronic [label=neither]
		acoustic -- neither_acoustic_electronic [label=" 19" penwidth=0.57]
		dark -- dark [label=" 41" penwidth=1.23]
	cla [label=cla]
		cla -- pop [label=" 1" penwidth=0.03]
		neither_acoustic_electronic -- electronic [label=" 17" penwidth=0.51]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 11" penwidth=0.32999999999999996]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 5" penwidth=0.15]
		happy -- happy [label=" 4" penwidth=0.12]
		not_danceable -- not_danceable [label=" 72" penwidth=2.16]
		pop -- pop [label=" 5" penwidth=0.15]
		roc -- roc [label=" 7" penwidth=0.21]
		bright -- bright [label=" 49" penwidth=1.47]
		rhy -- rhy [label=" 45" penwidth=1.3499999999999999]
		dan -- dan [label=" 1" penwidth=0.03]
}