graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 3" penwidth=0.09]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 9" penwidth=0.27]
	happy [label=happy]
		sad -- happy [label=" 4" penwidth=0.12]
	voice [label=voice]
		voice -- voice [label=" 110" penwidth=3.3]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" 39" penwidth=1.17]
	instrumental [label=instrume]
		instrumental -- voice [label=" 42" penwidth=1.26]
		neither_happy_sad -- neither_happy_sad [label=" 28" penwidth=0.84]
	cla [label=cla]
		cla -- roc [label=" 12" penwidth=0.36]
	hip [label=hip]
	dan [label=dan]
		hip -- dan [label=" 1" penwidth=0.03]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 10" penwidth=0.3]
		roc -- dan [label=" 6" penwidth=0.18]
		relaxed -- relaxed [label=" 24" penwidth=0.72]
		happy -- neither_happy_sad [label=" 47" penwidth=1.41]
		instrumental -- instrumental [label=" 16" penwidth=0.48]
		hip -- cla [label=" 2" penwidth=0.06]
	danceable [label=danceabl]
		danceable -- danceable [label=" 29" penwidth=0.87]
		rhy -- hip [label=" 2" penwidth=0.06]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 50" penwidth=1.5]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 42" penwidth=1.26]
	dark [label=dark]
	bright [label=bright]
		dark -- bright [label=" 61" penwidth=1.8299999999999998]
	pop [label=pop]
		pop -- roc [label=" 6" penwidth=0.18]
		roc -- roc [label=" 107" penwidth=3.21]
	acoustic [label=acoustic]
		acoustic -- neither_acoustic_electronic [label=" 3" penwidth=0.09]
	electronic [label=electron]
		neither_acoustic_electronic -- electronic [label=" 50" penwidth=1.5]
		dark -- dark [label=" 70" penwidth=2.1]
		roc -- hip [label=" 12" penwidth=0.36]
		aggressive -- neither_aggressive_relaxed [label=" 21" penwidth=0.63]
		happy -- happy [label=" 74" penwidth=2.2199999999999998]
		pop -- hip [label=" 1" penwidth=0.03]
		hip -- hip [label=" 1" penwidth=0.03]
		not_danceable -- not_danceable [label=" 81" penwidth=2.4299999999999997]
		aggressive -- aggressive [label=" 45" penwidth=1.3499999999999999]
		electronic -- electronic [label=" 54" penwidth=1.6199999999999999]
		bright -- bright [label=" 18" penwidth=0.54]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 1" penwidth=0.03]
		electronic -- acoustic [label=" 4" penwidth=0.12]
}