graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	aggressive [label=aggressi]
		aggressive -- aggressive [label=" 24" penwidth=0.72]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 7" penwidth=0.21]
	voice [label=voice]
		voice -- voice [label=" 116" penwidth=3.48]
	relaxed [label=relaxed]
		relaxed -- aggressive [label=" 20" penwidth=0.6]
	instrumental [label=instrume]
		instrumental -- voice [label=" 35" penwidth=1.05]
	neither_happy_sad [label=neither]
		neither_happy_sad -- neither_happy_sad [label=" 50" penwidth=1.5]
	hip [label=hip]
	dan [label=dan]
		hip -- dan [label=" 5" penwidth=0.15]
	happy [label=happy]
	sad [label=sad]
		happy -- sad [label=" 1" penwidth=0.03]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 26" penwidth=0.78]
		roc -- dan [label=" 13" penwidth=0.39]
		happy -- neither_happy_sad [label=" 51" penwidth=1.53]
		neither_aggressive_relaxed -- aggressive [label=" 22" penwidth=0.6599999999999999]
		instrumental -- instrumental [label=" 15" penwidth=0.44999999999999996]
	danceable [label=danceabl]
		danceable -- danceable [label=" 52" penwidth=1.56]
		rhy -- hip [label=" 1" penwidth=0.03]
		happy -- happy [label=" 47" penwidth=1.41]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 59" penwidth=1.77]
	dark [label=dark]
	bright [label=bright]
		dark -- bright [label=" 48" penwidth=1.44]
	pop [label=pop]
		pop -- roc [label=" 7" penwidth=0.21]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 61" penwidth=1.8299999999999998]
		roc -- roc [label=" 88" penwidth=2.6399999999999997]
	acoustic [label=acoustic]
		acoustic -- neither_acoustic_electronic [label=" 1" penwidth=0.03]
	electronic [label=electron]
		neither_acoustic_electronic -- electronic [label=" 52" penwidth=1.56]
		dark -- dark [label=" 31" penwidth=0.9299999999999999]
		roc -- hip [label=" 19" penwidth=0.57]
		hip -- pop [label=" 2" penwidth=0.06]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 22" penwidth=0.6599999999999999]
		hip -- hip [label=" 5" penwidth=0.15]
		not_danceable -- not_danceable [label=" 31" penwidth=0.9299999999999999]
		relaxed -- relaxed [label=" 19" penwidth=0.57]
		electronic -- electronic [label=" 34" penwidth=1.02]
		bright -- bright [label=" 74" penwidth=2.2199999999999998]
}