graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .011" penwidth=0.0683023365856]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .026" penwidth=0.153359334416]
	cla [label=cla]
	dan [label=dan]
		cla -- dan [label=" .002" penwidth=0.0130579556157]
	roc [label=roc]
		cla -- roc [label=" .006" penwidth=0.0354836552646]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .036" penwidth=0.213872052788]
	hip [label=hip]
		dan -- hip [label=" .004" penwidth=0.023567761116]
	danceable [label=danceabl]
		danceable -- danceable [label=" .008" penwidth=0.0502730394785]
		pop -- dan [label=" .007" penwidth=0.0404481011442]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .213" penwidth=1.27814023964]
		electronic -- electronic [label=" .108" penwidth=0.647057516083]
	voice [label=voice]
		voice -- voice [label=" .094" penwidth=0.56382314759]
	rhy [label=rhy]
	jaz [label=jaz]
		rhy -- jaz [label=" .001" penwidth=0.00670919490279]
	instrumental [label=instrume]
		voice -- instrumental [label=" .087" penwidth=0.522467601898]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .004" penwidth=0.0247870866879]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .084" penwidth=0.506120404827]
		rhy -- dan [label=" .004" penwidth=0.0254789533223]
		relaxed -- neither_aggressive_relaxed [label=" .065" penwidth=0.388763814331]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .011" penwidth=0.0649162450092]
	neither_happy_sad [label=neither]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .052" penwidth=0.312894886922]
		roc -- hip [label=" .017" penwidth=0.101957553888]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .048" penwidth=0.289008390682]
		rhy -- rhy [label=" .011" penwidth=0.0682746710517]
		bright -- bright [label=" .076" penwidth=0.456679795907]
		hip -- jaz [label=" .003" penwidth=0.0163956325131]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .026" penwidth=0.157873467752]
		pop -- roc [label=" .016" penwidth=0.0946119341914]
		aggressive -- neither_aggressive_relaxed [label=" .001" penwidth=0.00706226268928]
		rhy -- cla [label=" .004" penwidth=0.0227095620783]
		cla -- pop [label=" .006" penwidth=0.0360516639858]
		dark -- dark [label=" .088" penwidth=0.529748980233]
		rhy -- roc [label=" .016" penwidth=0.0943005585478]
		instrumental -- instrumental [label=" .065" penwidth=0.389911234408]
		cla -- hip [label=" .004" penwidth=0.0210061036394]
		hip -- hip [label=" .006" penwidth=0.0379130429848]
		acoustic -- acoustic [label=" .02" penwidth=0.120956965286]
		neither_acoustic_electronic -- acoustic [label=" .013" penwidth=0.0799889862373]
		dan -- roc [label=" .007" penwidth=0.0398108247562]
		neither_happy_sad -- neither_happy_sad [label=" .053" penwidth=0.318434700982]
		hip -- rhy [label=" .011" penwidth=0.0655809930577]
		happy -- sad [label=" .03" penwidth=0.180970610293]
		dan -- dan [label=" .002" penwidth=0.0146503503885]
		pop -- rhy [label=" .012" penwidth=0.0702270153761]
		sad -- sad [label=" .011" penwidth=0.066494135444]
		roc -- roc [label=" .024" penwidth=0.144337866407]
		not_danceable -- danceable [label=" .056" penwidth=0.335128153335]
		relaxed -- relaxed [label=" .167" penwidth=1.00408392396]
		happy -- happy [label=" .052" penwidth=0.310262819433]
		pop -- hip [label=" .02" penwidth=0.119378874055]
		cla -- cla [label=" .002" penwidth=0.0116386434686]
}