graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .028" penwidth=0.169680580449]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .029" penwidth=0.172466103692]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .003" penwidth=0.0150976565515]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .018" penwidth=0.107237180967]
	danceable [label=danceabl]
		danceable -- danceable [label=" .047" penwidth=0.281328275808]
	dan [label=dan]
		pop -- dan [label=" .002" penwidth=0.00956168065664]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .054" penwidth=0.322951700364]
		electronic -- electronic [label=" .004" penwidth=0.0228557035084]
	hip [label=hip]
	rhy [label=rhy]
		hip -- rhy [label=" .003" penwidth=0.0191185759015]
	voice [label=voice]
		voice -- voice [label=" .167" penwidth=1.00431076]
	jaz [label=jaz]
		rhy -- jaz [label=" .002" penwidth=0.00901821659778]
		roc -- rhy [label=" .008" penwidth=0.0472264250766]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .004" penwidth=0.0252510786166]
		jaz -- pop [label=" .001" penwidth=0.00853725145877]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .04" penwidth=0.240456449464]
		roc -- roc [label=" .001" penwidth=0.00889310333104]
		rhy -- dan [label=" .002" penwidth=0.0101003593038]
		relaxed -- neither_aggressive_relaxed [label=" .047" penwidth=0.283281142212]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .029" penwidth=0.174514962088]
	neither_happy_sad [label=neither]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .041" penwidth=0.247203629883]
		roc -- hip [label=" .001" penwidth=0.00661817631441]
		rhy -- rhy [label=" .023" penwidth=0.138879669891]
		bright -- bright [label=" .124" penwidth=0.743605819567]
		roc -- pop [label=" .009" penwidth=0.0547920600068]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .011" penwidth=0.0634735567603]
		aggressive -- neither_aggressive_relaxed [label=" .004" penwidth=0.0239043723798]
		cla -- pop [label=" .009" penwidth=0.0539599274086]
		dark -- dark [label=" .004" penwidth=0.0228557035084]
		rhy -- cla [label=" .006" penwidth=0.0335475060294]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .022" penwidth=0.133219268497]
		neither_acoustic_electronic -- acoustic [label=" .031" penwidth=0.187019613232]
		neither_happy_sad -- neither_happy_sad [label=" .051" penwidth=0.306238310877]
	instrumental [label=instrume]
		instrumental -- voice [label=" .02" penwidth=0.121531831004]
		happy -- sad [label=" .008" penwidth=0.0480150801653]
		pop -- rhy [label=" .028" penwidth=0.168853901783]
		sad -- sad [label=" .001" penwidth=0.00731556229949]
		acoustic -- acoustic [label=" .033" penwidth=0.195051631016]
		not_danceable -- danceable [label=" .054" penwidth=0.321547222915]
		relaxed -- relaxed [label=" .068" penwidth=0.410035131896]
		happy -- happy [label=" .036" penwidth=0.21643601521]
		pop -- hip [label=" .004" penwidth=0.0248710159276]
		cla -- cla [label=" .001" penwidth=0.00731556229949]
}