graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .017" penwidth=0.0990981791031]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .066" penwidth=0.398423052739]
	dan [label=dan]
	hip [label=hip]
		dan -- hip [label=" .003" penwidth=0.0182057465727]
		hip -- hip [label=" .232" penwidth=1.38967885747]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .108" penwidth=0.650090112751]
		electronic -- electronic [label=" .492" penwidth=2.95104954137]
	voice [label=voice]
		voice -- voice [label=" .244" penwidth=1.46100350772]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" .021" penwidth=0.127754464775]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .119" penwidth=0.716755794286]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .125" penwidth=0.748446126123]
		relaxed -- neither_aggressive_relaxed [label=" .043" penwidth=0.25598119224]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .009" penwidth=0.0525517020906]
	neither_happy_sad [label=neither]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .018" penwidth=0.107919834209]
		roc -- hip [label=" .122" penwidth=0.731512522381]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .03" penwidth=0.177632350896]
		rhy -- rhy [label=" .006" penwidth=0.0379972569409]
		bright -- bright [label=" .025" penwidth=0.149311504713]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .017" penwidth=0.104976624004]
		aggressive -- neither_aggressive_relaxed [label=" .055" penwidth=0.328740467403]
		dark -- dark [label=" .425" penwidth=2.550699652]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" .122" penwidth=0.730044036794]
	cla [label=cla]
		cla -- hip [label=" .003" penwidth=0.0169054289831]
	danceable [label=danceabl]
		danceable -- danceable [label=" .25" penwidth=1.50078398976]
		instrumental -- voice [label=" .167" penwidth=1.00292793222]
		acoustic -- acoustic [label=" .002" penwidth=0.0100959745815]
		neither_acoustic_electronic -- acoustic [label=" .003" penwidth=0.0155476918212]
		neither_happy_sad -- neither_happy_sad [label=" .629" penwidth=3.77111049253]
		hip -- rhy [label=" .048" penwidth=0.287201769036]
		roc -- roc [label=" .06" penwidth=0.359253397191]
		not_danceable -- danceable [label=" .171" penwidth=1.02301465322]
		relaxed -- relaxed [label=" .095" penwidth=0.571803395515]
		aggressive -- aggressive [label=" .154" penwidth=0.923046926477]
	pop [label=pop]
		pop -- hip [label=" .004" penwidth=0.0234070169313]
}