graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 29" penwidth=0.87]
	neither_acoustic_electronic [label=neither]
	acoustic [label=acoustic]
		neither_acoustic_electronic -- acoustic [label=" 14" penwidth=0.42]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 7" penwidth=0.21]
		sad -- sad [label=" 8" penwidth=0.24]
	cla [label=cla]
	hip [label=hip]
		cla -- hip [label=" 6" penwidth=0.18]
	voice [label=voice]
		voice -- voice [label=" 77" penwidth=2.31]
	bright [label=bright]
		bright -- bright [label=" 45" penwidth=1.3499999999999999]
	dark [label=dark]
		bright -- dark [label=" 55" penwidth=1.65]
	instrumental [label=instrume]
		instrumental -- voice [label=" 43" penwidth=1.29]
		neither_happy_sad -- neither_happy_sad [label=" 92" penwidth=2.76]
	pop [label=pop]
	dan [label=dan]
		pop -- dan [label=" 1" penwidth=0.03]
		pop -- rhy [label=" 2" penwidth=0.06]
		hip -- dan [label=" 1" penwidth=0.03]
	happy [label=happy]
		happy -- sad [label=" 8" penwidth=0.24]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 22" penwidth=0.6599999999999999]
		pop -- pop [label=" 1" penwidth=0.03]
		roc -- dan [label=" 2" penwidth=0.06]
	aggressive [label=aggressi]
		neither_aggressive_relaxed -- aggressive [label=" 3" penwidth=0.09]
		happy -- neither_happy_sad [label=" 18" penwidth=0.54]
		cla -- rhy [label=" 7" penwidth=0.21]
		dan -- dan [label=" 1" penwidth=0.03]
		instrumental -- instrumental [label=" 48" penwidth=1.44]
		dan -- cla [label=" 3" penwidth=0.09]
	electronic [label=electron]
		acoustic -- electronic [label=" 36" penwidth=1.08]
		acoustic -- acoustic [label=" 24" penwidth=0.72]
		rhy -- hip [label=" 5" penwidth=0.15]
		relaxed -- aggressive [label=" 21" penwidth=0.63]
	not_danceable [label="!danceabl"]
	danceable [label=danceabl]
		not_danceable -- danceable [label=" 47" penwidth=1.41]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 1" penwidth=0.03]
		pop -- roc [label=" 8" penwidth=0.24]
		danceable -- danceable [label=" 1" penwidth=0.03]
		electronic -- electronic [label=" 50" penwidth=1.5]
		roc -- cla [label=" 17" penwidth=0.51]
		neither_acoustic_electronic -- electronic [label=" 18" penwidth=0.54]
		dark -- dark [label=" 56" penwidth=1.68]
		roc -- hip [label=" 10" penwidth=0.3]
		cla -- cla [label=" 13" penwidth=0.39]
		hip -- pop [label=" 6" penwidth=0.18]
		happy -- happy [label=" 1" penwidth=0.03]
		pop -- cla [label=" 9" penwidth=0.27]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 3" penwidth=0.09]
		hip -- hip [label=" 5" penwidth=0.15]
		dan -- rhy [label=" 1" penwidth=0.03]
		not_danceable -- not_danceable [label=" 116" penwidth=3.48]
		relaxed -- relaxed [label=" 112" penwidth=3.36]
		roc -- roc [label=" 18" penwidth=0.54]
		aggressive -- aggressive [label=" 4" penwidth=0.12]
		rhy -- rhy [label=" 3" penwidth=0.09]
}