graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	roc [label=roc]
		pop -- roc [label=" 4" penwidth=0.12]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 15" penwidth=0.44999999999999996]
	danceable [label=danceabl]
		danceable -- danceable [label=" 3" penwidth=0.09]
	hip [label=hip]
		roc -- hip [label=" 4" penwidth=0.12]
		sad -- sad [label=" 16" penwidth=0.48]
	rhy [label=rhy]
		roc -- rhy [label=" 2" penwidth=0.06]
	cla [label=cla]
		cla -- hip [label=" 4" penwidth=0.12]
	voice [label=voice]
		voice -- voice [label=" 52" penwidth=1.56]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" 59" penwidth=1.77]
	jaz [label=jaz]
		hip -- jaz [label=" 4" penwidth=0.12]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 27" penwidth=0.8099999999999999]
	instrumental [label=instrume]
		instrumental -- voice [label=" 27" penwidth=0.8099999999999999]
		neither_happy_sad -- neither_happy_sad [label=" 13" penwidth=0.39]
		pop -- rhy [label=" 2" penwidth=0.06]
	dan [label=dan]
		hip -- dan [label=" 1" penwidth=0.03]
	happy [label=happy]
		happy -- sad [label=" 14" penwidth=0.42]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 21" penwidth=0.63]
		pop -- pop [label=" 1" penwidth=0.03]
		jaz -- cla [label=" 4" penwidth=0.12]
	aggressive [label=aggressi]
		neither_aggressive_relaxed -- aggressive [label=" 2" penwidth=0.06]
		happy -- neither_happy_sad [label=" 12" penwidth=0.36]
		cla -- rhy [label=" 3" penwidth=0.09]
		roc -- dan [label=" 1" penwidth=0.03]
		instrumental -- instrumental [label=" 15" penwidth=0.44999999999999996]
		dan -- cla [label=" 1" penwidth=0.03]
		jaz -- pop [label=" 2" penwidth=0.06]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 13" penwidth=0.39]
		acoustic -- acoustic [label=" 10" penwidth=0.3]
		rhy -- hip [label=" 2" penwidth=0.06]
		relaxed -- aggressive [label=" 5" penwidth=0.15]
		rhy -- jaz [label=" 2" penwidth=0.06]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 24" penwidth=0.72]
		roc -- jaz [label=" 4" penwidth=0.12]
		electronic -- electronic [label=" 10" penwidth=0.3]
		jaz -- jaz [label=" 3" penwidth=0.09]
	neither_acoustic_electronic [label=neither]
		acoustic -- neither_acoustic_electronic [label=" 14" penwidth=0.42]
		roc -- cla [label=" 5" penwidth=0.15]
		neither_acoustic_electronic -- electronic [label=" 15" penwidth=0.44999999999999996]
		dark -- dark [label=" 11" penwidth=0.32999999999999996]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 6" penwidth=0.18]
		cla -- pop [label=" 4" penwidth=0.12]
		hip -- pop [label=" 4" penwidth=0.12]
		happy -- happy [label=" 10" penwidth=0.3]
		hip -- hip [label=" 3" penwidth=0.09]
		not_danceable -- not_danceable [label=" 70" penwidth=2.1]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 17" penwidth=0.51]
		roc -- roc [label=" 5" penwidth=0.15]
		bright -- bright [label=" 56" penwidth=1.68]
		cla -- cla [label=" 3" penwidth=0.09]
}