graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	jaz [label=jaz]
	roc [label=roc]
		jaz -- roc [label=" .001" penwidth=0.00662587551039]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .046" penwidth=0.276364205121]
	cla [label=cla]
		cla -- cla [label=" .002" penwidth=0.0120863174131]
		cla -- roc [label=" .004" penwidth=0.0246983782044]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .017" penwidth=0.0999356258503]
	danceable [label=danceabl]
		danceable -- danceable [label=" .021" penwidth=0.126804574596]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .152" penwidth=0.91186858132]
		electronic -- electronic [label=" .016" penwidth=0.0962344434552]
	voice [label=voice]
		voice -- voice [label=" .152" penwidth=0.913425797955]
	rhy [label=rhy]
		rhy -- jaz [label=" .003" penwidth=0.0168957258052]
		roc -- rhy [label=" .015" penwidth=0.0909794371575]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .003" penwidth=0.0168961656059]
	happy [label=happy]
	sad [label=sad]
		happy -- sad [label=" .045" penwidth=0.271532852672]
	instrumental [label=instrume]
		instrumental -- voice [label=" .067" penwidth=0.399330781125]
		roc -- roc [label=" .002" penwidth=0.00913905197375]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .058" penwidth=0.346223383904]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .006" penwidth=0.0365564363656]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .031" penwidth=0.185374755513]
		jaz -- cla [label=" .001" penwidth=0.00761973199054]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .013" penwidth=0.075626043483]
		rhy -- rhy [label=" .028" penwidth=0.165461128589]
		bright -- bright [label=" .211" penwidth=1.26450322658]
	pop [label=pop]
		roc -- pop [label=" .017" penwidth=0.10201473619]
		sad -- neither_happy_sad [label=" .037" penwidth=0.22486685698]
		cla -- pop [label=" .01" penwidth=0.0592779079813]
		dark -- dark [label=" .008" penwidth=0.0485278473522]
		instrumental -- instrumental [label=" .026" penwidth=0.153672123965]
		rhy -- cla [label=" .009" penwidth=0.0518412963005]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .043" penwidth=0.259207458201]
		neither_acoustic_electronic -- acoustic [label=" .047" penwidth=0.279175431161]
		neither_happy_sad -- neither_happy_sad [label=" .018" penwidth=0.109005789952]
		pop -- pop [label=" .053" penwidth=0.317786874805]
	hip [label=hip]
		hip -- rhy [label=" .001" penwidth=0.00873944977086]
		pop -- rhy [label=" .048" penwidth=0.290085342935]
		sad -- sad [label=" .029" penwidth=0.174141662969]
		acoustic -- acoustic [label=" .07" penwidth=0.417261966807]
		not_danceable -- danceable [label=" .069" penwidth=0.413543164127]
		relaxed -- relaxed [label=" .184" penwidth=1.10296394879]
		happy -- happy [label=" .037" penwidth=0.219063100919]
		jaz -- pop [label=" .004" penwidth=0.0218651738487]
}