graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	roc [label=roc]
		pop -- roc [label=" 6" penwidth=0.18]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 30" penwidth=0.8999999999999999]
	rhy [label=rhy]
		roc -- rhy [label=" 2" penwidth=0.06]
		sad -- sad [label=" 8" penwidth=0.24]
	cla [label=cla]
		roc -- cla [label=" 4" penwidth=0.12]
	hip [label=hip]
		cla -- hip [label=" 4" penwidth=0.12]
	voice [label=voice]
		voice -- voice [label=" 101" penwidth=3.03]
	dan [label=dan]
	jaz [label=jaz]
		dan -- jaz [label=" 5" penwidth=0.15]
	bright [label=bright]
		bright -- bright [label=" 85" penwidth=2.55]
		hip -- jaz [label=" 2" penwidth=0.06]
		rhy -- jaz [label=" 5" penwidth=0.15]
	instrumental [label=instrume]
		instrumental -- voice [label=" 54" penwidth=1.6199999999999999]
		neither_happy_sad -- neither_happy_sad [label=" 97" penwidth=2.9099999999999997]
		pop -- dan [label=" 6" penwidth=0.18]
		pop -- rhy [label=" 7" penwidth=0.21]
		hip -- dan [label=" 2" penwidth=0.06]
	happy [label=happy]
		happy -- sad [label=" 6" penwidth=0.18]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 22" penwidth=0.6599999999999999]
		jaz -- cla [label=" 9" penwidth=0.27]
		relaxed -- relaxed [label=" 158" penwidth=4.74]
		happy -- neither_happy_sad [label=" 30" penwidth=0.8999999999999999]
		cla -- rhy [label=" 4" penwidth=0.12]
		roc -- dan [label=" 3" penwidth=0.09]
		instrumental -- instrumental [label=" 28" penwidth=0.84]
		dan -- cla [label=" 4" penwidth=0.12]
		jaz -- pop [label=" 9" penwidth=0.27]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 46" penwidth=1.38]
		acoustic -- acoustic [label=" 48" penwidth=1.44]
		rhy -- hip [label=" 2" penwidth=0.06]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 14" penwidth=0.42]
	not_danceable [label="!danceabl"]
	danceable [label=danceabl]
		not_danceable -- danceable [label=" 28" penwidth=0.84]
	dark [label=dark]
		bright -- dark [label=" 59" penwidth=1.77]
		roc -- jaz [label=" 5" penwidth=0.15]
		electronic -- electronic [label=" 39" penwidth=1.17]
		jaz -- jaz [label=" 11" penwidth=0.32999999999999996]
	neither_acoustic_electronic [label=neither]
		acoustic -- neither_acoustic_electronic [label=" 21" penwidth=0.63]
		neither_acoustic_electronic -- electronic [label=" 8" penwidth=0.24]
		dark -- dark [label=" 34" penwidth=1.02]
		cla -- cla [label=" 6" penwidth=0.18]
		cla -- pop [label=" 10" penwidth=0.3]
		neither_aggressive_relaxed -- aggressive [label=" 3" penwidth=0.09]
		roc -- hip [label=" 2" penwidth=0.06]
		pop -- hip [label=" 2" penwidth=0.06]
		dan -- rhy [label=" 3" penwidth=0.09]
		not_danceable -- not_danceable [label=" 181" penwidth=5.43]
		pop -- pop [label=" 9" penwidth=0.27]
		roc -- roc [label=" 3" penwidth=0.09]
		aggressive -- aggressive [label=" 1" penwidth=0.03]
		rhy -- rhy [label=" 13" penwidth=0.39]
		dan -- dan [label=" 3" penwidth=0.09]
}