graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 13" penwidth=0.39]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 9" penwidth=0.27]
		sad -- sad [label=" 5" penwidth=0.15]
	jaz [label=jaz]
		roc -- jaz [label=" 2" penwidth=0.06]
	voice [label=voice]
		voice -- voice [label=" 43" penwidth=1.29]
	relaxed [label=relaxed]
		relaxed -- relaxed [label=" 82" penwidth=2.46]
	hip [label=hip]
		hip -- jaz [label=" 1" penwidth=0.03]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 26" penwidth=0.78]
		neither_happy_sad -- neither_happy_sad [label=" 30" penwidth=0.8999999999999999]
	pop [label=pop]
		pop -- rhy [label=" 6" penwidth=0.18]
	happy [label=happy]
		happy -- sad [label=" 8" penwidth=0.24]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 16" penwidth=0.48]
		happy -- neither_happy_sad [label=" 17" penwidth=0.51]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" 16" penwidth=0.48]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 19" penwidth=0.57]
		acoustic -- acoustic [label=" 12" penwidth=0.36]
		rhy -- hip [label=" 4" penwidth=0.12]
		rhy -- jaz [label=" 9" penwidth=0.27]
	not_danceable [label="!danceabl"]
	danceable [label=danceabl]
		not_danceable -- danceable [label=" 24" penwidth=0.72]
		dark -- dark [label=" 18" penwidth=0.54]
		voice -- instrumental [label=" 28" penwidth=0.84]
		electronic -- electronic [label=" 20" penwidth=0.6]
		jaz -- jaz [label=" 3" penwidth=0.09]
	neither_acoustic_electronic [label=neither]
		acoustic -- neither_acoustic_electronic [label=" 9" penwidth=0.27]
		neither_acoustic_electronic -- electronic [label=" 11" penwidth=0.32999999999999996]
		roc -- hip [label=" 1" penwidth=0.03]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 5" penwidth=0.15]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 1" penwidth=0.03]
		happy -- happy [label=" 4" penwidth=0.12]
		not_danceable -- not_danceable [label=" 67" penwidth=2.01]
		bright -- bright [label=" 45" penwidth=1.3499999999999999]
		roc -- roc [label=" 1" penwidth=0.03]
		rhy -- rhy [label=" 47" penwidth=1.41]
}