graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	roc [label=roc]
		pop -- roc [label=" 2" penwidth=0.06]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 27" penwidth=0.8099999999999999]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 22" penwidth=0.6599999999999999]
	rhy [label=rhy]
		roc -- rhy [label=" 18" penwidth=0.54]
	cla [label=cla]
	hip [label=hip]
		cla -- hip [label=" 4" penwidth=0.12]
	voice [label=voice]
		voice -- voice [label=" 9" penwidth=0.27]
	bright [label=bright]
		bright -- bright [label=" 5" penwidth=0.15]
	jaz [label=jaz]
		hip -- jaz [label=" 1" penwidth=0.03]
		rhy -- jaz [label=" 1" penwidth=0.03]
	instrumental [label=instrume]
		instrumental -- voice [label=" 47" penwidth=1.41]
		neither_happy_sad -- neither_happy_sad [label=" 68" penwidth=2.04]
	dan [label=dan]
		rhy -- dan [label=" 8" penwidth=0.24]
		pop -- dan [label=" 1" penwidth=0.03]
		cla -- roc [label=" 4" penwidth=0.12]
		hip -- dan [label=" 2" penwidth=0.06]
	happy [label=happy]
		happy -- sad [label=" 15" penwidth=0.44999999999999996]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 15" penwidth=0.44999999999999996]
		roc -- dan [label=" 2" penwidth=0.06]
		happy -- neither_happy_sad [label=" 32" penwidth=0.96]
		cla -- rhy [label=" 10" penwidth=0.3]
		instrumental -- instrumental [label=" 122" penwidth=3.6599999999999997]
		dan -- cla [label=" 2" penwidth=0.06]
	danceable [label=danceabl]
		danceable -- danceable [label=" 3" penwidth=0.09]
		rhy -- hip [label=" 19" penwidth=0.57]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 3" penwidth=0.09]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 47" penwidth=1.41]
	dark [label=dark]
		bright -- dark [label=" 39" penwidth=1.17]
		rhy -- pop [label=" 4" penwidth=0.12]
		roc -- roc [label=" 4" penwidth=0.12]
	neither_acoustic_electronic [label=neither]
		acoustic -- neither_acoustic_electronic [label=" 3" penwidth=0.09]
		acoustic -- acoustic [label=" 3" penwidth=0.09]
		dark -- dark [label=" 142" penwidth=4.26]
		roc -- hip [label=" 5" penwidth=0.15]
		cla -- cla [label=" 3" penwidth=0.09]
		cla -- pop [label=" 1" penwidth=0.03]
		neither_acoustic_electronic -- electronic [label=" 25" penwidth=0.75]
		hip -- pop [label=" 2" penwidth=0.06]
		hip -- hip [label=" 8" penwidth=0.24]
		happy -- happy [label=" 9" penwidth=0.27]
		not_danceable -- not_danceable [label=" 128" penwidth=3.84]
		relaxed -- relaxed [label=" 189" penwidth=5.67]
		electronic -- electronic [label=" 122" penwidth=3.6599999999999997]
		rhy -- rhy [label=" 37" penwidth=1.1099999999999999]
		dan -- dan [label=" 1" penwidth=0.03]
}