graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 9" penwidth=0.27]
	relaxed [label=relaxed]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 28" penwidth=0.84]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 9" penwidth=0.27]
	voice [label=voice]
		voice -- voice [label=" 11" penwidth=0.32999999999999996]
		relaxed -- relaxed [label=" 59" penwidth=1.77]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 30" penwidth=0.8999999999999999]
	instrumental [label=instrume]
		instrumental -- voice [label=" 41" penwidth=1.23]
		neither_happy_sad -- neither_happy_sad [label=" 147" penwidth=4.41]
	pop [label=pop]
	dan [label=dan]
		pop -- dan [label=" 4" penwidth=0.12]
		pop -- rhy [label=" 2" penwidth=0.06]
	hip [label=hip]
		hip -- dan [label=" 3" penwidth=0.09]
	not_danceable [label="!danceabl"]
		not_danceable -- not_danceable [label=" 25" penwidth=0.75]
		roc -- dan [label=" 17" penwidth=0.51]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- aggressive [label=" 10" penwidth=0.3]
	happy [label=happy]
		happy -- neither_happy_sad [label=" 14" penwidth=0.42]
	jaz [label=jaz]
		jaz -- roc [label=" 1" penwidth=0.03]
		relaxed -- neither_aggressive_relaxed [label=" 18" penwidth=0.54]
		instrumental -- instrumental [label=" 100" penwidth=3.0]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 7" penwidth=0.21]
	danceable [label=danceabl]
		danceable -- danceable [label=" 76" penwidth=2.28]
		rhy -- hip [label=" 3" penwidth=0.09]
		not_danceable -- danceable [label=" 46" penwidth=1.38]
		pop -- roc [label=" 13" penwidth=0.39]
		roc -- roc [label=" 27" penwidth=0.8099999999999999]
	cla [label=cla]
		roc -- cla [label=" 3" penwidth=0.09]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- electronic [label=" 7" penwidth=0.21]
		dark -- dark [label=" 132" penwidth=3.96]
		roc -- hip [label=" 12" penwidth=0.36]
		hip -- pop [label=" 6" penwidth=0.18]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 3" penwidth=0.09]
		pop -- cla [label=" 1" penwidth=0.03]
		hip -- hip [label=" 9" penwidth=0.27]
		dan -- rhy [label=" 1" penwidth=0.03]
		pop -- pop [label=" 6" penwidth=0.18]
		aggressive -- aggressive [label=" 19" penwidth=0.57]
		electronic -- electronic [label=" 165" penwidth=4.95]
		bright -- bright [label=" 1" penwidth=0.03]
		rhy -- rhy [label=" 1" penwidth=0.03]
}