graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .006" penwidth=0.0381883407244]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .013" penwidth=0.0770252531342]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .009" penwidth=0.0533180311458]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .136" penwidth=0.81645898187]
	danceable [label=danceabl]
		danceable -- danceable [label=" .075" penwidth=0.451295386754]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .318" penwidth=1.90771349137]
		electronic -- electronic [label=" .052" penwidth=0.313644205723]
	voice [label=voice]
		voice -- voice [label=" .488" penwidth=2.92849339141]
	instrumental [label=instrume]
		voice -- instrumental [label=" .113" penwidth=0.677241583694]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .101" penwidth=0.607367910305]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .178" penwidth=1.06698692431]
		relaxed -- neither_aggressive_relaxed [label=" .02" penwidth=0.117816604648]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .351" penwidth=2.10738780958]
	neither_happy_sad [label=neither]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .173" penwidth=1.03654433477]
	hip [label=hip]
		roc -- hip [label=" .01" penwidth=0.0584518743555]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .006" penwidth=0.0342915743526]
		bright -- bright [label=" .166" penwidth=0.997051209025]
		roc -- pop [label=" .093" penwidth=0.55758068819]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .004" penwidth=0.0223848321187]
		aggressive -- neither_aggressive_relaxed [label=" .072" penwidth=0.434870187266]
		dark -- dark [label=" .213" penwidth=1.27801604245]
	rhy [label=rhy]
		rhy -- roc [label=" .001" penwidth=0.00693365920254]
		instrumental -- instrumental [label=" .021" penwidth=0.126064541303]
		neither_acoustic_electronic -- acoustic [label=" .024" penwidth=0.143253986179]
	dan [label=dan]
		dan -- roc [label=" .001" penwidth=0.00693365920254]
		neither_happy_sad -- neither_happy_sad [label=" .125" penwidth=0.748499699671]
		happy -- sad [label=" .007" penwidth=0.0419119374276]
		roc -- roc [label=" .501" penwidth=3.00441693519]
		not_danceable -- danceable [label=" .171" penwidth=1.02501611099]
		relaxed -- relaxed [label=" .028" penwidth=0.165519134369]
		happy -- happy [label=" .243" penwidth=1.45885919179]
		aggressive -- aggressive [label=" .308" penwidth=1.84638730816]
}