graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 6" penwidth=0.18]
	acoustic [label=acoustic]
		acoustic -- acoustic [label=" 1" penwidth=0.03]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 8" penwidth=0.24]
		sad -- sad [label=" 1" penwidth=0.03]
	pop [label=pop]
	hip [label=hip]
		pop -- hip [label=" 8" penwidth=0.24]
	happy [label=happy]
		sad -- happy [label=" 10" penwidth=0.3]
	voice [label=voice]
		voice -- voice [label=" 64" penwidth=1.92]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" 17" penwidth=0.51]
	instrumental [label=instrume]
		instrumental -- voice [label=" 60" penwidth=1.7999999999999998]
		neither_happy_sad -- neither_happy_sad [label=" 29" penwidth=0.87]
		pop -- rhy [label=" 10" penwidth=0.3]
	dan [label=dan]
		hip -- dan [label=" 1" penwidth=0.03]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 49" penwidth=1.47]
		pop -- pop [label=" 28" penwidth=0.84]
		happy -- neither_happy_sad [label=" 47" penwidth=1.41]
		neither_aggressive_relaxed -- aggressive [label=" 6" penwidth=0.18]
		instrumental -- instrumental [label=" 54" penwidth=1.6199999999999999]
	electronic [label=electron]
		acoustic -- electronic [label=" 20" penwidth=0.6]
	danceable [label=danceabl]
		danceable -- danceable [label=" 8" penwidth=0.24]
		rhy -- hip [label=" 4" penwidth=0.12]
		happy -- happy [label=" 82" penwidth=2.46]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 37" penwidth=1.1099999999999999]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 34" penwidth=1.02]
	dark [label=dark]
		dark -- dark [label=" 55" penwidth=1.65]
	bright [label=bright]
		bright -- bright [label=" 45" penwidth=1.3499999999999999]
		roc -- roc [label=" 37" penwidth=1.1099999999999999]
		acoustic -- neither_acoustic_electronic [label=" 6" penwidth=0.18]
		dark -- bright [label=" 69" penwidth=2.07]
	cla [label=cla]
		roc -- cla [label=" 5" penwidth=0.15]
		neither_acoustic_electronic -- electronic [label=" 52" penwidth=1.56]
		pop -- roc [label=" 29" penwidth=0.87]
		roc -- hip [label=" 15" penwidth=0.44999999999999996]
		cla -- pop [label=" 4" penwidth=0.12]
		hip -- hip [label=" 3" penwidth=0.09]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 23" penwidth=0.69]
		not_danceable -- not_danceable [label=" 156" penwidth=4.68]
		cla -- hip [label=" 1" penwidth=0.03]
		relaxed -- relaxed [label=" 70" penwidth=2.1]
		electronic -- electronic [label=" 47" penwidth=1.41]
		aggressive -- aggressive [label=" 1" penwidth=0.03]
}