graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	rhy [label=rhy]
		pop -- rhy [label=" .005" penwidth=0.0282162776946]
		pop -- pop [label=" .023" penwidth=0.137659627213]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .081" penwidth=0.487163838058]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .096" penwidth=0.578149653099]
	danceable [label=danceabl]
		danceable -- danceable [label=" .128" penwidth=0.769841907262]
	dan [label=dan]
		pop -- dan [label=" .006" penwidth=0.0342013673544]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .086" penwidth=0.514840533092]
	happy [label=happy]
		happy -- happy [label=" .101" penwidth=0.604426564192]
	voice [label=voice]
		voice -- voice [label=" .144" penwidth=0.86619588126]
	roc [label=roc]
		roc -- rhy [label=" .016" penwidth=0.0978574302455]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .019" penwidth=0.11521700537]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .11" penwidth=0.658688415295]
		dan -- rhy [label=" .001" penwidth=0.00701029995753]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .091" penwidth=0.546694934019]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .065" penwidth=0.387146940629]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .096" penwidth=0.578202939053]
	hip [label=hip]
		roc -- hip [label=" .001" penwidth=0.00684053793788]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .011" penwidth=0.0673624371787]
		dan -- dan [label=" .001" penwidth=0.00849728822159]
		bright -- bright [label=" .127" penwidth=0.760794542759]
		roc -- pop [label=" .075" penwidth=0.45257258686]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .011" penwidth=0.0638891955798]
		aggressive -- aggressive [label=" .003" penwidth=0.0160649664795]
		aggressive -- neither_aggressive_relaxed [label=" .015" penwidth=0.0908934594194]
		dark -- dark [label=" .087" penwidth=0.519267887453]
	jaz [label=jaz]
		jaz -- roc [label=" .005" penwidth=0.0281050484426]
		neither_acoustic_electronic -- acoustic [label=" .012" penwidth=0.0710746583705]
		dan -- roc [label=" .014" penwidth=0.0817856290854]
		neither_happy_sad -- neither_happy_sad [label=" .093" penwidth=0.559732627405]
		happy -- sad [label=" .012" penwidth=0.0745478999694]
	instrumental [label=instrume]
		instrumental -- voice [label=" .104" penwidth=0.626170058837]
		roc -- roc [label=" .163" penwidth=0.978103990211]
		not_danceable -- danceable [label=" .109" penwidth=0.656378410223]
		relaxed -- relaxed [label=" .115" penwidth=0.688616556075]
		electronic -- electronic [label=" .113" penwidth=0.677101925448]
		instrumental -- instrumental [label=" .08" penwidth=0.478903261867]
}