graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .036" penwidth=0.213569908536]
	happy [label=happy]
		happy -- happy [label=" .006" penwidth=0.0333054318077]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .002" penwidth=0.0115299861452]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .073" penwidth=0.437734134521]
	dan [label=dan]
	hip [label=hip]
		dan -- hip [label=" .002" penwidth=0.00916668586793]
	danceable [label=danceabl]
		danceable -- danceable [label=" .021" penwidth=0.128364817098]
		pop -- dan [label=" .01" penwidth=0.0574627408414]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .171" penwidth=1.02602636036]
	aggressive [label=aggressi]
		aggressive -- aggressive [label=" .005" penwidth=0.0323266569683]
	voice [label=voice]
		voice -- voice [label=" .021" penwidth=0.128364817098]
	rhy [label=rhy]
	jaz [label=jaz]
		rhy -- jaz [label=" .008" penwidth=0.0460458356029]
	roc [label=roc]
		roc -- rhy [label=" .01" penwidth=0.0597647648237]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .043" penwidth=0.258294646295]
		jaz -- pop [label=" .018" penwidth=0.106912888143]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .069" penwidth=0.415659266114]
		jaz -- jaz [label=" .005" penwidth=0.0314340692625]
		rhy -- dan [label=" .002" penwidth=0.00977777788939]
		relaxed -- neither_aggressive_relaxed [label=" .031" penwidth=0.18728134112]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .003" penwidth=0.0199610756573]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .039" penwidth=0.231230350759]
		roc -- hip [label=" .003" penwidth=0.02039115718]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .005" penwidth=0.0312235710826]
		dan -- dan [label=" .002" penwidth=0.0149720600718]
		jaz -- dan [label=" .005" penwidth=0.0296636034524]
		bright -- bright [label=" .003" penwidth=0.0199610756573]
		roc -- pop [label=" .038" penwidth=0.226397971081]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .01" penwidth=0.0606887046393]
		aggressive -- neither_aggressive_relaxed [label=" .003" penwidth=0.0193061106121]
	cla [label=cla]
		cla -- pop [label=" .001" penwidth=0.00673498209401]
		dark -- dark [label=" .222" penwidth=1.33139076833]
		jaz -- roc [label=" .018" penwidth=0.106258054049]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" .163" penwidth=0.979930023388]
		instrumental -- voice [label=" .09" penwidth=0.537187767867]
		hip -- jaz [label=" .002" penwidth=0.0132822567562]
		dan -- roc [label=" .009" penwidth=0.0512457359698]
		neither_happy_sad -- neither_happy_sad [label=" .261" penwidth=1.56552683361]
		pop -- rhy [label=" .013" penwidth=0.0809794764018]
		roc -- roc [label=" .035" penwidth=0.211294772103]
		not_danceable -- danceable [label=" .086" penwidth=0.514139599382]
		relaxed -- relaxed [label=" .202" penwidth=1.20904953705]
		electronic -- electronic [label=" .204" penwidth=1.22479388936]
		pop -- hip [label=" .005" penwidth=0.0316158529702]
}