graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	cla [label=cla]
	hip [label=hip]
		cla -- hip [label=" .004" penwidth=0.0219648226981]
	danceable [label=danceabl]
		danceable -- danceable [label=" .208" penwidth=1.24727562677]
	instrumental [label=instrume]
	voice [label=voice]
		instrumental -- voice [label=" .155" penwidth=0.932617198647]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .048" penwidth=0.285967263808]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .028" penwidth=0.167664493722]
	acoustic [label=acoustic]
		electronic -- acoustic [label=" .004" penwidth=0.0251022063145]
		hip -- hip [label=" .504" penwidth=3.02360944333]
	neither_happy_sad [label=neither]
	sad [label=sad]
		neither_happy_sad -- sad [label=" .014" penwidth=0.0815813861763]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .127" penwidth=0.763982715728]
	aggressive [label=aggressi]
		aggressive -- aggressive [label=" .001" penwidth=0.00811412753761]
	bright [label=bright]
		bright -- bright [label=" .014" penwidth=0.0846456255532]
		neither_happy_sad -- neither_happy_sad [label=" .628" penwidth=3.76743809359]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .028" penwidth=0.166260977394]
	rhy [label=rhy]
		hip -- rhy [label=" .076" penwidth=0.457879486714]
	dark [label=dark]
		bright -- dark [label=" .131" penwidth=0.783098952613]
		relaxed -- neither_aggressive_relaxed [label=" .13" penwidth=0.78014546731]
		rhy -- rhy [label=" .001" penwidth=0.00892503734573]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .018" penwidth=0.106477669744]
	jaz [label=jaz]
		hip -- jaz [label=" .005" penwidth=0.0298082817391]
		not_danceable -- danceable [label=" .178" penwidth=1.06614893147]
		relaxed -- relaxed [label=" .313" penwidth=1.87645752711]
		electronic -- electronic [label=" .626" penwidth=3.75802280536]
		neither_aggressive_relaxed -- aggressive [label=" .007" penwidth=0.0401021987853]
		voice -- voice [label=" .05" penwidth=0.301262898258]
		dark -- dark [label=" .415" penwidth=2.49271267466]
	pop [label=pop]
		pop -- hip [label=" .008" penwidth=0.0458582712258]
		instrumental -- instrumental [label=" .33" penwidth=1.97705890988]
}