graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 18" penwidth=0.54]
	acoustic [label=acoustic]
		acoustic -- acoustic [label=" 18" penwidth=0.54]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 5" penwidth=0.15]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 7" penwidth=0.21]
	voice [label=voice]
		voice -- voice [label=" 101" penwidth=3.03]
	hip [label=hip]
		roc -- hip [label=" 1" penwidth=0.03]
	pop [label=pop]
		pop -- pop [label=" 16" penwidth=0.48]
	instrumental [label=instrume]
		instrumental -- voice [label=" 14" penwidth=0.42]
		neither_happy_sad -- neither_happy_sad [label=" 32" penwidth=0.96]
	dan [label=dan]
		pop -- dan [label=" 1" penwidth=0.03]
		pop -- rhy [label=" 17" penwidth=0.51]
	happy [label=happy]
		happy -- sad [label=" 5" penwidth=0.15]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 29" penwidth=0.87]
		sad -- sad [label=" 1" penwidth=0.03]
		relaxed -- relaxed [label=" 41" penwidth=1.23]
		happy -- neither_happy_sad [label=" 25" penwidth=0.75]
	cla [label=cla]
		roc -- cla [label=" 2" penwidth=0.06]
	jaz [label=jaz]
		jaz -- pop [label=" 1" penwidth=0.03]
		rhy -- cla [label=" 3" penwidth=0.09]
	electronic [label=electron]
		acoustic -- electronic [label=" 15" penwidth=0.44999999999999996]
	danceable [label=danceabl]
		danceable -- danceable [label=" 29" penwidth=0.87]
		rhy -- hip [label=" 2" penwidth=0.06]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 3" penwidth=0.09]
		rhy -- jaz [label=" 1" penwidth=0.03]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 34" penwidth=1.02]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 27" penwidth=0.8099999999999999]
		pop -- roc [label=" 6" penwidth=0.18]
		dark -- dark [label=" 3" penwidth=0.09]
		electronic -- electronic [label=" 3" penwidth=0.09]
		acoustic -- neither_acoustic_electronic [label=" 18" penwidth=0.54]
		cla -- pop [label=" 6" penwidth=0.18]
		neither_acoustic_electronic -- electronic [label=" 12" penwidth=0.36]
		cla -- cla [label=" 1" penwidth=0.03]
		neither_aggressive_relaxed -- aggressive [label=" 3" penwidth=0.09]
		happy -- happy [label=" 22" penwidth=0.6599999999999999]
		pop -- hip [label=" 3" penwidth=0.09]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 18" penwidth=0.54]
		dan -- rhy [label=" 1" penwidth=0.03]
		not_danceable -- not_danceable [label=" 32" penwidth=0.96]
		bright -- bright [label=" 72" penwidth=2.16]
		roc -- roc [label=" 1" penwidth=0.03]
		rhy -- rhy [label=" 13" penwidth=0.39]
}