graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 30" penwidth=0.8999999999999999]
	danceable [label=danceabl]
		danceable -- danceable [label=" 1" penwidth=0.03]
	aggressive [label=aggressi]
		aggressive -- aggressive [label=" 1" penwidth=0.03]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 6" penwidth=0.18]
		sad -- sad [label=" 39" penwidth=1.17]
	cla [label=cla]
	hip [label=hip]
		cla -- hip [label=" 2" penwidth=0.06]
	voice [label=voice]
		voice -- voice [label=" 57" penwidth=1.71]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 4" penwidth=0.12]
	jaz [label=jaz]
		hip -- jaz [label=" 4" penwidth=0.12]
		rhy -- jaz [label=" 15" penwidth=0.44999999999999996]
		neither_happy_sad -- neither_happy_sad [label=" 20" penwidth=0.6]
	pop [label=pop]
		pop -- rhy [label=" 1" penwidth=0.03]
	happy [label=happy]
		happy -- sad [label=" 27" penwidth=0.8099999999999999]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 8" penwidth=0.24]
		pop -- pop [label=" 1" penwidth=0.03]
		jaz -- cla [label=" 21" penwidth=0.63]
		happy -- neither_happy_sad [label=" 19" penwidth=0.57]
		cla -- rhy [label=" 6" penwidth=0.18]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" 56" penwidth=1.68]
		jaz -- pop [label=" 11" penwidth=0.32999999999999996]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 39" penwidth=1.17]
		acoustic -- acoustic [label=" 77" penwidth=2.31]
		rhy -- hip [label=" 3" penwidth=0.09]
		relaxed -- aggressive [label=" 12" penwidth=0.36]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 24" penwidth=0.72]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 56" penwidth=1.68]
		pop -- roc [label=" 2" penwidth=0.06]
		voice -- instrumental [label=" 57" penwidth=1.71]
		roc -- jaz [label=" 12" penwidth=0.36]
		hip -- hip [label=" 1" penwidth=0.03]
		electronic -- electronic [label=" 22" penwidth=0.6599999999999999]
		jaz -- jaz [label=" 28" penwidth=0.84]
		acoustic -- neither_acoustic_electronic [label=" 13" penwidth=0.39]
		roc -- cla [label=" 5" penwidth=0.15]
		neither_acoustic_electronic -- electronic [label=" 10" penwidth=0.3]
		dark -- dark [label=" 60" penwidth=1.7999999999999998]
		cla -- cla [label=" 6" penwidth=0.18]
		cla -- pop [label=" 2" penwidth=0.06]
		hip -- pop [label=" 1" penwidth=0.03]
		roc -- hip [label=" 2" penwidth=0.06]
		happy -- happy [label=" 16" penwidth=0.48]
		not_danceable -- not_danceable [label=" 178" penwidth=5.34]
		relaxed -- relaxed [label=" 186" penwidth=5.58]
		roc -- roc [label=" 4" penwidth=0.12]
		bright -- bright [label=" 55" penwidth=1.65]
		rhy -- rhy [label=" 1" penwidth=0.03]
}