graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	jaz [label=jaz]
	roc [label=roc]
		jaz -- roc [label=" .005" penwidth=0.0299917635287]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .028" penwidth=0.169973232795]
	cla [label=cla]
		cla -- roc [label=" .051" penwidth=0.304028557859]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .047" penwidth=0.281354680696]
	danceable [label=danceabl]
		danceable -- danceable [label=" .04" penwidth=0.242183160318]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .243" penwidth=1.46014637126]
	happy [label=happy]
		happy -- happy [label=" .102" penwidth=0.613862559965]
	voice [label=voice]
		voice -- voice [label=" .422" penwidth=2.53031273772]
	instrumental [label=instrume]
		voice -- instrumental [label=" .05" penwidth=0.298408131115]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .068" penwidth=0.409491446517]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .112" penwidth=0.669403754407]
		relaxed -- neither_aggressive_relaxed [label=" .027" penwidth=0.162552802359]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .254" penwidth=1.5265852716]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .12" penwidth=0.720728214627]
	hip [label=hip]
		roc -- hip [label=" .01" penwidth=0.0572729130551]
		jaz -- cla [label=" .001" penwidth=0.00735209742325]
	rhy [label=rhy]
		rhy -- rhy [label=" .002" penwidth=0.00939758507822]
		bright -- bright [label=" .254" penwidth=1.52504493354]
	pop [label=pop]
		roc -- pop [label=" .033" penwidth=0.199562233082]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .008" penwidth=0.0483406995094]
		aggressive -- neither_aggressive_relaxed [label=" .072" penwidth=0.432570098206]
		rhy -- cla [label=" .005" penwidth=0.0307053098843]
		cla -- pop [label=" .005" penwidth=0.0289755063614]
		dark -- dark [label=" .044" penwidth=0.263276557598]
		rhy -- roc [label=" .029" penwidth=0.175582930905]
		cla -- hip [label=" .001" penwidth=0.00648719566179]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .01" penwidth=0.0590084481771]
		acoustic -- acoustic [label=" .02" penwidth=0.117946648199]
		cla -- cla [label=" .011" penwidth=0.0678969505286]
		neither_acoustic_electronic -- acoustic [label=" .067" penwidth=0.400935411202]
	dan [label=dan]
		dan -- roc [label=" .001" penwidth=0.00648744277269]
		neither_happy_sad -- neither_happy_sad [label=" .147" penwidth=0.879024038113]
		happy -- sad [label=" .008" penwidth=0.0480522868004]
		roc -- roc [label=" .226" penwidth=1.35694256328]
		not_danceable -- danceable [label=" .119" penwidth=0.712399734188]
		relaxed -- relaxed [label=" .028" penwidth=0.166383741545]
		aggressive -- aggressive [label=" .13" penwidth=0.781543331446]
}