graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .013" penwidth=0.0809047663794]
	instrumental [label=instrume]
	voice [label=voice]
		instrumental -- voice [label=" .113" penwidth=0.678319697155]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .008" penwidth=0.0507931842762]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .003" penwidth=0.0192244074896]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .117" penwidth=0.701267771708]
	danceable [label=danceabl]
		danceable -- danceable [label=" .063" penwidth=0.380128493668]
	dan [label=dan]
		pop -- dan [label=" .005" penwidth=0.0305412104258]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .16" penwidth=0.962042397032]
	happy [label=happy]
		happy -- happy [label=" .04" penwidth=0.242102463384]
		voice -- voice [label=" .144" penwidth=0.862826826012]
	rhy [label=rhy]
		roc -- rhy [label=" .039" penwidth=0.231206104776]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .08" penwidth=0.482264152701]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .059" penwidth=0.351624594574]
		rhy -- dan [label=" .001" penwidth=0.0065488034774]
		relaxed -- neither_aggressive_relaxed [label=" .026" penwidth=0.158700921607]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .064" penwidth=0.385872089003]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .088" penwidth=0.526129923069]
	hip [label=hip]
		roc -- hip [label=" .018" penwidth=0.110840840948]
		rhy -- rhy [label=" .012" penwidth=0.0699520321263]
		bright -- bright [label=" .001" penwidth=0.0066299439424]
		roc -- pop [label=" .052" penwidth=0.311555367719]
		aggressive -- neither_aggressive_relaxed [label=" .034" penwidth=0.206706663282]
		cla -- pop [label=" .002" penwidth=0.0112519684956]
		dark -- dark [label=" .338" penwidth=2.0303689645]
		hip -- hip [label=" .001" penwidth=0.0066299439424]
		dan -- roc [label=" .007" penwidth=0.0407919414103]
		neither_happy_sad -- neither_happy_sad [label=" .241" penwidth=1.44588578807]
		hip -- rhy [label=" .003" penwidth=0.0196461127728]
		pop -- rhy [label=" .014" penwidth=0.085430048]
		roc -- roc [label=" .126" penwidth=0.758673067717]
		not_danceable -- danceable [label=" .117" penwidth=0.699038603447]
		relaxed -- relaxed [label=" .068" penwidth=0.407209309152]
		electronic -- electronic [label=" .159" penwidth=0.951840465176]
		instrumental -- instrumental [label=" .087" penwidth=0.520781877273]
		pop -- hip [label=" .008" penwidth=0.0450073381998]
		aggressive -- aggressive [label=" .098" penwidth=0.586902128987]
}