graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .01" penwidth=0.0596651835207]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .06" penwidth=0.360764145784]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .074" penwidth=0.444178060558]
	danceable [label=danceabl]
		danceable -- danceable [label=" .044" penwidth=0.263917089647]
	dan [label=dan]
		pop -- dan [label=" .002" penwidth=0.0105033161908]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .138" penwidth=0.829348178174]
	happy [label=happy]
		happy -- happy [label=" .032" penwidth=0.19248051086]
	voice [label=voice]
		voice -- voice [label=" .131" penwidth=0.788161103185]
	instrumental [label=instrume]
		voice -- instrumental [label=" .076" penwidth=0.454129588802]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .062" penwidth=0.372701081301]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .078" penwidth=0.47055246641]
	rhy [label=rhy]
		rhy -- dan [label=" .001" penwidth=0.00648740141068]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .015" penwidth=0.0880536862706]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .004" penwidth=0.0230202107538]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .074" penwidth=0.445916459312]
	roc [label=roc]
	hip [label=hip]
		roc -- hip [label=" .009" penwidth=0.0568305619612]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .011" penwidth=0.0665064582505]
		rhy -- rhy [label=" .002" penwidth=0.00973098627372]
		bright -- bright [label=" .048" penwidth=0.286425278548]
		roc -- pop [label=" .043" penwidth=0.256734303356]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .001" penwidth=0.00712737084177]
		aggressive -- neither_aggressive_relaxed [label=" .02" penwidth=0.119370530305]
		dark -- dark [label=" .128" penwidth=0.76501281797]
		rhy -- roc [label=" .018" penwidth=0.106230225851]
		instrumental -- instrumental [label=" .049" penwidth=0.296122748548]
		acoustic -- acoustic [label=" .001" penwidth=0.00714935277702]
		neither_acoustic_electronic -- acoustic [label=" .007" penwidth=0.0428959180746]
		dan -- roc [label=" .003" penwidth=0.0165273428191]
		neither_happy_sad -- neither_happy_sad [label=" .149" penwidth=0.893974858171]
		hip -- rhy [label=" .001" penwidth=0.00787750920913]
		pop -- rhy [label=" .007" penwidth=0.03910061697]
		roc -- roc [label=" .147" penwidth=0.883552056072]
		not_danceable -- danceable [label=" .075" penwidth=0.449638880758]
		relaxed -- relaxed [label=" .042" penwidth=0.254881306209]
		aggressive -- aggressive [label=" .092" penwidth=0.554390916622]
		pop -- hip [label=" .003" penwidth=0.0195061239677]
		electronic -- electronic [label=" .086" penwidth=0.517468657011]
}