graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .022" penwidth=0.129618804318]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .057" penwidth=0.342873393086]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .012" penwidth=0.073011962577]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .112" penwidth=0.674012593306]
	jaz [label=jaz]
		roc -- jaz [label=" .008" penwidth=0.0493967204783]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .172" penwidth=1.02944003634]
	happy [label=happy]
		happy -- happy [label=" .045" penwidth=0.269239427151]
	voice [label=voice]
		voice -- voice [label=" .155" penwidth=0.930505774297]
	rhy [label=rhy]
		rhy -- jaz [label=" .001" penwidth=0.00712951982217]
		roc -- rhy [label=" .027" penwidth=0.162178163777]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .057" penwidth=0.34358863395]
		jaz -- pop [label=" .003" penwidth=0.0174842218215]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .135" penwidth=0.808529318579]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .073" penwidth=0.437290467835]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .04" penwidth=0.237930404992]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .12" penwidth=0.718451241925]
	hip [label=hip]
		roc -- hip [label=" .032" penwidth=0.191992089604]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .006" penwidth=0.0364024460843]
		rhy -- rhy [label=" .004" penwidth=0.0253492571197]
		bright -- bright [label=" .103" penwidth=0.620694718455]
		roc -- pop [label=" .072" penwidth=0.432167980613]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .003" penwidth=0.0194157703567]
		aggressive -- neither_aggressive_relaxed [label=" .033" penwidth=0.197046429334]
		cla -- pop [label=" .003" penwidth=0.0150512734751]
		dark -- dark [label=" .163" penwidth=0.980532846441]
	danceable [label=danceabl]
		danceable -- danceable [label=" .078" penwidth=0.467606837162]
	instrumental [label=instrume]
		instrumental -- voice [label=" .141" penwidth=0.844791861002]
		neither_acoustic_electronic -- acoustic [label=" .001" penwidth=0.00716729014749]
		neither_happy_sad -- neither_happy_sad [label=" .246" penwidth=1.47331275034]
		hip -- rhy [label=" .003" penwidth=0.0171635512567]
		hip -- hip [label=" .004" penwidth=0.0212753679374]
		pop -- rhy [label=" .009" penwidth=0.0518110602883]
		roc -- roc [label=" .149" penwidth=0.893701068858]
		not_danceable -- danceable [label=" .143" penwidth=0.860619664277]
		relaxed -- relaxed [label=" .144" penwidth=0.865142314813]
		electronic -- electronic [label=" .24" penwidth=1.44024814989]
		instrumental -- instrumental [label=" .1" penwidth=0.598196705754]
		pop -- hip [label=" .009" penwidth=0.0567843081983]
		aggressive -- aggressive [label=" .027" penwidth=0.159362420011]
}