graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	rhy [label=rhy]
		pop -- rhy [label=" .004" penwidth=0.0229210039422]
		pop -- pop [label=" .031" penwidth=0.186528649957]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .048" penwidth=0.288129426236]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .149" penwidth=0.89509304425]
	dan [label=dan]
	hip [label=hip]
		dan -- hip [label=" .006" penwidth=0.0343813563148]
		hip -- hip [label=" .007" penwidth=0.0427314861517]
		pop -- dan [label=" .011" penwidth=0.0656004909194]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .3" penwidth=1.80246509281]
		electronic -- electronic [label=" .479" penwidth=2.87609873751]
	voice [label=voice]
		voice -- voice [label=" .109" penwidth=0.655884765516]
	roc [label=roc]
		roc -- rhy [label=" .013" penwidth=0.080953170218]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .103" penwidth=0.617694836213]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .082" penwidth=0.49121120716]
		dan -- rhy [label=" .002" penwidth=0.0114605838312]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .102" penwidth=0.609593033296]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .025" penwidth=0.152708309916]
	neither_happy_sad [label=neither]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .184" penwidth=1.10683130462]
		roc -- hip [label=" .05" penwidth=0.29769725986]
		dan -- dan [label=" .005" penwidth=0.0276629195121]
		bright -- bright [label=" .008" penwidth=0.0490492341965]
		roc -- pop [label=" .094" penwidth=0.563954110545]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .004" penwidth=0.024899213135]
		aggressive -- neither_aggressive_relaxed [label=" .032" penwidth=0.193119299081]
		dark -- dark [label=" .654" penwidth=3.92294260373]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" .309" penwidth=1.85253411112]
	danceable [label=danceabl]
		danceable -- danceable [label=" .116" penwidth=0.697147618401]
		dan -- roc [label=" .04" penwidth=0.237902767545]
		neither_happy_sad -- neither_happy_sad [label=" .339" penwidth=2.03311199357]
		hip -- rhy [label=" .001" penwidth=0.00834989837257]
		instrumental -- voice [label=" .204" penwidth=1.2229976878]
		roc -- roc [label=" .313" penwidth=1.87642173734]
		not_danceable -- danceable [label=" .205" penwidth=1.22740077052]
		relaxed -- relaxed [label=" .291" penwidth=1.74509448048]
		happy -- happy [label=" .11" penwidth=0.657841223176]
		pop -- hip [label=" .015" penwidth=0.0873140880921]
		aggressive -- aggressive [label=" .036" penwidth=0.215797124676]
}