graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	roc [label=roc]
		pop -- roc [label=" 1" penwidth=0.03]
	hip [label=hip]
	dan [label=dan]
		hip -- dan [label=" 1" penwidth=0.03]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" 24" penwidth=0.72]
	rhy [label=rhy]
		roc -- rhy [label=" 1" penwidth=0.03]
	neither_acoustic_electronic [label=neither]
	electronic [label=electron]
		neither_acoustic_electronic -- electronic [label=" 61" penwidth=1.8299999999999998]
	voice [label=voice]
		voice -- voice [label=" 112" penwidth=3.36]
		hip -- roc [label=" 10" penwidth=0.3]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" 20" penwidth=0.6]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" 4" penwidth=0.12]
		instrumental -- voice [label=" 54" penwidth=1.6199999999999999]
	neither_happy_sad [label=neither]
		neither_happy_sad -- neither_happy_sad [label=" 122" penwidth=3.6599999999999997]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 63" penwidth=1.89]
		neither_aggressive_relaxed -- aggressive [label=" 35" penwidth=1.05]
	not_danceable [label="!danceabl"]
		not_danceable -- not_danceable [label=" 34" penwidth=1.02]
		roc -- dan [label=" 14" penwidth=0.42]
		relaxed -- relaxed [label=" 1" penwidth=0.03]
	happy [label=happy]
		happy -- neither_happy_sad [label=" 51" penwidth=1.53]
		dan -- dan [label=" 1" penwidth=0.03]
		happy -- happy [label=" 20" penwidth=0.6]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 5" penwidth=0.15]
	danceable [label=danceabl]
		danceable -- danceable [label=" 98" penwidth=2.94]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 93" penwidth=2.79]
		roc -- roc [label=" 189" penwidth=5.67]
		not_danceable -- danceable [label=" 56" penwidth=1.68]
		aggressive -- aggressive [label=" 120" penwidth=3.5999999999999996]
		dark -- dark [label=" 65" penwidth=1.95]
		bright -- bright [label=" 53" penwidth=1.5899999999999999]
		electronic -- electronic [label=" 29" penwidth=0.87]
}