graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	rhy [label=rhy]
		pop -- rhy [label=" .039" penwidth=0.234340219781]
		pop -- pop [label=" .001" penwidth=0.00802722400838]
	roc [label=roc]
	hip [label=hip]
		roc -- hip [label=" .003" penwidth=0.0165106026935]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .045" penwidth=0.269471745752]
	dan [label=dan]
		dan -- hip [label=" .001" penwidth=0.00660490145748]
		hip -- hip [label=" .036" penwidth=0.217926527826]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .474" penwidth=2.84699190809]
	happy [label=happy]
		happy -- happy [label=" .001" penwidth=0.00802722400838]
	voice [label=voice]
		voice -- voice [label=" .118" penwidth=0.707356471748]
	jaz [label=jaz]
		rhy -- jaz [label=" .024" penwidth=0.145917324159]
		roc -- rhy [label=" .002" penwidth=0.0146761839347]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .006" penwidth=0.0377916880857]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .162" penwidth=0.971375028572]
		jaz -- pop [label=" .004" penwidth=0.0235257882249]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .018" penwidth=0.107347091928]
	cla [label=cla]
		cla -- cla [label=" .001" penwidth=0.00680982948071]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .034" penwidth=0.204562915023]
		hip -- jaz [label=" .021" penwidth=0.123276451882]
		jaz -- cla [label=" .003" penwidth=0.0153707079408]
	sad [label=sad]
		happy -- sad [label=" .015" penwidth=0.0915626368433]
		bright -- bright [label=" .169" penwidth=1.01377083785]
		rhy -- hip [label=" .083" penwidth=0.499705205818]
		sad -- neither_happy_sad [label=" .134" penwidth=0.806939322952]
		rhy -- cla [label=" .012" penwidth=0.0732398224882]
		cla -- pop [label=" .001" penwidth=0.00739351247382]
		dark -- dark [label=" .152" penwidth=0.909749159629]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" .202" penwidth=1.21252528339]
		cla -- hip [label=" .014" penwidth=0.0847542804088]
	danceable [label=danceabl]
		danceable -- danceable [label=" .001" penwidth=0.00802722400838]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .115" penwidth=0.687020297532]
		jaz -- jaz [label=" .006" penwidth=0.0346937707132]
		neither_acoustic_electronic -- acoustic [label=" .033" penwidth=0.1994033882]
		neither_happy_sad -- neither_happy_sad [label=" .192" penwidth=1.15086634004]
		rhy -- rhy [label=" .13" penwidth=0.777979451268]
		instrumental -- voice [label=" .162" penwidth=0.973194149742]
		sad -- sad [label=" .084" penwidth=0.50124674094]
		acoustic -- acoustic [label=" .155" penwidth=0.929311397849]
		not_danceable -- danceable [label=" .084" penwidth=0.50562546126]
		relaxed -- relaxed [label=" .596" penwidth=3.57599249459]
		electronic -- electronic [label=" .104" penwidth=0.625167793804]
		pop -- hip [label=" .028" penwidth=0.165101624401]
}