graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 3" penwidth=0.09]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 7" penwidth=0.21]
	voice [label=voice]
		voice -- voice [label=" 71" penwidth=2.13]
	relaxed [label=relaxed]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 27" penwidth=0.8099999999999999]
	instrumental [label=instrume]
		instrumental -- voice [label=" 59" penwidth=1.77]
		neither_happy_sad -- neither_happy_sad [label=" 63" penwidth=1.89]
	pop [label=pop]
	dan [label=dan]
		pop -- dan [label=" 2" penwidth=0.06]
		pop -- rhy [label=" 1" penwidth=0.03]
	hip [label=hip]
		hip -- dan [label=" 2" penwidth=0.06]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 31" penwidth=0.9299999999999999]
		pop -- pop [label=" 7" penwidth=0.21]
		roc -- dan [label=" 11" penwidth=0.32999999999999996]
		relaxed -- relaxed [label=" 45" penwidth=1.3499999999999999]
	happy [label=happy]
		happy -- neither_happy_sad [label=" 54" penwidth=1.6199999999999999]
		instrumental -- instrumental [label=" 49" penwidth=1.47]
	danceable [label=danceabl]
		danceable -- danceable [label=" 71" penwidth=2.13]
		rhy -- hip [label=" 1" penwidth=0.03]
		happy -- happy [label=" 61" penwidth=1.8299999999999998]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 59" penwidth=1.77]
	dark [label=dark]
	bright [label=bright]
		dark -- bright [label=" 33" penwidth=0.99]
		pop -- roc [label=" 19" penwidth=0.57]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 31" penwidth=0.9299999999999999]
		roc -- roc [label=" 90" penwidth=2.6999999999999997]
	electronic [label=electron]
		neither_acoustic_electronic -- electronic [label=" 51" penwidth=1.53]
		dark -- dark [label=" 166" penwidth=4.9799999999999995]
		roc -- hip [label=" 20" penwidth=0.6]
		aggressive -- neither_aggressive_relaxed [label=" 20" penwidth=0.6]
		hip -- hip [label=" 4" penwidth=0.12]
		pop -- hip [label=" 4" penwidth=0.12]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 17" penwidth=0.51]
		dan -- rhy [label=" 1" penwidth=0.03]
		not_danceable -- not_danceable [label=" 49" penwidth=1.47]
		bright -- bright [label=" 6" penwidth=0.18]
		electronic -- electronic [label=" 105" penwidth=3.15]
		aggressive -- aggressive [label=" 20" penwidth=0.6]
		dan -- dan [label=" 1" penwidth=0.03]
}