graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	aggressive [label=aggressi]
		aggressive -- aggressive [label=" 41" penwidth=1.23]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 19" penwidth=0.57]
	cla [label=cla]
		roc -- cla [label=" 2" penwidth=0.06]
	voice [label=voice]
		voice -- voice [label=" 67" penwidth=2.01]
	pop [label=pop]
		pop -- pop [label=" 3" penwidth=0.09]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 34" penwidth=1.02]
	instrumental [label=instrume]
		instrumental -- voice [label=" 52" penwidth=1.56]
	neither_happy_sad [label=neither]
		neither_happy_sad -- neither_happy_sad [label=" 124" penwidth=3.7199999999999998]
	dan [label=dan]
		pop -- dan [label=" 3" penwidth=0.09]
		pop -- rhy [label=" 5" penwidth=0.15]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 14" penwidth=0.42]
		roc -- dan [label=" 4" penwidth=0.12]
	happy [label=happy]
		happy -- neither_happy_sad [label=" 34" penwidth=1.02]
		instrumental -- instrumental [label=" 38" penwidth=1.14]
	danceable [label=danceabl]
		danceable -- danceable [label=" 42" penwidth=1.26]
	hip [label=hip]
		rhy -- hip [label=" 2" penwidth=0.06]
		relaxed -- aggressive [label=" 34" penwidth=1.02]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 54" penwidth=1.6199999999999999]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 23" penwidth=0.69]
		pop -- roc [label=" 22" penwidth=0.6599999999999999]
		hip -- hip [label=" 1" penwidth=0.03]
		roc -- roc [label=" 54" penwidth=1.6199999999999999]
	electronic [label=electron]
		neither_acoustic_electronic -- electronic [label=" 53" penwidth=1.5899999999999999]
		dark -- dark [label=" 140" penwidth=4.2]
		roc -- hip [label=" 10" penwidth=0.3]
		aggressive -- neither_aggressive_relaxed [label=" 18" penwidth=0.54]
		pop -- cla [label=" 1" penwidth=0.03]
		happy -- happy [label=" 17" penwidth=0.51]
		pop -- hip [label=" 3" penwidth=0.09]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 6" penwidth=0.18]
		dan -- rhy [label=" 1" penwidth=0.03]
		not_danceable -- not_danceable [label=" 59" penwidth=1.77]
		relaxed -- relaxed [label=" 30" penwidth=0.8999999999999999]
		electronic -- electronic [label=" 80" penwidth=2.4]
		bright -- bright [label=" 1" penwidth=0.03]
		rhy -- rhy [label=" 7" penwidth=0.21]
}