graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 1" penwidth=0.03]
	danceable [label=danceabl]
		danceable -- danceable [label=" 29" penwidth=0.87]
	aggressive [label=aggressi]
		aggressive -- aggressive [label=" 8" penwidth=0.24]
	roc [label=roc]
	hip [label=hip]
		roc -- hip [label=" 15" penwidth=0.44999999999999996]
	voice [label=voice]
		voice -- voice [label=" 51" penwidth=1.53]
	pop [label=pop]
		pop -- pop [label=" 6" penwidth=0.18]
	jaz [label=jaz]
		hip -- jaz [label=" 2" penwidth=0.06]
	rhy [label=rhy]
		rhy -- roc [label=" 4" penwidth=0.12]
	instrumental [label=instrume]
		instrumental -- voice [label=" 45" penwidth=1.3499999999999999]
		neither_happy_sad -- neither_happy_sad [label=" 81" penwidth=2.4299999999999997]
	dan [label=dan]
		rhy -- dan [label=" 1" penwidth=0.03]
		pop -- dan [label=" 5" penwidth=0.15]
		pop -- rhy [label=" 1" penwidth=0.03]
		hip -- dan [label=" 12" penwidth=0.36]
	happy [label=happy]
		happy -- sad [label=" 1" penwidth=0.03]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 25" penwidth=0.75]
		roc -- dan [label=" 6" penwidth=0.18]
		happy -- neither_happy_sad [label=" 39" penwidth=1.17]
		instrumental -- instrumental [label=" 45" penwidth=1.3499999999999999]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 61" penwidth=1.8299999999999998]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 1" penwidth=0.03]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- electronic [label=" 31" penwidth=0.9299999999999999]
		rhy -- hip [label=" 4" penwidth=0.12]
		relaxed -- aggressive [label=" 21" penwidth=0.63]
		happy -- happy [label=" 23" penwidth=0.69]
	dark [label=dark]
	bright [label=bright]
		dark -- bright [label=" 43" penwidth=1.29]
		pop -- roc [label=" 10" penwidth=0.3]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 9" penwidth=0.27]
		electronic -- electronic [label=" 113" penwidth=3.3899999999999997]
		dark -- dark [label=" 68" penwidth=2.04]
		aggressive -- neither_aggressive_relaxed [label=" 14" penwidth=0.42]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 11" penwidth=0.32999999999999996]
		pop -- hip [label=" 14" penwidth=0.42]
		hip -- hip [label=" 15" penwidth=0.44999999999999996]
		not_danceable -- not_danceable [label=" 35" penwidth=1.05]
		relaxed -- relaxed [label=" 47" penwidth=1.41]
		roc -- roc [label=" 12" penwidth=0.36]
		bright -- bright [label=" 32" penwidth=0.96]
		dan -- dan [label=" 5" penwidth=0.15]
}