graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 2" penwidth=0.06]
	aggressive [label=aggressi]
		aggressive -- aggressive [label=" 15" penwidth=0.44999999999999996]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 9" penwidth=0.27]
	jaz [label=jaz]
		rhy -- jaz [label=" 1" penwidth=0.03]
	voice [label=voice]
		voice -- voice [label=" 90" penwidth=2.6999999999999997]
	pop [label=pop]
		pop -- pop [label=" 12" penwidth=0.36]
	cla [label=cla]
		pop -- cla [label=" 2" penwidth=0.06]
	instrumental [label=instrume]
		instrumental -- voice [label=" 39" penwidth=1.17]
		neither_happy_sad -- neither_happy_sad [label=" 64" penwidth=1.92]
		pop -- rhy [label=" 5" penwidth=0.15]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 25" penwidth=0.75]
	happy [label=happy]
		happy -- neither_happy_sad [label=" 48" penwidth=1.44]
		instrumental -- instrumental [label=" 19" penwidth=0.57]
		jaz -- pop [label=" 2" penwidth=0.06]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 2" penwidth=0.06]
	danceable [label=danceabl]
		danceable -- danceable [label=" 43" penwidth=1.29]
	hip [label=hip]
		rhy -- hip [label=" 2" penwidth=0.06]
		relaxed -- aggressive [label=" 18" penwidth=0.54]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 53" penwidth=1.5899999999999999]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 33" penwidth=0.99]
	dark [label=dark]
	bright [label=bright]
		dark -- bright [label=" 47" penwidth=1.41]
		pop -- roc [label=" 23" penwidth=0.69]
		hip -- hip [label=" 3" penwidth=0.09]
		roc -- roc [label=" 31" penwidth=0.9299999999999999]
		acoustic -- neither_acoustic_electronic [label=" 1" penwidth=0.03]
		roc -- cla [label=" 5" penwidth=0.15]
		neither_acoustic_electronic -- electronic [label=" 42" penwidth=1.26]
		dark -- dark [label=" 36" penwidth=1.08]
		roc -- hip [label=" 11" penwidth=0.32999999999999996]
		aggressive -- neither_aggressive_relaxed [label=" 18" penwidth=0.54]
		happy -- happy [label=" 23" penwidth=0.69]
		pop -- hip [label=" 6" penwidth=0.18]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 21" penwidth=0.63]
		jaz -- roc [label=" 3" penwidth=0.09]
		not_danceable -- not_danceable [label=" 38" penwidth=1.14]
		relaxed -- relaxed [label=" 29" penwidth=0.87]
		electronic -- electronic [label=" 64" penwidth=1.92]
		bright -- bright [label=" 57" penwidth=1.71]
		rhy -- rhy [label=" 3" penwidth=0.09]
}