graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 6" penwidth=0.18]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 2" penwidth=0.06]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" 54" penwidth=1.6199999999999999]
	aggressive [label=aggressi]
		aggressive -- aggressive [label=" 1" penwidth=0.03]
	pop [label=pop]
	hip [label=hip]
		pop -- hip [label=" 4" penwidth=0.12]
	cla [label=cla]
		cla -- hip [label=" 2" penwidth=0.06]
	voice [label=voice]
		voice -- voice [label=" 21" penwidth=0.63]
	relaxed [label=relaxed]
		relaxed -- aggressive [label=" 9" penwidth=0.27]
	jaz [label=jaz]
		hip -- jaz [label=" 2" penwidth=0.06]
		instrumental -- voice [label=" 42" penwidth=1.26]
		neither_happy_sad -- neither_happy_sad [label=" 131" penwidth=3.9299999999999997]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- electronic [label=" 13" penwidth=0.39]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 45" penwidth=1.3499999999999999]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 31" penwidth=0.9299999999999999]
		neither_aggressive_relaxed -- aggressive [label=" 3" penwidth=0.09]
		hip -- hip [label=" 88" penwidth=2.6399999999999997]
	happy [label=happy]
		happy -- neither_happy_sad [label=" 8" penwidth=0.24]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 22" penwidth=0.6599999999999999]
	not_danceable [label="!danceabl"]
		not_danceable -- not_danceable [label=" 19" penwidth=0.57]
	rhy [label=rhy]
		rhy -- rhy [label=" 1" penwidth=0.03]
		hip -- rhy [label=" 27" penwidth=0.8099999999999999]
	danceable [label=danceabl]
		danceable -- danceable [label=" 84" penwidth=2.52]
		relaxed -- relaxed [label=" 50" penwidth=1.5]
		not_danceable -- danceable [label=" 28" penwidth=0.84]
		bright -- bright [label=" 9" penwidth=0.27]
		dark -- dark [label=" 60" penwidth=1.7999999999999998]
		electronic -- electronic [label=" 129" penwidth=3.8699999999999997]
}