graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	roc [label=roc]
		pop -- roc [label=" 4" penwidth=0.12]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" 24" penwidth=0.72]
	rhy [label=rhy]
		roc -- rhy [label=" 4" penwidth=0.12]
	neither_acoustic_electronic [label=neither]
	electronic [label=electron]
		neither_acoustic_electronic -- electronic [label=" 34" penwidth=1.02]
	voice [label=voice]
		voice -- voice [label=" 44" penwidth=1.3199999999999998]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 13" penwidth=0.39]
	instrumental [label=instrume]
		instrumental -- voice [label=" 33" penwidth=0.99]
	neither_happy_sad [label=neither]
		neither_happy_sad -- neither_happy_sad [label=" 62" penwidth=1.8599999999999999]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 17" penwidth=0.51]
	dan [label=dan]
		roc -- dan [label=" 4" penwidth=0.12]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- aggressive [label=" 8" penwidth=0.24]
	happy [label=happy]
		happy -- happy [label=" 15" penwidth=0.44999999999999996]
		happy -- neither_happy_sad [label=" 27" penwidth=0.8099999999999999]
		relaxed -- neither_aggressive_relaxed [label=" 6" penwidth=0.18]
		instrumental -- instrumental [label=" 21" penwidth=0.63]
	not_danceable [label="!danceabl"]
		not_danceable -- not_danceable [label=" 99" penwidth=2.9699999999999998]
		relaxed -- relaxed [label=" 24" penwidth=0.72]
		roc -- roc [label=" 107" penwidth=3.21]
	danceable [label=danceabl]
		not_danceable -- danceable [label=" 16" penwidth=0.48]
		aggressive -- aggressive [label=" 31" penwidth=0.9299999999999999]
		dark -- dark [label=" 105" penwidth=3.15]
		electronic -- electronic [label=" 46" penwidth=1.38]
}