graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 6" penwidth=0.18]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 5" penwidth=0.15]
	happy [label=happy]
		sad -- happy [label=" 7" penwidth=0.21]
	voice [label=voice]
		voice -- voice [label=" 91" penwidth=2.73]
	hip [label=hip]
		roc -- hip [label=" 5" penwidth=0.15]
	pop [label=pop]
		pop -- pop [label=" 1" penwidth=0.03]
	instrumental [label=instrume]
		instrumental -- voice [label=" 43" penwidth=1.29]
		neither_happy_sad -- neither_happy_sad [label=" 30" penwidth=0.8999999999999999]
	cla [label=cla]
	jaz [label=jaz]
		cla -- jaz [label=" 1" penwidth=0.03]
		cla -- roc [label=" 16" penwidth=0.48]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 41" penwidth=1.23]
		relaxed -- relaxed [label=" 35" penwidth=1.05]
		happy -- neither_happy_sad [label=" 42" penwidth=1.26]
		instrumental -- instrumental [label=" 23" penwidth=0.69]
		jaz -- pop [label=" 2" penwidth=0.06]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 6" penwidth=0.18]
	danceable [label=danceabl]
		danceable -- danceable [label=" 4" penwidth=0.12]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 9" penwidth=0.27]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 32" penwidth=0.96]
	dark [label=dark]
	bright [label=bright]
		dark -- bright [label=" 43" penwidth=1.29]
		dark -- dark [label=" 31" penwidth=0.9299999999999999]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 57" penwidth=1.71]
		electronic -- electronic [label=" 21" penwidth=0.63]
		jaz -- jaz [label=" 1" penwidth=0.03]
		acoustic -- neither_acoustic_electronic [label=" 12" penwidth=0.36]
		neither_acoustic_electronic -- electronic [label=" 43" penwidth=1.29]
		pop -- roc [label=" 18" penwidth=0.54]
		neither_aggressive_relaxed -- aggressive [label=" 11" penwidth=0.32999999999999996]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 37" penwidth=1.1099999999999999]
		happy -- happy [label=" 60" penwidth=1.7999999999999998]
		jaz -- roc [label=" 15" penwidth=0.44999999999999996]
		not_danceable -- not_danceable [label=" 132" penwidth=3.96]
		bright -- bright [label=" 83" penwidth=2.4899999999999998]
		roc -- roc [label=" 74" penwidth=2.2199999999999998]
		aggressive -- aggressive [label=" 6" penwidth=0.18]
}