graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	aggressive [label=aggressi]
		aggressive -- aggressive [label=" 6" penwidth=0.18]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 9" penwidth=0.27]
	voice [label=voice]
		voice -- voice [label=" 66" penwidth=1.98]
	pop [label=pop]
		pop -- pop [label=" 7" penwidth=0.21]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 37" penwidth=1.1099999999999999]
	instrumental [label=instrume]
		instrumental -- voice [label=" 33" penwidth=0.99]
	neither_happy_sad [label=neither]
		neither_happy_sad -- neither_happy_sad [label=" 67" penwidth=2.01]
		pop -- rhy [label=" 2" penwidth=0.06]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 20" penwidth=0.6]
	happy [label=happy]
		happy -- neither_happy_sad [label=" 35" penwidth=1.05]
		instrumental -- instrumental [label=" 20" penwidth=0.6]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 2" penwidth=0.06]
	danceable [label=danceabl]
		danceable -- danceable [label=" 27" penwidth=0.8099999999999999]
	hip [label=hip]
		rhy -- hip [label=" 3" penwidth=0.09]
		relaxed -- aggressive [label=" 15" penwidth=0.44999999999999996]
		happy -- happy [label=" 15" penwidth=0.44999999999999996]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 42" penwidth=1.26]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 34" penwidth=1.02]
		pop -- roc [label=" 21" penwidth=0.63]
		roc -- roc [label=" 37" penwidth=1.1099999999999999]
		acoustic -- neither_acoustic_electronic [label=" 2" penwidth=0.06]
		neither_acoustic_electronic -- electronic [label=" 37" penwidth=1.1099999999999999]
		dark -- dark [label=" 34" penwidth=1.02]
		roc -- hip [label=" 10" penwidth=0.3]
		aggressive -- neither_aggressive_relaxed [label=" 15" penwidth=0.44999999999999996]
		hip -- hip [label=" 5" penwidth=0.15]
		pop -- hip [label=" 6" penwidth=0.18]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 26" penwidth=0.78]
		not_danceable -- not_danceable [label=" 41" penwidth=1.23]
		relaxed -- relaxed [label=" 20" penwidth=0.6]
		electronic -- electronic [label=" 36" penwidth=1.08]
		bright -- bright [label=" 44" penwidth=1.3199999999999998]
		rhy -- rhy [label=" 1" penwidth=0.03]
}