graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	jaz [label=jaz]
	roc [label=roc]
		jaz -- roc [label=" .001" penwidth=0.00855917942554]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .013" penwidth=0.0787795000308]
	cla [label=cla]
		cla -- roc [label=" .003" penwidth=0.0185447698878]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .115" penwidth=0.691602684243]
	dan [label=dan]
	hip [label=hip]
		dan -- hip [label=" .002" penwidth=0.0101802939596]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .391" penwidth=2.34538974809]
		electronic -- electronic [label=" .363" penwidth=2.17634088983]
	voice [label=voice]
		voice -- voice [label=" .048" penwidth=0.287869742865]
	rhy [label=rhy]
		rhy -- jaz [label=" .001" penwidth=0.006578559233]
		roc -- rhy [label=" .042" penwidth=0.253685660439]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .046" penwidth=0.276881818073]
	happy [label=happy]
	sad [label=sad]
		happy -- sad [label=" .006" penwidth=0.0376960482781]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .116" penwidth=0.693615581216]
		relaxed -- neither_aggressive_relaxed [label=" .084" penwidth=0.506465804923]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .029" penwidth=0.17245362605]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .169" penwidth=1.01666391898]
		hip -- jaz [label=" .002" penwidth=0.0111056911016]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .038" penwidth=0.229643777787]
		bright -- bright [label=" .02" penwidth=0.120796824838]
	danceable [label=danceabl]
		danceable -- danceable [label=" .04" penwidth=0.237589075021]
	pop [label=pop]
		roc -- pop [label=" .044" penwidth=0.261472385729]
		sad -- neither_happy_sad [label=" .019" penwidth=0.115747542431]
		aggressive -- neither_aggressive_relaxed [label=" .009" penwidth=0.0549251122029]
		rhy -- cla [label=" .002" penwidth=0.0142534536436]
		dark -- dark [label=" .46" penwidth=2.76218825311]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" .353" penwidth=2.11652669991]
		cla -- hip [label=" .004" penwidth=0.0240621764873]
		hip -- hip [label=" .058" penwidth=0.348646870063]
		instrumental -- voice [label=" .155" penwidth=0.932909898802]
		hip -- roc [label=" .07" penwidth=0.41848962514]
		neither_acoustic_electronic -- acoustic [label=" .007" penwidth=0.0394644002222]
		dan -- roc [label=" .001" penwidth=0.0078459739072]
		neither_happy_sad -- neither_happy_sad [label=" .222" penwidth=1.33285214277]
		pop -- pop [label=" .013" penwidth=0.0806886234286]
		hip -- rhy [label=" .037" penwidth=0.224750456153]
		rhy -- rhy [label=" .021" penwidth=0.12553531134]
		pop -- rhy [label=" .021" penwidth=0.123519378931]
		roc -- roc [label=" .083" penwidth=0.49928988494]
		not_danceable -- danceable [label=" .141" penwidth=0.843618708638]
		relaxed -- relaxed [label=" .416" penwidth=2.49640636169]
		happy -- happy [label=" .1" penwidth=0.597149078235]
		pop -- hip [label=" .037" penwidth=0.224980171268]
		aggressive -- aggressive [label=" .003" penwidth=0.0184849082671]
}