graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 9" penwidth=0.27]
	acoustic [label=acoustic]
		acoustic -- acoustic [label=" 1" penwidth=0.03]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 5" penwidth=0.15]
		sad -- sad [label=" 1" penwidth=0.03]
	cla [label=cla]
	hip [label=hip]
		cla -- hip [label=" 1" penwidth=0.03]
	voice [label=voice]
		voice -- voice [label=" 73" penwidth=2.19]
	pop [label=pop]
		pop -- pop [label=" 16" penwidth=0.48]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 46" penwidth=1.38]
	instrumental [label=instrume]
		instrumental -- voice [label=" 53" penwidth=1.5899999999999999]
		neither_happy_sad -- neither_happy_sad [label=" 95" penwidth=2.85]
	dan [label=dan]
		pop -- dan [label=" 2" penwidth=0.06]
		pop -- rhy [label=" 4" penwidth=0.12]
	happy [label=happy]
		happy -- sad [label=" 2" penwidth=0.06]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 22" penwidth=0.6599999999999999]
		roc -- dan [label=" 3" penwidth=0.09]
		relaxed -- relaxed [label=" 69" penwidth=2.07]
		happy -- neither_happy_sad [label=" 37" penwidth=1.1099999999999999]
		instrumental -- instrumental [label=" 31" penwidth=0.9299999999999999]
	electronic [label=electron]
		acoustic -- electronic [label=" 8" penwidth=0.24]
	danceable [label=danceabl]
		danceable -- danceable [label=" 7" penwidth=0.21]
	aggressive [label=aggressi]
		relaxed -- aggressive [label=" 32" penwidth=0.96]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 54" penwidth=1.6199999999999999]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 9" penwidth=0.27]
		pop -- roc [label=" 29" penwidth=0.87]
		roc -- roc [label=" 65" penwidth=1.95]
		acoustic -- neither_acoustic_electronic [label=" 3" penwidth=0.09]
		roc -- cla [label=" 7" penwidth=0.21]
		neither_acoustic_electronic -- electronic [label=" 43" penwidth=1.29]
		dark -- dark [label=" 104" penwidth=3.12]
		roc -- hip [label=" 6" penwidth=0.18]
		aggressive -- neither_aggressive_relaxed [label=" 6" penwidth=0.18]
		pop -- cla [label=" 3" penwidth=0.09]
		pop -- hip [label=" 4" penwidth=0.12]
		happy -- happy [label=" 18" penwidth=0.54]
		not_danceable -- not_danceable [label=" 95" penwidth=2.85]
		aggressive -- aggressive [label=" 21" penwidth=0.63]
		electronic -- electronic [label=" 92" penwidth=2.76]
		bright -- bright [label=" 14" penwidth=0.42]
		cla -- cla [label=" 1" penwidth=0.03]
}