graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	jaz [label=jaz]
	roc [label=roc]
		jaz -- roc [label=" .002" penwidth=0.0149645411599]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .008" penwidth=0.0462294282949]
	cla [label=cla]
		cla -- roc [label=" .003" penwidth=0.0152317555658]
	electronic [label=electron]
		electronic -- neither_acoustic_electronic [label=" .017" penwidth=0.102198982834]
	danceable [label=danceabl]
		danceable -- danceable [label=" .017" penwidth=0.100475506902]
	pop [label=pop]
	dan [label=dan]
		pop -- dan [label=" .001" penwidth=0.00687147454011]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .162" penwidth=0.969562951821]
	voice [label=voice]
		voice -- voice [label=" .094" penwidth=0.563570696821]
	rhy [label=rhy]
		rhy -- jaz [label=" .021" penwidth=0.125284369438]
		roc -- rhy [label=" .016" penwidth=0.0961504573248]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .001" penwidth=0.00732423011755]
	happy [label=happy]
	sad [label=sad]
		happy -- sad [label=" .01" penwidth=0.0594546027648]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .065" penwidth=0.391687714511]
		roc -- roc [label=" .002" penwidth=0.0130937731041]
		dan -- rhy [label=" .008" penwidth=0.0467636662377]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .033" penwidth=0.198759278718]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .002" penwidth=0.0130937731041]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .016" penwidth=0.0947661513691]
		dan -- dan [label=" .001" penwidth=0.00668060554925]
		bright -- bright [label=" .117" penwidth=0.70320261103]
		roc -- pop [label=" .002" penwidth=0.00961998582726]
		sad -- neither_happy_sad [label=" .054" penwidth=0.324112827981]
		rhy -- cla [label=" .016" penwidth=0.0957094644053]
		dark -- dark [label=" .032" penwidth=0.192203399758]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .043" penwidth=0.257340260881]
		neither_acoustic_electronic -- acoustic [label=" .029" penwidth=0.172838396127]
		dan -- roc [label=" .002" penwidth=0.00935277142135]
		neither_happy_sad -- neither_happy_sad [label=" .086" penwidth=0.516434950302]
		pop -- pop [label=" .001" penwidth=0.0070677967749]
	instrumental [label=instrume]
		instrumental -- voice [label=" .07" penwidth=0.420242104917]
		rhy -- rhy [label=" .104" penwidth=0.624669430785]
		pop -- rhy [label=" .016" penwidth=0.0936864308781]
		sad -- sad [label=" .034" penwidth=0.20567932528]
		acoustic -- acoustic [label=" .071" penwidth=0.428797971968]
		not_danceable -- danceable [label=" .051" penwidth=0.304371490544]
		relaxed -- relaxed [label=" .209" penwidth=1.25352064904]
		electronic -- electronic [label=" .023" penwidth=0.138998759864]
		instrumental -- instrumental [label=" .046" penwidth=0.274726533155]
}