graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	rhy [label=rhy]
		pop -- rhy [label=" .008" penwidth=0.0476238091855]
		pop -- pop [label=" .004" penwidth=0.0263599268242]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .018" penwidth=0.105189177339]
	aggressive [label=aggressi]
		aggressive -- aggressive [label=" .001" penwidth=0.00738817753266]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .086" penwidth=0.518201222685]
	cla [label=cla]
	roc [label=roc]
		cla -- roc [label=" .002" penwidth=0.0104734286022]
	hip [label=hip]
		hip -- hip [label=" .032" penwidth=0.190575202807]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .32" penwidth=1.92248087792]
		electronic -- electronic [label=" .112" penwidth=0.670675174117]
	dan [label=dan]
		dan -- hip [label=" .001" penwidth=0.00691300560541]
	voice [label=voice]
		voice -- voice [label=" .162" penwidth=0.969429859153]
	jaz [label=jaz]
		rhy -- jaz [label=" .008" penwidth=0.0466615292328]
		roc -- rhy [label=" .021" penwidth=0.128903037685]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .018" penwidth=0.107086964159]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .148" penwidth=0.888225910242]
		neither_aggressive_relaxed -- relaxed [label=" .08" penwidth=0.479150154433]
		cla -- rhy [label=" .001" penwidth=0.00682542142625]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .065" penwidth=0.3885736088]
	neither_happy_sad [label=neither]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .103" penwidth=0.616800277636]
		roc -- hip [label=" .058" penwidth=0.350549913725]
		jaz -- cla [label=" .002" penwidth=0.00941432974469]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .062" penwidth=0.369891702239]
		roc -- jaz [label=" .021" penwidth=0.123202841954]
		rhy -- rhy [label=" .008" penwidth=0.049137963078]
		jaz -- jaz [label=" .005" penwidth=0.0327444804098]
		bright -- bright [label=" .173" penwidth=1.0404871662]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .047" penwidth=0.282513915586]
		roc -- pop [label=" .022" penwidth=0.130387742762]
		aggressive -- neither_aggressive_relaxed [label=" .003" penwidth=0.0173036285515]
		dark -- dark [label=" .116" penwidth=0.696350359341]
		cla -- hip [label=" .007" penwidth=0.0424625025068]
	danceable [label=danceabl]
		danceable -- danceable [label=" .034" penwidth=0.206268953483]
	instrumental [label=instrume]
		instrumental -- voice [label=" .151" penwidth=0.908406509492]
		hip -- jaz [label=" .017" penwidth=0.101708372572]
		neither_acoustic_electronic -- acoustic [label=" .043" penwidth=0.256573701147]
		neither_happy_sad -- neither_happy_sad [label=" .149" penwidth=0.895211478842]
		pop -- jaz [label=" .012" penwidth=0.0724491224346]
		hip -- rhy [label=" .024" penwidth=0.146146724845]
		happy -- sad [label=" .028" penwidth=0.169767455069]
		sad -- sad [label=" .012" penwidth=0.0728576047217]
		roc -- roc [label=" .06" penwidth=0.362161680943]
		not_danceable -- danceable [label=" .115" penwidth=0.692269757311]
		relaxed -- relaxed [label=" .366" penwidth=2.19363049687]
		happy -- happy [label=" .068" penwidth=0.40705696588]
		instrumental -- instrumental [label=" .121" penwidth=0.727046467889]
		pop -- hip [label=" .034" penwidth=0.2024332637]
		acoustic -- acoustic [label=" .027" penwidth=0.164707310967]
}