graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 3" penwidth=0.09]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 5" penwidth=0.15]
	voice [label=voice]
		voice -- voice [label=" 8" penwidth=0.24]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" 6" penwidth=0.18]
	hip [label=hip]
	jaz [label=jaz]
		hip -- jaz [label=" 2" penwidth=0.06]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 32" penwidth=0.96]
	instrumental [label=instrume]
		instrumental -- voice [label=" 25" penwidth=0.75]
		neither_happy_sad -- neither_happy_sad [label=" 60" penwidth=1.7999999999999998]
	pop [label=pop]
		pop -- rhy [label=" 2" penwidth=0.06]
	dan [label=dan]
		hip -- dan [label=" 6" penwidth=0.18]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- relaxed [label=" 15" penwidth=0.44999999999999996]
	happy [label=happy]
		happy -- neither_happy_sad [label=" 17" penwidth=0.51]
		instrumental -- instrumental [label=" 43" penwidth=1.29]
	acoustic [label=acoustic]
	electronic [label=electron]
		acoustic -- electronic [label=" 4" penwidth=0.12]
	danceable [label=danceabl]
		danceable -- danceable [label=" 19" penwidth=0.57]
		rhy -- hip [label=" 14" penwidth=0.42]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 36" penwidth=1.08]
		dark -- dark [label=" 31" penwidth=0.9299999999999999]
	neither_acoustic_electronic [label=neither]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 3" penwidth=0.09]
		roc -- roc [label=" 1" penwidth=0.03]
		neither_acoustic_electronic -- electronic [label=" 12" penwidth=0.36]
		roc -- hip [label=" 4" penwidth=0.12]
		hip -- pop [label=" 8" penwidth=0.24]
		hip -- hip [label=" 7" penwidth=0.21]
		happy -- happy [label=" 1" penwidth=0.03]
		not_danceable -- not_danceable [label=" 10" penwidth=0.3]
		relaxed -- relaxed [label=" 59" penwidth=1.77]
		electronic -- electronic [label=" 66" penwidth=1.98]
		bright -- bright [label=" 6" penwidth=0.18]
		rhy -- rhy [label=" 11" penwidth=0.32999999999999996]
}