graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 15" penwidth=0.44999999999999996]
	cla [label=cla]
		cla -- cla [label=" 1" penwidth=0.03]
	roc [label=roc]
	rhy [label=rhy]
		roc -- rhy [label=" 14" penwidth=0.42]
	hip [label=hip]
		cla -- hip [label=" 3" penwidth=0.09]
	voice [label=voice]
		voice -- voice [label=" 28" penwidth=0.84]
	pop [label=pop]
		pop -- pop [label=" 3" penwidth=0.09]
	jaz [label=jaz]
		hip -- jaz [label=" 2" penwidth=0.06]
	instrumental [label=instrume]
		instrumental -- voice [label=" 58" penwidth=1.74]
		neither_happy_sad -- neither_happy_sad [label=" 88" penwidth=2.6399999999999997]
		pop -- rhy [label=" 5" penwidth=0.15]
	dan [label=dan]
		hip -- dan [label=" 1" penwidth=0.03]
	happy [label=happy]
		happy -- sad [label=" 7" penwidth=0.21]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 39" penwidth=1.17]
	aggressive [label=aggressi]
		neither_aggressive_relaxed -- aggressive [label=" 1" penwidth=0.03]
		relaxed -- relaxed [label=" 93" penwidth=2.79]
		happy -- neither_happy_sad [label=" 27" penwidth=0.8099999999999999]
		cla -- rhy [label=" 3" penwidth=0.09]
		instrumental -- instrumental [label=" 52" penwidth=1.56]
	acoustic [label=acoustic]
		acoustic -- acoustic [label=" 3" penwidth=0.09]
		rhy -- hip [label=" 8" penwidth=0.24]
		relaxed -- aggressive [label=" 8" penwidth=0.24]
	not_danceable [label="!danceabl"]
	danceable [label=danceabl]
		not_danceable -- danceable [label=" 42" penwidth=1.26]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 50" penwidth=1.5]
		pop -- roc [label=" 11" penwidth=0.32999999999999996]
		dark -- dark [label=" 76" penwidth=2.28]
	electronic [label=electron]
		electronic -- electronic [label=" 56" penwidth=1.68]
	neither_acoustic_electronic [label=neither]
		acoustic -- neither_acoustic_electronic [label=" 7" penwidth=0.21]
		roc -- cla [label=" 8" penwidth=0.24]
		neither_acoustic_electronic -- electronic [label=" 35" penwidth=1.05]
		roc -- hip [label=" 14" penwidth=0.42]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 7" penwidth=0.21]
		cla -- pop [label=" 2" penwidth=0.06]
		hip -- pop [label=" 4" penwidth=0.12]
		hip -- hip [label=" 7" penwidth=0.21]
		happy -- happy [label=" 10" penwidth=0.3]
		not_danceable -- not_danceable [label=" 112" penwidth=3.36]
		bright -- bright [label=" 20" penwidth=0.6]
		roc -- roc [label=" 30" penwidth=0.8999999999999999]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 11" penwidth=0.32999999999999996]
		rhy -- rhy [label=" 5" penwidth=0.15]
		electronic -- acoustic [label=" 21" penwidth=0.63]
}