graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .002" penwidth=0.00936823795949]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .01" penwidth=0.0606334896148]
	cla [label=cla]
	dan [label=dan]
		cla -- dan [label=" .003" penwidth=0.0163945651256]
	roc [label=roc]
		cla -- roc [label=" .028" penwidth=0.165472213613]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .107" penwidth=0.641494019226]
	hip [label=hip]
		dan -- hip [label=" .001" penwidth=0.00817867177673]
	danceable [label=danceabl]
		danceable -- danceable [label=" .044" penwidth=0.26501908054]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .205" penwidth=1.22954817382]
		electronic -- electronic [label=" .104" penwidth=0.62353932379]
	voice [label=voice]
		voice -- voice [label=" .148" penwidth=0.886306215013]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .081" penwidth=0.484203084817]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .098" penwidth=0.59017561438]
		relaxed -- neither_aggressive_relaxed [label=" .029" penwidth=0.172462630932]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" .081" penwidth=0.485912090794]
	neither_happy_sad [label=neither]
	happy [label=happy]
		neither_happy_sad -- happy [label=" .098" penwidth=0.590653557634]
		roc -- hip [label=" .064" penwidth=0.384808741967]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .023" penwidth=0.13985365011]
		bright -- bright [label=" .034" penwidth=0.206158726985]
		roc -- pop [label=" .016" penwidth=0.0959124132399]
	sad [label=sad]
		sad -- neither_happy_sad [label=" .02" penwidth=0.120782530538]
		aggressive -- aggressive [label=" .108" penwidth=0.649616080597]
		aggressive -- neither_aggressive_relaxed [label=" .041" penwidth=0.244174177007]
		cla -- pop [label=" .002" penwidth=0.0140522454153]
		dark -- dark [label=" .252" penwidth=1.51013715114]
	instrumental [label=instrume]
		instrumental -- instrumental [label=" .091" penwidth=0.548901314574]
		cla -- hip [label=" .01" penwidth=0.0605587172065]
		hip -- hip [label=" .015" penwidth=0.089672720385]
		acoustic -- acoustic [label=" .004" penwidth=0.0210782008383]
		neither_acoustic_electronic -- acoustic [label=" .017" penwidth=0.101711076396]
		dan -- roc [label=" .013" penwidth=0.0793704063087]
		neither_happy_sad -- neither_happy_sad [label=" .092" penwidth=0.554572737212]
		happy -- sad [label=" .02" penwidth=0.120782195969]
		instrumental -- voice [label=" .122" penwidth=0.73071978865]
		sad -- sad [label=" .004" penwidth=0.0210782008383]
		roc -- roc [label=" .176" penwidth=1.05877753395]
		not_danceable -- danceable [label=" .117" penwidth=0.701039926266]
		relaxed -- relaxed [label=" .064" penwidth=0.384717751165]
		happy -- happy [label=" .109" penwidth=0.656559600556]
		pop -- hip [label=" .006" penwidth=0.0341272322267]
		cla -- cla [label=" .004" penwidth=0.0210782008383]
}