graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
		pop -- pop [label=" .005" penwidth=0.0314651979264]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" .123" penwidth=0.73792041587]
	cla [label=cla]
		cla -- cla [label=" .024" penwidth=0.143455253613]
	electronic [label=electron]
	neither_acoustic_electronic [label=neither]
		electronic -- neither_acoustic_electronic [label=" .003" penwidth=0.0198441626163]
	hip [label=hip]
		hip -- hip [label=" .002" penwidth=0.00932204954327]
	not_danceable [label="!dancea"]
		not_danceable -- not_danceable [label=" .393" penwidth=2.36004921369]
	happy [label=happy]
		happy -- happy [label=" .002" penwidth=0.00932204954327]
	voice [label=voice]
		voice -- voice [label=" .162" penwidth=0.971945962463]
	rhy [label=rhy]
	jaz [label=jaz]
		rhy -- jaz [label=" .026" penwidth=0.157258762037]
	roc [label=roc]
		roc -- rhy [label=" .006" penwidth=0.0336541392187]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" .002" penwidth=0.0130835509795]
	sad [label=sad]
		happy -- sad [label=" .018" penwidth=0.110472749691]
	instrumental [label=instrume]
		instrumental -- voice [label=" .128" penwidth=0.77065107483]
	neither_aggressive_relaxed [label=neither]
		relaxed -- neither_aggressive_relaxed [label=" .04" penwidth=0.239098013072]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" .001" penwidth=0.00653406461267]
	neither_happy_sad [label=neither]
		neither_happy_sad -- happy [label=" .01" penwidth=0.0626225304437]
		hip -- jaz [label=" .003" penwidth=0.0186440990865]
		jaz -- cla [label=" .009" penwidth=0.0546311428361]
		rhy -- rhy [label=" .131" penwidth=0.787571869711]
		bright -- bright [label=" .183" penwidth=1.0962118251]
		sad -- neither_happy_sad [label=" .115" penwidth=0.692743670377]
		cla -- pop [label=" .012" penwidth=0.0740621345342]
		dark -- dark [label=" .09" penwidth=0.537061199147]
		instrumental -- instrumental [label=" .099" penwidth=0.595865743861]
		rhy -- cla [label=" .062" penwidth=0.369714265664]
		jaz -- pop [label=" .006" penwidth=0.0342531828569]
		cla -- hip [label=" .005" penwidth=0.0273155714181]
	danceable [label=danceabl]
		danceable -- danceable [label=" .001" penwidth=0.00728021737131]
	acoustic [label=acoustic]
		acoustic -- electronic [label=" .099" penwidth=0.594777166671]
		jaz -- jaz [label=" .006" penwidth=0.037288198173]
		neither_acoustic_electronic -- acoustic [label=" .013" penwidth=0.0792963353465]
		neither_happy_sad -- neither_happy_sad [label=" .068" penwidth=0.410436700446]
		hip -- rhy [label=" .012" penwidth=0.0719743042862]
		pop -- rhy [label=" .032" penwidth=0.191371450143]
		sad -- sad [label=" .16" penwidth=0.957677204971]
		acoustic -- acoustic [label=" .243" penwidth=1.46011669231]
		not_danceable -- danceable [label=" .062" penwidth=0.370892212462]
		relaxed -- relaxed [label=" .433" penwidth=2.59821666327]
		electronic -- electronic [label=" .044" penwidth=0.261161834407]
		pop -- hip [label=" .003" penwidth=0.0171265914285]
}