graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	pop [label=pop]
	roc [label=roc]
		pop -- roc [label=" 13" penwidth=0.39]
	aggressive [label=aggressi]
	relaxed [label=relaxed]
		aggressive -- relaxed [label=" 23" penwidth=0.69]
	acoustic [label=acoustic]
	neither_acoustic_electronic [label=neither]
		acoustic -- neither_acoustic_electronic [label=" 3" penwidth=0.09]
	rhy [label=rhy]
		roc -- rhy [label=" 5" penwidth=0.15]
	electronic [label=electron]
		neither_acoustic_electronic -- electronic [label=" 41" penwidth=1.23]
	sad [label=sad]
	happy [label=happy]
		sad -- happy [label=" 2" penwidth=0.06]
	voice [label=voice]
		voice -- voice [label=" 134" penwidth=4.02]
	neither_happy_sad [label=neither]
		neither_happy_sad -- sad [label=" 3" penwidth=0.09]
	instrumental [label=instrume]
		instrumental -- voice [label=" 35" penwidth=1.05]
		neither_happy_sad -- neither_happy_sad [label=" 41" penwidth=1.23]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 52" penwidth=1.56]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 106" penwidth=3.1799999999999997]
		pop -- pop [label=" 1" penwidth=0.03]
	neither_aggressive_relaxed [label=neither]
		neither_aggressive_relaxed -- aggressive [label=" 29" penwidth=0.87]
		happy -- happy [label=" 56" penwidth=1.68]
		happy -- neither_happy_sad [label=" 50" penwidth=1.5]
		relaxed -- neither_aggressive_relaxed [label=" 2" penwidth=0.06]
		instrumental -- instrumental [label=" 3" penwidth=0.09]
	jaz [label=jaz]
		jaz -- roc [label=" 5" penwidth=0.15]
	not_danceable [label="!danceabl"]
		not_danceable -- not_danceable [label=" 89" penwidth=2.67]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 5" penwidth=0.15]
	danceable [label=danceabl]
		danceable -- danceable [label=" 20" penwidth=0.6]
		aggressive -- aggressive [label=" 93" penwidth=2.79]
		roc -- roc [label=" 160" penwidth=4.8]
		not_danceable -- danceable [label=" 49" penwidth=1.47]
		bright -- bright [label=" 50" penwidth=1.5]
		dark -- dark [label=" 53" penwidth=1.5899999999999999]
		relaxed -- relaxed [label=" 1" penwidth=0.03]
		electronic -- electronic [label=" 13" penwidth=0.39]
}