graph {
	node [shape=circle]
	node [fixedsize=true]
	node [width=.8]
	edge [dir=both style=bold weight=3]
	sad [label=sad]
	neither_happy_sad [label=neither]
		sad -- neither_happy_sad [label=" 14" penwidth=0.42]
	acoustic [label=acoustic]
		acoustic -- acoustic [label=" 1" penwidth=0.03]
	roc [label=roc]
	hip [label=hip]
		roc -- hip [label=" 7" penwidth=0.21]
		sad -- sad [label=" 1" penwidth=0.03]
	cla [label=cla]
		cla -- hip [label=" 1" penwidth=0.03]
	voice [label=voice]
		voice -- voice [label=" 43" penwidth=1.29]
	dan [label=dan]
	jaz [label=jaz]
		dan -- jaz [label=" 2" penwidth=0.06]
		roc -- jaz [label=" 1" penwidth=0.03]
	pop [label=pop]
		pop -- pop [label=" 15" penwidth=0.44999999999999996]
		hip -- jaz [label=" 14" penwidth=0.42]
	rhy [label=rhy]
		rhy -- jaz [label=" 3" penwidth=0.09]
	instrumental [label=instrume]
		instrumental -- voice [label=" 57" penwidth=1.71]
		neither_happy_sad -- neither_happy_sad [label=" 124" penwidth=3.7199999999999998]
		pop -- dan [label=" 6" penwidth=0.18]
		pop -- rhy [label=" 3" penwidth=0.09]
		hip -- dan [label=" 10" penwidth=0.3]
	happy [label=happy]
		happy -- sad [label=" 1" penwidth=0.03]
	neither_aggressive_relaxed [label=neither]
	relaxed [label=relaxed]
		neither_aggressive_relaxed -- relaxed [label=" 21" penwidth=0.63]
		dan -- rhy [label=" 1" penwidth=0.03]
		happy -- neither_happy_sad [label=" 31" penwidth=0.9299999999999999]
	aggressive [label=aggressi]
		neither_aggressive_relaxed -- aggressive [label=" 2" penwidth=0.06]
		roc -- dan [label=" 1" penwidth=0.03]
		instrumental -- instrumental [label=" 61" penwidth=1.8299999999999998]
		jaz -- pop [label=" 8" penwidth=0.24]
	danceable [label=danceabl]
		danceable -- danceable [label=" 60" penwidth=1.7999999999999998]
		rhy -- hip [label=" 4" penwidth=0.12]
		relaxed -- aggressive [label=" 13" penwidth=0.39]
	not_danceable [label="!danceabl"]
		not_danceable -- danceable [label=" 54" penwidth=1.6199999999999999]
	bright [label=bright]
	dark [label=dark]
		bright -- dark [label=" 55" penwidth=1.65]
		dark -- dark [label=" 93" penwidth=2.79]
		roc -- rhy [label=" 1" penwidth=0.03]
	electronic [label=electron]
		electronic -- electronic [label=" 138" penwidth=4.14]
		happy -- happy [label=" 1" penwidth=0.03]
		jaz -- jaz [label=" 4" penwidth=0.12]
	neither_acoustic_electronic [label=neither]
		acoustic -- neither_acoustic_electronic [label=" 1" penwidth=0.03]
		neither_acoustic_electronic -- electronic [label=" 18" penwidth=0.54]
		pop -- roc [label=" 3" penwidth=0.09]
		pop -- cla [label=" 1" penwidth=0.03]
		hip -- pop [label=" 23" penwidth=0.69]
		neither_aggressive_relaxed -- neither_aggressive_relaxed [label=" 1" penwidth=0.03]
		hip -- hip [label=" 19" penwidth=0.57]
		not_danceable -- not_danceable [label=" 50" penwidth=1.5]
		relaxed -- relaxed [label=" 145" penwidth=4.35]
		dan -- dan [label=" 1" penwidth=0.03]
		neither_acoustic_electronic -- neither_acoustic_electronic [label=" 1" penwidth=0.03]
		bright -- bright [label=" 15" penwidth=0.44999999999999996]
		rhy -- rhy [label=" 1" penwidth=0.03]
		electronic -- acoustic [label=" 20" penwidth=0.6]
}